<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABBNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AABBNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_a_b_b_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  AABBNode.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation file for AABBNode Class</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Defines all the methods declared, but not defined, in AABBNode.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_a_b_b_node_8h.html">AABBNode.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">AABBNode::Clear</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">m_next</a> = NULL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">AABBNode::SetData</a>(<span class="keyword">const</span> GLdouble maxX, <span class="keyword">const</span> GLdouble minX,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                       <span class="keyword">const</span> GLdouble maxY, <span class="keyword">const</span> GLdouble minY,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                       <span class="keyword">const</span> GLdouble maxZ, <span class="keyword">const</span> GLdouble minZ)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">max</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#acae492ce70ffac4fadc0ac896e6eb3dd">x</a> = maxX;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">min</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#acae492ce70ffac4fadc0ac896e6eb3dd">x</a> = minX;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">max</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#aabe6ebb872838d5d7cd6f9535be750bb">y</a> = maxY;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">min</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#aabe6ebb872838d5d7cd6f9535be750bb">y</a> = minY;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">max</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">z</a> = maxZ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">min</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">z</a> = minZ;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_a_a_b_b_node_html_a2fe0e4624db458571d0935f4b09ec415"><div class="ttname"><a href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">AABBNode::m_next</a></div><div class="ttdeci">AABBNode * m_next</div><div class="ttdoc">The address of the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00101">AABBNode.h:101</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_ac45482982e70ba3d40c2099b99db0663"><div class="ttname"><a href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">AABBNode::m_BBox</a></div><div class="ttdeci">BoundingBox m_BBox</div><div class="ttdoc">stores info on Bounding Box</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00115">AABBNode.h:115</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a1b1bafc601218c6b5870e430998e387f"><div class="ttname"><a href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">AABBNode::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8cpp_source.html#l00013">AABBNode.cpp:13</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_bounding_box_html_a75e2a4b821ffd9327092d1911fba647a"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">AABBNode::BoundingBox::max</a></div><div class="ttdeci">XYZ max</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00111">AABBNode.h:111</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_x_y_z_html_aabe6ebb872838d5d7cd6f9535be750bb"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_x_y_z.html#aabe6ebb872838d5d7cd6f9535be750bb">AABBNode::XYZ::y</a></div><div class="ttdeci">GLdouble y</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00106">AABBNode.h:106</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a43c049985e68d0d7443dc7ba11c71979"><div class="ttname"><a href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">AABBNode::SetData</a></div><div class="ttdeci">void SetData(const GLdouble maxX, const GLdouble minX, const GLdouble maxY, const GLdouble minY, const GLdouble maxZ, const GLdouble minZ)</div><div class="ttdoc">Sets Data.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8cpp_source.html#l00021">AABBNode.cpp:21</a></div></div>
<div class="ttc" id="a_a_a_b_b_node_8h_html"><div class="ttname"><a href="_a_a_b_b_node_8h.html">AABBNode.h</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_bounding_box_html_a9c046f23dd984b1bc04afe0257b68657"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">AABBNode::BoundingBox::min</a></div><div class="ttdeci">XYZ min</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00112">AABBNode.h:112</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_x_y_z_html_acae492ce70ffac4fadc0ac896e6eb3dd"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_x_y_z.html#acae492ce70ffac4fadc0ac896e6eb3dd">AABBNode::XYZ::x</a></div><div class="ttdeci">GLdouble x</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00106">AABBNode.h:106</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_x_y_z_html_a5bde4ccc9a39dc20ede833ed64b51015"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">AABBNode::XYZ::z</a></div><div class="ttdeci">GLdouble z</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00106">AABBNode.h:106</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
