<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABB.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AABB.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;gl/glut.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AABB.H:</div>
<div class="dyncontent">
<div class="center"><img src="_a_a_b_b_8_h__incl.png" border="0" usemap="#_a_a_b_b_8_h" alt=""/></div>
<map name="_a_a_b_b_8_h" id="_a_a_b_b_8_h">
<area shape="rect" title=" " alt="" coords="97,5,169,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="102,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,257,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_a_b_b_8_h__dep__incl.png" border="0" usemap="#_a_a_b_b_8_hdep" alt=""/></div>
<map name="_a_a_b_b_8_hdep" id="_a_a_b_b_8_hdep">
<area shape="rect" title=" " alt="" coords="279,5,351,32"/>
<area shape="rect" href="_a_a_b_b_8_c_p_p.html" title=" " alt="" coords="215,80,305,107"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="329,80,409,107"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="191,304,267,331"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="437,155,531,181"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="327,155,412,181"/>
<area shape="rect" href="camera_8cpp.html" title=" " alt="" coords="184,379,275,405"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="192,453,339,480"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="144,528,219,555"/>
<area shape="rect" href="_portal_8h.html" title=" " alt="" coords="43,379,109,405"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="469,453,611,480"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="493,379,589,405"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="639,453,718,480"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="243,528,405,555"/>
<area shape="rect" href="_portal_8cpp.html" title=" " alt="" coords="35,453,117,480"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="456,528,611,555"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="635,528,727,555"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="337,229,402,256"/>
<area shape="rect" href="projectile_8cpp.html" title=" " alt="" coords="427,229,525,256"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="681,304,753,331"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="349,379,419,405"/>
<area shape="rect" href="_entity_8cpp.html" title=" " alt="" coords="291,304,370,331"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="826,379,929,405"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="715,379,802,405"/>
<area shape="rect" href="enemy_boss_8cpp.html" title=" " alt="" coords="819,453,935,480"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="363,453,445,480"/>
</map>
</div>
</div>
<p><a href="_a_a_b_b_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html">AABB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines the paramaters of the Bounding Boxes.  <a href="class_a_a_b_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html">AABB::XYZ</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores x,y,z co-ordinates  <a href="struct_a_a_b_b_1_1_x_y_z.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html">AABB::BoundingBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores max and min values of co-ordinates  <a href="struct_a_a_b_b_1_1_bounding_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
