<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABB.CPP Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AABB.CPP</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_a_b_b_8_c_p_p.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  AABB.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation file for AABB Class</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Defines all the methods declared, but not defined, in AABB.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_a_b_b_8_h.html">AABB.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">AABB::SetNoBoundingBoxes</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempSize) </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a> = <span class="keyword">new</span> <a class="code" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a>[tempSize];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_a_a_b_b.html#a7b66c322f9e990757be44203e7b5d76a">m_NoOfBoxes</a> = tempSize;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">AABB::ClearBB</a>(<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a>* &amp;tempArray)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tempArray = NULL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (tempArray == NULL)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">delete</span> [] tempArray;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a_a_b_b_8_h_html"><div class="ttname"><a href="_a_a_b_b_8_h.html">AABB.H</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a7b66c322f9e990757be44203e7b5d76a"><div class="ttname"><a href="class_a_a_b_b.html#a7b66c322f9e990757be44203e7b5d76a">AABB::m_NoOfBoxes</a></div><div class="ttdeci">int m_NoOfBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00049">AABB.H:49</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a0c8c0d63af1044663eb095c43b53e1a6"><div class="ttname"><a href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">AABB::ClearBB</a></div><div class="ttdeci">void ClearBB(BoundingBox *&amp;tempArray)</div><div class="ttdoc">Deletes arrays and clears memory.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_c_p_p_source.html#l00022">AABB.CPP:22</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a0085dacc83197350a4d4f114ff67ddd4"><div class="ttname"><a href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">AABB::m_BBox</a></div><div class="ttdeci">BoundingBox * m_BBox</div><div class="ttdoc">dynamic array to store info</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00047">AABB.H:47</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_bounding_box_html"><div class="ttname"><a href="struct_a_a_b_b_1_1_bounding_box.html">AABB::BoundingBox</a></div><div class="ttdoc">stores max and min values of co-ordinates</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00041">AABB.H:41</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a4bbff0661c754b621c4b6bfc89bcf051"><div class="ttname"><a href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">AABB::SetNoBoundingBoxes</a></div><div class="ttdeci">void SetNoBoundingBoxes(const int &amp;tempSize)</div><div class="ttdoc">Sets size of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_c_p_p_source.html#l00014">AABB.CPP:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
