<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABB.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AABB.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_a_b_b_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  AABH.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Header file for the AABB class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Dynamic Array used to store the co-ordinates of the bounding boxes used for collsion </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  detection.  The array is only used initially before being copied into AABB Linked Lists.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  The array is then terminated.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  I created this class originally before using linked lists to store the BB info. But decided</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  to keep it has the stored data can be easily copied across into different linked lists</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  in any prefered order. (i.e. the data is copied into across into linked lists for different</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  quadrants)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef AABB_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define AABB_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;gl/glut.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html">   32</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_a_a_b_b.html">AABB</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_1_1_x_y_z.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">   38</a></span>&#160;        GLdouble <a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#ae8cfad188494bd7f2e3f6ef7d166e33c">x</a>, <a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a5ad8f1a60153a4c3fd58a60a06a5100d">y</a>, <a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">z</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_1_1_bounding_box.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">   43</a></span>&#160;        <a class="code" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a> <a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">   44</a></span>&#160;        <a class="code" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a> <a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">   47</a></span>&#160;    <a class="code" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a> *<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// number of BB created (i.e. array size)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a7b66c322f9e990757be44203e7b5d76a">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_a_b_b.html#a7b66c322f9e990757be44203e7b5d76a">m_NoOfBoxes</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">ClearBB</a> (<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a>* &amp;tempArray);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Privatised copy constructor and assignment operator</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a7a43651ebd0edfde0fe707afc97295fa">   60</a></span>&#160;    <a class="code" href="class_a_a_b_b.html#a7a43651ebd0edfde0fe707afc97295fa">AABB</a> (<span class="keyword">const</span> <a class="code" href="class_a_a_b_b.html">AABB</a> &amp;aabb) {};</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a5e03a183f9968778603af55af5dbfea4">   61</a></span>&#160;    <a class="code" href="class_a_a_b_b.html">AABB</a> &amp;<a class="code" href="class_a_a_b_b.html#a5e03a183f9968778603af55af5dbfea4">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_a_a_b_b.html">AABB</a> &amp;aabb) {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a5f5baf6c533905aa1456b3a3eb57bab2">   64</a></span>&#160;    <a class="code" href="class_a_a_b_b.html#a5f5baf6c533905aa1456b3a3eb57bab2">AABB</a> () {}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a1c8a263cbd356446535e88b521eab3d5">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_a_a_b_b.html#a1c8a263cbd356446535e88b521eab3d5">~AABB</a> () {<a class="code" href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">ClearBB</a>(<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>);}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//  Set Methods</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a49aefcac8e9b33ef4508f220d551e9a3">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a49aefcac8e9b33ef4508f220d551e9a3">SetMaxX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempX) {<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#ae8cfad188494bd7f2e3f6ef7d166e33c">x</a> = tempX;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a38ecdedc213500ce61a1caa9ad0b1468">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a38ecdedc213500ce61a1caa9ad0b1468">SetMinX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempX) {<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#ae8cfad188494bd7f2e3f6ef7d166e33c">x</a> = tempX;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#af5f3fe38dd9aaf9ba1aa81c119b4beaa">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#af5f3fe38dd9aaf9ba1aa81c119b4beaa">SetMaxY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempY) {<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a5ad8f1a60153a4c3fd58a60a06a5100d">y</a> = tempY;}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a1cba0f0ef073d176fcffd58344668c6a">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a1cba0f0ef073d176fcffd58344668c6a">SetMinY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempY) {<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a5ad8f1a60153a4c3fd58a60a06a5100d">y</a> = tempY;}</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a3b5c15b7a3330384d08b4ad1a8c87903">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a3b5c15b7a3330384d08b4ad1a8c87903">SetMaxZ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempZ) {<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">z</a> = tempZ;}</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a97f330cb047e00b160cee87301b8ac23">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a97f330cb047e00b160cee87301b8ac23">SetMinZ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempZ) {<a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">z</a> = tempZ;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">SetNoBoundingBoxes</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempSize);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//  Get Methods</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a96d56ed1be5ba2a151b82c508d9149a2">  127</a></span>&#160;<span class="comment"></span>    GLdouble <a class="code" href="class_a_a_b_b.html#a96d56ed1be5ba2a151b82c508d9149a2">GetMaxX</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#ae8cfad188494bd7f2e3f6ef7d166e33c">x</a>;}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a54aa8d1616469816102925c93cd7c195">  133</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b.html#a54aa8d1616469816102925c93cd7c195">GetMinX</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#ae8cfad188494bd7f2e3f6ef7d166e33c">x</a>;}</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a1e4dc54e528b14528968b6aa9e347eea">  139</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b.html#a1e4dc54e528b14528968b6aa9e347eea">GetMaxY</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a5ad8f1a60153a4c3fd58a60a06a5100d">y</a>;}</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a1177a0ebf40f7f3545f834f99c73c0f6">  145</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b.html#a1177a0ebf40f7f3545f834f99c73c0f6">GetMinY</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a5ad8f1a60153a4c3fd58a60a06a5100d">y</a>;}</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a8f39211bf0b803194058797bcb06450c">  151</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b.html#a8f39211bf0b803194058797bcb06450c">GetMaxZ</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">z</a>;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#aaa4d9cd90b1f8890b9c678a2d33fb693">  157</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b.html#aaa4d9cd90b1f8890b9c678a2d33fb693">GetMinZ</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a>[tempIndex].<a class="code" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a>.<a class="code" href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">z</a>;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_a_a_b_b.html#a65be20483d52ea207e9569244c5fb1c4">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_a_b_b.html#a65be20483d52ea207e9569244c5fb1c4">GetNoBoundingBoxes</a> () {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b.html#a7b66c322f9e990757be44203e7b5d76a">m_NoOfBoxes</a>;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_a_a_b_b_html_a1cba0f0ef073d176fcffd58344668c6a"><div class="ttname"><a href="class_a_a_b_b.html#a1cba0f0ef073d176fcffd58344668c6a">AABB::SetMinY</a></div><div class="ttdeci">void SetMinY(const int &amp;tempIndex, const GLdouble &amp;tempY)</div><div class="ttdoc">Sets min y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00097">AABB.H:97</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a54aa8d1616469816102925c93cd7c195"><div class="ttname"><a href="class_a_a_b_b.html#a54aa8d1616469816102925c93cd7c195">AABB::GetMinX</a></div><div class="ttdeci">GLdouble GetMinX(const int &amp;tempIndex)</div><div class="ttdoc">Gets min x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00133">AABB.H:133</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_x_y_z_html_a5ad8f1a60153a4c3fd58a60a06a5100d"><div class="ttname"><a href="struct_a_a_b_b_1_1_x_y_z.html#a5ad8f1a60153a4c3fd58a60a06a5100d">AABB::XYZ::y</a></div><div class="ttdeci">GLdouble y</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00038">AABB.H:38</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a3b5c15b7a3330384d08b4ad1a8c87903"><div class="ttname"><a href="class_a_a_b_b.html#a3b5c15b7a3330384d08b4ad1a8c87903">AABB::SetMaxZ</a></div><div class="ttdeci">void SetMaxZ(const int &amp;tempIndex, const GLdouble &amp;tempZ)</div><div class="ttdoc">Sets max z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00104">AABB.H:104</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_af5f3fe38dd9aaf9ba1aa81c119b4beaa"><div class="ttname"><a href="class_a_a_b_b.html#af5f3fe38dd9aaf9ba1aa81c119b4beaa">AABB::SetMaxY</a></div><div class="ttdeci">void SetMaxY(const int &amp;tempIndex, const GLdouble &amp;tempY)</div><div class="ttdoc">Sets max y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00090">AABB.H:90</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a5e03a183f9968778603af55af5dbfea4"><div class="ttname"><a href="class_a_a_b_b.html#a5e03a183f9968778603af55af5dbfea4">AABB::operator=</a></div><div class="ttdeci">AABB &amp; operator=(const AABB &amp;aabb)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00061">AABB.H:61</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_bounding_box_html_a47ffd944b2b41d2ebd1fee2f6d16a6d4"><div class="ttname"><a href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">AABB::BoundingBox::min</a></div><div class="ttdeci">XYZ min</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00044">AABB.H:44</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a1177a0ebf40f7f3545f834f99c73c0f6"><div class="ttname"><a href="class_a_a_b_b.html#a1177a0ebf40f7f3545f834f99c73c0f6">AABB::GetMinY</a></div><div class="ttdeci">GLdouble GetMinY(const int &amp;tempIndex)</div><div class="ttdoc">Gets min y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00145">AABB.H:145</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_aaa4d9cd90b1f8890b9c678a2d33fb693"><div class="ttname"><a href="class_a_a_b_b.html#aaa4d9cd90b1f8890b9c678a2d33fb693">AABB::GetMinZ</a></div><div class="ttdeci">GLdouble GetMinZ(const int &amp;tempIndex)</div><div class="ttdoc">Gets min z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00157">AABB.H:157</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a7b66c322f9e990757be44203e7b5d76a"><div class="ttname"><a href="class_a_a_b_b.html#a7b66c322f9e990757be44203e7b5d76a">AABB::m_NoOfBoxes</a></div><div class="ttdeci">int m_NoOfBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00049">AABB.H:49</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a38ecdedc213500ce61a1caa9ad0b1468"><div class="ttname"><a href="class_a_a_b_b.html#a38ecdedc213500ce61a1caa9ad0b1468">AABB::SetMinX</a></div><div class="ttdeci">void SetMinX(const int &amp;tempIndex, const GLdouble &amp;tempX)</div><div class="ttdoc">Sets min x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00083">AABB.H:83</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a0c8c0d63af1044663eb095c43b53e1a6"><div class="ttname"><a href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">AABB::ClearBB</a></div><div class="ttdeci">void ClearBB(BoundingBox *&amp;tempArray)</div><div class="ttdoc">Deletes arrays and clears memory.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_c_p_p_source.html#l00022">AABB.CPP:22</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a1c8a263cbd356446535e88b521eab3d5"><div class="ttname"><a href="class_a_a_b_b.html#a1c8a263cbd356446535e88b521eab3d5">AABB::~AABB</a></div><div class="ttdeci">virtual ~AABB()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00065">AABB.H:65</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a5f5baf6c533905aa1456b3a3eb57bab2"><div class="ttname"><a href="class_a_a_b_b.html#a5f5baf6c533905aa1456b3a3eb57bab2">AABB::AABB</a></div><div class="ttdeci">AABB()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00064">AABB.H:64</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a49aefcac8e9b33ef4508f220d551e9a3"><div class="ttname"><a href="class_a_a_b_b.html#a49aefcac8e9b33ef4508f220d551e9a3">AABB::SetMaxX</a></div><div class="ttdeci">void SetMaxX(const int &amp;tempIndex, const GLdouble &amp;tempX)</div><div class="ttdoc">Sets max x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00076">AABB.H:76</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a65be20483d52ea207e9569244c5fb1c4"><div class="ttname"><a href="class_a_a_b_b.html#a65be20483d52ea207e9569244c5fb1c4">AABB::GetNoBoundingBoxes</a></div><div class="ttdeci">int GetNoBoundingBoxes()</div><div class="ttdoc">Gets number of bounding boxes.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00162">AABB.H:162</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a0085dacc83197350a4d4f114ff67ddd4"><div class="ttname"><a href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">AABB::m_BBox</a></div><div class="ttdeci">BoundingBox * m_BBox</div><div class="ttdoc">dynamic array to store info</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00047">AABB.H:47</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a7a43651ebd0edfde0fe707afc97295fa"><div class="ttname"><a href="class_a_a_b_b.html#a7a43651ebd0edfde0fe707afc97295fa">AABB::AABB</a></div><div class="ttdeci">AABB(const AABB &amp;aabb)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00060">AABB.H:60</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a96d56ed1be5ba2a151b82c508d9149a2"><div class="ttname"><a href="class_a_a_b_b.html#a96d56ed1be5ba2a151b82c508d9149a2">AABB::GetMaxX</a></div><div class="ttdeci">GLdouble GetMaxX(const int &amp;tempIndex)</div><div class="ttdoc">Gets max x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00127">AABB.H:127</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_bounding_box_html_a3eab345c474818852c6fc60fa78b9dd4"><div class="ttname"><a href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">AABB::BoundingBox::max</a></div><div class="ttdeci">XYZ max</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00043">AABB.H:43</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html"><div class="ttname"><a href="class_a_a_b_b.html">AABB</a></div><div class="ttdoc">Class that defines the paramaters of the Bounding Boxes.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00032">AABB.H:32</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_x_y_z_html_a6601b017a897d082c777cd6f08af2399"><div class="ttname"><a href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">AABB::XYZ::z</a></div><div class="ttdeci">GLdouble z</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00038">AABB.H:38</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a1e4dc54e528b14528968b6aa9e347eea"><div class="ttname"><a href="class_a_a_b_b.html#a1e4dc54e528b14528968b6aa9e347eea">AABB::GetMaxY</a></div><div class="ttdeci">GLdouble GetMaxY(const int &amp;tempIndex)</div><div class="ttdoc">Gets max y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00139">AABB.H:139</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_x_y_z_html"><div class="ttname"><a href="struct_a_a_b_b_1_1_x_y_z.html">AABB::XYZ</a></div><div class="ttdoc">stores x,y,z co-ordinates</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00036">AABB.H:36</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_bounding_box_html"><div class="ttname"><a href="struct_a_a_b_b_1_1_bounding_box.html">AABB::BoundingBox</a></div><div class="ttdoc">stores max and min values of co-ordinates</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00041">AABB.H:41</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a97f330cb047e00b160cee87301b8ac23"><div class="ttname"><a href="class_a_a_b_b.html#a97f330cb047e00b160cee87301b8ac23">AABB::SetMinZ</a></div><div class="ttdeci">void SetMinZ(const int &amp;tempIndex, const GLdouble &amp;tempZ)</div><div class="ttdoc">Sets min z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00111">AABB.H:111</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a4bbff0661c754b621c4b6bfc89bcf051"><div class="ttname"><a href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">AABB::SetNoBoundingBoxes</a></div><div class="ttdeci">void SetNoBoundingBoxes(const int &amp;tempSize)</div><div class="ttdoc">Sets size of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_c_p_p_source.html#l00014">AABB.CPP:14</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_1_1_x_y_z_html_ae8cfad188494bd7f2e3f6ef7d166e33c"><div class="ttname"><a href="struct_a_a_b_b_1_1_x_y_z.html#ae8cfad188494bd7f2e3f6ef7d166e33c">AABB::XYZ::x</a></div><div class="ttdeci">GLdouble x</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00038">AABB.H:38</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a8f39211bf0b803194058797bcb06450c"><div class="ttname"><a href="class_a_a_b_b.html#a8f39211bf0b803194058797bcb06450c">AABB::GetMaxZ</a></div><div class="ttdeci">GLdouble GetMaxZ(const int &amp;tempIndex)</div><div class="ttdoc">Gets max z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00151">AABB.H:151</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
