<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABBNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AABBNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_a_b_b_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  AABBNODE.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Header file for the AABBNODE class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Stores details for each bounding box used for collsion detection.  Each node is stored</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  in each link of the AABB Linked List</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AABBNODE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AABBNODE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;gl/glut.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html">   23</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_a_a_b_b_node.html">AABBNode</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#ab44974b730878548779dcc724b8a5be7">   26</a></span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ab44974b730878548779dcc724b8a5be7">AABBNode</a> () {<a class="code" href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">Clear</a>();}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a9836982140490a8e86a9822dbc0d53e6">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_a_a_b_b_node.html#a9836982140490a8e86a9822dbc0d53e6">~AABBNode</a> () {<a class="code" href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">Clear</a>();}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span>  <a class="code" href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">Clear</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//  Get Methods</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#adb707da6d39fdae8230dd40f33a6cc85">   43</a></span>&#160;<span class="comment"></span>    GLdouble <a class="code" href="class_a_a_b_b_node.html#adb707da6d39fdae8230dd40f33a6cc85">GetMaxX</a> () {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">max</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#acae492ce70ffac4fadc0ac896e6eb3dd">x</a>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#ada7009629434897aefb2b58384ae91e2">   48</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b_node.html#ada7009629434897aefb2b58384ae91e2">GetMinX</a> () {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">min</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#acae492ce70ffac4fadc0ac896e6eb3dd">x</a>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#aca46418ff41fbadd321474617abe81e8">   53</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b_node.html#aca46418ff41fbadd321474617abe81e8">GetMaxY</a> () {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">max</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#aabe6ebb872838d5d7cd6f9535be750bb">y</a>;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a1dfa67f00ed2e48487df020eb5a20fd0">   58</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b_node.html#a1dfa67f00ed2e48487df020eb5a20fd0">GetMinY</a> () {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">min</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#aabe6ebb872838d5d7cd6f9535be750bb">y</a>;}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a86f9e03ef5e39913c520b00dd06541e6">   63</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b_node.html#a86f9e03ef5e39913c520b00dd06541e6">GetMaxZ</a> () {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">max</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">z</a>;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a9d8ab82f585a852cc45cb1d8b27188cf">   68</a></span>&#160;    GLdouble <a class="code" href="class_a_a_b_b_node.html#a9d8ab82f585a852cc45cb1d8b27188cf">GetMinZ</a> () {<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>.<a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">min</a>.<a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">z</a>;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a9ec9a1d51945b1783e8c26542f71128f">   73</a></span>&#160;    <a class="code" href="class_a_a_b_b_node.html">AABBNode</a> *<a class="code" href="class_a_a_b_b_node.html#a9ec9a1d51945b1783e8c26542f71128f">GetNext</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">m_next</a>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//  Set Methods</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">SetData</a>(<span class="keyword">const</span> GLdouble maxX, <span class="keyword">const</span> GLdouble minX,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 <span class="keyword">const</span> GLdouble maxY, <span class="keyword">const</span> GLdouble minY,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <span class="keyword">const</span> GLdouble maxZ, <span class="keyword">const</span> GLdouble minZ);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a2d624ad9c1241156af7a4dd96cbcd40f">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_a_b_b_node.html#a2d624ad9c1241156af7a4dd96cbcd40f">SetNext</a> (<a class="code" href="class_a_a_b_b_node.html">AABBNode</a> *next) {<a class="code" href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">m_next</a> = next;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">  101</a></span>&#160;    <a class="code" href="class_a_a_b_b_node.html">AABBNode</a> *<a class="code" href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">m_next</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_node_1_1_x_y_z.html">  104</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html">XYZ</a> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">  106</a></span>&#160;        GLdouble <a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#acae492ce70ffac4fadc0ac896e6eb3dd">x</a>, <a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#aabe6ebb872838d5d7cd6f9535be750bb">y</a>, <a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">z</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_node_1_1_bounding_box.html">  109</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html">BoundingBox</a> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    { </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">  111</a></span>&#160;        <a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html">XYZ</a> <a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">max</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">  112</a></span>&#160;        <a class="code" href="struct_a_a_b_b_node_1_1_x_y_z.html">XYZ</a> <a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">min</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">  115</a></span>&#160;    <a class="code" href="struct_a_a_b_b_node_1_1_bounding_box.html">BoundingBox</a> <a class="code" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Privatised copy constructor and assignment operator</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#ae5599cabd1c7ff4437d979ba52c487f6">  120</a></span>&#160;    <a class="code" href="class_a_a_b_b_node.html#ae5599cabd1c7ff4437d979ba52c487f6">AABBNode</a> (<span class="keyword">const</span> <a class="code" href="class_a_a_b_b_node.html">AABBNode</a> &amp;newNode) {};</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_a_a_b_b_node.html#aa4302db47c66af98472bcf6f42c6ba65">  121</a></span>&#160;    <a class="code" href="class_a_a_b_b_node.html">AABBNode</a> &amp;<a class="code" href="class_a_a_b_b_node.html#aa4302db47c66af98472bcf6f42c6ba65">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_a_a_b_b_node.html">AABBNode</a> &amp;newNode) {};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_a_a_b_b_node_html_a2fe0e4624db458571d0935f4b09ec415"><div class="ttname"><a href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">AABBNode::m_next</a></div><div class="ttdeci">AABBNode * m_next</div><div class="ttdoc">The address of the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00101">AABBNode.h:101</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_ac45482982e70ba3d40c2099b99db0663"><div class="ttname"><a href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">AABBNode::m_BBox</a></div><div class="ttdeci">BoundingBox m_BBox</div><div class="ttdoc">stores info on Bounding Box</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00115">AABBNode.h:115</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a1b1bafc601218c6b5870e430998e387f"><div class="ttname"><a href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">AABBNode::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8cpp_source.html#l00013">AABBNode.cpp:13</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_bounding_box_html_a75e2a4b821ffd9327092d1911fba647a"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_bounding_box.html#a75e2a4b821ffd9327092d1911fba647a">AABBNode::BoundingBox::max</a></div><div class="ttdeci">XYZ max</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00111">AABBNode.h:111</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_ab44974b730878548779dcc724b8a5be7"><div class="ttname"><a href="class_a_a_b_b_node.html#ab44974b730878548779dcc724b8a5be7">AABBNode::AABBNode</a></div><div class="ttdeci">AABBNode()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00026">AABBNode.h:26</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_x_y_z_html_aabe6ebb872838d5d7cd6f9535be750bb"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_x_y_z.html#aabe6ebb872838d5d7cd6f9535be750bb">AABBNode::XYZ::y</a></div><div class="ttdeci">GLdouble y</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00106">AABBNode.h:106</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_x_y_z_html"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_x_y_z.html">AABBNode::XYZ</a></div><div class="ttdoc">stores x,y,z co-ordinates</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00104">AABBNode.h:104</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a43c049985e68d0d7443dc7ba11c71979"><div class="ttname"><a href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">AABBNode::SetData</a></div><div class="ttdeci">void SetData(const GLdouble maxX, const GLdouble minX, const GLdouble maxY, const GLdouble minY, const GLdouble maxZ, const GLdouble minZ)</div><div class="ttdoc">Sets Data.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8cpp_source.html#l00021">AABBNode.cpp:21</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a1dfa67f00ed2e48487df020eb5a20fd0"><div class="ttname"><a href="class_a_a_b_b_node.html#a1dfa67f00ed2e48487df020eb5a20fd0">AABBNode::GetMinY</a></div><div class="ttdeci">GLdouble GetMinY()</div><div class="ttdoc">Gets Min Y of node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00058">AABBNode.h:58</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a9ec9a1d51945b1783e8c26542f71128f"><div class="ttname"><a href="class_a_a_b_b_node.html#a9ec9a1d51945b1783e8c26542f71128f">AABBNode::GetNext</a></div><div class="ttdeci">AABBNode * GetNext() const</div><div class="ttdoc">Return the address of the link to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00073">AABBNode.h:73</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_ae5599cabd1c7ff4437d979ba52c487f6"><div class="ttname"><a href="class_a_a_b_b_node.html#ae5599cabd1c7ff4437d979ba52c487f6">AABBNode::AABBNode</a></div><div class="ttdeci">AABBNode(const AABBNode &amp;newNode)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00120">AABBNode.h:120</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html"><div class="ttname"><a href="class_a_a_b_b_node.html">AABBNode</a></div><div class="ttdoc">Class that defines the paramaters of each AABB node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00023">AABBNode.h:23</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a86f9e03ef5e39913c520b00dd06541e6"><div class="ttname"><a href="class_a_a_b_b_node.html#a86f9e03ef5e39913c520b00dd06541e6">AABBNode::GetMaxZ</a></div><div class="ttdeci">GLdouble GetMaxZ()</div><div class="ttdoc">Gets Max Z of node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00063">AABBNode.h:63</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_bounding_box_html_a9c046f23dd984b1bc04afe0257b68657"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_bounding_box.html#a9c046f23dd984b1bc04afe0257b68657">AABBNode::BoundingBox::min</a></div><div class="ttdeci">XYZ min</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00112">AABBNode.h:112</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_aa4302db47c66af98472bcf6f42c6ba65"><div class="ttname"><a href="class_a_a_b_b_node.html#aa4302db47c66af98472bcf6f42c6ba65">AABBNode::operator=</a></div><div class="ttdeci">AABBNode &amp; operator=(const AABBNode &amp;newNode)</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00121">AABBNode.h:121</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_adb707da6d39fdae8230dd40f33a6cc85"><div class="ttname"><a href="class_a_a_b_b_node.html#adb707da6d39fdae8230dd40f33a6cc85">AABBNode::GetMaxX</a></div><div class="ttdeci">GLdouble GetMaxX()</div><div class="ttdoc">Gets Max X of node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00043">AABBNode.h:43</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a2d624ad9c1241156af7a4dd96cbcd40f"><div class="ttname"><a href="class_a_a_b_b_node.html#a2d624ad9c1241156af7a4dd96cbcd40f">AABBNode::SetNext</a></div><div class="ttdeci">void SetNext(AABBNode *next)</div><div class="ttdoc">Set the address of the link to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00097">AABBNode.h:97</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_bounding_box_html"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_bounding_box.html">AABBNode::BoundingBox</a></div><div class="ttdoc">stores max and min values of co-ordinates</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00109">AABBNode.h:109</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a9d8ab82f585a852cc45cb1d8b27188cf"><div class="ttname"><a href="class_a_a_b_b_node.html#a9d8ab82f585a852cc45cb1d8b27188cf">AABBNode::GetMinZ</a></div><div class="ttdeci">GLdouble GetMinZ()</div><div class="ttdoc">Gets Min Z of node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00068">AABBNode.h:68</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_x_y_z_html_acae492ce70ffac4fadc0ac896e6eb3dd"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_x_y_z.html#acae492ce70ffac4fadc0ac896e6eb3dd">AABBNode::XYZ::x</a></div><div class="ttdeci">GLdouble x</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00106">AABBNode.h:106</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_a9836982140490a8e86a9822dbc0d53e6"><div class="ttname"><a href="class_a_a_b_b_node.html#a9836982140490a8e86a9822dbc0d53e6">AABBNode::~AABBNode</a></div><div class="ttdeci">virtual ~AABBNode()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00027">AABBNode.h:27</a></div></div>
<div class="ttc" id="astruct_a_a_b_b_node_1_1_x_y_z_html_a5bde4ccc9a39dc20ede833ed64b51015"><div class="ttname"><a href="struct_a_a_b_b_node_1_1_x_y_z.html#a5bde4ccc9a39dc20ede833ed64b51015">AABBNode::XYZ::z</a></div><div class="ttdeci">GLdouble z</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00106">AABBNode.h:106</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_aca46418ff41fbadd321474617abe81e8"><div class="ttname"><a href="class_a_a_b_b_node.html#aca46418ff41fbadd321474617abe81e8">AABBNode::GetMaxY</a></div><div class="ttdeci">GLdouble GetMaxY()</div><div class="ttdoc">Gets Max Y of node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00053">AABBNode.h:53</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html_ada7009629434897aefb2b58384ae91e2"><div class="ttname"><a href="class_a_a_b_b_node.html#ada7009629434897aefb2b58384ae91e2">AABBNode::GetMinX</a></div><div class="ttdeci">GLdouble GetMinX()</div><div class="ttdoc">Gets Min X of node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00048">AABBNode.h:48</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
