<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Debug/CodeAnalysisResultManifest.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Debug/CodeAnalysisResultManifest.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13d64915e6abe5fbe820c3dfb0e7a06f"><td class="memItemLeft" align="right" valign="top">﻿Debug <a class="el" href="class_a_a_b_b.html">AABB</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> nativecodeanalysis sarif Debug camera nativecodeanalysis sarif Debug cameraMap nativecodeanalysis sarif Debug collision nativecodeanalysis sarif Debug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_2_code_analysis_result_manifest_8txt.html#a13d64915e6abe5fbe820c3dfb0e7a06f">NETFramework</a></td></tr>
<tr class="separator:a13d64915e6abe5fbe820c3dfb0e7a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7adfe952841be7b41706147f117f403"><td class="memItemLeft" align="right" valign="top">﻿Debug <a class="el" href="class_a_a_b_b.html">AABB</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> nativecodeanalysis sarif Debug camera nativecodeanalysis sarif Debug cameraMap nativecodeanalysis sarif Debug collision nativecodeanalysis sarif Debug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_2_code_analysis_result_manifest_8txt.html#ab7adfe952841be7b41706147f117f403">Version</a></td></tr>
<tr class="separator:ab7adfe952841be7b41706147f117f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13d64915e6abe5fbe820c3dfb0e7a06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d64915e6abe5fbe820c3dfb0e7a06f">&#9670;&nbsp;</a></span>NETFramework</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿Debug <a class="el" href="class_a_a_b_b.html">AABB</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> nativecodeanalysis sarif Debug camera nativecodeanalysis sarif Debug cameraMap nativecodeanalysis sarif Debug collision nativecodeanalysis sarif Debug NETFramework</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_debug_2_code_analysis_result_manifest_8txt_source.html#l00007">7</a> of file <a class="el" href="_debug_2_code_analysis_result_manifest_8txt_source.html">CodeAnalysisResultManifest.txt</a>.</p>

</div>
</div>
<a id="ab7adfe952841be7b41706147f117f403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7adfe952841be7b41706147f117f403">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿Debug <a class="el" href="class_a_a_b_b.html">AABB</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> nativecodeanalysis sarif Debug <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> nativecodeanalysis sarif Debug camera nativecodeanalysis sarif Debug cameraMap nativecodeanalysis sarif Debug collision nativecodeanalysis sarif Debug Version</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=v4.0.AssemblyAttributes.nativecodeanalysis.sarif</div>
<div class="line">Debug\DisplayShaysWorld.nativecodeanalysis.sarif</div>
<div class="line">Debug\displayWrathWorld.nativecodeanalysis.sarif</div>
<div class="line">Debug\EasySound.nativecodeanalysis.sarif</div>
<div class="line">Debug\Enemy.nativecodeanalysis.sarif</div>
<div class="line">Debug\enemyBoss.nativecodeanalysis.sarif</div>
<div class="line">Debug\Entity.nativecodeanalysis.sarif</div>
<div class="line">Debug\lodepng.nativecodeanalysis.sarif</div>
<div class="line"><a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Debug\main</a>.nativecodeanalysis.sarif</div>
<div class="line">Debug\Pickups.nativecodeanalysis.sarif</div>
<div class="line">Debug\PlainLinkedList.nativecodeanalysis.sarif</div>
<div class="line">Debug\PlainNode.nativecodeanalysis.sarif</div>
<div class="line">Debug\Player.nativecodeanalysis.sarif</div>
<div class="line">Debug\point3D.nativecodeanalysis.sarif</div>
<div class="line">Debug\Portal.nativecodeanalysis.sarif</div>
<div class="line">Debug\projectile.nativecodeanalysis.sarif</div>
<div class="line">Debug\Sound.nativecodeanalysis.sarif</div>
<div class="line">Debug\SoundTime.nativecodeanalysis.sarif</div>
<div class="line">Debug\stb_image.nativecodeanalysis.sarif</div>
<div class="line">Debug\texturedPolygons.nativecodeanalysis.sarif</div>
<div class="line">Debug\userInterface.nativecodeanalysis.sarif</div>
<div class="line">Debug\weapon.nativecodeanalysis.sarif</div>
<div class="line">Debug\.NETFramework</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_debug_2_code_analysis_result_manifest_8txt_source.html#l00007">7</a> of file <a class="el" href="_debug_2_code_analysis_result_manifest_8txt_source.html">CodeAnalysisResultManifest.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00067">main.cpp:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
