<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="glut_8h.html">GL/glut.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_a_b_b_node_8h.html">AABBNode.H</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;irrKlang.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;irrKlang.lib&quot;)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Enemy states</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_enemy_8h.html#a3c8793c7acb4598d2ebcd8288f29ee69">   11</a></span>&#160;<span class="preprocessor">#define DEAD    0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_enemy_8h.html#a8ba7f54b1db5078f0193a9f2109cb402">   12</a></span>&#160;<span class="preprocessor">#define PATROL  1  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_enemy_8h.html#a65a3dd797f558f8b5388cf96aca94e5d">   13</a></span>&#160;<span class="preprocessor">#define ATTACK  2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_enemy.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// constructors //</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>(<span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>, <span class="keywordtype">double</span> y);    <span class="comment">// constructs from bounds</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>(<span class="keyword">const</span> <a class="code" href="class_enemy.html">Enemy</a>&amp; obj);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// end constructors //</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// setters and getters</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Point3D&gt; <a class="code" href="class_enemy.html#a53ea9fff32c922e5212193bf4d90dd6f">getAABB</a>(); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a4df59831e3ea523692744d19d8068d97">SetPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_enemy.html#afddc08732bcf7f8e97b06737c122a77b">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#afddc08732bcf7f8e97b06737c122a77b">GetRadius</a>() { <span class="keywordflow">return</span> <a class="code" href="class_enemy.html#ada3c1a04b0e59cff45e83c4d86f6d76a">radius</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a63d1495cdc524a928981e9ebf86f225b">setBounds</a>(<span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_enemy.html#a6287100613468e629d60ac66634ee543">   38</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a6287100613468e629d60ac66634ee543">setEnemyPosition</a>(<a class="code" href="class_point3_d.html">Point3D</a>* enemyPosition) { <a class="code" href="class_enemy.html#a48c7ac451ec2036274164b2ce429321d">m_enemyPosition</a> = enemyPosition; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_enemy.html#abc18cec76af353ac41dafcadc27c81da">   39</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_point3_d.html">Point3D</a>* <a class="code" href="class_enemy.html#abc18cec76af353ac41dafcadc27c81da">getPoints</a>() { <span class="keywordflow">return</span>(<a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>); }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_enemy.html#af83273c5858c0fb252e552f015c43a12">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#af83273c5858c0fb252e552f015c43a12">getScale</a>() { <span class="keywordflow">return</span> <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_enemy.html#a00369e30b98d316226baa706133460b1">   41</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_projectile.html">Projectile</a>* <a class="code" href="class_enemy.html#a00369e30b98d316226baa706133460b1">getProjectiles</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> &amp;<a class="code" href="class_enemy.html#a84f12fb8288665a2bbe503ce88e2816b">m_projectiles</a>[index]; }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_enemy.html#a4b86c5b530c2bf18933db55c93b31270">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a4b86c5b530c2bf18933db55c93b31270">setState</a>(<span class="keywordtype">int</span> state) { <a class="code" href="class_enemy.html#a2ad782d6b0fa7abac60ad737c97f868b">m_state</a> = state; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// end setters and getters //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a0755a2799e2c7d10a242c13513321e3e">reset</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ae9f067c68e915431e6c4e24d3fc69110">seek</a>(<a class="code" href="class_point3_d.html">Point3D</a> targetPosition);                                                                                                                                                              </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ab253926016a52b77bfc79bbdb2190503">stateMachine</a>(irrklang::ISoundEngine *<a class="code" href="main_8cpp.html#a153e0046d5309d8c8132549f1dbe2843">engine</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#aaca2b49fd0f2b40d68f2021cb21a9245">checkHit</a>(<a class="code" href="class_entity.html">Entity</a>* target);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_enemy.html#ad7787fd51e1f9ea703c27dfc35cbfaf8">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#ad7787fd51e1f9ea703c27dfc35cbfaf8">MAX_PROJECTILES</a> = 10;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ac873066448538ebf477c6de2cb0ac679">updateHitBox</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#afb80eb393d00a1388fd51555af80171d">rotateEntity</a>(<span class="keywordtype">double</span> rotationSpeed);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ac0572389515281a677cafde683132fb8">calculateHeading</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a0e0ce3b311f6782a2433ac6e60ded2a5">accelerate</a>(<span class="keywordtype">float</span> topSpeed);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a8cd7d2bc3c66c7b390962e9a8af0ee73">decelerate</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a08478a2bc96243c7f53b26054932c53c">patrol</a>(<span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#a50cee1a7379a51b5b948503054a7781e">canMove</a>(<span class="keywordtype">double</span> speed);     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a3df87e95d6710a638d313cf3a853ed52">drawProjectiles</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a08e8bd93e1381f2606ccc63cb46a1ae9">shoot</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_enemy.html#ada3c1a04b0e59cff45e83c4d86f6d76a">  127</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#ada3c1a04b0e59cff45e83c4d86f6d76a">radius</a> = 300;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_enemy.html#a44371f2b903d8b6d09f3f6558367b440">  128</a></span>&#160;    <a class="code" href="class_a_a_b_b_node.html">AABBNode</a> <a class="code" href="class_enemy.html#a44371f2b903d8b6d09f3f6558367b440">hitBox</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_enemy.html#a7f5393d60a0f0204085e1d2fc38a3428">  131</a></span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_enemy.html#a7f5393d60a0f0204085e1d2fc38a3428">m_heading</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_enemy.html#a217caba31b9ec7ab8959a213e1ea419b">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a217caba31b9ec7ab8959a213e1ea419b">m_topSpeed</a>, <a class="code" href="class_enemy.html#a206c7c9dd69df2f38fb9abbd37b4f7aa">m_rotationSpeed</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_enemy.html#a5479c32f5ec33bf740cea69ee737d9f1">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a5479c32f5ec33bf740cea69ee737d9f1">m_acceleration</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_enemy.html#af1fdcd5cb0a29749c243f8833600c66b">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#af1fdcd5cb0a29749c243f8833600c66b">m_maxHealth</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_enemy.html#ac670ad292992e3e28b4516df67e0d9f7">  136</a></span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_enemy.html#ac670ad292992e3e28b4516df67e0d9f7">m_patrolTarget</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_enemy.html#a48c7ac451ec2036274164b2ce429321d">  137</a></span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a>* <a class="code" href="class_enemy.html#a48c7ac451ec2036274164b2ce429321d">m_enemyPosition</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_enemy.html#a24172d18e91ea717fd040ff4fec34d3c">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a24172d18e91ea717fd040ff4fec34d3c">m_projectileCount</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_enemy.html#a84f12fb8288665a2bbe503ce88e2816b">  140</a></span>&#160;    <a class="code" href="class_projectile.html">Projectile</a> <a class="code" href="class_enemy.html#a84f12fb8288665a2bbe503ce88e2816b">m_projectiles</a>[<a class="code" href="class_enemy.html#ad7787fd51e1f9ea703c27dfc35cbfaf8">MAX_PROJECTILES</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_enemy.html#a47aec81461c5c41dc69378569900cea7">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a47aec81461c5c41dc69378569900cea7">m_fireRate</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_enemy.html#aa47bda59ad7078ac468dba6fb8bba83d">  143</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa47bda59ad7078ac468dba6fb8bba83d">m_timer</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_enemy.html#a2ad782d6b0fa7abac60ad737c97f868b">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a2ad782d6b0fa7abac60ad737c97f868b">m_state</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">  149</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">  150</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">  151</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">  152</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }<a class="code" href="class_enemy.html#a1faa0aafd4e47c026d03690532b981ec">m_bounds</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// points that make up the </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_enemy.html#af7402965004ac17344e3a9b0592c4e25">  156</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#af7402965004ac17344e3a9b0592c4e25">POINTS_SIZE</a> = 8;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">  157</a></span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[<a class="code" href="class_enemy.html#af7402965004ac17344e3a9b0592c4e25">POINTS_SIZE</a>];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_enemy_html_a50cee1a7379a51b5b948503054a7781e"><div class="ttname"><a href="class_enemy.html#a50cee1a7379a51b5b948503054a7781e">Enemy::canMove</a></div><div class="ttdeci">bool canMove(double speed)</div><div class="ttdoc">checks if the next move will be out of bounds</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00260">Enemy.cpp:260</a></div></div>
<div class="ttc" id="aclass_enemy_html_a0e0ce3b311f6782a2433ac6e60ded2a5"><div class="ttname"><a href="class_enemy.html#a0e0ce3b311f6782a2433ac6e60ded2a5">Enemy::accelerate</a></div><div class="ttdeci">void accelerate(float topSpeed)</div><div class="ttdoc">accelerates the enemy to it's top speed</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00146">Enemy.cpp:146</a></div></div>
<div class="ttc" id="aclass_enemy_html_abc18cec76af353ac41dafcadc27c81da"><div class="ttname"><a href="class_enemy.html#abc18cec76af353ac41dafcadc27c81da">Enemy::getPoints</a></div><div class="ttdeci">Point3D * getPoints()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00039">Enemy.h:39</a></div></div>
<div class="ttc" id="aclass_enemy_html_a206c7c9dd69df2f38fb9abbd37b4f7aa"><div class="ttname"><a href="class_enemy.html#a206c7c9dd69df2f38fb9abbd37b4f7aa">Enemy::m_rotationSpeed</a></div><div class="ttdeci">double m_rotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00132">Enemy.h:132</a></div></div>
<div class="ttc" id="aclass_enemy_html_a1faa0aafd4e47c026d03690532b981ec"><div class="ttname"><a href="class_enemy.html#a1faa0aafd4e47c026d03690532b981ec">Enemy::m_bounds</a></div><div class="ttdeci">struct Enemy::@0 m_bounds</div></div>
<div class="ttc" id="aclass_enemy_html_a00369e30b98d316226baa706133460b1"><div class="ttname"><a href="class_enemy.html#a00369e30b98d316226baa706133460b1">Enemy::getProjectiles</a></div><div class="ttdeci">Projectile * getProjectiles(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00041">Enemy.h:41</a></div></div>
<div class="ttc" id="aclass_enemy_html_a8cd7d2bc3c66c7b390962e9a8af0ee73"><div class="ttname"><a href="class_enemy.html#a8cd7d2bc3c66c7b390962e9a8af0ee73">Enemy::decelerate</a></div><div class="ttdeci">void decelerate()</div><div class="ttdoc">decelerates the enemy</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00161">Enemy.cpp:161</a></div></div>
<div class="ttc" id="aclass_enemy_html_a6287100613468e629d60ac66634ee543"><div class="ttname"><a href="class_enemy.html#a6287100613468e629d60ac66634ee543">Enemy::setEnemyPosition</a></div><div class="ttdeci">void setEnemyPosition(Point3D *enemyPosition)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00038">Enemy.h:38</a></div></div>
<div class="ttc" id="aclass_enemy_html_a44371f2b903d8b6d09f3f6558367b440"><div class="ttname"><a href="class_enemy.html#a44371f2b903d8b6d09f3f6558367b440">Enemy::hitBox</a></div><div class="ttdeci">AABBNode hitBox</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00128">Enemy.h:128</a></div></div>
<div class="ttc" id="aclass_enemy_html_a4df59831e3ea523692744d19d8068d97"><div class="ttname"><a href="class_enemy.html#a4df59831e3ea523692744d19d8068d97">Enemy::SetPosition</a></div><div class="ttdeci">void SetPosition(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00072">Enemy.cpp:72</a></div></div>
<div class="ttc" id="aclass_enemy_html_a84f12fb8288665a2bbe503ce88e2816b"><div class="ttname"><a href="class_enemy.html#a84f12fb8288665a2bbe503ce88e2816b">Enemy::m_projectiles</a></div><div class="ttdeci">Projectile m_projectiles[MAX_PROJECTILES]</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00140">Enemy.h:140</a></div></div>
<div class="ttc" id="aclass_enemy_html_a48c7ac451ec2036274164b2ce429321d"><div class="ttname"><a href="class_enemy.html#a48c7ac451ec2036274164b2ce429321d">Enemy::m_enemyPosition</a></div><div class="ttdeci">Point3D * m_enemyPosition</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00137">Enemy.h:137</a></div></div>
<div class="ttc" id="aclass_enemy_html_ae9f067c68e915431e6c4e24d3fc69110"><div class="ttname"><a href="class_enemy.html#ae9f067c68e915431e6c4e24d3fc69110">Enemy::seek</a></div><div class="ttdeci">void seek(Point3D targetPosition)</div><div class="ttdoc">seeks target</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00175">Enemy.cpp:175</a></div></div>
<div class="ttc" id="aclass_enemy_html_a6687e25422f30daee410b406d9458d27"><div class="ttname"><a href="class_enemy.html#a6687e25422f30daee410b406d9458d27">Enemy::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00150">Enemy.h:150</a></div></div>
<div class="ttc" id="aclass_enemy_html_a63d1495cdc524a928981e9ebf86f225b"><div class="ttname"><a href="class_enemy.html#a63d1495cdc524a928981e9ebf86f225b">Enemy::setBounds</a></div><div class="ttdeci">void setBounds(double xmin, double xmax, double zmin, double zmax)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00051">Enemy.cpp:51</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa0c7efa9a2743ab1d2b4b04403973591"><div class="ttname"><a href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">Enemy::zmin</a></div><div class="ttdeci">double zmin</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00151">Enemy.h:151</a></div></div>
<div class="ttc" id="aclass_enemy_html_ab253926016a52b77bfc79bbdb2190503"><div class="ttname"><a href="class_enemy.html#ab253926016a52b77bfc79bbdb2190503">Enemy::stateMachine</a></div><div class="ttdeci">void stateMachine(irrklang::ISoundEngine *engine)</div><div class="ttdoc">runs state machine</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00207">Enemy.cpp:207</a></div></div>
<div class="ttc" id="aclass_enemy_html_afb80eb393d00a1388fd51555af80171d"><div class="ttname"><a href="class_enemy.html#afb80eb393d00a1388fd51555af80171d">Enemy::rotateEntity</a></div><div class="ttdeci">void rotateEntity(double rotationSpeed)</div><div class="ttdoc">rotates entity</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00131">Enemy.cpp:131</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="aclass_enemy_html_a217caba31b9ec7ab8959a213e1ea419b"><div class="ttname"><a href="class_enemy.html#a217caba31b9ec7ab8959a213e1ea419b">Enemy::m_topSpeed</a></div><div class="ttdeci">double m_topSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00132">Enemy.h:132</a></div></div>
<div class="ttc" id="a_a_a_b_b_node_8h_html"><div class="ttname"><a href="_a_a_b_b_node_8h.html">AABBNode.h</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">virtual ~Enemy()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00039">Enemy.cpp:39</a></div></div>
<div class="ttc" id="amain_8cpp_html_a153e0046d5309d8c8132549f1dbe2843"><div class="ttname"><a href="main_8cpp.html#a153e0046d5309d8c8132549f1dbe2843">engine</a></div><div class="ttdeci">irrklang::ISoundEngine * engine</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00062">main.cpp:62</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_node_html"><div class="ttname"><a href="class_a_a_b_b_node.html">AABBNode</a></div><div class="ttdoc">Class that defines the paramaters of each AABB node.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_node_8h_source.html#l00023">AABBNode.h:23</a></div></div>
<div class="ttc" id="aclass_enemy_html_a24172d18e91ea717fd040ff4fec34d3c"><div class="ttname"><a href="class_enemy.html#a24172d18e91ea717fd040ff4fec34d3c">Enemy::m_projectileCount</a></div><div class="ttdeci">int m_projectileCount</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00139">Enemy.h:139</a></div></div>
<div class="ttc" id="aclass_enemy_html_af1fdcd5cb0a29749c243f8833600c66b"><div class="ttname"><a href="class_enemy.html#af1fdcd5cb0a29749c243f8833600c66b">Enemy::m_maxHealth</a></div><div class="ttdeci">int m_maxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00134">Enemy.h:134</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac0572389515281a677cafde683132fb8"><div class="ttname"><a href="class_enemy.html#ac0572389515281a677cafde683132fb8">Enemy::calculateHeading</a></div><div class="ttdeci">void calculateHeading()</div><div class="ttdoc">calculates the heading of the enemy</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00120">Enemy.cpp:120</a></div></div>
<div class="ttc" id="aclass_enemy_html_a2ad782d6b0fa7abac60ad737c97f868b"><div class="ttname"><a href="class_enemy.html#a2ad782d6b0fa7abac60ad737c97f868b">Enemy::m_state</a></div><div class="ttdeci">int m_state</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00145">Enemy.h:145</a></div></div>
<div class="ttc" id="aclass_enemy_html_a08e8bd93e1381f2606ccc63cb46a1ae9"><div class="ttname"><a href="class_enemy.html#a08e8bd93e1381f2606ccc63cb46a1ae9">Enemy::shoot</a></div><div class="ttdeci">void shoot()</div><div class="ttdoc">logic for enemy to shoot</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00080">Enemy.cpp:80</a></div></div>
<div class="ttc" id="aclass_enemy_html_a4b86c5b530c2bf18933db55c93b31270"><div class="ttname"><a href="class_enemy.html#a4b86c5b530c2bf18933db55c93b31270">Enemy::setState</a></div><div class="ttdeci">void setState(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00042">Enemy.h:42</a></div></div>
<div class="ttc" id="aclass_enemy_html_a4df922e28f1ccb2c26db81b4718171dc"><div class="ttname"><a href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">Enemy::m_scale</a></div><div class="ttdeci">int m_scale</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00130">Enemy.h:130</a></div></div>
<div class="ttc" id="aclass_enemy_html_a08478a2bc96243c7f53b26054932c53c"><div class="ttname"><a href="class_enemy.html#a08478a2bc96243c7f53b26054932c53c">Enemy::patrol</a></div><div class="ttdeci">void patrol(double xmin, double xmax, double zmin, double zmax)</div><div class="ttdoc">patrols withing bounds. seeks to random point, if there find another.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00199">Enemy.cpp:199</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa13a7cbad87656026cf757bf009880b9"><div class="ttname"><a href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">Enemy::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00149">Enemy.h:149</a></div></div>
<div class="ttc" id="a_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa47bda59ad7078ac468dba6fb8bba83d"><div class="ttname"><a href="class_enemy.html#aa47bda59ad7078ac468dba6fb8bba83d">Enemy::m_timer</a></div><div class="ttdeci">double m_timer</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00143">Enemy.h:143</a></div></div>
<div class="ttc" id="aglut_8h_html"><div class="ttname"><a href="glut_8h.html">glut.h</a></div></div>
<div class="ttc" id="aclass_enemy_html_a94f30d348b6d2840fd71675472ba38dd"><div class="ttname"><a href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy::Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00029">Enemy.cpp:29</a></div></div>
<div class="ttc" id="aclass_enemy_html_a5479c32f5ec33bf740cea69ee737d9f1"><div class="ttname"><a href="class_enemy.html#a5479c32f5ec33bf740cea69ee737d9f1">Enemy::m_acceleration</a></div><div class="ttdeci">double m_acceleration</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00133">Enemy.h:133</a></div></div>
<div class="ttc" id="aclass_enemy_html_af83273c5858c0fb252e552f015c43a12"><div class="ttname"><a href="class_enemy.html#af83273c5858c0fb252e552f015c43a12">Enemy::getScale</a></div><div class="ttdeci">int getScale()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00040">Enemy.h:40</a></div></div>
<div class="ttc" id="aclass_enemy_html_a53ea9fff32c922e5212193bf4d90dd6f"><div class="ttname"><a href="class_enemy.html#a53ea9fff32c922e5212193bf4d90dd6f">Enemy::getAABB</a></div><div class="ttdeci">std::vector&lt; Point3D &gt; getAABB()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00064">Enemy.cpp:64</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac873066448538ebf477c6de2cb0ac679"><div class="ttname"><a href="class_enemy.html#ac873066448538ebf477c6de2cb0ac679">Enemy::updateHitBox</a></div><div class="ttdeci">void updateHitBox(float x, float y, float z)</div><div class="ttdoc">updates hit box</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00059">Enemy.cpp:59</a></div></div>
<div class="ttc" id="aclass_enemy_html_ad7787fd51e1f9ea703c27dfc35cbfaf8"><div class="ttname"><a href="class_enemy.html#ad7787fd51e1f9ea703c27dfc35cbfaf8">Enemy::MAX_PROJECTILES</a></div><div class="ttdeci">static const int MAX_PROJECTILES</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00068">Enemy.h:68</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac735ce0280f674e2571b45784bfbd5b8"><div class="ttname"><a href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">Enemy::m_points</a></div><div class="ttdeci">Point3D m_points[POINTS_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00157">Enemy.h:157</a></div></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Class that defines an Enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00022">Enemy.h:22</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">Class that defines an entity. Mostly just setters and getters.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00017">Entity.h:17</a></div></div>
<div class="ttc" id="aclass_enemy_html_a47aec81461c5c41dc69378569900cea7"><div class="ttname"><a href="class_enemy.html#a47aec81461c5c41dc69378569900cea7">Enemy::m_fireRate</a></div><div class="ttdeci">double m_fireRate</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00142">Enemy.h:142</a></div></div>
<div class="ttc" id="aclass_enemy_html_af7402965004ac17344e3a9b0592c4e25"><div class="ttname"><a href="class_enemy.html#af7402965004ac17344e3a9b0592c4e25">Enemy::POINTS_SIZE</a></div><div class="ttdeci">static const int POINTS_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00156">Enemy.h:156</a></div></div>
<div class="ttc" id="aclass_enemy_html_a3df87e95d6710a638d313cf3a853ed52"><div class="ttname"><a href="class_enemy.html#a3df87e95d6710a638d313cf3a853ed52">Enemy::drawProjectiles</a></div><div class="ttdeci">void drawProjectiles()</div><div class="ttdoc">draws projectiles</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00091">Enemy.cpp:91</a></div></div>
<div class="ttc" id="aclass_enemy_html_a7f5393d60a0f0204085e1d2fc38a3428"><div class="ttname"><a href="class_enemy.html#a7f5393d60a0f0204085e1d2fc38a3428">Enemy::m_heading</a></div><div class="ttdeci">Point3D m_heading</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00131">Enemy.h:131</a></div></div>
<div class="ttc" id="aclass_enemy_html_a8dde505fa80eddf01fbb3760f3b7fcba"><div class="ttname"><a href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">Enemy::zmax</a></div><div class="ttdeci">double zmax</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00152">Enemy.h:152</a></div></div>
<div class="ttc" id="aclass_enemy_html_ada3c1a04b0e59cff45e83c4d86f6d76a"><div class="ttname"><a href="class_enemy.html#ada3c1a04b0e59cff45e83c4d86f6d76a">Enemy::radius</a></div><div class="ttdeci">float radius</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00127">Enemy.h:127</a></div></div>
<div class="ttc" id="aclass_projectile_html"><div class="ttname"><a href="class_projectile.html">Projectile</a></div><div class="ttdoc">Class that defines how the enemy projectiles behave.</div><div class="ttdef"><b>Definition:</b> <a href="projectile_8h_source.html#l00016">projectile.h:16</a></div></div>
<div class="ttc" id="aclass_enemy_html_afddc08732bcf7f8e97b06737c122a77b"><div class="ttname"><a href="class_enemy.html#afddc08732bcf7f8e97b06737c122a77b">Enemy::GetRadius</a></div><div class="ttdeci">float GetRadius()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00036">Enemy.h:36</a></div></div>
<div class="ttc" id="aclass_enemy_html_aaca2b49fd0f2b40d68f2021cb21a9245"><div class="ttname"><a href="class_enemy.html#aaca2b49fd0f2b40d68f2021cb21a9245">Enemy::checkHit</a></div><div class="ttdeci">bool checkHit(Entity *target)</div><div class="ttdoc">checks if the enemy hit the target</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00097">Enemy.cpp:97</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac670ad292992e3e28b4516df67e0d9f7"><div class="ttname"><a href="class_enemy.html#ac670ad292992e3e28b4516df67e0d9f7">Enemy::m_patrolTarget</a></div><div class="ttdeci">Point3D m_patrolTarget</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00136">Enemy.h:136</a></div></div>
<div class="ttc" id="aclass_enemy_html_a0755a2799e2c7d10a242c13513321e3e"><div class="ttname"><a href="class_enemy.html#a0755a2799e2c7d10a242c13513321e3e">Enemy::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">resets enemy</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00044">Enemy.cpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
