<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Enemy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Enemy.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_enemy_8cpp__incl.png" border="0" usemap="#_enemy_8cpp" alt=""/></div>
<map name="_enemy_8cpp" id="_enemy_8cpp">
<area shape="rect" title=" " alt="" coords="671,5,758,32"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="679,80,751,107"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="213,304,288,331"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="563,453,666,480"/>
<area shape="rect" title=" " alt="" coords="675,528,733,555"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="359,155,425,181"/>
<area shape="rect" title=" " alt="" coords="803,155,880,181"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="88,379,189,405"/>
<area shape="rect" title=" " alt="" coords="5,453,69,480"/>
<area shape="rect" title=" " alt="" coords="94,453,165,480"/>
<area shape="rect" title=" " alt="" coords="189,453,253,480"/>
<area shape="rect" title=" " alt="" coords="491,528,559,555"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="313,304,391,331"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="389,229,475,256"/>
<area shape="rect" title=" " alt="" coords="278,453,341,480"/>
<area shape="rect" title=" " alt="" coords="323,379,381,405"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="416,304,496,331"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="405,379,475,405"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="499,379,627,405"/>
<area shape="rect" title=" " alt="" coords="416,453,488,480"/>
</map>
</div>
</div>
<p><a href="_enemy_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
