<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Entity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_entity.html#abb008a59ca06758869964b66fc971171">    3</a></span>&#160;<a class="code" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity::Entity</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    : m_health(5), m_shields(0), m_location(<a class="code" href="class_point3_d.html">Point3D</a>(0, 0, 0))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_entity.html#a980f368aa07ce358583982821533a54a">    9</a></span>&#160;<a class="code" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity::Entity</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : m_location(<a class="code" href="class_point3_d.html">Point3D</a>(0, 0, 0))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_entity.html#a83a29edd8e61f236ad5ded6db764dbcb">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a83a29edd8e61f236ad5ded6db764dbcb">Entity::incrementHealth</a>() </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a> &lt; <a class="code" href="class_entity.html#a7c42a471c0d5d011a53ac18144857620">MAX_HEALTH</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a>++;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a>++;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_entity.html#ae485cf4d9df76ffbf4ba4c8c54540690">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#ae485cf4d9df76ffbf4ba4c8c54540690">Entity::incrementShields</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a> &lt; <a class="code" href="class_entity.html#aa24463e18d0cbfc5cf17c09f09f59f9e">MAX_SHIELD</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a>++;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a>++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_entity.html#a3858896573904ab24771296d9c8e65fb">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a3858896573904ab24771296d9c8e65fb">Entity::decreaseHealth</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a> &gt; 0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a>--;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_entity.html#a8fad3cdcae994e8d1b59003643957bc1">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a8fad3cdcae994e8d1b59003643957bc1">Entity::decreaseShields</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a> &gt; 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a>--;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_entity_html_a980f368aa07ce358583982821533a54a"><div class="ttname"><a href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00009">Entity.cpp:9</a></div></div>
<div class="ttc" id="aclass_entity_html_a3858896573904ab24771296d9c8e65fb"><div class="ttname"><a href="class_entity.html#a3858896573904ab24771296d9c8e65fb">Entity::decreaseHealth</a></div><div class="ttdeci">void decreaseHealth()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00033">Entity.cpp:33</a></div></div>
<div class="ttc" id="aclass_entity_html_a828e935bc4a897ee7942ed6fa87a8736"><div class="ttname"><a href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">Entity::m_health</a></div><div class="ttdeci">int m_health</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00045">Entity.h:45</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="aclass_entity_html_ae485cf4d9df76ffbf4ba4c8c54540690"><div class="ttname"><a href="class_entity.html#ae485cf4d9df76ffbf4ba4c8c54540690">Entity::incrementShields</a></div><div class="ttdeci">void incrementShields()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00024">Entity.cpp:24</a></div></div>
<div class="ttc" id="aclass_entity_html_a83a29edd8e61f236ad5ded6db764dbcb"><div class="ttname"><a href="class_entity.html#a83a29edd8e61f236ad5ded6db764dbcb">Entity::incrementHealth</a></div><div class="ttdeci">void incrementHealth()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00015">Entity.cpp:15</a></div></div>
<div class="ttc" id="aclass_entity_html_a7c42a471c0d5d011a53ac18144857620"><div class="ttname"><a href="class_entity.html#a7c42a471c0d5d011a53ac18144857620">Entity::MAX_HEALTH</a></div><div class="ttdeci">const int MAX_HEALTH</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00049">Entity.h:49</a></div></div>
<div class="ttc" id="a_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="aclass_entity_html_a41a5cfd8160408c890f4f09b104ff2c3"><div class="ttname"><a href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">Entity::m_shields</a></div><div class="ttdeci">int m_shields</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00046">Entity.h:46</a></div></div>
<div class="ttc" id="aclass_entity_html_aa24463e18d0cbfc5cf17c09f09f59f9e"><div class="ttname"><a href="class_entity.html#aa24463e18d0cbfc5cf17c09f09f59f9e">Entity::MAX_SHIELD</a></div><div class="ttdeci">const int MAX_SHIELD</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00050">Entity.h:50</a></div></div>
<div class="ttc" id="aclass_entity_html_a8fad3cdcae994e8d1b59003643957bc1"><div class="ttname"><a href="class_entity.html#a8fad3cdcae994e8d1b59003643957bc1">Entity::decreaseShields</a></div><div class="ttdeci">void decreaseShields()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00041">Entity.cpp:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
