<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Entity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="glut_8h_source.html">GL/glut.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="point3_d_8h_source.html">point3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="projectile_8h_source.html">projectile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Entity.h:</div>
<div class="dyncontent">
<div class="center"><img src="_entity_8h__incl.png" border="0" usemap="#_entity_8h" alt=""/></div>
<map name="_entity_8h" id="_entity_8h">
<area shape="rect" title=" " alt="" coords="251,5,316,32"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="158,155,233,181"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="257,155,336,181"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="321,80,406,107"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="82,229,183,256"/>
<area shape="rect" title=" " alt="" coords="101,304,165,331"/>
<area shape="rect" title=" " alt="" coords="5,304,76,331"/>
<area shape="rect" title=" " alt="" coords="189,304,253,331"/>
<area shape="rect" title=" " alt="" coords="277,304,340,331"/>
<area shape="rect" title=" " alt="" coords="309,229,367,256"/>
<area shape="rect" title=" " alt="" coords="627,379,686,405"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="386,155,466,181"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="391,229,461,256"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="485,229,613,256"/>
<area shape="rect" title=" " alt="" coords="415,304,487,331"/>
<area shape="rect" title=" " alt="" coords="491,379,559,405"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="563,304,663,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_entity_8h__dep__incl.png" border="0" usemap="#_entity_8hdep" alt=""/></div>
<map name="_entity_8hdep" id="_entity_8hdep">
<area shape="rect" title=" " alt="" coords="360,5,425,32"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="239,80,311,107"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="358,80,427,107"/>
<area shape="rect" href="_entity_8cpp.html" title=" " alt="" coords="452,80,531,107"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="397,155,543,181"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="290,229,431,256"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="168,155,271,181"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="47,229,125,256"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="507,229,668,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="254,304,329,331"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="353,304,507,331"/>
<area shape="rect" href="enemy_boss_8cpp.html" title=" " alt="" coords="149,229,265,256"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="40,304,132,331"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="567,155,650,181"/>
</map>
</div>
</div>
<p><a href="_entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines an entity. Mostly just setters and getters.  <a href="class_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
