<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: ObjPicking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjPicking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obj_picking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="glut_8h.html">GL/glut.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point3_d_8h.html">point3D.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_a_b_b_node_8h.html">AABBNode.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camera_8h.html">camera.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_obj_picking.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_obj_picking.html">ObjPicking</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_obj_picking.html#ad8d02446b84c7f8fbc762bbb65e4a1ff">   19</a></span>&#160;    <a class="code" href="class_obj_picking.html#ad8d02446b84c7f8fbc762bbb65e4a1ff">ObjPicking</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_obj_picking.html#aa96b1627d5efcc537c74a746c5982c80">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_obj_picking.html#aa96b1627d5efcc537c74a746c5982c80">~ObjPicking</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_obj_picking.html#a5d8f702baee700a0b152a11e519f0dcd">clearBuffer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_obj_picking.html#adc473d2d00d37268c65516cf7531083e">size</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_obj_picking.html#a3f93341560317e841c26ed968ee91ccf">addObjectToBuffer</a>(T* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a50836dd816e05a301e01b7068333b8e4">   38</a></span>&#160;    T* <a class="code" href="class_obj_picking.html#a50836dd816e05a301e01b7068333b8e4">getObjectFromBuffer</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> <a class="code" href="class_obj_picking.html#a7eb126e4cb47469c111cab9c2435c635">objBuffer</a>[index]; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_obj_picking.html#a1de37589d3298cc80ff8cae29847c223">detectCollisionWithSphere</a>(<span class="keywordtype">float</span> rayX, <span class="keywordtype">float</span> rayY, <span class="keywordtype">float</span> rayZ, <span class="keywordtype">float</span> camX, <span class="keywordtype">float</span> camY, <span class="keywordtype">float</span> camZ);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_obj_picking.html#a4fd0e80a1fcbb2d87656fb53a9ed8175">detectCollisionWithOBB</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, std::vector&lt;Point3D&gt; obbPoints, <a class="code" href="class_point3_d.html">Point3D</a> enemyLocation, <span class="keywordtype">float</span>&amp; distance);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_obj_picking.html#a18c5d50cfd6959bde962238ea3615103">detectCollisionWithAABB</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, <a class="code" href="class_point3_d.html">Point3D</a> aabbMin, <a class="code" href="class_point3_d.html">Point3D</a> aabbMax, <a class="code" href="class_point3_d.html">Point3D</a> enemyLocation, <span class="keywordtype">float</span>&amp; distance);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    T* <a class="code" href="class_obj_picking.html#a130a7058e63e1e74d2222da0267af6ae">checkCollisionWithBox</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, std::vector&lt;Point3D&gt; maxPoints, std::vector&lt;Point3D&gt; minPoints);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_obj_picking.html#ad6af64bf8d24a2562e9986d867d6e408">removeObjectFromBuffer</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_obj_picking.html#a5d8f702baee700a0b152a11e519f0dcd">clearBuffer</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a7eb126e4cb47469c111cab9c2435c635">   91</a></span>&#160;    std::vector&lt;T*&gt; <a class="code" href="class_obj_picking.html#a7eb126e4cb47469c111cab9c2435c635">objBuffer</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_obj_picking.html#adc473d2d00d37268c65516cf7531083e">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_obj_picking.html#adc473d2d00d37268c65516cf7531083e">ObjPicking&lt;T&gt;::size</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> objBuffer.size();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a1de37589d3298cc80ff8cae29847c223">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_obj_picking.html#a1de37589d3298cc80ff8cae29847c223">ObjPicking&lt;T&gt;::detectCollisionWithSphere</a>(<span class="keywordtype">float</span> rayX, <span class="keywordtype">float</span> rayY, <span class="keywordtype">float</span> rayZ, <span class="keywordtype">float</span> camX, <span class="keywordtype">float</span> camY, <span class="keywordtype">float</span> camZ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 10000; i++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span> rayXStep = (rayX * i) + camX;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span> rayYStep = (rayY * i) + camY;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">float</span> rayZStep = (rayZ * i) + camZ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; objBuffer.size(); i++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">float</span> tempX = objBuffer[i]-&gt;GetX();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">float</span> tempY = objBuffer[i]-&gt;GetY();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">float</span> tempZ = objBuffer[i]-&gt;GetZ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">float</span> tempRad = objBuffer[i]-&gt;GetRadius();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">float</span> dist = sqrt(pow(tempX - rayXStep, 2) + pow(tempY - rayYStep, 2) + pow(tempZ - rayZStep, 2));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (dist &lt; objBuffer[i]-&gt;GetRadius())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a4fd0e80a1fcbb2d87656fb53a9ed8175">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_obj_picking.html#a4fd0e80a1fcbb2d87656fb53a9ed8175">ObjPicking&lt;T&gt;::detectCollisionWithOBB</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, std::vector&lt;Point3D&gt; obbPoints, <a class="code" href="class_point3_d.html">Point3D</a> enemyLocation, <span class="keywordtype">float</span>&amp; distance) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span> tMin = 0.0f;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> tMax = 10000000000.0f;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> delta = enemyLocation - camPos;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> axis[3];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    axis[0] = obbPoints[7] - obbPoints[4];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    axis[0] = axis[0].<a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    axis[1] = obbPoints[5] - obbPoints[4];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    axis[1] = axis[1].<a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    axis[2] = obbPoints[0] - obbPoints[4];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    axis[2] = axis[2].<a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">float</span> t1, t2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">float</span> e = axis[i].<a class="code" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">dot</a>(delta);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> f = axis[i].<a class="code" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">dot</a>(ray);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//will crash if dont check for near 0</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (abs(f) &gt; 1e-20f)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            t1 = ((e + objBuffer[0]-&gt;getScale()) / f);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            t2 = ((e - objBuffer[0]-&gt;getScale()) / f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (t1 &gt; t2) { <span class="comment">// if wrong order</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                std::swap(t1, t2);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (t2 &lt; tMax)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                tMax = t2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (t1 &gt; tMin)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                tMin = t1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (tMax &lt; tMin)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        distance = tMin;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a18c5d50cfd6959bde962238ea3615103">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_obj_picking.html#a18c5d50cfd6959bde962238ea3615103">ObjPicking&lt;T&gt;::detectCollisionWithAABB</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, <a class="code" href="class_point3_d.html">Point3D</a> aabbMin, <a class="code" href="class_point3_d.html">Point3D</a> aabbMax, <a class="code" href="class_point3_d.html">Point3D</a> enemyLocation, <span class="keywordtype">float</span>&amp; distance) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">float</span> tMin = 0.0f;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> tMax = 10000000000.0f;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> delta = enemyLocation - camPos;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> axis[3];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    axis[0] = <a class="code" href="class_point3_d.html">Point3D</a>(1, 0, 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    axis[0] = axis[0].<a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    axis[1] = <a class="code" href="class_point3_d.html">Point3D</a>(0, 1, 0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    axis[1] = axis[1].<a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    axis[2] = <a class="code" href="class_point3_d.html">Point3D</a>(0, 0, 1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    axis[2] = axis[2].<a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">float</span> max[3] = { aabbMax.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>, 100000, aabbMax.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">float</span> min[3] = { aabbMin.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>, 0, aabbMin.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">float</span> t1, t2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">float</span> e = axis[i].<a class="code" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">dot</a>(delta);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">float</span> f = axis[i].<a class="code" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">dot</a>(ray);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//will crash if dont check for near 0</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (abs(f) &gt; 1e-20f)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            t1 = ((e + ((max[i] - min[i]) / 2) -100) / f);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            t2 = ((e - ((max[i] - min[i]) / 2) + 100) / f);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (t1 &gt; t2) { <span class="comment">// if wrong order</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                std::swap(t1, t2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (t2 &lt; tMax)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                tMax = t2;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (t1 &gt; tMin)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                tMin = t1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (tMax &lt; tMin)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        distance = tMin;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a130a7058e63e1e74d2222da0267af6ae">  201</a></span>&#160;T* <a class="code" href="class_obj_picking.html#a130a7058e63e1e74d2222da0267af6ae">ObjPicking&lt;T&gt;::checkCollisionWithBox</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, std::vector&lt;Point3D&gt; maxPoints, std::vector&lt;Point3D&gt; minPoints) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">float</span> tempDistance = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">float</span> obbDistance = FLT_MAX;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">float</span> wallDistance = FLT_MAX;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; objBuffer.size(); i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (detectCollisionWithOBB(ray, camPos, objBuffer[i]-&gt;getAABB(), objBuffer[i]-&gt;getLocation(), tempDistance) &amp;&amp; objBuffer[i]-&gt;getHealth() &gt; 0) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (tempDistance &lt; obbDistance) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                obbDistance = tempDistance;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                index = i;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxPoints.size(); i++) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_point3_d.html">Point3D</a> center = <a class="code" href="class_point3_d.html">Point3D</a>(maxPoints[i].x - ((maxPoints[i].x - minPoints[i].x) / 2), 10550, maxPoints[i].z - ((maxPoints[i].z - minPoints[i].z) / 2));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (detectCollisionWithAABB(ray, camPos, minPoints[i], maxPoints[i], center, tempDistance)) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (tempDistance &lt; wallDistance &amp;&amp; tempDistance != 0) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                wallDistance = tempDistance;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (wallDistance &gt; obbDistance &amp;&amp; obbDistance != 0 &amp;&amp; wallDistance != 0) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> objBuffer[index];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a3f93341560317e841c26ed968ee91ccf">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_obj_picking.html#a3f93341560317e841c26ed968ee91ccf">ObjPicking&lt;T&gt;::addObjectToBuffer</a>(T* <span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    objBuffer.push_back(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_obj_picking.html#ad6af64bf8d24a2562e9986d867d6e408">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_obj_picking.html#ad6af64bf8d24a2562e9986d867d6e408">ObjPicking&lt;T&gt;::removeObjectFromBuffer</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    objBuffer.clear();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_obj_picking.html#a5d8f702baee700a0b152a11e519f0dcd">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_obj_picking.html#a5d8f702baee700a0b152a11e519f0dcd">ObjPicking&lt;T&gt;::clearBuffer</a>() {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    objBuffer.clear();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_obj_picking_html_ad6af64bf8d24a2562e9986d867d6e408"><div class="ttname"><a href="class_obj_picking.html#ad6af64bf8d24a2562e9986d867d6e408">ObjPicking::removeObjectFromBuffer</a></div><div class="ttdeci">void removeObjectFromBuffer(int index)</div><div class="ttdoc">removes an object to the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00234">ObjPicking.h:234</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_adc473d2d00d37268c65516cf7531083e"><div class="ttname"><a href="class_obj_picking.html#adc473d2d00d37268c65516cf7531083e">ObjPicking::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">returns size of buffer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00096">ObjPicking.h:96</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_ad8d02446b84c7f8fbc762bbb65e4a1ff"><div class="ttname"><a href="class_obj_picking.html#ad8d02446b84c7f8fbc762bbb65e4a1ff">ObjPicking::ObjPicking</a></div><div class="ttdeci">ObjPicking()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00019">ObjPicking.h:19</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9f4a32e3afccb3c9fe9b5cd88e179c3d"><div class="ttname"><a href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">Point3D::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a130a7058e63e1e74d2222da0267af6ae"><div class="ttname"><a href="class_obj_picking.html#a130a7058e63e1e74d2222da0267af6ae">ObjPicking::checkCollisionWithBox</a></div><div class="ttdeci">T * checkCollisionWithBox(Point3D ray, Point3D camPos, std::vector&lt; Point3D &gt; maxPoints, std::vector&lt; Point3D &gt; minPoints)</div><div class="ttdoc">Detects collisions with boxes.</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00201">ObjPicking.h:201</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a3f93341560317e841c26ed968ee91ccf"><div class="ttname"><a href="class_obj_picking.html#a3f93341560317e841c26ed968ee91ccf">ObjPicking::addObjectToBuffer</a></div><div class="ttdeci">void addObjectToBuffer(T *object)</div><div class="ttdoc">adds an object to the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00230">ObjPicking.h:230</a></div></div>
<div class="ttc" id="aclass_obj_picking_html"><div class="ttname"><a href="class_obj_picking.html">ObjPicking</a></div><div class="ttdoc">Class that handles the ray casting to differant objects.</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00017">ObjPicking.h:17</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="a_a_a_b_b_node_8h_html"><div class="ttname"><a href="_a_a_b_b_node_8h.html">AABBNode.h</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a5d8f702baee700a0b152a11e519f0dcd"><div class="ttname"><a href="class_obj_picking.html#a5d8f702baee700a0b152a11e519f0dcd">ObjPicking::clearBuffer</a></div><div class="ttdeci">void clearBuffer()</div><div class="ttdoc">clears the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00238">ObjPicking.h:238</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abf9d1f564d599503cdb114934c7044b7"><div class="ttname"><a href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">Point3D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a1de37589d3298cc80ff8cae29847c223"><div class="ttname"><a href="class_obj_picking.html#a1de37589d3298cc80ff8cae29847c223">ObjPicking::detectCollisionWithSphere</a></div><div class="ttdeci">bool detectCollisionWithSphere(float rayX, float rayY, float rayZ, float camX, float camY, float camZ)</div><div class="ttdoc">Detects collision with sphere.</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00102">ObjPicking.h:102</a></div></div>
<div class="ttc" id="apoint3_d_8h_html"><div class="ttname"><a href="point3_d_8h.html">point3D.h</a></div></div>
<div class="ttc" id="aglut_8h_html"><div class="ttname"><a href="glut_8h.html">glut.h</a></div></div>
<div class="ttc" id="acamera_8h_html"><div class="ttname"><a href="camera_8h.html">camera.h</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a748d098668fe6435f673645f7c28ae7a"><div class="ttname"><a href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">Point3D::dot</a></div><div class="ttdeci">double dot(Point3D other)</div><div class="ttdoc">finds the dot product of 2 points</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00039">point3D.cpp:39</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a4fd0e80a1fcbb2d87656fb53a9ed8175"><div class="ttname"><a href="class_obj_picking.html#a4fd0e80a1fcbb2d87656fb53a9ed8175">ObjPicking::detectCollisionWithOBB</a></div><div class="ttdeci">bool detectCollisionWithOBB(Point3D ray, Point3D camPos, std::vector&lt; Point3D &gt; obbPoints, Point3D enemyLocation, float &amp;distance)</div><div class="ttdoc">Detects collisions with OBB.</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00121">ObjPicking.h:121</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a50836dd816e05a301e01b7068333b8e4"><div class="ttname"><a href="class_obj_picking.html#a50836dd816e05a301e01b7068333b8e4">ObjPicking::getObjectFromBuffer</a></div><div class="ttdeci">T * getObjectFromBuffer(int index)</div><div class="ttdoc">gets a pointer to object from the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00038">ObjPicking.h:38</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a18c5d50cfd6959bde962238ea3615103"><div class="ttname"><a href="class_obj_picking.html#a18c5d50cfd6959bde962238ea3615103">ObjPicking::detectCollisionWithAABB</a></div><div class="ttdeci">bool detectCollisionWithAABB(Point3D ray, Point3D camPos, Point3D aabbMin, Point3D aabbMax, Point3D enemyLocation, float &amp;distance)</div><div class="ttdoc">Detects collisions with AABB.</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00160">ObjPicking.h:160</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_a7eb126e4cb47469c111cab9c2435c635"><div class="ttname"><a href="class_obj_picking.html#a7eb126e4cb47469c111cab9c2435c635">ObjPicking::objBuffer</a></div><div class="ttdeci">std::vector&lt; T * &gt; objBuffer</div><div class="ttdoc">object buffer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00091">ObjPicking.h:91</a></div></div>
<div class="ttc" id="aclass_point3_d_html_aab00e72f25210db56196fd42f3e71b2a"><div class="ttname"><a href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">Point3D::normalise</a></div><div class="ttdeci">Point3D normalise()</div><div class="ttdoc">returns the normalised vector</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00009">point3D.cpp:9</a></div></div>
<div class="ttc" id="aclass_obj_picking_html_aa96b1627d5efcc537c74a746c5982c80"><div class="ttname"><a href="class_obj_picking.html#aa96b1627d5efcc537c74a746c5982c80">ObjPicking::~ObjPicking</a></div><div class="ttdeci">virtual ~ObjPicking()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_picking_8h_source.html#l00021">ObjPicking.h:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
