<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: ObjPicking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ObjPicking.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="glut_8h_source.html">GL/glut.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="point3_d_8h_source.html">point3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_8h_source.html">camera.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ObjPicking.h:</div>
<div class="dyncontent">
<div class="center"><img src="_obj_picking_8h__incl.png" border="0" usemap="#_obj_picking_8h" alt=""/></div>
<map name="_obj_picking_8h" id="_obj_picking_8h">
<area shape="rect" title=" " alt="" coords="514,5,610,32"/>
<area shape="rect" title=" " alt="" coords="19,304,81,331"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="606,80,681,107"/>
<area shape="rect" title=" " alt="" coords="530,229,594,256"/>
<area shape="rect" title=" " alt="" coords="750,379,809,405"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="44,155,123,181"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="644,304,744,331"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="400,80,476,107"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="599,155,701,181"/>
<area shape="rect" title=" " alt="" coords="618,229,682,256"/>
<area shape="rect" title=" " alt="" coords="707,229,777,256"/>
<area shape="rect" title=" " alt="" coords="34,229,93,256"/>
<area shape="rect" title=" " alt="" coords="357,379,425,405"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="351,155,431,181"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="435,304,537,331"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="167,155,288,181"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="234,229,303,256"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="327,229,455,256"/>
<area shape="rect" title=" " alt="" coords="209,304,281,331"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="117,229,210,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_obj_picking_8h__dep__incl.png" border="0" usemap="#_obj_picking_8hdep" alt=""/></div>
<map name="_obj_picking_8hdep" id="_obj_picking_8hdep">
<area shape="rect" title=" " alt="" coords="262,5,358,32"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="69,80,215,107"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="239,80,381,107"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="405,80,484,107"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="5,155,167,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="191,155,266,181"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="290,155,445,181"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="469,155,561,181"/>
</map>
</div>
</div>
<p><a href="_obj_picking_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_picking.html">ObjPicking&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that handles the ray casting to differant objects.  <a href="class_obj_picking.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
