<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Pickups.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pickups.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pickups_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pickups_8h.html">Pickups.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_pickups.html#a822a7e1ee25a8251c81b0b137ae34b1c">    3</a></span>&#160;<a class="code" href="class_pickups.html#a822a7e1ee25a8251c81b0b137ae34b1c">Pickups::Pickups</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">size</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">x</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_pickups.html#aa1793b983587f8e876920bf81f043556">y</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">z</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">gath</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pickups.html#a834fe609564f166bf1702a95ae637626">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_pickups.html#a834fe609564f166bf1702a95ae637626">Pickups::getSize</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">size</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pickups.html#a7b5dd8e15290e4c79ba96f4fb54edb26">   17</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pickups.html#a7b5dd8e15290e4c79ba96f4fb54edb26">Pickups::getX</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">x</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_pickups.html#a6e738ce6666b089fb5c43816c0d154d9">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pickups.html#a6e738ce6666b089fb5c43816c0d154d9">Pickups::getY</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pickups.html#aa1793b983587f8e876920bf81f043556">y</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pickups.html#af97a5a1bbc787b12d4798cf0db448005">   27</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_pickups.html#af97a5a1bbc787b12d4798cf0db448005">Pickups::getZ</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">z</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pickups.html#a75c0ed08d0979f98f9452597e4dfcefa">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pickups.html#a75c0ed08d0979f98f9452597e4dfcefa">Pickups::setGathT</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">gath</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pickups.html#a7d263c4d87fe7617535ff8756046e9b1">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_pickups.html#a7d263c4d87fe7617535ff8756046e9b1">Pickups::getGath</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">gath</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pickups.html#ad4d6ed94f7294d100d1dd17eeca7e971">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pickups.html#ad4d6ed94f7294d100d1dd17eeca7e971">Pickups::setPickup</a>(<span class="keywordtype">double</span> xValue, <span class="keywordtype">double</span> yValue, <span class="keywordtype">double</span> zValue, <span class="keywordtype">int</span> sizeValue)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">x</a> = xValue;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_pickups.html#aa1793b983587f8e876920bf81f043556">y</a> = yValue;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">z</a> = zValue;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">size</a> = sizeValue;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_pickups.html#aa738c04e4252413d8eb01ddd8364b27b">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pickups.html#aa738c04e4252413d8eb01ddd8364b27b">Pickups::checkCollision</a>(<a class="code" href="class_point3_d.html">Point3D</a> playerPos)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(playerPos.<a class="code" href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">distance</a>(<a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">x</a>, playerPos.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>, <a class="code" href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">z</a>)) &lt; 350)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_pickups.html#a75c0ed08d0979f98f9452597e4dfcefa">setGathT</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_pickups_html_a822a7e1ee25a8251c81b0b137ae34b1c"><div class="ttname"><a href="class_pickups.html#a822a7e1ee25a8251c81b0b137ae34b1c">Pickups::Pickups</a></div><div class="ttdeci">Pickups()</div><div class="ttdoc">Constructor, sets all default values.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00003">Pickups.cpp:3</a></div></div>
<div class="ttc" id="aclass_pickups_html_ab0442719a4fc6b7509e5033be736ab38"><div class="ttname"><a href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">Pickups::gath</a></div><div class="ttdeci">bool gath</div><div class="ttdoc">Stores the gathered or not gathered state of the pickup.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8h_source.html#l00072">Pickups.h:72</a></div></div>
<div class="ttc" id="aclass_pickups_html_a75c0ed08d0979f98f9452597e4dfcefa"><div class="ttname"><a href="class_pickups.html#a75c0ed08d0979f98f9452597e4dfcefa">Pickups::setGathT</a></div><div class="ttdeci">void setGathT()</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00032">Pickups.cpp:32</a></div></div>
<div class="ttc" id="aclass_pickups_html_a7b5dd8e15290e4c79ba96f4fb54edb26"><div class="ttname"><a href="class_pickups.html#a7b5dd8e15290e4c79ba96f4fb54edb26">Pickups::getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00017">Pickups.cpp:17</a></div></div>
<div class="ttc" id="aclass_pickups_html_aa1793b983587f8e876920bf81f043556"><div class="ttname"><a href="class_pickups.html#aa1793b983587f8e876920bf81f043556">Pickups::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Starting y position.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8h_source.html#l00068">Pickups.h:68</a></div></div>
<div class="ttc" id="aclass_pickups_html_af3e6d5205c5da8c52e3a61717e491838"><div class="ttname"><a href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">Pickups::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Size of the pickup.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8h_source.html#l00064">Pickups.h:64</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="aclass_pickups_html_af97a5a1bbc787b12d4798cf0db448005"><div class="ttname"><a href="class_pickups.html#af97a5a1bbc787b12d4798cf0db448005">Pickups::getZ</a></div><div class="ttdeci">double getZ()</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00027">Pickups.cpp:27</a></div></div>
<div class="ttc" id="aclass_pickups_html_a7d263c4d87fe7617535ff8756046e9b1"><div class="ttname"><a href="class_pickups.html#a7d263c4d87fe7617535ff8756046e9b1">Pickups::getGath</a></div><div class="ttdeci">bool getGath()</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00037">Pickups.cpp:37</a></div></div>
<div class="ttc" id="aclass_pickups_html_a834fe609564f166bf1702a95ae637626"><div class="ttname"><a href="class_pickups.html#a834fe609564f166bf1702a95ae637626">Pickups::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00012">Pickups.cpp:12</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9da4acd64b867d6ab38a5a26d1adada1"><div class="ttname"><a href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">Point3D::distance</a></div><div class="ttdeci">double distance(Point3D other)</div><div class="ttdoc">returns the distance to respective point</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00022">point3D.cpp:22</a></div></div>
<div class="ttc" id="a_pickups_8h_html"><div class="ttname"><a href="_pickups_8h.html">Pickups.h</a></div></div>
<div class="ttc" id="aclass_pickups_html_aea25c6bbfe80b791d8fc4b7724ddcbff"><div class="ttname"><a href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">Pickups::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">Starting x position.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8h_source.html#l00066">Pickups.h:66</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abcb44b06e310b076fa9d65dec8541dd4"><div class="ttname"><a href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">Point3D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_pickups_html_ad4d6ed94f7294d100d1dd17eeca7e971"><div class="ttname"><a href="class_pickups.html#ad4d6ed94f7294d100d1dd17eeca7e971">Pickups::setPickup</a></div><div class="ttdeci">void setPickup(double xValue, double yValue, double zValue, int sizeValue)</div><div class="ttdoc">Sets the location of the pickup, as well as the size in each axis.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00042">Pickups.cpp:42</a></div></div>
<div class="ttc" id="aclass_pickups_html_a8882158659c94f281e3b9d4e4c9c7fd4"><div class="ttname"><a href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">Pickups::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">Starting z position.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8h_source.html#l00070">Pickups.h:70</a></div></div>
<div class="ttc" id="aclass_pickups_html_aa738c04e4252413d8eb01ddd8364b27b"><div class="ttname"><a href="class_pickups.html#aa738c04e4252413d8eb01ddd8364b27b">Pickups::checkCollision</a></div><div class="ttdeci">void checkCollision(Point3D playerPos)</div><div class="ttdoc">Checks for collision between the player and pickup.</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00050">Pickups.cpp:50</a></div></div>
<div class="ttc" id="aclass_pickups_html_a6e738ce6666b089fb5c43816c0d154d9"><div class="ttname"><a href="class_pickups.html#a6e738ce6666b089fb5c43816c0d154d9">Pickups::getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_pickups_8cpp_source.html#l00022">Pickups.cpp:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
