<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: PlainNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlainNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plain_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  PlainNode.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation file for PlainNode Class</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Defines all the methods declared, but not defined, in PlainNode.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, April 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plain_node_8h.html">PlainNode.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_plain_node.html#ade7970c1699be78baf7aefea6f8eb6b7">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plain_node.html#ade7970c1699be78baf7aefea6f8eb6b7">PlainNode::Clear</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_plain_node.html#a315754d90125ba2f98e529dbd5be01d7">m_next</a> = NULL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">PlainNode::SetData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> tempType,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keyword">const</span> GLdouble tempXs, <span class="keyword">const</span> GLdouble tempXe,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keyword">const</span> GLdouble tempYs, <span class="keyword">const</span> GLdouble tempYe,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keyword">const</span> GLdouble tempZs, <span class="keyword">const</span> GLdouble tempZe)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_plain_node.html#a4a7a0bc97d625ad59efb9a6da1c6b67a">m_type</a> = tempType;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_plain_node.html#adec780fad49e308e720abb143e50fbd2">m_xPlainStart</a> = tempXs;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_plain_node.html#ab3c0aa26c237e65c1354fdb19d9dcf19">m_xPlainEnd</a> = tempXe;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_plain_node.html#a0c5d942c08b721bae6d39fefb70208ab">m_yPlainStart</a> = tempYs;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_plain_node.html#a9bdee0ddec815c7d820149850a3893bf">m_yPlainEnd</a> = tempYe;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_plain_node.html#a0710725fd22ace62da20fbfcf524ffe1">m_zPlainStart</a> = tempZs;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_plain_node.html#ad43675dc862c5b07e70b6b7bed925751">m_zPlainEnd</a> = tempZe;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_plain_node_html_a0c5d942c08b721bae6d39fefb70208ab"><div class="ttname"><a href="class_plain_node.html#a0c5d942c08b721bae6d39fefb70208ab">PlainNode::m_yPlainStart</a></div><div class="ttdeci">GLdouble m_yPlainStart</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00119">PlainNode.h:119</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a0710725fd22ace62da20fbfcf524ffe1"><div class="ttname"><a href="class_plain_node.html#a0710725fd22ace62da20fbfcf524ffe1">PlainNode::m_zPlainStart</a></div><div class="ttdeci">GLdouble m_zPlainStart</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00120">PlainNode.h:120</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a9bdee0ddec815c7d820149850a3893bf"><div class="ttname"><a href="class_plain_node.html#a9bdee0ddec815c7d820149850a3893bf">PlainNode::m_yPlainEnd</a></div><div class="ttdeci">GLdouble m_yPlainEnd</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00119">PlainNode.h:119</a></div></div>
<div class="ttc" id="aclass_plain_node_html_ad43675dc862c5b07e70b6b7bed925751"><div class="ttname"><a href="class_plain_node.html#ad43675dc862c5b07e70b6b7bed925751">PlainNode::m_zPlainEnd</a></div><div class="ttdeci">GLdouble m_zPlainEnd</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00120">PlainNode.h:120</a></div></div>
<div class="ttc" id="aclass_plain_node_html_adec780fad49e308e720abb143e50fbd2"><div class="ttname"><a href="class_plain_node.html#adec780fad49e308e720abb143e50fbd2">PlainNode::m_xPlainStart</a></div><div class="ttdeci">GLdouble m_xPlainStart</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00118">PlainNode.h:118</a></div></div>
<div class="ttc" id="aclass_plain_node_html_ab3c0aa26c237e65c1354fdb19d9dcf19"><div class="ttname"><a href="class_plain_node.html#ab3c0aa26c237e65c1354fdb19d9dcf19">PlainNode::m_xPlainEnd</a></div><div class="ttdeci">GLdouble m_xPlainEnd</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00118">PlainNode.h:118</a></div></div>
<div class="ttc" id="a_plain_node_8h_html"><div class="ttname"><a href="_plain_node_8h.html">PlainNode.h</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a4a7a0bc97d625ad59efb9a6da1c6b67a"><div class="ttname"><a href="class_plain_node.html#a4a7a0bc97d625ad59efb9a6da1c6b67a">PlainNode::m_type</a></div><div class="ttdeci">GLdouble m_type</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00114">PlainNode.h:114</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a315754d90125ba2f98e529dbd5be01d7"><div class="ttname"><a href="class_plain_node.html#a315754d90125ba2f98e529dbd5be01d7">PlainNode::m_next</a></div><div class="ttdeci">PlainNode * m_next</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00108">PlainNode.h:108</a></div></div>
<div class="ttc" id="aclass_plain_node_html_ade7970c1699be78baf7aefea6f8eb6b7"><div class="ttname"><a href="class_plain_node.html#ade7970c1699be78baf7aefea6f8eb6b7">PlainNode::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Used to Clear a node.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8cpp_source.html#l00013">PlainNode.cpp:13</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a566db8fc78c8b4dea13373f908a53577"><div class="ttname"><a href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">PlainNode::SetData</a></div><div class="ttdeci">void SetData(const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</div><div class="ttdoc">Set the values of the node data.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8cpp_source.html#l00020">PlainNode.cpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
