<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: PlainLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlainLinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plain_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  PlainLinkedList.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Header file for the PlainLinkedList class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Linked List used to store nodes (PlainNode) which contain the co-ordinates of the </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  of each plain used in the program.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The program will split the world into four quadrants and creates a linked list to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  store the bounding box details for each</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Author:  Shay Leary</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  April 2005</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PLAINLINKED_LIST_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PLAINLINKED_LIST_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plain_node_8h.html">PlainNode.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html">   28</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_plain_linked_list.html">PlainLinkedList</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// constructor creates pointer to first node</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a65df7dd185ebd991725900eb587f96a8">   32</a></span>&#160;    <a class="code" href="class_plain_linked_list.html#a65df7dd185ebd991725900eb587f96a8">PlainLinkedList</a>() {<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a> = <span class="keyword">new</span> <a class="code" href="class_plain_node.html">PlainNode</a>;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a9b11aabf026e1d65cbf16e854ff46533">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_plain_linked_list.html#a9b11aabf026e1d65cbf16e854ff46533">~PlainLinkedList</a>() {<a class="code" href="class_plain_linked_list.html#a836472749021aa66632a7adb79f210a2">Clear</a>();}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_plain_linked_list.html#a836472749021aa66632a7adb79f210a2">Clear</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plain_linked_list.html#a4d9d62421c215a3c9e2c9ef0833b84a1">AddToStart</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> tempType,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                     <span class="keyword">const</span> GLdouble tempXs, <span class="keyword">const</span> GLdouble tempXe,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     <span class="keyword">const</span> GLdouble tempYs, <span class="keyword">const</span> GLdouble tempYe,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     <span class="keyword">const</span> GLdouble tempZs, <span class="keyword">const</span> GLdouble tempZe);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plain_linked_list.html#acc66c25c1c1bb911b7cdb22da14cb6de">SetData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ptrCount, <span class="keyword">const</span> <span class="keywordtype">int</span> tempType,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 <span class="keyword">const</span> GLdouble tempXs, <span class="keyword">const</span> GLdouble tempXe,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 <span class="keyword">const</span> GLdouble tempYs, <span class="keyword">const</span> GLdouble tempYe,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <span class="keyword">const</span> GLdouble tempZs, <span class="keyword">const</span> GLdouble tempZe);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//  Get Methods</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    GLdouble <a class="code" href="class_plain_linked_list.html#ad10e61ef1f9a9479b7b64d396e4e34cc">GetType</a> (<span class="keywordtype">int</span> ptrCount);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GLdouble <a class="code" href="class_plain_linked_list.html#a2085c878239f34eb9a17822756c39461">GetXstart</a> (<span class="keywordtype">int</span> ptrCount);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    GLdouble <a class="code" href="class_plain_linked_list.html#aca26ded8e3d474096f32ccf8c3b2157f">GetXend</a> (<span class="keywordtype">int</span> ptrCount);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GLdouble <a class="code" href="class_plain_linked_list.html#ad0b9f3d62cc92f26ec919c3bde7fdd22">GetYstart</a> (<span class="keywordtype">int</span> ptrCount);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GLdouble <a class="code" href="class_plain_linked_list.html#a82ff501e86ac795549d28067ae70441b">GetYend</a> (<span class="keywordtype">int</span> ptrCount);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    GLdouble <a class="code" href="class_plain_linked_list.html#a597babac3511eca108443d88d0b0cbf8">GetZstart</a> (<span class="keywordtype">int</span> ptrCount);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    GLdouble <a class="code" href="class_plain_linked_list.html#af5801f80f8cac4465eadfd0bec88704c">GetZend</a> (<span class="keywordtype">int</span> ptrCount);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_plain_linked_list.html#a5c8077af674e9abc6fc6062f7460dd35">GetListSize</a> ();</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a0aa552bb03ccd45c805168e0aec832a8">  128</a></span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *<a class="code" href="class_plain_linked_list.html#a0aa552bb03ccd45c805168e0aec832a8">GetNext</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a8b94781fc2f1af50f5d6a9a9769d116f">  133</a></span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *<a class="code" href="class_plain_linked_list.html#a8b94781fc2f1af50f5d6a9a9769d116f">GetFirst</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// pointer to first node in list</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">  140</a></span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plain_linked_list.html#af7efedb06f304d6d886a8817a83988d7">Delete</a> (<a class="code" href="class_plain_node.html">PlainNode</a> *before);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Privatised copy constructor and assignment operator</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#ae75ab85e9d28ac6e29002837fd35fc50">  149</a></span>&#160;    <a class="code" href="class_plain_linked_list.html#ae75ab85e9d28ac6e29002837fd35fc50">PlainLinkedList</a> (<span class="keyword">const</span> <a class="code" href="class_plain_linked_list.html">PlainLinkedList</a> &amp;array) {};</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a6f63aa1e49afd1492e5a32eb3d471e33">  150</a></span>&#160;    <a class="code" href="class_plain_linked_list.html">PlainLinkedList</a> &amp;<a class="code" href="class_plain_linked_list.html#a6f63aa1e49afd1492e5a32eb3d471e33">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_plain_linked_list.html">PlainLinkedList</a> &amp;array) {};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_plain_linked_list_html_a597babac3511eca108443d88d0b0cbf8"><div class="ttname"><a href="class_plain_linked_list.html#a597babac3511eca108443d88d0b0cbf8">PlainLinkedList::GetZstart</a></div><div class="ttdeci">GLdouble GetZstart(int ptrCount)</div><div class="ttdoc">Gets starting z.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00145">PlainLinkedList.cpp:145</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a5c8077af674e9abc6fc6062f7460dd35"><div class="ttname"><a href="class_plain_linked_list.html#a5c8077af674e9abc6fc6062f7460dd35">PlainLinkedList::GetListSize</a></div><div class="ttdeci">int GetListSize()</div><div class="ttdoc">Gets size of the plains list.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00194">PlainLinkedList.cpp:194</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a2085c878239f34eb9a17822756c39461"><div class="ttname"><a href="class_plain_linked_list.html#a2085c878239f34eb9a17822756c39461">PlainLinkedList::GetXstart</a></div><div class="ttdeci">GLdouble GetXstart(int ptrCount)</div><div class="ttdoc">Gets starting x.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00081">PlainLinkedList.cpp:81</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a836472749021aa66632a7adb79f210a2"><div class="ttname"><a href="class_plain_linked_list.html#a836472749021aa66632a7adb79f210a2">PlainLinkedList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears linked list and frees memory.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00013">PlainLinkedList.cpp:13</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_ad10e61ef1f9a9479b7b64d396e4e34cc"><div class="ttname"><a href="class_plain_linked_list.html#ad10e61ef1f9a9479b7b64d396e4e34cc">PlainLinkedList::GetType</a></div><div class="ttdeci">GLdouble GetType(int ptrCount)</div><div class="ttdoc">Gets Type.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00065">PlainLinkedList.cpp:65</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a6f63aa1e49afd1492e5a32eb3d471e33"><div class="ttname"><a href="class_plain_linked_list.html#a6f63aa1e49afd1492e5a32eb3d471e33">PlainLinkedList::operator=</a></div><div class="ttdeci">PlainLinkedList &amp; operator=(const PlainLinkedList &amp;array)</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00150">PlainLinkedList.h:150</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_ad0b9f3d62cc92f26ec919c3bde7fdd22"><div class="ttname"><a href="class_plain_linked_list.html#ad0b9f3d62cc92f26ec919c3bde7fdd22">PlainLinkedList::GetYstart</a></div><div class="ttdeci">GLdouble GetYstart(int ptrCount)</div><div class="ttdoc">Gets starting y.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00113">PlainLinkedList.cpp:113</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a0aa552bb03ccd45c805168e0aec832a8"><div class="ttname"><a href="class_plain_linked_list.html#a0aa552bb03ccd45c805168e0aec832a8">PlainLinkedList::GetNext</a></div><div class="ttdeci">PlainNode * GetNext() const</div><div class="ttdoc">Return the address of the link to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00128">PlainLinkedList.h:128</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_aca26ded8e3d474096f32ccf8c3b2157f"><div class="ttname"><a href="class_plain_linked_list.html#aca26ded8e3d474096f32ccf8c3b2157f">PlainLinkedList::GetXend</a></div><div class="ttdeci">GLdouble GetXend(int ptrCount)</div><div class="ttdoc">Gets ending x.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00097">PlainLinkedList.cpp:97</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a9b11aabf026e1d65cbf16e854ff46533"><div class="ttname"><a href="class_plain_linked_list.html#a9b11aabf026e1d65cbf16e854ff46533">PlainLinkedList::~PlainLinkedList</a></div><div class="ttdeci">virtual ~PlainLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00034">PlainLinkedList.h:34</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a0bffe61c0a30c8af32d5cb6ac59e4070"><div class="ttname"><a href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">PlainNode::GetNext</a></div><div class="ttdeci">PlainNode * GetNext() const</div><div class="ttdoc">Return the address of the link to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00079">PlainNode.h:79</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a4d9d62421c215a3c9e2c9ef0833b84a1"><div class="ttname"><a href="class_plain_linked_list.html#a4d9d62421c215a3c9e2c9ef0833b84a1">PlainLinkedList::AddToStart</a></div><div class="ttdeci">bool AddToStart(const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</div><div class="ttdoc">add a node to the start of the linked list</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00037">PlainLinkedList.cpp:37</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a82ff501e86ac795549d28067ae70441b"><div class="ttname"><a href="class_plain_linked_list.html#a82ff501e86ac795549d28067ae70441b">PlainLinkedList::GetYend</a></div><div class="ttdeci">GLdouble GetYend(int ptrCount)</div><div class="ttdoc">Gets ending x.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00129">PlainLinkedList.cpp:129</a></div></div>
<div class="ttc" id="aclass_plain_node_html"><div class="ttname"><a href="class_plain_node.html">PlainNode</a></div><div class="ttdoc">Set of functions and parameters to hold the plain data.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00023">PlainNode.h:23</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_ae75ab85e9d28ac6e29002837fd35fc50"><div class="ttname"><a href="class_plain_linked_list.html#ae75ab85e9d28ac6e29002837fd35fc50">PlainLinkedList::PlainLinkedList</a></div><div class="ttdeci">PlainLinkedList(const PlainLinkedList &amp;array)</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00149">PlainLinkedList.h:149</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_af7efedb06f304d6d886a8817a83988d7"><div class="ttname"><a href="class_plain_linked_list.html#af7efedb06f304d6d886a8817a83988d7">PlainLinkedList::Delete</a></div><div class="ttdeci">void Delete(PlainNode *before)</div><div class="ttdoc">Used to Clear Memory.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00025">PlainLinkedList.cpp:25</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_af5801f80f8cac4465eadfd0bec88704c"><div class="ttname"><a href="class_plain_linked_list.html#af5801f80f8cac4465eadfd0bec88704c">PlainLinkedList::GetZend</a></div><div class="ttdeci">GLdouble GetZend(int ptrCount)</div><div class="ttdoc">Gets ending z.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00161">PlainLinkedList.cpp:161</a></div></div>
<div class="ttc" id="a_plain_node_8h_html"><div class="ttname"><a href="_plain_node_8h.html">PlainNode.h</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a65df7dd185ebd991725900eb587f96a8"><div class="ttname"><a href="class_plain_linked_list.html#a65df7dd185ebd991725900eb587f96a8">PlainLinkedList::PlainLinkedList</a></div><div class="ttdeci">PlainLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00032">PlainLinkedList.h:32</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html"><div class="ttname"><a href="class_plain_linked_list.html">PlainLinkedList</a></div><div class="ttdoc">Class that defines the links between the Plain Nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00028">PlainLinkedList.h:28</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a8b94781fc2f1af50f5d6a9a9769d116f"><div class="ttname"><a href="class_plain_linked_list.html#a8b94781fc2f1af50f5d6a9a9769d116f">PlainLinkedList::GetFirst</a></div><div class="ttdeci">PlainNode * GetFirst() const</div><div class="ttdoc">Return the address of the link to the first node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00133">PlainLinkedList.h:133</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a622a6f6a5f2c8d82a67a5671b6bd4fce"><div class="ttname"><a href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">PlainLinkedList::m_first</a></div><div class="ttdeci">PlainNode * m_first</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00140">PlainLinkedList.h:140</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_acc66c25c1c1bb911b7cdb22da14cb6de"><div class="ttname"><a href="class_plain_linked_list.html#acc66c25c1c1bb911b7cdb22da14cb6de">PlainLinkedList::SetData</a></div><div class="ttdeci">void SetData(const int &amp;ptrCount, const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</div><div class="ttdoc">set the values of the node data</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00178">PlainLinkedList.cpp:178</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
