<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: PlainLinkedList.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlainLinkedList.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plain_linked_list_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  PlainLinkedList.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation file for PlainLinkedList Class</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Defines all the methods declared, but not defined, in PlainLinkedList.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, April 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plain_linked_list_8h.html">PlainLinkedList.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a836472749021aa66632a7adb79f210a2">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plain_linked_list.html#a836472749021aa66632a7adb79f210a2">PlainLinkedList::Clear</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = <a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// clear memory</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_plain_linked_list.html#af7efedb06f304d6d886a8817a83988d7">Delete</a>(ptr);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#af7efedb06f304d6d886a8817a83988d7">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plain_linked_list.html#af7efedb06f304d6d886a8817a83988d7">PlainLinkedList::Delete</a>(<a class="code" href="class_plain_node.html">PlainNode</a> *before)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *temp = before-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    before-&gt;<a class="code" href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">SetNext</a>(temp-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> temp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a4d9d62421c215a3c9e2c9ef0833b84a1">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plain_linked_list.html#a4d9d62421c215a3c9e2c9ef0833b84a1">PlainLinkedList::AddToStart</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> tempType,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                  <span class="keyword">const</span> GLdouble tempXs, <span class="keyword">const</span> GLdouble tempXe,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                  <span class="keyword">const</span> GLdouble tempYs, <span class="keyword">const</span> GLdouble tempYe,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                  <span class="keyword">const</span> GLdouble tempZs, <span class="keyword">const</span> GLdouble tempZe)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *newNode;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        newNode = <span class="keyword">new</span> <a class="code" href="class_plain_node.html">PlainNode</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// add the value to the node</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    newNode-&gt;<a class="code" href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">SetData</a>(tempType, tempXs, tempXe, tempYs, tempYe, tempZs, tempZe);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// set the address of the net node</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    newNode-&gt;<a class="code" href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">SetNext</a>(<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// reset the address of the first node</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>-&gt;<a class="code" href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">SetNext</a>(newNode);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#ad10e61ef1f9a9479b7b64d396e4e34cc">   65</a></span>&#160;GLdouble <a class="code" href="class_plain_linked_list.html#ad10e61ef1f9a9479b7b64d396e4e34cc">PlainLinkedList::GetType</a> (<span class="keywordtype">int</span> ptrCount)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#a92a67076341f1facb73017b158626885">GetType</a>();   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a2085c878239f34eb9a17822756c39461">   81</a></span>&#160;GLdouble <a class="code" href="class_plain_linked_list.html#a2085c878239f34eb9a17822756c39461">PlainLinkedList::GetXstart</a> (<span class="keywordtype">int</span> ptrCount)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#a85adb877e9592e4c6a02e529d6a0f88a">GetXstart</a>(); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#aca26ded8e3d474096f32ccf8c3b2157f">   97</a></span>&#160;GLdouble <a class="code" href="class_plain_linked_list.html#aca26ded8e3d474096f32ccf8c3b2157f">PlainLinkedList::GetXend</a> (<span class="keywordtype">int</span> ptrCount)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#a1a5b063da3d3e818012ab62c26578b64">GetXend</a>();   </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#ad0b9f3d62cc92f26ec919c3bde7fdd22">  113</a></span>&#160;GLdouble <a class="code" href="class_plain_linked_list.html#ad0b9f3d62cc92f26ec919c3bde7fdd22">PlainLinkedList::GetYstart</a> (<span class="keywordtype">int</span> ptrCount)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#ab2b832010948f49b45f7b12962b26a79">GetYstart</a>(); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a82ff501e86ac795549d28067ae70441b">  129</a></span>&#160;GLdouble <a class="code" href="class_plain_linked_list.html#a82ff501e86ac795549d28067ae70441b">PlainLinkedList::GetYend</a> (<span class="keywordtype">int</span> ptrCount)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#afe6e74faec6b6d1f1e1584630e6a1cb0">GetYend</a>();   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a597babac3511eca108443d88d0b0cbf8">  145</a></span>&#160;GLdouble <a class="code" href="class_plain_linked_list.html#a597babac3511eca108443d88d0b0cbf8">PlainLinkedList::GetZstart</a> (<span class="keywordtype">int</span> ptrCount)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#a38912cf44f7dd4bebd7c96d15fce281f">GetZstart</a>(); </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#af5801f80f8cac4465eadfd0bec88704c">  161</a></span>&#160;GLdouble <a class="code" href="class_plain_linked_list.html#af5801f80f8cac4465eadfd0bec88704c">PlainLinkedList::GetZend</a> (<span class="keywordtype">int</span> ptrCount)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#ad5a0b8555f754557b89ced6f4c14aa53">GetZend</a>();   </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#acc66c25c1c1bb911b7cdb22da14cb6de">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plain_linked_list.html#acc66c25c1c1bb911b7cdb22da14cb6de">PlainLinkedList::SetData</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ptrCount, <span class="keyword">const</span> <span class="keywordtype">int</span> tempType,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                               <span class="keyword">const</span> GLdouble tempXs, <span class="keyword">const</span> GLdouble tempXe,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                               <span class="keyword">const</span> GLdouble tempYs, <span class="keyword">const</span> GLdouble tempYe,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                               <span class="keyword">const</span> GLdouble tempZs, <span class="keyword">const</span> GLdouble tempZe)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; ptrCount; count++)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>()-&gt;<a class="code" href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">SetData</a>(tempType, tempXs, tempXe, tempYs, tempYe, tempZs, tempZe);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_plain_linked_list.html#a5c8077af674e9abc6fc6062f7460dd35">  194</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_plain_linked_list.html#a5c8077af674e9abc6fc6062f7460dd35">PlainLinkedList::GetListSize</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> tmpSize = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// count size of list</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_plain_node.html">PlainNode</a> *ptr = (<a class="code" href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">m_first</a>); ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() != NULL; ptr = ptr-&gt;<a class="code" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        tmpSize++;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> tmpSize;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_plain_linked_list_html_a597babac3511eca108443d88d0b0cbf8"><div class="ttname"><a href="class_plain_linked_list.html#a597babac3511eca108443d88d0b0cbf8">PlainLinkedList::GetZstart</a></div><div class="ttdeci">GLdouble GetZstart(int ptrCount)</div><div class="ttdoc">Gets starting z.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00145">PlainLinkedList.cpp:145</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a5c8077af674e9abc6fc6062f7460dd35"><div class="ttname"><a href="class_plain_linked_list.html#a5c8077af674e9abc6fc6062f7460dd35">PlainLinkedList::GetListSize</a></div><div class="ttdeci">int GetListSize()</div><div class="ttdoc">Gets size of the plains list.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00194">PlainLinkedList.cpp:194</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a2085c878239f34eb9a17822756c39461"><div class="ttname"><a href="class_plain_linked_list.html#a2085c878239f34eb9a17822756c39461">PlainLinkedList::GetXstart</a></div><div class="ttdeci">GLdouble GetXstart(int ptrCount)</div><div class="ttdoc">Gets starting x.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00081">PlainLinkedList.cpp:81</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a836472749021aa66632a7adb79f210a2"><div class="ttname"><a href="class_plain_linked_list.html#a836472749021aa66632a7adb79f210a2">PlainLinkedList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears linked list and frees memory.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00013">PlainLinkedList.cpp:13</a></div></div>
<div class="ttc" id="aclass_plain_node_html_afe5be77c2dfbf7447105f0ea722e77f1"><div class="ttname"><a href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">PlainNode::SetNext</a></div><div class="ttdeci">void SetNext(PlainNode *next)</div><div class="ttdoc">Set the address of the link to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00104">PlainNode.h:104</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_ad10e61ef1f9a9479b7b64d396e4e34cc"><div class="ttname"><a href="class_plain_linked_list.html#ad10e61ef1f9a9479b7b64d396e4e34cc">PlainLinkedList::GetType</a></div><div class="ttdeci">GLdouble GetType(int ptrCount)</div><div class="ttdoc">Gets Type.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00065">PlainLinkedList.cpp:65</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_ad0b9f3d62cc92f26ec919c3bde7fdd22"><div class="ttname"><a href="class_plain_linked_list.html#ad0b9f3d62cc92f26ec919c3bde7fdd22">PlainLinkedList::GetYstart</a></div><div class="ttdeci">GLdouble GetYstart(int ptrCount)</div><div class="ttdoc">Gets starting y.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00113">PlainLinkedList.cpp:113</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_aca26ded8e3d474096f32ccf8c3b2157f"><div class="ttname"><a href="class_plain_linked_list.html#aca26ded8e3d474096f32ccf8c3b2157f">PlainLinkedList::GetXend</a></div><div class="ttdeci">GLdouble GetXend(int ptrCount)</div><div class="ttdoc">Gets ending x.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00097">PlainLinkedList.cpp:97</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a0bffe61c0a30c8af32d5cb6ac59e4070"><div class="ttname"><a href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">PlainNode::GetNext</a></div><div class="ttdeci">PlainNode * GetNext() const</div><div class="ttdoc">Return the address of the link to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00079">PlainNode.h:79</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a4d9d62421c215a3c9e2c9ef0833b84a1"><div class="ttname"><a href="class_plain_linked_list.html#a4d9d62421c215a3c9e2c9ef0833b84a1">PlainLinkedList::AddToStart</a></div><div class="ttdeci">bool AddToStart(const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</div><div class="ttdoc">add a node to the start of the linked list</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00037">PlainLinkedList.cpp:37</a></div></div>
<div class="ttc" id="a_plain_linked_list_8h_html"><div class="ttname"><a href="_plain_linked_list_8h.html">PlainLinkedList.h</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a85adb877e9592e4c6a02e529d6a0f88a"><div class="ttname"><a href="class_plain_node.html#a85adb877e9592e4c6a02e529d6a0f88a">PlainNode::GetXstart</a></div><div class="ttdeci">GLdouble GetXstart()</div><div class="ttdoc">Returns the X Start.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00049">PlainNode.h:49</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a82ff501e86ac795549d28067ae70441b"><div class="ttname"><a href="class_plain_linked_list.html#a82ff501e86ac795549d28067ae70441b">PlainLinkedList::GetYend</a></div><div class="ttdeci">GLdouble GetYend(int ptrCount)</div><div class="ttdoc">Gets ending x.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00129">PlainLinkedList.cpp:129</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a38912cf44f7dd4bebd7c96d15fce281f"><div class="ttname"><a href="class_plain_node.html#a38912cf44f7dd4bebd7c96d15fce281f">PlainNode::GetZstart</a></div><div class="ttdeci">GLdouble GetZstart()</div><div class="ttdoc">Returns the Z Start.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00069">PlainNode.h:69</a></div></div>
<div class="ttc" id="aclass_plain_node_html"><div class="ttname"><a href="class_plain_node.html">PlainNode</a></div><div class="ttdoc">Set of functions and parameters to hold the plain data.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00023">PlainNode.h:23</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a92a67076341f1facb73017b158626885"><div class="ttname"><a href="class_plain_node.html#a92a67076341f1facb73017b158626885">PlainNode::GetType</a></div><div class="ttdeci">GLdouble GetType()</div><div class="ttdoc">Returns the Type.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00044">PlainNode.h:44</a></div></div>
<div class="ttc" id="aclass_plain_node_html_afe6e74faec6b6d1f1e1584630e6a1cb0"><div class="ttname"><a href="class_plain_node.html#afe6e74faec6b6d1f1e1584630e6a1cb0">PlainNode::GetYend</a></div><div class="ttdeci">GLdouble GetYend()</div><div class="ttdoc">Returns the Y End.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00064">PlainNode.h:64</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_af7efedb06f304d6d886a8817a83988d7"><div class="ttname"><a href="class_plain_linked_list.html#af7efedb06f304d6d886a8817a83988d7">PlainLinkedList::Delete</a></div><div class="ttdeci">void Delete(PlainNode *before)</div><div class="ttdoc">Used to Clear Memory.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00025">PlainLinkedList.cpp:25</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_af5801f80f8cac4465eadfd0bec88704c"><div class="ttname"><a href="class_plain_linked_list.html#af5801f80f8cac4465eadfd0bec88704c">PlainLinkedList::GetZend</a></div><div class="ttdeci">GLdouble GetZend(int ptrCount)</div><div class="ttdoc">Gets ending z.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00161">PlainLinkedList.cpp:161</a></div></div>
<div class="ttc" id="aclass_plain_node_html_ab2b832010948f49b45f7b12962b26a79"><div class="ttname"><a href="class_plain_node.html#ab2b832010948f49b45f7b12962b26a79">PlainNode::GetYstart</a></div><div class="ttdeci">GLdouble GetYstart()</div><div class="ttdoc">Returns the Y Start.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00059">PlainNode.h:59</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_a622a6f6a5f2c8d82a67a5671b6bd4fce"><div class="ttname"><a href="class_plain_linked_list.html#a622a6f6a5f2c8d82a67a5671b6bd4fce">PlainLinkedList::m_first</a></div><div class="ttdeci">PlainNode * m_first</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00140">PlainLinkedList.h:140</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html_acc66c25c1c1bb911b7cdb22da14cb6de"><div class="ttname"><a href="class_plain_linked_list.html#acc66c25c1c1bb911b7cdb22da14cb6de">PlainLinkedList::SetData</a></div><div class="ttdeci">void SetData(const int &amp;ptrCount, const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</div><div class="ttdoc">set the values of the node data</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8cpp_source.html#l00178">PlainLinkedList.cpp:178</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a1a5b063da3d3e818012ab62c26578b64"><div class="ttname"><a href="class_plain_node.html#a1a5b063da3d3e818012ab62c26578b64">PlainNode::GetXend</a></div><div class="ttdeci">GLdouble GetXend()</div><div class="ttdoc">Returns the X End.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00054">PlainNode.h:54</a></div></div>
<div class="ttc" id="aclass_plain_node_html_a566db8fc78c8b4dea13373f908a53577"><div class="ttname"><a href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">PlainNode::SetData</a></div><div class="ttdeci">void SetData(const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</div><div class="ttdoc">Set the values of the node data.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8cpp_source.html#l00020">PlainNode.cpp:20</a></div></div>
<div class="ttc" id="aclass_plain_node_html_ad5a0b8555f754557b89ced6f4c14aa53"><div class="ttname"><a href="class_plain_node.html#ad5a0b8555f754557b89ced6f4c14aa53">PlainNode::GetZend</a></div><div class="ttdeci">GLdouble GetZend()</div><div class="ttdoc">Returns the Z End.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_node_8h_source.html#l00074">PlainNode.h:74</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
