<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: PlainNode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">PlainNode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;gl/glut.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PlainNode.h:</div>
<div class="dyncontent">
<div class="center"><img src="_plain_node_8h__incl.png" border="0" usemap="#_plain_node_8h" alt=""/></div>
<map name="_plain_node_8h" id="_plain_node_8h">
<area shape="rect" title=" " alt="" coords="87,5,180,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="rect" title=" " alt="" coords="102,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,257,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_plain_node_8h__dep__incl.png" border="0" usemap="#_plain_node_8hdep" alt=""/></div>
<map name="_plain_node_8hdep" id="_plain_node_8hdep">
<area shape="rect" title=" " alt="" coords="448,5,541,32"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="365,80,486,107"/>
<area shape="rect" href="_plain_node_8cpp.html" title=" " alt="" coords="511,80,617,107"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="323,155,399,181"/>
<area shape="rect" href="_plain_linked_list_8cpp.html" title=" " alt="" coords="423,155,558,181"/>
<area shape="rect" href="camera_8cpp.html" title=" " alt="" coords="5,229,96,256"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="171,304,317,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="333,379,408,405"/>
<area shape="rect" href="_portal_8h.html" title=" " alt="" coords="328,229,395,256"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="499,304,640,331"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="513,229,609,256"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="665,304,743,331"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="147,379,309,405"/>
<area shape="rect" href="_portal_8cpp.html" title=" " alt="" coords="393,304,474,331"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="485,379,640,405"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="665,379,757,405"/>
</map>
</div>
</div>
<p><a href="_plain_node_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html">PlainNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of functions and parameters to hold the plain data.  <a href="class_plain_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
