<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Portal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Portal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="camera_8h_source.html">camera.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Portal.h:</div>
<div class="dyncontent">
<div class="center"><img src="_portal_8h__incl.png" border="0" usemap="#_portal_8h" alt=""/></div>
<map name="_portal_8h" id="_portal_8h">
<area shape="rect" title=" " alt="" coords="318,5,385,32"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="313,80,389,107"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="186,155,266,181"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="437,155,538,181"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="291,155,412,181"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="215,229,285,256"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="63,229,191,256"/>
<area shape="rect" title=" " alt="" coords="319,304,391,331"/>
<area shape="rect" title=" " alt="" coords="232,304,295,331"/>
<area shape="rect" title=" " alt="" coords="160,379,228,405"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="5,304,105,331"/>
<area shape="rect" title=" " alt="" coords="26,379,85,405"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="309,229,402,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_portal_8h__dep__incl.png" border="0" usemap="#_portal_8hdep" alt=""/></div>
<map name="_portal_8hdep" id="_portal_8hdep">
<area shape="rect" title=" " alt="" coords="249,5,315,32"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="45,80,191,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="191,155,266,181"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="266,80,407,107"/>
<area shape="rect" href="_portal_8cpp.html" title=" " alt="" coords="432,80,513,107"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="5,155,167,181"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="290,155,445,181"/>
</map>
</div>
</div>
<p><a href="_portal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html">Portal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the location and dimesnions of a portal, and checks whether a collision between the player and the portal is made.  <a href="class_portal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
