<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Portal.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Portal.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_portal_8h_source.html">Portal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Portal.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_portal_8cpp__incl.png" border="0" usemap="#_portal_8cpp" alt=""/></div>
<map name="_portal_8cpp" id="_portal_8cpp">
<area shape="rect" title=" " alt="" coords="311,5,392,32"/>
<area shape="rect" href="_portal_8h.html" title=" " alt="" coords="318,80,385,107"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="313,155,389,181"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="186,229,266,256"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="437,229,538,256"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="291,229,412,256"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="215,304,285,331"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="63,304,191,331"/>
<area shape="rect" title=" " alt="" coords="319,379,391,405"/>
<area shape="rect" title=" " alt="" coords="232,379,295,405"/>
<area shape="rect" title=" " alt="" coords="160,453,228,480"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="5,379,105,405"/>
<area shape="rect" title=" " alt="" coords="26,453,85,480"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="309,304,402,331"/>
</map>
</div>
</div>
<p><a href="_portal_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
