<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: cameraMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cameraMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  cameraMap.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Header file for the cameraMap class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Displays a map and welcome screen in 2D on the screen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Shay Leary, April 2005</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CAMERA_MAP_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CAMERA_MAP_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;gl/glut.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_camera_map.html">   21</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_camera_map.html">CameraMap</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_camera_map.html#ab30d802ae5a9650bfd068eb9e2540616">   24</a></span>&#160;    <a class="code" href="class_camera_map.html#ab30d802ae5a9650bfd068eb9e2540616">CameraMap</a>() {};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_camera_map.html#a033fac41221eaa5f74b60e92642c96c3">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_camera_map.html#a033fac41221eaa5f74b60e92642c96c3">~CameraMap</a>() {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera_map.html#ae9310b2f4c46953742fc6a7e7f9358d4">DisplayMap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenHeight,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keyword">const</span> GLdouble &amp; xPos, <span class="keyword">const</span> GLdouble &amp; zPos,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keyword">const</span> GLuint &amp; tempImage);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera_map.html#aa1f6b8bc540898135184b7081fdf2bff">DisplayWelcomeScreen</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenHeight, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempExit, <span class="keyword">const</span> GLuint &amp; tempImage);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera_map.html#ae282ccb9fd38101c1bf5ae560596561a">DisplayNoExit</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenHeight, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keyword">const</span> GLuint &amp; tempImage);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Privatised copy constructor and assignment operator</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_camera_map.html#a6fd330373da90a4366c04b6d0ff1758d">   63</a></span>&#160;    <a class="code" href="class_camera_map.html#a6fd330373da90a4366c04b6d0ff1758d">CameraMap</a> (<span class="keyword">const</span> <a class="code" href="class_camera_map.html">CameraMap</a> &amp;cam) {};</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_camera_map.html#afef8e83e5723b9247fe63766478abe3b">   64</a></span>&#160;    <a class="code" href="class_camera_map.html">CameraMap</a> &amp;<a class="code" href="class_camera_map.html#afef8e83e5723b9247fe63766478abe3b">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_camera_map.html">CameraMap</a> &amp;cam) {};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_camera_map_html_ab30d802ae5a9650bfd068eb9e2540616"><div class="ttname"><a href="class_camera_map.html#ab30d802ae5a9650bfd068eb9e2540616">CameraMap::CameraMap</a></div><div class="ttdeci">CameraMap()</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8h_source.html#l00024">cameraMap.h:24</a></div></div>
<div class="ttc" id="aclass_camera_map_html_a033fac41221eaa5f74b60e92642c96c3"><div class="ttname"><a href="class_camera_map.html#a033fac41221eaa5f74b60e92642c96c3">CameraMap::~CameraMap</a></div><div class="ttdeci">virtual ~CameraMap()</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8h_source.html#l00025">cameraMap.h:25</a></div></div>
<div class="ttc" id="aclass_camera_map_html_afef8e83e5723b9247fe63766478abe3b"><div class="ttname"><a href="class_camera_map.html#afef8e83e5723b9247fe63766478abe3b">CameraMap::operator=</a></div><div class="ttdeci">CameraMap &amp; operator=(const CameraMap &amp;cam)</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8h_source.html#l00064">cameraMap.h:64</a></div></div>
<div class="ttc" id="aclass_camera_map_html_aa1f6b8bc540898135184b7081fdf2bff"><div class="ttname"><a href="class_camera_map.html#aa1f6b8bc540898135184b7081fdf2bff">CameraMap::DisplayWelcomeScreen</a></div><div class="ttdeci">void DisplayWelcomeScreen(const int &amp;screenWidth, const int &amp;screenHeight, const int &amp;tempExit, const GLuint &amp;tempImage)</div><div class="ttdoc">Displays Welcome Screen.</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8cpp_source.html#l00056">cameraMap.cpp:56</a></div></div>
<div class="ttc" id="aclass_camera_map_html"><div class="ttname"><a href="class_camera_map.html">CameraMap</a></div><div class="ttdoc">Class that defines how the map is displayed to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8h_source.html#l00021">cameraMap.h:21</a></div></div>
<div class="ttc" id="aclass_camera_map_html_a6fd330373da90a4366c04b6d0ff1758d"><div class="ttname"><a href="class_camera_map.html#a6fd330373da90a4366c04b6d0ff1758d">CameraMap::CameraMap</a></div><div class="ttdeci">CameraMap(const CameraMap &amp;cam)</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8h_source.html#l00063">cameraMap.h:63</a></div></div>
<div class="ttc" id="aclass_camera_map_html_ae9310b2f4c46953742fc6a7e7f9358d4"><div class="ttname"><a href="class_camera_map.html#ae9310b2f4c46953742fc6a7e7f9358d4">CameraMap::DisplayMap</a></div><div class="ttdeci">void DisplayMap(const int &amp;screenWidth, const int &amp;screenHeight, const GLdouble &amp;xPos, const GLdouble &amp;zPos, const GLuint &amp;tempImage)</div><div class="ttdoc">Displays the map.</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8cpp_source.html#l00015">cameraMap.cpp:15</a></div></div>
<div class="ttc" id="aclass_camera_map_html_ae282ccb9fd38101c1bf5ae560596561a"><div class="ttname"><a href="class_camera_map.html#ae282ccb9fd38101c1bf5ae560596561a">CameraMap::DisplayNoExit</a></div><div class="ttdeci">void DisplayNoExit(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</div><div class="ttdoc">Displays Exit Screen.</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8cpp_source.html#l00092">cameraMap.cpp:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
