<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: cameraMap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cameraMap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gl/glut.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cameraMap.h:</div>
<div class="dyncontent">
<div class="center"><img src="camera_map_8h__incl.png" border="0" usemap="#camera_map_8h" alt=""/></div>
<map name="camera_map_8h" id="camera_map_8h">
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
<area shape="rect" title=" " alt="" coords="22,80,90,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="camera_map_8h__dep__incl.png" border="0" usemap="#camera_map_8hdep" alt=""/></div>
<map name="camera_map_8hdep" id="camera_map_8hdep">
<area shape="rect" title=" " alt="" coords="371,5,472,32"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="323,80,399,107"/>
<area shape="rect" href="camera_map_8cpp.html" title=" " alt="" coords="424,80,539,107"/>
<area shape="rect" href="camera_8cpp.html" title=" " alt="" coords="5,155,96,181"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="171,229,317,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="333,304,408,331"/>
<area shape="rect" href="_portal_8h.html" title=" " alt="" coords="328,155,395,181"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="499,229,640,256"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="513,155,609,181"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="665,229,743,256"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="147,304,309,331"/>
<area shape="rect" href="_portal_8cpp.html" title=" " alt="" coords="393,229,474,256"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="485,304,640,331"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="665,304,757,331"/>
</map>
</div>
</div>
<p><a href="camera_map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html">CameraMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines how the map is displayed to the screen.  <a href="class_camera_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
