<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">camera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="collision_8h_source.html">collision.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_map_8h_source.html">cameraMap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_plain_linked_list_8h_source.html">PlainLinkedList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for camera.h:</div>
<div class="dyncontent">
<div class="center"><img src="camera_8h__incl.png" border="0" usemap="#camera_8h" alt=""/></div>
<map name="camera_8h" id="camera_8h">
<area shape="rect" title=" " alt="" coords="313,5,389,32"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="186,80,266,107"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="437,80,538,107"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="291,80,412,107"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="215,155,285,181"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="63,155,191,181"/>
<area shape="rect" title=" " alt="" coords="319,229,391,256"/>
<area shape="rect" title=" " alt="" coords="232,229,295,256"/>
<area shape="rect" title=" " alt="" coords="160,304,228,331"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="5,229,105,256"/>
<area shape="rect" title=" " alt="" coords="26,304,85,331"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="309,155,402,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="camera_8h__dep__incl.png" border="0" usemap="#camera_8hdep" alt=""/></div>
<map name="camera_8hdep" id="camera_8hdep">
<area shape="rect" title=" " alt="" coords="323,5,399,32"/>
<area shape="rect" href="camera_8cpp.html" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="171,155,317,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="333,229,408,256"/>
<area shape="rect" href="_portal_8h.html" title=" " alt="" coords="328,80,395,107"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="499,155,640,181"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="513,80,609,107"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="665,155,743,181"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="147,229,309,256"/>
<area shape="rect" href="_portal_8cpp.html" title=" " alt="" coords="393,155,474,181"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="485,229,640,256"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="665,229,757,256"/>
</map>
</div>
</div>
<p><a href="camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that controls the <a class="el" href="class_camera.html" title="Class that controls the Camera.">Camera</a>.  <a href="class_camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415962654</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1415962654</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_8h_source.html#l00011">11</a> of file <a class="el" href="camera_8h_source.html">camera.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
