<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  camera.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Header file for the camera class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Allows the camera to be navigated around the world. </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Also sets Plains, Bounding Boxes and view Maps</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CAMERA_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CAMERA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="camera_8h.html#a598a3330b3c21701223ee0ca14316eca">   11</a></span>&#160;<span class="preprocessor">#define PI 3.1415962654</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision_8h.html">collision.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camera_map_8h.html">cameraMap.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plain_linked_list_8h.html">PlainLinkedList.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_camera.html">   25</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_camera.html#a937c4dcc146d83f0ff835c5e2831409f">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_camera.html#a937c4dcc146d83f0ff835c5e2831409f">dead</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//  Set Methods</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_camera.html#af6aec91ebb8f90fd6da1ad38c23a8a36">   42</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#af6aec91ebb8f90fd6da1ad38c23a8a36">SetAngleUD</a>(GLdouble angle) { <a class="code" href="class_camera.html#a732416affaf942ce888b09c4ebf21d1c">m_rotateAngleUD</a> = angle;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// sets initial value for bounding boxes (in the array AABB)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_camera.html#a57b68a39284d0c249676a3dba70bac05">   50</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a57b68a39284d0c249676a3dba70bac05">SetAABBMaxX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempX) {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a4a48bb981450043e0acf28a94ba374cc">SetAABBMaxX</a>(tempIndex, tempX);}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_camera.html#a4c0c8094ebcf2c5255e064ebbb7d562c">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a4c0c8094ebcf2c5255e064ebbb7d562c">SetAABBMinX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempX) {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#ad66b32a512b0960655b5ccdbbf801040">SetAABBMinX</a>(tempIndex, tempX);}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_camera.html#a5645577a695fb4b5b59aa948882a27d4">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a5645577a695fb4b5b59aa948882a27d4">SetAABBMaxY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempY) {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a35e483cf3deffa4be09fed5784fe9b70">SetAABBMaxY</a>(tempIndex, tempY);}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_camera.html#aa3b852f1208a5e2c9bfa0ee6d1c8e8cc">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aa3b852f1208a5e2c9bfa0ee6d1c8e8cc">SetAABBMinY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempY) {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a2fc1f4a0be6b09684b7b79afc943a385">SetAABBMinY</a>(tempIndex, tempY);}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_camera.html#aaf211279f0439d31fa1d885f1a630db9">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aaf211279f0439d31fa1d885f1a630db9">SetAABBMaxZ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempZ) {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a9b6fe54f1dda6499340ac58c5ffb6a77">SetAABBMaxZ</a>(tempIndex, tempZ);}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_camera.html#ae5dfebfe1c8a018fb2ce96803b6f2c49">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ae5dfebfe1c8a018fb2ce96803b6f2c49">SetAABBMinZ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex, <span class="keyword">const</span> GLdouble &amp;tempZ) {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#ab77ba9725bc8b756345869e96cfc3228">SetAABBMinZ</a>(tempIndex, tempZ);}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_camera.html#a52e0b0f00c00d0bfb6bab0ee95dd444a">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a52e0b0f00c00d0bfb6bab0ee95dd444a">SetXRotateSpeed</a> (<span class="keyword">const</span> GLdouble &amp;tempSpeed) {<a class="code" href="class_camera.html#aa706c5575f6b5f834c1092a3db936046">m_xrotateSpeed</a> = tempSpeed;}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_camera.html#aff81964279993402e401d2980f96cd95">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#aff81964279993402e401d2980f96cd95">SetYRotateSpeed</a>(<span class="keyword">const</span> GLdouble&amp; tempSpeed) {<a class="code" href="class_camera.html#a0edaba0dfe92d51be81e1596342049e6">m_yrotateSpeed</a> = tempSpeed;}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_camera.html#a86a5a6f374125bb58c6a97ba2d921a64">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a86a5a6f374125bb58c6a97ba2d921a64">SetMoveSpeed</a> (<span class="keyword">const</span> GLdouble &amp;tempSpeed) {<a class="code" href="class_camera.html#ac3af0da038084aef9d6fe40034c5ca32">m_moveSpeed</a> = tempSpeed;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// COLLSION DETECTION FUNCTIONS</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// set collision detection (TRUE = on)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_camera.html#a63b20dd514c4e3fc9990d6a61151387c">  112</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a63b20dd514c4e3fc9990d6a61151387c">SetCollisionDetectionOn</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;tempCol) {<a class="code" href="class_camera.html#a05187d2d2ade85f02b9b64f3609be183">m_CollisionDetectionOn</a> = tempCol;}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_camera.html#a043549232a16c18fe93f35c5d3a40fe2">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a043549232a16c18fe93f35c5d3a40fe2">SetNoBoundingBoxes</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempSize) {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a33c7681e88ca6ab89ae53b6342aed6f2">SetNoBoundingBoxes</a>(tempSize);}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a32f72b80b7aaf7a1623dc68239bd446b">SetWorldCoordinates</a> (<span class="keyword">const</span> GLdouble &amp;tempX, <span class="keyword">const</span> GLdouble &amp;tempZ);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_camera.html#af39ed792820436b916a4d6110413423f">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#af39ed792820436b916a4d6110413423f">InitiateBoundingBoxes</a>() {<a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">CreateLinkedList</a>();}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a5b5c1468bdb3b8e6e654bea66c9561b8">SetPlains</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> tempType,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keyword">const</span> GLdouble tempXs, <span class="keyword">const</span> GLdouble tempXe,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keyword">const</span> GLdouble tempYs, <span class="keyword">const</span> GLdouble tempYe,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keyword">const</span> GLdouble tempZs, <span class="keyword">const</span> GLdouble tempZe);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//  Get Methods-</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_camera.html#a677adcddf5a5a5ad5c6973f82e9672d0">  154</a></span>&#160;<span class="comment"></span>    GLdouble <a class="code" href="class_camera.html#a677adcddf5a5a5ad5c6973f82e9672d0">GetAngleUD</a>() {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a732416affaf942ce888b09c4ebf21d1c">m_rotateAngleUD</a>;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_camera.html#a9d32ba8034c681bd2ae7c9259fda5312">  160</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a9d32ba8034c681bd2ae7c9259fda5312">GetLX</a>() { <span class="keywordflow">return</span> <a class="code" href="class_camera.html#ab7ffaf41adca8d8d233cc7317ffff47b">m_lookX</a>; }</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_camera.html#ad8557eb34c2721a669f4487b751664e4">  165</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#ad8557eb34c2721a669f4487b751664e4">GetLY</a>() { <span class="keywordflow">return</span> <a class="code" href="class_camera.html#a319433486f0d49d9a0689d92ff7a9c71">m_lookY</a>; }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_camera.html#a6cf683bfce172981aacfc7a6d528ee18">  170</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a6cf683bfce172981aacfc7a6d528ee18">GetLZ</a>() { <span class="keywordflow">return</span> <a class="code" href="class_camera.html#a8c78671164cc57c2e543e72dbd45f0e5">m_lookZ</a>; }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_camera.html#a3aad058085adee7944e9283c069bc486">  175</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a3aad058085adee7944e9283c069bc486">getX</a> () {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a25bb32ac42de7c4dd7363346e67f5109">m_x</a>;}</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_camera.html#a9115b02d5d22ca0f061ef01659b800d0">  180</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a9115b02d5d22ca0f061ef01659b800d0">getY</a> () {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a453ac6c0c996ba47cc1783d45566a893">m_y</a>;}</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_camera.html#a75b1d497d367820268163f67ce77fbc8">  185</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a75b1d497d367820268163f67ce77fbc8">getZ</a> () {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a34fa5e648d04f0648e397ea7bde2d717">m_z</a>;}  </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_camera.html#a60cc1df56165f876367b82bf3016879d">  191</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a60cc1df56165f876367b82bf3016879d">GetAABBMaxX</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a54a4c7409f13ac040768d41422e796de">GetAABBMaxX</a> (tempIndex);}</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_camera.html#a7b0c8231ff696a81330b0960ee4ff719">  197</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a7b0c8231ff696a81330b0960ee4ff719">GetAABBMinX</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a5cf3d3f10e3f24128a6b410c5a34ffa7">GetAABBMinX</a> (tempIndex);}</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_camera.html#a65002f8d31f7d541284126550e033c12">  203</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a65002f8d31f7d541284126550e033c12">GetAABBMaxY</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#aa3dcbca1a59ada6f1140ce68ffaf4e24">GetAABBMaxY</a> (tempIndex);}</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_camera.html#adcd706fee322ada843a3ac753aa69549">  209</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#adcd706fee322ada843a3ac753aa69549">GetAABBMinY</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a3e246319658fd5a998798ca6b31d3928">GetAABBMinY</a> (tempIndex);}</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_camera.html#a8cba314f46549c3d71be172b86ad5fe0">  215</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a8cba314f46549c3d71be172b86ad5fe0">GetAABBMaxZ</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#acc43c167003e4a0b9acbd3cd115bb63e">GetAABBMaxZ</a> (tempIndex);}</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_camera.html#a333f233675f83907a0f8a8e3274865fe">  221</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a333f233675f83907a0f8a8e3274865fe">GetAABBMinZ</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>.<a class="code" href="class_collision.html#a30a4c5b51585ee4ea10d6b7a7a7b2539">GetAABBMinZ</a> (tempIndex);}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a259204729f7a60277c6f6215559adcc0">Position</a> (GLdouble <span class="keyword">const</span> &amp; tempX,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                   GLdouble <span class="keyword">const</span> &amp; tempY,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                   GLdouble <span class="keyword">const</span> &amp; tempZ,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                   GLdouble <span class="keyword">const</span> &amp; tempAngle);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a5757577b0e11b8722bf251ee086eef1d">CheckCamera</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a19d7bf6f171a46abe5b7743c0429ca75">DirectionFB</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp; tempMove);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a11f6493139834cc9d31a1c28e5effa1a">DirectionLR</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp; tempMove);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a3134cb509a1167898806c94bf6f3bf28">DirectionUD</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> &amp; tempMove);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ab48b9950bcde9dd8c17f5788fb396b8b">RotateCamera</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#adc12edf020e48254432214200f8e63c3">DisplayMap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenHeight, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keyword">const</span> GLuint &amp; tempImage);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ab8084e679b9cf9bf9a6e333ca8a0caee">DisplayWelcomeScreen</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenHeight,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempExit, <span class="keyword">const</span> GLuint &amp; tempImage);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a182d23d247e640ba1ed267332a8a6dd0">DisplayNoExit</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenWidth, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; screenHeight, </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keyword">const</span> GLuint &amp; tempImage);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="class_camera.html">Camera</a>&amp; <a class="code" href="class_camera.html#a489dc5ad5611fa2da0c8461f93b4652e">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_camera.html">Camera</a>&amp; other);</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">  297</a></span>&#160;    <a class="code" href="class_collision.html">Collision</a> <a class="code" href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">m_colDetect</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//steep incline increments</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_camera.html#ac25bd676d0c76ec08ab47c2c12d553e6">  301</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#ac25bd676d0c76ec08ab47c2c12d553e6">m_incrementX</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_camera.html#a777eebd5eecb1611eee536cfa5f31352">  302</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a777eebd5eecb1611eee536cfa5f31352">m_incrementZ</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_camera.html#a0f0d872791aed39f2ac08f402f647915">  303</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_camera.html#a0f0d872791aed39f2ac08f402f647915">m_No_Plains</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_camera.html#ac5693b74a6d1e8dfd24e0166166b5945">  304</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_camera.html#ac5693b74a6d1e8dfd24e0166166b5945">m_plainNo</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_camera.html#ac7817dd04945678fc56b9384d85aeb5a">  305</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#ac7817dd04945678fc56b9384d85aeb5a">m_plainHeight</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// rotation variables</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_camera.html#a2cec5d8ebb2cf924f341f2c8380dd3b0">  308</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a2cec5d8ebb2cf924f341f2c8380dd3b0">m_rotateAngleLR</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_camera.html#aaee679a1afd9606b73b3aced250b6cc8">  309</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#aaee679a1afd9606b73b3aced250b6cc8">m_deltaAngleLR</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_camera.html#a732416affaf942ce888b09c4ebf21d1c">  310</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a732416affaf942ce888b09c4ebf21d1c">m_rotateAngleUD</a>;   </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_camera.html#aa7b595dcc6baf3ad640fddf4c5324255">  311</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#aa7b595dcc6baf3ad640fddf4c5324255">m_deltaAngleUD</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// movement variables</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_camera.html#ae08110e1bfe81d6f019924c0e67f3373">  314</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a25bb32ac42de7c4dd7363346e67f5109">m_x</a>, <a class="code" href="class_camera.html#a453ac6c0c996ba47cc1783d45566a893">m_y</a>, <a class="code" href="class_camera.html#a34fa5e648d04f0648e397ea7bde2d717">m_z</a>, <a class="code" href="class_camera.html#ae08110e1bfe81d6f019924c0e67f3373">m_zLast</a>, <a class="code" href="class_camera.html#ae5fb587e1a44ba40f7978e4425480192">m_xLast</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_camera.html#a8c78671164cc57c2e543e72dbd45f0e5">  315</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#ab7ffaf41adca8d8d233cc7317ffff47b">m_lookX</a>, <a class="code" href="class_camera.html#a319433486f0d49d9a0689d92ff7a9c71">m_lookY</a>,<a class="code" href="class_camera.html#a8c78671164cc57c2e543e72dbd45f0e5">m_lookZ</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_camera.html#a56ed44a9568055cdd08ea722f9cc6ec2">  316</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a911721fe8284d96a8b39f2643697f9b8">m_lookXX</a>, <a class="code" href="class_camera.html#aa3dec6999681086ca8554ae1064ea981">m_lookYY</a>, <a class="code" href="class_camera.html#a56ed44a9568055cdd08ea722f9cc6ec2">m_lookZZ</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_camera.html#a926b86f367bdc0cae1783498b39ae4cd">  317</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a926b86f367bdc0cae1783498b39ae4cd">m_deltaMoveLR</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_camera.html#a07005a18b67f5cedf2da83fecf419be1">  318</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a07005a18b67f5cedf2da83fecf419be1">m_deltaMoveFB</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_camera.html#acff5854969204b936ffa3f725978a9e0">  319</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#acff5854969204b936ffa3f725978a9e0">m_deltaMoveUD</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_camera.html#a1effa9e036ee79639576c98309b3167c">  320</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a1effa9e036ee79639576c98309b3167c">m_direction</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// movement speed (step size)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_camera.html#aa706c5575f6b5f834c1092a3db936046">  323</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#aa706c5575f6b5f834c1092a3db936046">m_xrotateSpeed</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_camera.html#a0edaba0dfe92d51be81e1596342049e6">  324</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#a0edaba0dfe92d51be81e1596342049e6">m_yrotateSpeed</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_camera.html#ac3af0da038084aef9d6fe40034c5ca32">  325</a></span>&#160;    GLdouble <a class="code" href="class_camera.html#ac3af0da038084aef9d6fe40034c5ca32">m_moveSpeed</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_camera.html#a8937b6b035801d1f698b40693c53d1e6">MoveFBOK</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_camera.html#a4e500f9773f9f46a69e6a70d40d838bf">MoveLROK</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_camera.html#a3bb636079c02cdb8ac235c157faa4556">MoveUDOK</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#acc808e653e9c59f0d2450c9caca26b98">MoveFB</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ad53c2248f2d38bc8f01ac288e8cc21d3">MoveLR</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#af14abc814d362ed9781db6725919f836">MoveUD</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a5b5c1468bdb3b8e6e654bea66c9561b8">SetPlains</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; moveX, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; moveZ);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a11d15ac81e6fbe74c1dd09e342be3e9c">ResetXYZ</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a023cb3e9d92301d8132f338c7ef5be77">callGLLookAt</a>();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_camera.html#a05187d2d2ade85f02b9b64f3609be183">  376</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_camera.html#a05187d2d2ade85f02b9b64f3609be183">m_CollisionDetectionOn</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// objects</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_camera.html#adb7e6447abcabd554a16aee09a7e1fbd">  379</a></span>&#160;    <a class="code" href="class_camera_map.html">CameraMap</a> <a class="code" href="class_camera.html#adb7e6447abcabd554a16aee09a7e1fbd">m_map</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_camera.html#aea1d08ac0b682512dcd09ba37ef3fc78">  380</a></span>&#160;    <a class="code" href="class_plain_linked_list.html">PlainLinkedList</a> <a class="code" href="class_camera.html#aea1d08ac0b682512dcd09ba37ef3fc78">m_Plain</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// Privatised copy constructor and assignment operator</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_camera.html#ac01065de99da2319fb5fd4fc1ba96ea3">  385</a></span>&#160;    <a class="code" href="class_camera.html#ac01065de99da2319fb5fd4fc1ba96ea3">Camera</a> (<span class="keyword">const</span> <a class="code" href="class_camera.html">Camera</a> &amp;cam) {};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//Camera &amp;operator = (const Camera &amp;cam) {};</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_camera_html_aff81964279993402e401d2980f96cd95"><div class="ttname"><a href="class_camera.html#aff81964279993402e401d2980f96cd95">Camera::SetYRotateSpeed</a></div><div class="ttdeci">void SetYRotateSpeed(const GLdouble &amp;tempSpeed)</div><div class="ttdoc">Sets the rotate speed of Y.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00097">camera.h:97</a></div></div>
<div class="ttc" id="aclass_camera_html_acc808e653e9c59f0d2450c9caca26b98"><div class="ttname"><a href="class_camera.html#acc808e653e9c59f0d2450c9caca26b98">Camera::MoveFB</a></div><div class="ttdeci">void MoveFB()</div><div class="ttdoc">apply movements on x</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00133">camera.cpp:133</a></div></div>
<div class="ttc" id="aclass_collision_html_a9b6fe54f1dda6499340ac58c5ffb6a77"><div class="ttname"><a href="class_collision.html#a9b6fe54f1dda6499340ac58c5ffb6a77">Collision::SetAABBMaxZ</a></div><div class="ttdeci">void SetAABBMaxZ(const int &amp;tempIndex, const double &amp;tempZ)</div><div class="ttdoc">Sets AABB MaxZ.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00067">collision.h:67</a></div></div>
<div class="ttc" id="aclass_camera_html_a65002f8d31f7d541284126550e033c12"><div class="ttname"><a href="class_camera.html#a65002f8d31f7d541284126550e033c12">Camera::GetAABBMaxY</a></div><div class="ttdeci">GLdouble GetAABBMaxY(const int &amp;tempIndex)</div><div class="ttdoc">Gets AABB Max Y.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00203">camera.h:203</a></div></div>
<div class="ttc" id="aclass_camera_html_ac5693b74a6d1e8dfd24e0166166b5945"><div class="ttname"><a href="class_camera.html#ac5693b74a6d1e8dfd24e0166166b5945">Camera::m_plainNo</a></div><div class="ttdeci">int m_plainNo</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00304">camera.h:304</a></div></div>
<div class="ttc" id="aclass_camera_html_a777eebd5eecb1611eee536cfa5f31352"><div class="ttname"><a href="class_camera.html#a777eebd5eecb1611eee536cfa5f31352">Camera::m_incrementZ</a></div><div class="ttdeci">GLdouble m_incrementZ</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00302">camera.h:302</a></div></div>
<div class="ttc" id="aclass_camera_html_a2cec5d8ebb2cf924f341f2c8380dd3b0"><div class="ttname"><a href="class_camera.html#a2cec5d8ebb2cf924f341f2c8380dd3b0">Camera::m_rotateAngleLR</a></div><div class="ttdeci">GLdouble m_rotateAngleLR</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00308">camera.h:308</a></div></div>
<div class="ttc" id="aclass_camera_html_a52e0b0f00c00d0bfb6bab0ee95dd444a"><div class="ttname"><a href="class_camera.html#a52e0b0f00c00d0bfb6bab0ee95dd444a">Camera::SetXRotateSpeed</a></div><div class="ttdeci">void SetXRotateSpeed(const GLdouble &amp;tempSpeed)</div><div class="ttdoc">Sets the rotate speed of X.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00091">camera.h:91</a></div></div>
<div class="ttc" id="aclass_camera_html_ae08110e1bfe81d6f019924c0e67f3373"><div class="ttname"><a href="class_camera.html#ae08110e1bfe81d6f019924c0e67f3373">Camera::m_zLast</a></div><div class="ttdeci">GLdouble m_zLast</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00314">camera.h:314</a></div></div>
<div class="ttc" id="aclass_camera_html_a25bb32ac42de7c4dd7363346e67f5109"><div class="ttname"><a href="class_camera.html#a25bb32ac42de7c4dd7363346e67f5109">Camera::m_x</a></div><div class="ttdeci">GLdouble m_x</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00314">camera.h:314</a></div></div>
<div class="ttc" id="aclass_camera_html_ae5dfebfe1c8a018fb2ce96803b6f2c49"><div class="ttname"><a href="class_camera.html#ae5dfebfe1c8a018fb2ce96803b6f2c49">Camera::SetAABBMinZ</a></div><div class="ttdeci">void SetAABBMinZ(const int &amp;tempIndex, const GLdouble &amp;tempZ)</div><div class="ttdoc">Sets Min Z of AABB.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00085">camera.h:85</a></div></div>
<div class="ttc" id="aclass_camera_html_a07005a18b67f5cedf2da83fecf419be1"><div class="ttname"><a href="class_camera.html#a07005a18b67f5cedf2da83fecf419be1">Camera::m_deltaMoveFB</a></div><div class="ttdeci">GLdouble m_deltaMoveFB</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00318">camera.h:318</a></div></div>
<div class="ttc" id="aclass_camera_html_aea1d08ac0b682512dcd09ba37ef3fc78"><div class="ttname"><a href="class_camera.html#aea1d08ac0b682512dcd09ba37ef3fc78">Camera::m_Plain</a></div><div class="ttdeci">PlainLinkedList m_Plain</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00380">camera.h:380</a></div></div>
<div class="ttc" id="aclass_collision_html_a5cf3d3f10e3f24128a6b410c5a34ffa7"><div class="ttname"><a href="class_collision.html#a5cf3d3f10e3f24128a6b410c5a34ffa7">Collision::GetAABBMinX</a></div><div class="ttdeci">double GetAABBMinX(const int &amp;tempIndex)</div><div class="ttdoc">Returns Min x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00108">collision.h:108</a></div></div>
<div class="ttc" id="aclass_camera_html_a7b0c8231ff696a81330b0960ee4ff719"><div class="ttname"><a href="class_camera.html#a7b0c8231ff696a81330b0960ee4ff719">Camera::GetAABBMinX</a></div><div class="ttdeci">GLdouble GetAABBMinX(const int &amp;tempIndex)</div><div class="ttdoc">Gets AABB Min X.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00197">camera.h:197</a></div></div>
<div class="ttc" id="aclass_camera_html_a34fa5e648d04f0648e397ea7bde2d717"><div class="ttname"><a href="class_camera.html#a34fa5e648d04f0648e397ea7bde2d717">Camera::m_z</a></div><div class="ttdeci">GLdouble m_z</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00314">camera.h:314</a></div></div>
<div class="ttc" id="aclass_collision_html_a30554164f1f1501dc707bcec81e3fd34"><div class="ttname"><a href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">Collision::CreateLinkedList</a></div><div class="ttdeci">void CreateLinkedList()</div><div class="ttdoc">reads the BB info from AABB (dynamic array) and creates a Linked List with AABB data</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00018">collision.cpp:18</a></div></div>
<div class="ttc" id="aclass_camera_html_a6cf683bfce172981aacfc7a6d528ee18"><div class="ttname"><a href="class_camera.html#a6cf683bfce172981aacfc7a6d528ee18">Camera::GetLZ</a></div><div class="ttdeci">GLdouble GetLZ()</div><div class="ttdoc">Gets Camera look Z.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00170">camera.h:170</a></div></div>
<div class="ttc" id="aclass_camera_html_a5b5c1468bdb3b8e6e654bea66c9561b8"><div class="ttname"><a href="class_camera.html#a5b5c1468bdb3b8e6e654bea66c9561b8">Camera::SetPlains</a></div><div class="ttdeci">void SetPlains(const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</div><div class="ttdoc">Sets the co-ordinate of each plain.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00422">camera.cpp:422</a></div></div>
<div class="ttc" id="aclass_camera_html_a0f0d872791aed39f2ac08f402f647915"><div class="ttname"><a href="class_camera.html#a0f0d872791aed39f2ac08f402f647915">Camera::m_No_Plains</a></div><div class="ttdeci">int m_No_Plains</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00303">camera.h:303</a></div></div>
<div class="ttc" id="aclass_camera_html_a8c78671164cc57c2e543e72dbd45f0e5"><div class="ttname"><a href="class_camera.html#a8c78671164cc57c2e543e72dbd45f0e5">Camera::m_lookZ</a></div><div class="ttdeci">GLdouble m_lookZ</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00315">camera.h:315</a></div></div>
<div class="ttc" id="aclass_camera_html_a732416affaf942ce888b09c4ebf21d1c"><div class="ttname"><a href="class_camera.html#a732416affaf942ce888b09c4ebf21d1c">Camera::m_rotateAngleUD</a></div><div class="ttdeci">GLdouble m_rotateAngleUD</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00310">camera.h:310</a></div></div>
<div class="ttc" id="aclass_camera_html_a3aad058085adee7944e9283c069bc486"><div class="ttname"><a href="class_camera.html#a3aad058085adee7944e9283c069bc486">Camera::getX</a></div><div class="ttdeci">GLdouble getX()</div><div class="ttdoc">Gets Camera X.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00175">camera.h:175</a></div></div>
<div class="ttc" id="aclass_camera_html_a56ed44a9568055cdd08ea722f9cc6ec2"><div class="ttname"><a href="class_camera.html#a56ed44a9568055cdd08ea722f9cc6ec2">Camera::m_lookZZ</a></div><div class="ttdeci">GLdouble m_lookZZ</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00316">camera.h:316</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="aclass_camera_html_a023cb3e9d92301d8132f338c7ef5be77"><div class="ttname"><a href="class_camera.html#a023cb3e9d92301d8132f338c7ef5be77">Camera::callGLLookAt</a></div><div class="ttdeci">void callGLLookAt()</div><div class="ttdoc">displays new view</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00361">camera.cpp:361</a></div></div>
<div class="ttc" id="aclass_camera_html_a453ac6c0c996ba47cc1783d45566a893"><div class="ttname"><a href="class_camera.html#a453ac6c0c996ba47cc1783d45566a893">Camera::m_y</a></div><div class="ttdeci">GLdouble m_y</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00314">camera.h:314</a></div></div>
<div class="ttc" id="aclass_camera_html_a57b68a39284d0c249676a3dba70bac05"><div class="ttname"><a href="class_camera.html#a57b68a39284d0c249676a3dba70bac05">Camera::SetAABBMaxX</a></div><div class="ttdeci">void SetAABBMaxX(const int &amp;tempIndex, const GLdouble &amp;tempX)</div><div class="ttdoc">Sets Max X of AABB.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00050">camera.h:50</a></div></div>
<div class="ttc" id="aclass_collision_html_a4a48bb981450043e0acf28a94ba374cc"><div class="ttname"><a href="class_collision.html#a4a48bb981450043e0acf28a94ba374cc">Collision::SetAABBMaxX</a></div><div class="ttdeci">void SetAABBMaxX(const int &amp;tempIndex, const double &amp;tempX)</div><div class="ttdoc">Sets AABB MaxX.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00039">collision.h:39</a></div></div>
<div class="ttc" id="aclass_camera_html_a319433486f0d49d9a0689d92ff7a9c71"><div class="ttname"><a href="class_camera.html#a319433486f0d49d9a0689d92ff7a9c71">Camera::m_lookY</a></div><div class="ttdeci">GLdouble m_lookY</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00315">camera.h:315</a></div></div>
<div class="ttc" id="aclass_camera_map_html"><div class="ttname"><a href="class_camera_map.html">CameraMap</a></div><div class="ttdoc">Class that defines how the map is displayed to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="camera_map_8h_source.html#l00021">cameraMap.h:21</a></div></div>
<div class="ttc" id="aclass_camera_html_ad8557eb34c2721a669f4487b751664e4"><div class="ttname"><a href="class_camera.html#ad8557eb34c2721a669f4487b751664e4">Camera::GetLY</a></div><div class="ttdeci">GLdouble GetLY()</div><div class="ttdoc">Gets Camera look Y.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00165">camera.h:165</a></div></div>
<div class="ttc" id="aclass_camera_html_af6aec91ebb8f90fd6da1ad38c23a8a36"><div class="ttname"><a href="class_camera.html#af6aec91ebb8f90fd6da1ad38c23a8a36">Camera::SetAngleUD</a></div><div class="ttdeci">void SetAngleUD(GLdouble angle)</div><div class="ttdoc">Sets up down angle.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00042">camera.h:42</a></div></div>
<div class="ttc" id="aclass_collision_html_a33c7681e88ca6ab89ae53b6342aed6f2"><div class="ttname"><a href="class_collision.html#a33c7681e88ca6ab89ae53b6342aed6f2">Collision::SetNoBoundingBoxes</a></div><div class="ttdeci">void SetNoBoundingBoxes(const int &amp;tempSize)</div><div class="ttdoc">Sets number of bounding boxes.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00092">collision.h:92</a></div></div>
<div class="ttc" id="aclass_camera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00017">camera.cpp:17</a></div></div>
<div class="ttc" id="a_plain_linked_list_8h_html"><div class="ttname"><a href="_plain_linked_list_8h.html">PlainLinkedList.h</a></div></div>
<div class="ttc" id="aclass_collision_html"><div class="ttname"><a href="class_collision.html">Collision</a></div><div class="ttdoc">Class defines functions to handle collision detection.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00023">collision.h:23</a></div></div>
<div class="ttc" id="aclass_collision_html_a30a4c5b51585ee4ea10d6b7a7a7b2539"><div class="ttname"><a href="class_collision.html#a30a4c5b51585ee4ea10d6b7a7a7b2539">Collision::GetAABBMinZ</a></div><div class="ttdeci">double GetAABBMinZ(const int &amp;tempIndex)</div><div class="ttdoc">Returns Min z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00132">collision.h:132</a></div></div>
<div class="ttc" id="aclass_camera_html_a05187d2d2ade85f02b9b64f3609be183"><div class="ttname"><a href="class_camera.html#a05187d2d2ade85f02b9b64f3609be183">Camera::m_CollisionDetectionOn</a></div><div class="ttdeci">bool m_CollisionDetectionOn</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00376">camera.h:376</a></div></div>
<div class="ttc" id="aclass_camera_html_aa7b595dcc6baf3ad640fddf4c5324255"><div class="ttname"><a href="class_camera.html#aa7b595dcc6baf3ad640fddf4c5324255">Camera::m_deltaAngleUD</a></div><div class="ttdeci">GLdouble m_deltaAngleUD</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00311">camera.h:311</a></div></div>
<div class="ttc" id="aclass_camera_html_adc12edf020e48254432214200f8e63c3"><div class="ttname"><a href="class_camera.html#adc12edf020e48254432214200f8e63c3">Camera::DisplayMap</a></div><div class="ttdeci">void DisplayMap(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</div><div class="ttdoc">Displays Map.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00386">camera.cpp:386</a></div></div>
<div class="ttc" id="aclass_camera_html_a8937b6b035801d1f698b40693c53d1e6"><div class="ttname"><a href="class_camera.html#a8937b6b035801d1f698b40693c53d1e6">Camera::MoveFBOK</a></div><div class="ttdeci">bool MoveFBOK()</div><div class="ttdoc">checking if ok to move on X</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00080">camera.cpp:80</a></div></div>
<div class="ttc" id="aclass_camera_html_ab7ffaf41adca8d8d233cc7317ffff47b"><div class="ttname"><a href="class_camera.html#ab7ffaf41adca8d8d233cc7317ffff47b">Camera::m_lookX</a></div><div class="ttdeci">GLdouble m_lookX</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00315">camera.h:315</a></div></div>
<div class="ttc" id="aclass_camera_html_a9115b02d5d22ca0f061ef01659b800d0"><div class="ttname"><a href="class_camera.html#a9115b02d5d22ca0f061ef01659b800d0">Camera::getY</a></div><div class="ttdeci">GLdouble getY()</div><div class="ttdoc">Gets Camera Y.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00180">camera.h:180</a></div></div>
<div class="ttc" id="aclass_camera_html_aaf211279f0439d31fa1d885f1a630db9"><div class="ttname"><a href="class_camera.html#aaf211279f0439d31fa1d885f1a630db9">Camera::SetAABBMaxZ</a></div><div class="ttdeci">void SetAABBMaxZ(const int &amp;tempIndex, const GLdouble &amp;tempZ)</div><div class="ttdoc">Sets Max Z of AABB.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00078">camera.h:78</a></div></div>
<div class="ttc" id="aclass_collision_html_a54a4c7409f13ac040768d41422e796de"><div class="ttname"><a href="class_collision.html#a54a4c7409f13ac040768d41422e796de">Collision::GetAABBMaxX</a></div><div class="ttdeci">double GetAABBMaxX(const int &amp;tempIndex)</div><div class="ttdoc">Returns Max x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00102">collision.h:102</a></div></div>
<div class="ttc" id="aclass_camera_html_a1e22adb9c7075912a96bae63b6e207eb"><div class="ttname"><a href="class_camera.html#a1e22adb9c7075912a96bae63b6e207eb">Camera::m_colDetect</a></div><div class="ttdeci">Collision m_colDetect</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00297">camera.h:297</a></div></div>
<div class="ttc" id="aclass_camera_html_a911721fe8284d96a8b39f2643697f9b8"><div class="ttname"><a href="class_camera.html#a911721fe8284d96a8b39f2643697f9b8">Camera::m_lookXX</a></div><div class="ttdeci">GLdouble m_lookXX</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00316">camera.h:316</a></div></div>
<div class="ttc" id="aclass_camera_html_a1effa9e036ee79639576c98309b3167c"><div class="ttname"><a href="class_camera.html#a1effa9e036ee79639576c98309b3167c">Camera::m_direction</a></div><div class="ttdeci">GLdouble m_direction</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00320">camera.h:320</a></div></div>
<div class="ttc" id="aclass_camera_html_a4c0c8094ebcf2c5255e064ebbb7d562c"><div class="ttname"><a href="class_camera.html#a4c0c8094ebcf2c5255e064ebbb7d562c">Camera::SetAABBMinX</a></div><div class="ttdeci">void SetAABBMinX(const int &amp;tempIndex, const GLdouble &amp;tempX)</div><div class="ttdoc">Sets Min X of AABB.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00057">camera.h:57</a></div></div>
<div class="ttc" id="aclass_camera_html_a5757577b0e11b8722bf251ee086eef1d"><div class="ttname"><a href="class_camera.html#a5757577b0e11b8722bf251ee086eef1d">Camera::CheckCamera</a></div><div class="ttdeci">void CheckCamera()</div><div class="ttdoc">checks if ok to move</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00350">camera.cpp:350</a></div></div>
<div class="ttc" id="aclass_camera_html_a926b86f367bdc0cae1783498b39ae4cd"><div class="ttname"><a href="class_camera.html#a926b86f367bdc0cae1783498b39ae4cd">Camera::m_deltaMoveLR</a></div><div class="ttdeci">GLdouble m_deltaMoveLR</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00317">camera.h:317</a></div></div>
<div class="ttc" id="aclass_camera_html_ac01065de99da2319fb5fd4fc1ba96ea3"><div class="ttname"><a href="class_camera.html#ac01065de99da2319fb5fd4fc1ba96ea3">Camera::Camera</a></div><div class="ttdeci">Camera(const Camera &amp;cam)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00385">camera.h:385</a></div></div>
<div class="ttc" id="aclass_camera_html_ac25bd676d0c76ec08ab47c2c12d553e6"><div class="ttname"><a href="class_camera.html#ac25bd676d0c76ec08ab47c2c12d553e6">Camera::m_incrementX</a></div><div class="ttdeci">GLdouble m_incrementX</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00301">camera.h:301</a></div></div>
<div class="ttc" id="aclass_camera_html_af14abc814d362ed9781db6725919f836"><div class="ttname"><a href="class_camera.html#af14abc814d362ed9781db6725919f836">Camera::MoveUD</a></div><div class="ttdeci">void MoveUD()</div><div class="ttdoc">apply movements on z</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00278">camera.cpp:278</a></div></div>
<div class="ttc" id="aclass_camera_html_ac3af0da038084aef9d6fe40034c5ca32"><div class="ttname"><a href="class_camera.html#ac3af0da038084aef9d6fe40034c5ca32">Camera::m_moveSpeed</a></div><div class="ttdeci">GLdouble m_moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00325">camera.h:325</a></div></div>
<div class="ttc" id="aclass_camera_html_a489dc5ad5611fa2da0c8461f93b4652e"><div class="ttname"><a href="class_camera.html#a489dc5ad5611fa2da0c8461f93b4652e">Camera::operator=</a></div><div class="ttdeci">Camera &amp; operator=(const Camera &amp;other)</div></div>
<div class="ttc" id="aclass_collision_html_a2fc1f4a0be6b09684b7b79afc943a385"><div class="ttname"><a href="class_collision.html#a2fc1f4a0be6b09684b7b79afc943a385">Collision::SetAABBMinY</a></div><div class="ttdeci">void SetAABBMinY(const int &amp;tempIndex, const double &amp;tempY)</div><div class="ttdoc">Sets AABB MinY.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00060">collision.h:60</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="aclass_camera_html_ab48b9950bcde9dd8c17f5788fb396b8b"><div class="ttname"><a href="class_camera.html#ab48b9950bcde9dd8c17f5788fb396b8b">Camera::RotateCamera</a></div><div class="ttdeci">void RotateCamera(int x, int y, int width, int height)</div><div class="ttdoc">Rotates Camera.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00300">camera.cpp:300</a></div></div>
<div class="ttc" id="aclass_camera_html_adcd706fee322ada843a3ac753aa69549"><div class="ttname"><a href="class_camera.html#adcd706fee322ada843a3ac753aa69549">Camera::GetAABBMinY</a></div><div class="ttdeci">GLdouble GetAABBMinY(const int &amp;tempIndex)</div><div class="ttdoc">Gets AABB Min Y.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00209">camera.h:209</a></div></div>
<div class="ttc" id="aclass_collision_html_ad66b32a512b0960655b5ccdbbf801040"><div class="ttname"><a href="class_collision.html#ad66b32a512b0960655b5ccdbbf801040">Collision::SetAABBMinX</a></div><div class="ttdeci">void SetAABBMinX(const int &amp;tempIndex, const double &amp;tempX)</div><div class="ttdoc">Sets AABB MinX.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00046">collision.h:46</a></div></div>
<div class="ttc" id="aclass_camera_html_acff5854969204b936ffa3f725978a9e0"><div class="ttname"><a href="class_camera.html#acff5854969204b936ffa3f725978a9e0">Camera::m_deltaMoveUD</a></div><div class="ttdeci">GLdouble m_deltaMoveUD</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00319">camera.h:319</a></div></div>
<div class="ttc" id="aclass_plain_linked_list_html"><div class="ttname"><a href="class_plain_linked_list.html">PlainLinkedList</a></div><div class="ttdoc">Class that defines the links between the Plain Nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_plain_linked_list_8h_source.html#l00028">PlainLinkedList.h:28</a></div></div>
<div class="ttc" id="aclass_collision_html_a35e483cf3deffa4be09fed5784fe9b70"><div class="ttname"><a href="class_collision.html#a35e483cf3deffa4be09fed5784fe9b70">Collision::SetAABBMaxY</a></div><div class="ttdeci">void SetAABBMaxY(const int &amp;tempIndex, const double &amp;tempY)</div><div class="ttdoc">Sets AABB MaxY.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00053">collision.h:53</a></div></div>
<div class="ttc" id="aclass_camera_html_a333f233675f83907a0f8a8e3274865fe"><div class="ttname"><a href="class_camera.html#a333f233675f83907a0f8a8e3274865fe">Camera::GetAABBMinZ</a></div><div class="ttdeci">GLdouble GetAABBMinZ(const int &amp;tempIndex)</div><div class="ttdoc">Gets AABB Min Z.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00221">camera.h:221</a></div></div>
<div class="ttc" id="aclass_camera_html_a8cba314f46549c3d71be172b86ad5fe0"><div class="ttname"><a href="class_camera.html#a8cba314f46549c3d71be172b86ad5fe0">Camera::GetAABBMaxZ</a></div><div class="ttdeci">GLdouble GetAABBMaxZ(const int &amp;tempIndex)</div><div class="ttdoc">Gets AABB Max Z.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00215">camera.h:215</a></div></div>
<div class="ttc" id="aclass_camera_html_a5645577a695fb4b5b59aa948882a27d4"><div class="ttname"><a href="class_camera.html#a5645577a695fb4b5b59aa948882a27d4">Camera::SetAABBMaxY</a></div><div class="ttdeci">void SetAABBMaxY(const int &amp;tempIndex, const GLdouble &amp;tempY)</div><div class="ttdoc">Sets Max Y of AABB.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00064">camera.h:64</a></div></div>
<div class="ttc" id="aclass_camera_html_adb7e6447abcabd554a16aee09a7e1fbd"><div class="ttname"><a href="class_camera.html#adb7e6447abcabd554a16aee09a7e1fbd">Camera::m_map</a></div><div class="ttdeci">CameraMap m_map</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00379">camera.h:379</a></div></div>
<div class="ttc" id="aclass_camera_html_a86a5a6f374125bb58c6a97ba2d921a64"><div class="ttname"><a href="class_camera.html#a86a5a6f374125bb58c6a97ba2d921a64">Camera::SetMoveSpeed</a></div><div class="ttdeci">void SetMoveSpeed(const GLdouble &amp;tempSpeed)</div><div class="ttdoc">Sets the move speed.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00103">camera.h:103</a></div></div>
<div class="ttc" id="aclass_camera_html_aa3b852f1208a5e2c9bfa0ee6d1c8e8cc"><div class="ttname"><a href="class_camera.html#aa3b852f1208a5e2c9bfa0ee6d1c8e8cc">Camera::SetAABBMinY</a></div><div class="ttdeci">void SetAABBMinY(const int &amp;tempIndex, const GLdouble &amp;tempY)</div><div class="ttdoc">Sets Min Y of AABB.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00071">camera.h:71</a></div></div>
<div class="ttc" id="aclass_camera_html_a4e500f9773f9f46a69e6a70d40d838bf"><div class="ttname"><a href="class_camera.html#a4e500f9773f9f46a69e6a70d40d838bf">Camera::MoveLROK</a></div><div class="ttdeci">bool MoveLROK()</div><div class="ttdoc">checking if ok to move on Y</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00097">camera.cpp:97</a></div></div>
<div class="ttc" id="aclass_camera_html_a677adcddf5a5a5ad5c6973f82e9672d0"><div class="ttname"><a href="class_camera.html#a677adcddf5a5a5ad5c6973f82e9672d0">Camera::GetAngleUD</a></div><div class="ttdeci">GLdouble GetAngleUD()</div><div class="ttdoc">Gets Camera Up Down Angle.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00154">camera.h:154</a></div></div>
<div class="ttc" id="aclass_collision_html_acc43c167003e4a0b9acbd3cd115bb63e"><div class="ttname"><a href="class_collision.html#acc43c167003e4a0b9acbd3cd115bb63e">Collision::GetAABBMaxZ</a></div><div class="ttdeci">double GetAABBMaxZ(const int &amp;tempIndex)</div><div class="ttdoc">Returns Max z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00126">collision.h:126</a></div></div>
<div class="ttc" id="aclass_camera_html_a3bb636079c02cdb8ac235c157faa4556"><div class="ttname"><a href="class_camera.html#a3bb636079c02cdb8ac235c157faa4556">Camera::MoveUDOK</a></div><div class="ttdeci">bool MoveUDOK()</div><div class="ttdoc">checking if ok to move on Z</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00114">camera.cpp:114</a></div></div>
<div class="ttc" id="aclass_camera_html_ac7817dd04945678fc56b9384d85aeb5a"><div class="ttname"><a href="class_camera.html#ac7817dd04945678fc56b9384d85aeb5a">Camera::m_plainHeight</a></div><div class="ttdeci">GLdouble m_plainHeight</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00305">camera.h:305</a></div></div>
<div class="ttc" id="aclass_collision_html_ab77ba9725bc8b756345869e96cfc3228"><div class="ttname"><a href="class_collision.html#ab77ba9725bc8b756345869e96cfc3228">Collision::SetAABBMinZ</a></div><div class="ttdeci">void SetAABBMinZ(const int &amp;tempIndex, const double &amp;tempZ)</div><div class="ttdoc">Sets AABB MinZ.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00074">collision.h:74</a></div></div>
<div class="ttc" id="aclass_collision_html_a3e246319658fd5a998798ca6b31d3928"><div class="ttname"><a href="class_collision.html#a3e246319658fd5a998798ca6b31d3928">Collision::GetAABBMinY</a></div><div class="ttdeci">double GetAABBMinY(const int &amp;tempIndex)</div><div class="ttdoc">Returns Min y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00120">collision.h:120</a></div></div>
<div class="ttc" id="aclass_camera_html_a182d23d247e640ba1ed267332a8a6dd0"><div class="ttname"><a href="class_camera.html#a182d23d247e640ba1ed267332a8a6dd0">Camera::DisplayNoExit</a></div><div class="ttdeci">void DisplayNoExit(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</div><div class="ttdoc">Displays Exit Screen.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00406">camera.cpp:406</a></div></div>
<div class="ttc" id="aclass_camera_html_a3134cb509a1167898806c94bf6f3bf28"><div class="ttname"><a href="class_camera.html#a3134cb509a1167898806c94bf6f3bf28">Camera::DirectionUD</a></div><div class="ttdeci">void DirectionUD(int const &amp;tempMove)</div><div class="ttdoc">Used to pass direction to move or rotate in Y direction.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00070">camera.cpp:70</a></div></div>
<div class="ttc" id="aclass_camera_html_a11d15ac81e6fbe74c1dd09e342be3e9c"><div class="ttname"><a href="class_camera.html#a11d15ac81e6fbe74c1dd09e342be3e9c">Camera::ResetXYZ</a></div><div class="ttdeci">void ResetXYZ()</div><div class="ttdoc">resets camera</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00041">camera.cpp:41</a></div></div>
<div class="ttc" id="aclass_camera_html_a9d32ba8034c681bd2ae7c9259fda5312"><div class="ttname"><a href="class_camera.html#a9d32ba8034c681bd2ae7c9259fda5312">Camera::GetLX</a></div><div class="ttdeci">GLdouble GetLX()</div><div class="ttdoc">Gets Camera look X.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00160">camera.h:160</a></div></div>
<div class="ttc" id="acamera_map_8h_html"><div class="ttname"><a href="camera_map_8h.html">cameraMap.h</a></div></div>
<div class="ttc" id="aclass_camera_html_a043549232a16c18fe93f35c5d3a40fe2"><div class="ttname"><a href="class_camera.html#a043549232a16c18fe93f35c5d3a40fe2">Camera::SetNoBoundingBoxes</a></div><div class="ttdeci">void SetNoBoundingBoxes(const int &amp;tempSize)</div><div class="ttdoc">Sets number of bounding boxes.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00118">camera.h:118</a></div></div>
<div class="ttc" id="aclass_camera_html_a60cc1df56165f876367b82bf3016879d"><div class="ttname"><a href="class_camera.html#a60cc1df56165f876367b82bf3016879d">Camera::GetAABBMaxX</a></div><div class="ttdeci">GLdouble GetAABBMaxX(const int &amp;tempIndex)</div><div class="ttdoc">Gets AABB Max X.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00191">camera.h:191</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Class that controls the Camera.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00025">camera.h:25</a></div></div>
<div class="ttc" id="aclass_camera_html_a937c4dcc146d83f0ff835c5e2831409f"><div class="ttname"><a href="class_camera.html#a937c4dcc146d83f0ff835c5e2831409f">Camera::dead</a></div><div class="ttdeci">bool dead</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00030">camera.h:30</a></div></div>
<div class="ttc" id="aclass_camera_html_a75b1d497d367820268163f67ce77fbc8"><div class="ttname"><a href="class_camera.html#a75b1d497d367820268163f67ce77fbc8">Camera::getZ</a></div><div class="ttdeci">GLdouble getZ()</div><div class="ttdoc">Gets Camera Z.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00185">camera.h:185</a></div></div>
<div class="ttc" id="aclass_camera_html_ab8084e679b9cf9bf9a6e333ca8a0caee"><div class="ttname"><a href="class_camera.html#ab8084e679b9cf9bf9a6e333ca8a0caee">Camera::DisplayWelcomeScreen</a></div><div class="ttdeci">void DisplayWelcomeScreen(const int &amp;screenWidth, const int &amp;screenHeight, const int &amp;tempExit, const GLuint &amp;tempImage)</div><div class="ttdoc">Displays Welcome Screen.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00396">camera.cpp:396</a></div></div>
<div class="ttc" id="aclass_camera_html_aa706c5575f6b5f834c1092a3db936046"><div class="ttname"><a href="class_camera.html#aa706c5575f6b5f834c1092a3db936046">Camera::m_xrotateSpeed</a></div><div class="ttdeci">GLdouble m_xrotateSpeed</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00323">camera.h:323</a></div></div>
<div class="ttc" id="aclass_camera_html_a63b20dd514c4e3fc9990d6a61151387c"><div class="ttname"><a href="class_camera.html#a63b20dd514c4e3fc9990d6a61151387c">Camera::SetCollisionDetectionOn</a></div><div class="ttdeci">void SetCollisionDetectionOn(const bool &amp;tempCol)</div><div class="ttdoc">Sets collsion detection.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00112">camera.h:112</a></div></div>
<div class="ttc" id="aclass_collision_html_aa3dcbca1a59ada6f1140ce68ffaf4e24"><div class="ttname"><a href="class_collision.html#aa3dcbca1a59ada6f1140ce68ffaf4e24">Collision::GetAABBMaxY</a></div><div class="ttdeci">double GetAABBMaxY(const int &amp;tempIndex)</div><div class="ttdoc">Returns Max y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00114">collision.h:114</a></div></div>
<div class="ttc" id="aclass_camera_html_ae5fb587e1a44ba40f7978e4425480192"><div class="ttname"><a href="class_camera.html#ae5fb587e1a44ba40f7978e4425480192">Camera::m_xLast</a></div><div class="ttdeci">GLdouble m_xLast</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00314">camera.h:314</a></div></div>
<div class="ttc" id="aclass_camera_html_af39ed792820436b916a4d6110413423f"><div class="ttname"><a href="class_camera.html#af39ed792820436b916a4d6110413423f">Camera::InitiateBoundingBoxes</a></div><div class="ttdeci">void InitiateBoundingBoxes()</div><div class="ttdoc">Creates a linked list for each quadrant of the world and places the bounding box data in each.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00130">camera.h:130</a></div></div>
<div class="ttc" id="aclass_camera_html_aaee679a1afd9606b73b3aced250b6cc8"><div class="ttname"><a href="class_camera.html#aaee679a1afd9606b73b3aced250b6cc8">Camera::m_deltaAngleLR</a></div><div class="ttdeci">GLdouble m_deltaAngleLR</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00309">camera.h:309</a></div></div>
<div class="ttc" id="aclass_camera_html_a0edaba0dfe92d51be81e1596342049e6"><div class="ttname"><a href="class_camera.html#a0edaba0dfe92d51be81e1596342049e6">Camera::m_yrotateSpeed</a></div><div class="ttdeci">GLdouble m_yrotateSpeed</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00324">camera.h:324</a></div></div>
<div class="ttc" id="aclass_camera_html_a11f6493139834cc9d31a1c28e5effa1a"><div class="ttname"><a href="class_camera.html#a11f6493139834cc9d31a1c28e5effa1a">Camera::DirectionLR</a></div><div class="ttdeci">void DirectionLR(int const &amp;tempMove)</div><div class="ttdoc">Used to pass direction to move or rotate in x direction.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00064">camera.cpp:64</a></div></div>
<div class="ttc" id="aclass_camera_html_aa3dec6999681086ca8554ae1064ea981"><div class="ttname"><a href="class_camera.html#aa3dec6999681086ca8554ae1064ea981">Camera::m_lookYY</a></div><div class="ttdeci">GLdouble m_lookYY</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00316">camera.h:316</a></div></div>
<div class="ttc" id="aclass_camera_html_a19d7bf6f171a46abe5b7743c0429ca75"><div class="ttname"><a href="class_camera.html#a19d7bf6f171a46abe5b7743c0429ca75">Camera::DirectionFB</a></div><div class="ttdeci">void DirectionFB(int const &amp;tempMove)</div><div class="ttdoc">Used to pass direction to move or rotate in z direction.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00059">camera.cpp:59</a></div></div>
<div class="ttc" id="aclass_camera_html_a259204729f7a60277c6f6215559adcc0"><div class="ttname"><a href="class_camera.html#a259204729f7a60277c6f6215559adcc0">Camera::Position</a></div><div class="ttdeci">void Position(GLdouble const &amp;tempX, GLdouble const &amp;tempY, GLdouble const &amp;tempZ, GLdouble const &amp;tempAngle)</div><div class="ttdoc">position the camera</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00326">camera.cpp:326</a></div></div>
<div class="ttc" id="aclass_camera_html_ad53c2248f2d38bc8f01ac288e8cc21d3"><div class="ttname"><a href="class_camera.html#ad53c2248f2d38bc8f01ac288e8cc21d3">Camera::MoveLR</a></div><div class="ttdeci">void MoveLR()</div><div class="ttdoc">apply movements on y</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00175">camera.cpp:175</a></div></div>
<div class="ttc" id="aclass_camera_html_a32f72b80b7aaf7a1623dc68239bd446b"><div class="ttname"><a href="class_camera.html#a32f72b80b7aaf7a1623dc68239bd446b">Camera::SetWorldCoordinates</a></div><div class="ttdeci">void SetWorldCoordinates(const GLdouble &amp;tempX, const GLdouble &amp;tempZ)</div><div class="ttdoc">Sets the co-ordinates of the world.</div><div class="ttdef"><b>Definition:</b> <a href="camera_8cpp_source.html#l00414">camera.cpp:414</a></div></div>
<div class="ttc" id="acollision_8h_html"><div class="ttname"><a href="collision_8h.html">collision.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
