<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: camera.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="camera_8h_source.html">Camera.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;gl/glut.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for camera.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="camera_8cpp__incl.png" border="0" usemap="#camera_8cpp" alt=""/></div>
<map name="camera_8cpp" id="camera_8cpp">
<area shape="rect" title=" " alt="" coords="411,5,501,32"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="255,80,334,107"/>
<area shape="rect" title=" " alt="" coords="355,304,418,331"/>
<area shape="rect" title=" " alt="" coords="162,379,230,405"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="192,155,272,181"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="5,155,107,181"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="297,155,418,181"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="232,229,301,256"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="80,229,208,256"/>
<area shape="rect" title=" " alt="" coords="259,304,331,331"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="33,304,133,331"/>
<area shape="rect" title=" " alt="" coords="53,379,112,405"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="325,229,419,256"/>
</map>
</div>
</div>
<p><a href="camera_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
