<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: PlainNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_plain_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlainNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of functions and parameters to hold the plain data.  
 <a href="class_plain_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PlainNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_plain_node__coll__graph.png" border="0" usemap="#_plain_node_coll__map" alt="Collaboration graph"/></div>
<map name="_plain_node_coll__map" id="_plain_node_coll__map">
<area shape="rect" title="Set of functions and parameters to hold the plain data." alt="" coords="5,5,117,376"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89717edd4c35360b3f0794952d13701a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a89717edd4c35360b3f0794952d13701a">PlainNode</a> ()</td></tr>
<tr class="separator:a89717edd4c35360b3f0794952d13701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15aa2126be8eb0366f12134172d11ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#aa15aa2126be8eb0366f12134172d11ff">~PlainNode</a> ()</td></tr>
<tr class="separator:aa15aa2126be8eb0366f12134172d11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7970c1699be78baf7aefea6f8eb6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#ade7970c1699be78baf7aefea6f8eb6b7">Clear</a> ()</td></tr>
<tr class="memdesc:ade7970c1699be78baf7aefea6f8eb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to Clear a node.  <a href="class_plain_node.html#ade7970c1699be78baf7aefea6f8eb6b7">More...</a><br /></td></tr>
<tr class="separator:ade7970c1699be78baf7aefea6f8eb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a67076341f1facb73017b158626885"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a92a67076341f1facb73017b158626885">GetType</a> ()</td></tr>
<tr class="memdesc:a92a67076341f1facb73017b158626885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Type.  <a href="class_plain_node.html#a92a67076341f1facb73017b158626885">More...</a><br /></td></tr>
<tr class="separator:a92a67076341f1facb73017b158626885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85adb877e9592e4c6a02e529d6a0f88a"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a85adb877e9592e4c6a02e529d6a0f88a">GetXstart</a> ()</td></tr>
<tr class="memdesc:a85adb877e9592e4c6a02e529d6a0f88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X Start.  <a href="class_plain_node.html#a85adb877e9592e4c6a02e529d6a0f88a">More...</a><br /></td></tr>
<tr class="separator:a85adb877e9592e4c6a02e529d6a0f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b063da3d3e818012ab62c26578b64"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a1a5b063da3d3e818012ab62c26578b64">GetXend</a> ()</td></tr>
<tr class="memdesc:a1a5b063da3d3e818012ab62c26578b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X End.  <a href="class_plain_node.html#a1a5b063da3d3e818012ab62c26578b64">More...</a><br /></td></tr>
<tr class="separator:a1a5b063da3d3e818012ab62c26578b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b832010948f49b45f7b12962b26a79"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#ab2b832010948f49b45f7b12962b26a79">GetYstart</a> ()</td></tr>
<tr class="memdesc:ab2b832010948f49b45f7b12962b26a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y Start.  <a href="class_plain_node.html#ab2b832010948f49b45f7b12962b26a79">More...</a><br /></td></tr>
<tr class="separator:ab2b832010948f49b45f7b12962b26a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e74faec6b6d1f1e1584630e6a1cb0"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#afe6e74faec6b6d1f1e1584630e6a1cb0">GetYend</a> ()</td></tr>
<tr class="memdesc:afe6e74faec6b6d1f1e1584630e6a1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y End.  <a href="class_plain_node.html#afe6e74faec6b6d1f1e1584630e6a1cb0">More...</a><br /></td></tr>
<tr class="separator:afe6e74faec6b6d1f1e1584630e6a1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38912cf44f7dd4bebd7c96d15fce281f"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a38912cf44f7dd4bebd7c96d15fce281f">GetZstart</a> ()</td></tr>
<tr class="memdesc:a38912cf44f7dd4bebd7c96d15fce281f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Z Start.  <a href="class_plain_node.html#a38912cf44f7dd4bebd7c96d15fce281f">More...</a><br /></td></tr>
<tr class="separator:a38912cf44f7dd4bebd7c96d15fce281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0b8555f754557b89ced6f4c14aa53"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#ad5a0b8555f754557b89ced6f4c14aa53">GetZend</a> ()</td></tr>
<tr class="memdesc:ad5a0b8555f754557b89ced6f4c14aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Z End.  <a href="class_plain_node.html#ad5a0b8555f754557b89ced6f4c14aa53">More...</a><br /></td></tr>
<tr class="separator:ad5a0b8555f754557b89ced6f4c14aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bffe61c0a30c8af32d5cb6ac59e4070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plain_node.html">PlainNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a> () const</td></tr>
<tr class="memdesc:a0bffe61c0a30c8af32d5cb6ac59e4070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the link to the next node in the list.  <a href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">More...</a><br /></td></tr>
<tr class="separator:a0bffe61c0a30c8af32d5cb6ac59e4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566db8fc78c8b4dea13373f908a53577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">SetData</a> (const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</td></tr>
<tr class="memdesc:a566db8fc78c8b4dea13373f908a53577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of the node data.  <a href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">More...</a><br /></td></tr>
<tr class="separator:a566db8fc78c8b4dea13373f908a53577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5be77c2dfbf7447105f0ea722e77f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">SetNext</a> (<a class="el" href="class_plain_node.html">PlainNode</a> *next)</td></tr>
<tr class="memdesc:afe5be77c2dfbf7447105f0ea722e77f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address of the link to the next node in the list.  <a href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">More...</a><br /></td></tr>
<tr class="separator:afe5be77c2dfbf7447105f0ea722e77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2d924a1ecee05104dedde475ced5cd22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a2d924a1ecee05104dedde475ced5cd22">PlainNode</a> (const <a class="el" href="class_plain_node.html">PlainNode</a> &amp;newNode)</td></tr>
<tr class="separator:a2d924a1ecee05104dedde475ced5cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496412bf61f1803e08a6d3a7a0fb726e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plain_node.html">PlainNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a496412bf61f1803e08a6d3a7a0fb726e">operator=</a> (const <a class="el" href="class_plain_node.html">PlainNode</a> &amp;newNode)</td></tr>
<tr class="separator:a496412bf61f1803e08a6d3a7a0fb726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a315754d90125ba2f98e529dbd5be01d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plain_node.html">PlainNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a315754d90125ba2f98e529dbd5be01d7">m_next</a></td></tr>
<tr class="separator:a315754d90125ba2f98e529dbd5be01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7a0bc97d625ad59efb9a6da1c6b67a"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a4a7a0bc97d625ad59efb9a6da1c6b67a">m_type</a></td></tr>
<tr class="separator:a4a7a0bc97d625ad59efb9a6da1c6b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec780fad49e308e720abb143e50fbd2"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#adec780fad49e308e720abb143e50fbd2">m_xPlainStart</a></td></tr>
<tr class="separator:adec780fad49e308e720abb143e50fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0aa26c237e65c1354fdb19d9dcf19"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#ab3c0aa26c237e65c1354fdb19d9dcf19">m_xPlainEnd</a></td></tr>
<tr class="separator:ab3c0aa26c237e65c1354fdb19d9dcf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5d942c08b721bae6d39fefb70208ab"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a0c5d942c08b721bae6d39fefb70208ab">m_yPlainStart</a></td></tr>
<tr class="separator:a0c5d942c08b721bae6d39fefb70208ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdee0ddec815c7d820149850a3893bf"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a9bdee0ddec815c7d820149850a3893bf">m_yPlainEnd</a></td></tr>
<tr class="separator:a9bdee0ddec815c7d820149850a3893bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710725fd22ace62da20fbfcf524ffe1"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#a0710725fd22ace62da20fbfcf524ffe1">m_zPlainStart</a></td></tr>
<tr class="separator:a0710725fd22ace62da20fbfcf524ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43675dc862c5b07e70b6b7bed925751"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plain_node.html#ad43675dc862c5b07e70b6b7bed925751">m_zPlainEnd</a></td></tr>
<tr class="separator:ad43675dc862c5b07e70b6b7bed925751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of functions and parameters to hold the plain data. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 Sep 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00023">23</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89717edd4c35360b3f0794952d13701a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89717edd4c35360b3f0794952d13701a">&#9670;&nbsp;</a></span>PlainNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlainNode::PlainNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00027">27</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="aa15aa2126be8eb0366f12134172d11ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15aa2126be8eb0366f12134172d11ff">&#9670;&nbsp;</a></span>~PlainNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PlainNode::~PlainNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00028">28</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a2d924a1ecee05104dedde475ced5cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d924a1ecee05104dedde475ced5cd22">&#9670;&nbsp;</a></span>PlainNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlainNode::PlainNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plain_node.html">PlainNode</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00125">125</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade7970c1699be78baf7aefea6f8eb6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7970c1699be78baf7aefea6f8eb6b7">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlainNode::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to Clear a node. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8cpp_source.html#l00013">13</a> of file <a class="el" href="_plain_node_8cpp_source.html">PlainNode.cpp</a>.</p>

</div>
</div>
<a id="a0bffe61c0a30c8af32d5cb6ac59e4070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bffe61c0a30c8af32d5cb6ac59e4070">&#9670;&nbsp;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plain_node.html">PlainNode</a>* PlainNode::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the address of the link to the next node in the list. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_plain_node.html" title="Set of functions and parameters to hold the plain data.">PlainNode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00079">79</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a92a67076341f1facb73017b158626885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a67076341f1facb73017b158626885">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Type. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00044">44</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a1a5b063da3d3e818012ab62c26578b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5b063da3d3e818012ab62c26578b64">&#9670;&nbsp;</a></span>GetXend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::GetXend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the X End. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00054">54</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a85adb877e9592e4c6a02e529d6a0f88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85adb877e9592e4c6a02e529d6a0f88a">&#9670;&nbsp;</a></span>GetXstart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::GetXstart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the X Start. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00049">49</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="afe6e74faec6b6d1f1e1584630e6a1cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6e74faec6b6d1f1e1584630e6a1cb0">&#9670;&nbsp;</a></span>GetYend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::GetYend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Y End. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00064">64</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="ab2b832010948f49b45f7b12962b26a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b832010948f49b45f7b12962b26a79">&#9670;&nbsp;</a></span>GetYstart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::GetYstart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Y Start. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00059">59</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="ad5a0b8555f754557b89ced6f4c14aa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a0b8555f754557b89ced6f4c14aa53">&#9670;&nbsp;</a></span>GetZend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::GetZend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Z End. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00074">74</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a38912cf44f7dd4bebd7c96d15fce281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38912cf44f7dd4bebd7c96d15fce281f">&#9670;&nbsp;</a></span>GetZstart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::GetZstart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Z Start. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00069">69</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a496412bf61f1803e08a6d3a7a0fb726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496412bf61f1803e08a6d3a7a0fb726e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plain_node.html">PlainNode</a>&amp; PlainNode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_plain_node.html">PlainNode</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00126">126</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a566db8fc78c8b4dea13373f908a53577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566db8fc78c8b4dea13373f908a53577">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlainNode::SetData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tempType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>tempXs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>tempXe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>tempYs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>tempYe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>tempZs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>tempZe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the values of the node data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempType</td><td>- type of data </td></tr>
    <tr><td class="paramname">tempXs</td><td>- x start </td></tr>
    <tr><td class="paramname">tempXe</td><td>- x end </td></tr>
    <tr><td class="paramname">tempYs</td><td>- y start </td></tr>
    <tr><td class="paramname">tempYe</td><td>- y end </td></tr>
    <tr><td class="paramname">tempZs</td><td>- z start </td></tr>
    <tr><td class="paramname">tempZe</td><td>- z end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8cpp_source.html#l00020">20</a> of file <a class="el" href="_plain_node_8cpp_source.html">PlainNode.cpp</a>.</p>

</div>
</div>
<a id="afe5be77c2dfbf7447105f0ea722e77f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5be77c2dfbf7447105f0ea722e77f1">&#9670;&nbsp;</a></span>SetNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlainNode::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plain_node.html">PlainNode</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the address of the link to the next node in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>- pointer of the next node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00104">104</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a315754d90125ba2f98e529dbd5be01d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315754d90125ba2f98e529dbd5be01d7">&#9670;&nbsp;</a></span>m_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plain_node.html">PlainNode</a>* PlainNode::m_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00108">108</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a4a7a0bc97d625ad59efb9a6da1c6b67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7a0bc97d625ad59efb9a6da1c6b67a">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00114">114</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="ab3c0aa26c237e65c1354fdb19d9dcf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0aa26c237e65c1354fdb19d9dcf19">&#9670;&nbsp;</a></span>m_xPlainEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::m_xPlainEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00118">118</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="adec780fad49e308e720abb143e50fbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec780fad49e308e720abb143e50fbd2">&#9670;&nbsp;</a></span>m_xPlainStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::m_xPlainStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00118">118</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a9bdee0ddec815c7d820149850a3893bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdee0ddec815c7d820149850a3893bf">&#9670;&nbsp;</a></span>m_yPlainEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::m_yPlainEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00119">119</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a0c5d942c08b721bae6d39fefb70208ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5d942c08b721bae6d39fefb70208ab">&#9670;&nbsp;</a></span>m_yPlainStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::m_yPlainStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00119">119</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="ad43675dc862c5b07e70b6b7bed925751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43675dc862c5b07e70b6b7bed925751">&#9670;&nbsp;</a></span>m_zPlainEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::m_zPlainEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00120">120</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<a id="a0710725fd22ace62da20fbfcf524ffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0710725fd22ace62da20fbfcf524ffe1">&#9670;&nbsp;</a></span>m_zPlainStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble PlainNode::m_zPlainStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plain_node_8h_source.html#l00120">120</a> of file <a class="el" href="_plain_node_8h_source.html">PlainNode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_plain_node_8h_source.html">PlainNode.h</a></li>
<li><a class="el" href="_plain_node_8cpp_source.html">PlainNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
