<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point3_d.html">Point3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#a1b2447252ee7ea925200191708f47789">angle</a>()</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">distance</a>(Point3D other)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">dot</a>(Point3D other)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#a3615bd37ff3278286775d45077d6f433">length</a>()</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>()</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#aec7cafa4b746a3634a562c016a6cd449">operator*</a>(const double multiplyer)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">operator+</a>(const Point3D &amp;other)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#af79e549efaebf1360fae60b29ac41b13">operator+</a>(double other)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#a8babd7964c351fce5b89ee993f6a6d39">operator-</a>(const Point3D &amp;other)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#a8b615229c43fbfb5f84d024549d716c4">operator==</a>(const Point3D &amp;other)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D</a>()</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#a4d0e413dae9195e918faac03b14db910">Point3D</a>(double a, double b, double c)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#a2277b1d294bcc9d69567c73b971d0f76">randomInt</a>(int range)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">randomPointXZ</a>(int xmin, int xmax, int zmin, int zmax, int y)</td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a></td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a></td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a></td><td class="entry"><a class="el" href="class_point3_d.html">Point3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
