<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_weapon.html">Weapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a93b72c3b74452b95d1f4dd3e69b5a98a">addAmmo</a>(int amount)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#ae8cb680e70a10a62083d97864e0ad850">magazine</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#ae02c48b932b0327382c5dd1672079590">reload</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#ae8d25c49e82be3dfe1ff616a54f8b546">shoot</a>(Point3D ray, Point3D camPos, ObjPicking&lt; Enemy &gt; enemies, std::vector&lt; Point3D &gt; maxPoints, std::vector&lt; Point3D &gt; minPoints)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#acd8d81e7bb28fd465817ec6f80e9c7f8">shoot</a>(Point3D ray, Point3D camPos, ObjPicking&lt; EnemyBoss &gt; enemies, std::vector&lt; Point3D &gt; maxPoints, std::vector&lt; Point3D &gt; minPoints)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#acf8b44a9dc40d291cb554291ccf13a23">takeAmmo</a>(int amount)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a9177d47bd7730ccc44b1953061fc1527">totalAmmo</a></td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
