<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlainNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plain_node.html">PlainNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#ade7970c1699be78baf7aefea6f8eb6b7">Clear</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">GetNext</a>() const</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a92a67076341f1facb73017b158626885">GetType</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#a1a5b063da3d3e818012ab62c26578b64">GetXend</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a85adb877e9592e4c6a02e529d6a0f88a">GetXstart</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#afe6e74faec6b6d1f1e1584630e6a1cb0">GetYend</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#ab2b832010948f49b45f7b12962b26a79">GetYstart</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#ad5a0b8555f754557b89ced6f4c14aa53">GetZend</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a38912cf44f7dd4bebd7c96d15fce281f">GetZstart</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#a315754d90125ba2f98e529dbd5be01d7">m_next</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a4a7a0bc97d625ad59efb9a6da1c6b67a">m_type</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#ab3c0aa26c237e65c1354fdb19d9dcf19">m_xPlainEnd</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#adec780fad49e308e720abb143e50fbd2">m_xPlainStart</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#a9bdee0ddec815c7d820149850a3893bf">m_yPlainEnd</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a0c5d942c08b721bae6d39fefb70208ab">m_yPlainStart</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#ad43675dc862c5b07e70b6b7bed925751">m_zPlainEnd</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a0710725fd22ace62da20fbfcf524ffe1">m_zPlainStart</a></td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#a496412bf61f1803e08a6d3a7a0fb726e">operator=</a>(const PlainNode &amp;newNode)</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a89717edd4c35360b3f0794952d13701a">PlainNode</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#a2d924a1ecee05104dedde475ced5cd22">PlainNode</a>(const PlainNode &amp;newNode)</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">SetData</a>(const int tempType, const GLdouble tempXs, const GLdouble tempXe, const GLdouble tempYs, const GLdouble tempYe, const GLdouble tempZs, const GLdouble tempZe)</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">SetNext</a>(PlainNode *next)</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plain_node.html#aa15aa2126be8eb0366f12134172d11ff">~PlainNode</a>()</td><td class="entry"><a class="el" href="class_plain_node.html">PlainNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
