<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that makes the weapon shoot as well as managing ammo.  
 <a href="class_weapon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weapon_8h_source.html">weapon.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Weapon:</div>
<div class="dyncontent">
<div class="center"><img src="class_weapon__coll__graph.png" border="0" usemap="#_weapon_coll__map" alt="Collaboration graph"/></div>
<map name="_weapon_coll__map" id="_weapon_coll__map">
<area shape="rect" title="Class that makes the weapon shoot as well as managing ammo." alt="" coords="5,5,107,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42dbc46dd70319a24763992c4ebbd396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a> ()</td></tr>
<tr class="separator:a42dbc46dd70319a24763992c4ebbd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b72c3b74452b95d1f4dd3e69b5a98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a93b72c3b74452b95d1f4dd3e69b5a98a">addAmmo</a> (int amount)</td></tr>
<tr class="memdesc:a93b72c3b74452b95d1f4dd3e69b5a98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the ammo to the total  <a href="class_weapon.html#a93b72c3b74452b95d1f4dd3e69b5a98a">More...</a><br /></td></tr>
<tr class="separator:a93b72c3b74452b95d1f4dd3e69b5a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d25c49e82be3dfe1ff616a54f8b546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ae8d25c49e82be3dfe1ff616a54f8b546">shoot</a> (<a class="el" href="class_point3_d.html">Point3D</a> ray, <a class="el" href="class_point3_d.html">Point3D</a> camPos, <a class="el" href="class_obj_picking.html">ObjPicking</a>&lt; <a class="el" href="class_enemy.html">Enemy</a> &gt; enemies, std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt; maxPoints, std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt; minPoints)</td></tr>
<tr class="memdesc:ae8d25c49e82be3dfe1ff616a54f8b546"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded shoot class that checks the enemies  <a href="class_weapon.html#ae8d25c49e82be3dfe1ff616a54f8b546">More...</a><br /></td></tr>
<tr class="separator:ae8d25c49e82be3dfe1ff616a54f8b546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d81e7bb28fd465817ec6f80e9c7f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#acd8d81e7bb28fd465817ec6f80e9c7f8">shoot</a> (<a class="el" href="class_point3_d.html">Point3D</a> ray, <a class="el" href="class_point3_d.html">Point3D</a> camPos, <a class="el" href="class_obj_picking.html">ObjPicking</a>&lt; <a class="el" href="class_enemy_boss.html">EnemyBoss</a> &gt; enemies, std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt; maxPoints, std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt; minPoints)</td></tr>
<tr class="memdesc:acd8d81e7bb28fd465817ec6f80e9c7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded shoot class that checks the boss for a hit  <a href="class_weapon.html#acd8d81e7bb28fd465817ec6f80e9c7f8">More...</a><br /></td></tr>
<tr class="separator:acd8d81e7bb28fd465817ec6f80e9c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c48b932b0327382c5dd1672079590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ae02c48b932b0327382c5dd1672079590">reload</a> ()</td></tr>
<tr class="memdesc:ae02c48b932b0327382c5dd1672079590"><td class="mdescLeft">&#160;</td><td class="mdescRight">reloads from total ammo into magazine  <a href="class_weapon.html#ae02c48b932b0327382c5dd1672079590">More...</a><br /></td></tr>
<tr class="separator:ae02c48b932b0327382c5dd1672079590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acf8b44a9dc40d291cb554291ccf13a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#acf8b44a9dc40d291cb554291ccf13a23">takeAmmo</a> (int amount)</td></tr>
<tr class="memdesc:acf8b44a9dc40d291cb554291ccf13a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the ammo from the total  <a href="class_weapon.html#acf8b44a9dc40d291cb554291ccf13a23">More...</a><br /></td></tr>
<tr class="separator:acf8b44a9dc40d291cb554291ccf13a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9177d47bd7730ccc44b1953061fc1527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9177d47bd7730ccc44b1953061fc1527">totalAmmo</a></td></tr>
<tr class="memdesc:a9177d47bd7730ccc44b1953061fc1527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total ammo player has.  <a href="class_weapon.html#a9177d47bd7730ccc44b1953061fc1527">More...</a><br /></td></tr>
<tr class="separator:a9177d47bd7730ccc44b1953061fc1527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cb680e70a10a62083d97864e0ad850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ae8cb680e70a10a62083d97864e0ad850">magazine</a></td></tr>
<tr class="memdesc:ae8cb680e70a10a62083d97864e0ad850"><td class="mdescLeft">&#160;</td><td class="mdescRight">ammo currently loaded  <a href="class_weapon.html#ae8cb680e70a10a62083d97864e0ad850">More...</a><br /></td></tr>
<tr class="separator:ae8cb680e70a10a62083d97864e0ad850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that makes the weapon shoot as well as managing ammo. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 Oct 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="weapon_8h_source.html#l00017">17</a> of file <a class="el" href="weapon_8h_source.html">weapon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42dbc46dd70319a24763992c4ebbd396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dbc46dd70319a24763992c4ebbd396">&#9670;&nbsp;</a></span>Weapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="weapon_8cpp_source.html#l00002">2</a> of file <a class="el" href="weapon_8cpp_source.html">weapon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93b72c3b74452b95d1f4dd3e69b5a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b72c3b74452b95d1f4dd3e69b5a98a">&#9670;&nbsp;</a></span>addAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::addAmmo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the ammo to the total </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ammoAmount</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="weapon_8cpp_source.html#l00009">9</a> of file <a class="el" href="weapon_8cpp_source.html">weapon.cpp</a>.</p>

</div>
</div>
<a id="ae02c48b932b0327382c5dd1672079590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c48b932b0327382c5dd1672079590">&#9670;&nbsp;</a></span>reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reloads from total ammo into magazine </p>

<p class="definition">Definition at line <a class="el" href="weapon_8cpp_source.html#l00032">32</a> of file <a class="el" href="weapon_8cpp_source.html">weapon.cpp</a>.</p>

</div>
</div>
<a id="ae8d25c49e82be3dfe1ff616a54f8b546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d25c49e82be3dfe1ff616a54f8b546">&#9670;&nbsp;</a></span>shoot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon::shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td>
          <td class="paramname"><em>camPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_obj_picking.html">ObjPicking</a>&lt; <a class="el" href="class_enemy.html">Enemy</a> &gt;&#160;</td>
          <td class="paramname"><em>enemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt;&#160;</td>
          <td class="paramname"><em>maxPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt;&#160;</td>
          <td class="paramname"><em>minPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded shoot class that checks the enemies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td></td></tr>
    <tr><td class="paramname">camPos</td><td></td></tr>
    <tr><td class="paramname">enemies</td><td></td></tr>
    <tr><td class="paramname">maxPoints</td><td></td></tr>
    <tr><td class="paramname">minPoints</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="weapon_8cpp_source.html#l00013">13</a> of file <a class="el" href="weapon_8cpp_source.html">weapon.cpp</a>.</p>

</div>
</div>
<a id="acd8d81e7bb28fd465817ec6f80e9c7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8d81e7bb28fd465817ec6f80e9c7f8">&#9670;&nbsp;</a></span>shoot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon::shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td>
          <td class="paramname"><em>camPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_obj_picking.html">ObjPicking</a>&lt; <a class="el" href="class_enemy_boss.html">EnemyBoss</a> &gt;&#160;</td>
          <td class="paramname"><em>enemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt;&#160;</td>
          <td class="paramname"><em>maxPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt;&#160;</td>
          <td class="paramname"><em>minPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded shoot class that checks the boss for a hit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td></td></tr>
    <tr><td class="paramname">camPos</td><td></td></tr>
    <tr><td class="paramname">enemies</td><td></td></tr>
    <tr><td class="paramname">maxPoints</td><td></td></tr>
    <tr><td class="paramname">minPoints</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="weapon_8cpp_source.html#l00022">22</a> of file <a class="el" href="weapon_8cpp_source.html">weapon.cpp</a>.</p>

</div>
</div>
<a id="acf8b44a9dc40d291cb554291ccf13a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8b44a9dc40d291cb554291ccf13a23">&#9670;&nbsp;</a></span>takeAmmo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::takeAmmo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the ammo from the total </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ammoAmount</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="weapon_8cpp_source.html#l00006">6</a> of file <a class="el" href="weapon_8cpp_source.html">weapon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8cb680e70a10a62083d97864e0ad850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cb680e70a10a62083d97864e0ad850">&#9670;&nbsp;</a></span>magazine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon::magazine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ammo currently loaded </p>

<p class="definition">Definition at line <a class="el" href="weapon_8h_source.html#l00022">22</a> of file <a class="el" href="weapon_8h_source.html">weapon.h</a>.</p>

</div>
</div>
<a id="a9177d47bd7730ccc44b1953061fc1527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9177d47bd7730ccc44b1953061fc1527">&#9670;&nbsp;</a></span>totalAmmo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon::totalAmmo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total ammo player has. </p>

<p class="definition">Definition at line <a class="el" href="weapon_8h_source.html#l00020">20</a> of file <a class="el" href="weapon_8h_source.html">weapon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="weapon_8h_source.html">weapon.h</a></li>
<li><a class="el" href="weapon_8cpp_source.html">weapon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
