<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Portal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_portal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Portal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets the location and dimesnions of a portal, and checks whether a collision between the player and the portal is made.  
 <a href="class_portal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_portal_8h_source.html">Portal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Portal:</div>
<div class="dyncontent">
<div class="center"><img src="class_portal__coll__graph.png" border="0" usemap="#_portal_coll__map" alt="Collaboration graph"/></div>
<map name="_portal_coll__map" id="_portal_coll__map">
<area shape="rect" title="Sets the location and dimesnions of a portal, and checks whether a collision between the player and t..." alt="" coords="5,5,148,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2f293ad6180c31a93382587044699ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#af2f293ad6180c31a93382587044699ce">Portal</a> ()</td></tr>
<tr class="memdesc:af2f293ad6180c31a93382587044699ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, sets all default values.  <a href="class_portal.html#af2f293ad6180c31a93382587044699ce">More...</a><br /></td></tr>
<tr class="separator:af2f293ad6180c31a93382587044699ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f30c1b34f9178830be53e811ca419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a545f30c1b34f9178830be53e811ca419">setLocation</a> (double xPos, double yPos, double zPos)</td></tr>
<tr class="memdesc:a545f30c1b34f9178830be53e811ca419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects and store camera position.  <a href="class_portal.html#a545f30c1b34f9178830be53e811ca419">More...</a><br /></td></tr>
<tr class="separator:a545f30c1b34f9178830be53e811ca419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7de51f166c38807bdbaacb08f61e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a4d7de51f166c38807bdbaacb08f61e25">portalDimensions</a> (double xSize, double ySize, double zSize)</td></tr>
<tr class="memdesc:a4d7de51f166c38807bdbaacb08f61e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects and stores dimesions on all axis's of the portal.  <a href="class_portal.html#a4d7de51f166c38807bdbaacb08f61e25">More...</a><br /></td></tr>
<tr class="separator:a4d7de51f166c38807bdbaacb08f61e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c29dca020a20953416faa2624884f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#ac4c29dca020a20953416faa2624884f1">createPortal</a> (double xStart, double yStart, double zStart)</td></tr>
<tr class="memdesc:ac4c29dca020a20953416faa2624884f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision of player of portal position. <br  />
 Returns true if collision of portal occurs, otherwise returns false.  <a href="class_portal.html#ac4c29dca020a20953416faa2624884f1">More...</a><br /></td></tr>
<tr class="separator:ac4c29dca020a20953416faa2624884f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30f2d9118b3d9f7106c8b9e02eda473b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a30f2d9118b3d9f7106c8b9e02eda473b">xPlayer</a></td></tr>
<tr class="memdesc:a30f2d9118b3d9f7106c8b9e02eda473b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of player on the x axis.  <a href="class_portal.html#a30f2d9118b3d9f7106c8b9e02eda473b">More...</a><br /></td></tr>
<tr class="separator:a30f2d9118b3d9f7106c8b9e02eda473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfde7470cecc8b3adcb3d3728f0902b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#adbfde7470cecc8b3adcb3d3728f0902b">yPlayer</a></td></tr>
<tr class="memdesc:adbfde7470cecc8b3adcb3d3728f0902b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of player on the y axis.  <a href="class_portal.html#adbfde7470cecc8b3adcb3d3728f0902b">More...</a><br /></td></tr>
<tr class="separator:adbfde7470cecc8b3adcb3d3728f0902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc437495e2b5f828607c32a3023cc19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a7dc437495e2b5f828607c32a3023cc19">zPlayer</a></td></tr>
<tr class="memdesc:a7dc437495e2b5f828607c32a3023cc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of player on the z axis.  <a href="class_portal.html#a7dc437495e2b5f828607c32a3023cc19">More...</a><br /></td></tr>
<tr class="separator:a7dc437495e2b5f828607c32a3023cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cff77b958d2bf9a6900e8a6698c7e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#a69cff77b958d2bf9a6900e8a6698c7e4">xDim</a></td></tr>
<tr class="memdesc:a69cff77b958d2bf9a6900e8a6698c7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of portal across x axis.  <a href="class_portal.html#a69cff77b958d2bf9a6900e8a6698c7e4">More...</a><br /></td></tr>
<tr class="separator:a69cff77b958d2bf9a6900e8a6698c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4baff37c579761492d68acd632b434"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#acc4baff37c579761492d68acd632b434">yDim</a></td></tr>
<tr class="memdesc:acc4baff37c579761492d68acd632b434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of portal across y axis.  <a href="class_portal.html#acc4baff37c579761492d68acd632b434">More...</a><br /></td></tr>
<tr class="separator:acc4baff37c579761492d68acd632b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d4233dcf4732ff1d69b5958d4e6874"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portal.html#aa1d4233dcf4732ff1d69b5958d4e6874">zDim</a></td></tr>
<tr class="memdesc:aa1d4233dcf4732ff1d69b5958d4e6874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of portal across z axis.  <a href="class_portal.html#aa1d4233dcf4732ff1d69b5958d4e6874">More...</a><br /></td></tr>
<tr class="separator:aa1d4233dcf4732ff1d69b5958d4e6874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets the location and dimesnions of a portal, and checks whether a collision between the player and the portal is made. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/10/2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_portal_8h_source.html#l00025">25</a> of file <a class="el" href="_portal_8h_source.html">Portal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2f293ad6180c31a93382587044699ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f293ad6180c31a93382587044699ce">&#9670;&nbsp;</a></span>Portal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Portal::Portal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, sets all default values. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8cpp_source.html#l00014">14</a> of file <a class="el" href="_portal_8cpp_source.html">Portal.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4c29dca020a20953416faa2624884f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c29dca020a20953416faa2624884f1">&#9670;&nbsp;</a></span>createPortal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Portal::createPortal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for collision of player of portal position. <br  />
 Returns true if collision of portal occurs, otherwise returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStart</td><td>- Position of bound on the x axis </td></tr>
    <tr><td class="paramname">yStart</td><td>- Position of bound on the y axis </td></tr>
    <tr><td class="paramname">zStart</td><td>- Position of bound on the z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_portal_8cpp_source.html#l00044">44</a> of file <a class="el" href="_portal_8cpp_source.html">Portal.cpp</a>.</p>

</div>
</div>
<a id="a4d7de51f166c38807bdbaacb08f61e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7de51f166c38807bdbaacb08f61e25">&#9670;&nbsp;</a></span>portalDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portal::portalDimensions </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects and stores dimesions on all axis's of the portal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSize</td><td>- Difference on x axis </td></tr>
    <tr><td class="paramname">ySize</td><td>- Difference on y axis </td></tr>
    <tr><td class="paramname">zSize</td><td>- Difference on z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_portal_8cpp_source.html#l00034">34</a> of file <a class="el" href="_portal_8cpp_source.html">Portal.cpp</a>.</p>

</div>
</div>
<a id="a545f30c1b34f9178830be53e811ca419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545f30c1b34f9178830be53e811ca419">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Portal::setLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects and store camera position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>- Position on x axis </td></tr>
    <tr><td class="paramname">yPos</td><td>- Position on y axis </td></tr>
    <tr><td class="paramname">zPos</td><td>- Position on z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_portal_8cpp_source.html#l00026">26</a> of file <a class="el" href="_portal_8cpp_source.html">Portal.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69cff77b958d2bf9a6900e8a6698c7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cff77b958d2bf9a6900e8a6698c7e4">&#9670;&nbsp;</a></span>xDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Portal::xDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of portal across x axis. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8h_source.html#l00073">73</a> of file <a class="el" href="_portal_8h_source.html">Portal.h</a>.</p>

</div>
</div>
<a id="a30f2d9118b3d9f7106c8b9e02eda473b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f2d9118b3d9f7106c8b9e02eda473b">&#9670;&nbsp;</a></span>xPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Portal::xPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of player on the x axis. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8h_source.html#l00066">66</a> of file <a class="el" href="_portal_8h_source.html">Portal.h</a>.</p>

</div>
</div>
<a id="acc4baff37c579761492d68acd632b434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4baff37c579761492d68acd632b434">&#9670;&nbsp;</a></span>yDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Portal::yDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of portal across y axis. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8h_source.html#l00075">75</a> of file <a class="el" href="_portal_8h_source.html">Portal.h</a>.</p>

</div>
</div>
<a id="adbfde7470cecc8b3adcb3d3728f0902b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfde7470cecc8b3adcb3d3728f0902b">&#9670;&nbsp;</a></span>yPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Portal::yPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of player on the y axis. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8h_source.html#l00068">68</a> of file <a class="el" href="_portal_8h_source.html">Portal.h</a>.</p>

</div>
</div>
<a id="aa1d4233dcf4732ff1d69b5958d4e6874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d4233dcf4732ff1d69b5958d4e6874">&#9670;&nbsp;</a></span>zDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Portal::zDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of portal across z axis. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8h_source.html#l00077">77</a> of file <a class="el" href="_portal_8h_source.html">Portal.h</a>.</p>

</div>
</div>
<a id="a7dc437495e2b5f828607c32a3023cc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc437495e2b5f828607c32a3023cc19">&#9670;&nbsp;</a></span>zPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Portal::zPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of player on the z axis. </p>

<p class="definition">Definition at line <a class="el" href="_portal_8h_source.html#l00070">70</a> of file <a class="el" href="_portal_8h_source.html">Portal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_portal_8h_source.html">Portal.h</a></li>
<li><a class="el" href="_portal_8cpp_source.html">Portal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
