<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABBLinkedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_a_b_b_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AABBLinkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines how the linked list for <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>'S works.  
 <a href="class_a_a_b_b_linked_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AABBLinkedList:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_a_b_b_linked_list__coll__graph.png" border="0" usemap="#_a_a_b_b_linked_list_coll__map" alt="Collaboration graph"/></div>
<map name="_a_a_b_b_linked_list_coll__map" id="_a_a_b_b_linked_list_coll__map">
<area shape="rect" title="Class that defines how the linked list for AABB&#39;S works." alt="" coords="20,660,165,972"/>
<area shape="rect" href="class_a_a_b_b_node.html" title="Class that defines the paramaters of each AABB node." alt="" coords="34,329,151,597"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="5,189,180,267"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="31,5,154,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2da1cd31c139b1ff1dd058f89c05c392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a2da1cd31c139b1ff1dd058f89c05c392">AABBLinkedList</a> ()</td></tr>
<tr class="separator:a2da1cd31c139b1ff1dd058f89c05c392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045b677f4cceafb09d188e7a08f5e065"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a045b677f4cceafb09d188e7a08f5e065">~AABBLinkedList</a> ()</td></tr>
<tr class="separator:a045b677f4cceafb09d188e7a08f5e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91220ba141deab9a3da2ec7ca6396436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a91220ba141deab9a3da2ec7ca6396436">Clear</a> ()</td></tr>
<tr class="memdesc:a91220ba141deab9a3da2ec7ca6396436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears linked list and frees memory.  <a href="class_a_a_b_b_linked_list.html#a91220ba141deab9a3da2ec7ca6396436">More...</a><br /></td></tr>
<tr class="separator:a91220ba141deab9a3da2ec7ca6396436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda8d1e7b9d5a2721b518d03b141664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">AddToStart</a> (GLdouble maxX, GLdouble minX, GLdouble maxY, GLdouble minY, GLdouble maxZ, GLdouble minZ)</td></tr>
<tr class="memdesc:a0dda8d1e7b9d5a2721b518d03b141664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node to the start of the linked list.  <a href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">More...</a><br /></td></tr>
<tr class="separator:a0dda8d1e7b9d5a2721b518d03b141664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9466a3aaffb597d9976259726b44463a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a9466a3aaffb597d9976259726b44463a">SetData</a> (const int &amp;ptrCount, const GLdouble maxX, const GLdouble minX, const GLdouble maxY, const GLdouble minY, const GLdouble maxZ, const GLdouble minZ)</td></tr>
<tr class="memdesc:a9466a3aaffb597d9976259726b44463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the values of the node data.  <a href="class_a_a_b_b_linked_list.html#a9466a3aaffb597d9976259726b44463a">More...</a><br /></td></tr>
<tr class="separator:a9466a3aaffb597d9976259726b44463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5dfc22a5b09a5439c7d48c777f21b6"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a8e5dfc22a5b09a5439c7d48c777f21b6">GetMaxX</a> (int ptrCount)</td></tr>
<tr class="memdesc:a8e5dfc22a5b09a5439c7d48c777f21b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Max X of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>.  <a href="class_a_a_b_b_linked_list.html#a8e5dfc22a5b09a5439c7d48c777f21b6">More...</a><br /></td></tr>
<tr class="separator:a8e5dfc22a5b09a5439c7d48c777f21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b738ef73d102240bc9bd54044c2a46"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a01b738ef73d102240bc9bd54044c2a46">GetMinX</a> (int ptrCount)</td></tr>
<tr class="memdesc:a01b738ef73d102240bc9bd54044c2a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Min X of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>.  <a href="class_a_a_b_b_linked_list.html#a01b738ef73d102240bc9bd54044c2a46">More...</a><br /></td></tr>
<tr class="separator:a01b738ef73d102240bc9bd54044c2a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e37c604e86a670fc6657aac7ada31b"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a06e37c604e86a670fc6657aac7ada31b">GetMaxY</a> (int ptrCount)</td></tr>
<tr class="memdesc:a06e37c604e86a670fc6657aac7ada31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Max Y of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>.  <a href="class_a_a_b_b_linked_list.html#a06e37c604e86a670fc6657aac7ada31b">More...</a><br /></td></tr>
<tr class="separator:a06e37c604e86a670fc6657aac7ada31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59cbdbfb2012f733010283639a27584"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#aa59cbdbfb2012f733010283639a27584">GetMinY</a> (int ptrCount)</td></tr>
<tr class="memdesc:aa59cbdbfb2012f733010283639a27584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Min Y of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>.  <a href="class_a_a_b_b_linked_list.html#aa59cbdbfb2012f733010283639a27584">More...</a><br /></td></tr>
<tr class="separator:aa59cbdbfb2012f733010283639a27584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af728cb9e63fe37667356ec4a74d9bb09"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#af728cb9e63fe37667356ec4a74d9bb09">GetMaxZ</a> (int ptrCount)</td></tr>
<tr class="memdesc:af728cb9e63fe37667356ec4a74d9bb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Max Z of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>.  <a href="class_a_a_b_b_linked_list.html#af728cb9e63fe37667356ec4a74d9bb09">More...</a><br /></td></tr>
<tr class="separator:af728cb9e63fe37667356ec4a74d9bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93270a86be1d2f63aca450f7ef39d130"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a93270a86be1d2f63aca450f7ef39d130">GetMinZ</a> (int ptrCount)</td></tr>
<tr class="memdesc:a93270a86be1d2f63aca450f7ef39d130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Min Z of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>.  <a href="class_a_a_b_b_linked_list.html#a93270a86be1d2f63aca450f7ef39d130">More...</a><br /></td></tr>
<tr class="separator:a93270a86be1d2f63aca450f7ef39d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ebbd212e1058adab56b5829dedffca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a42ebbd212e1058adab56b5829dedffca">GetListSize</a> ()</td></tr>
<tr class="memdesc:a42ebbd212e1058adab56b5829dedffca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> list.  <a href="class_a_a_b_b_linked_list.html#a42ebbd212e1058adab56b5829dedffca">More...</a><br /></td></tr>
<tr class="separator:a42ebbd212e1058adab56b5829dedffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1ad351d0ca5243000a6ca1bae94d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#ac0e1ad351d0ca5243000a6ca1bae94d7">GetNext</a> () const</td></tr>
<tr class="memdesc:ac0e1ad351d0ca5243000a6ca1bae94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the link to the next node in the list.  <a href="class_a_a_b_b_linked_list.html#ac0e1ad351d0ca5243000a6ca1bae94d7">More...</a><br /></td></tr>
<tr class="separator:ac0e1ad351d0ca5243000a6ca1bae94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e22df364f99bfa6a717d189625d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#a628e22df364f99bfa6a717d189625d69">GetFirst</a> () const</td></tr>
<tr class="memdesc:a628e22df364f99bfa6a717d189625d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">// Return the address of the link to the first node in the list  <a href="class_a_a_b_b_linked_list.html#a628e22df364f99bfa6a717d189625d69">More...</a><br /></td></tr>
<tr class="separator:a628e22df364f99bfa6a717d189625d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa4e4c62a0b374cafb85f5f41a9d31553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#aa4e4c62a0b374cafb85f5f41a9d31553">Delete</a> (<a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *before)</td></tr>
<tr class="memdesc:aa4e4c62a0b374cafb85f5f41a9d31553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to Clear Memory.  <a href="class_a_a_b_b_linked_list.html#aa4e4c62a0b374cafb85f5f41a9d31553">More...</a><br /></td></tr>
<tr class="separator:aa4e4c62a0b374cafb85f5f41a9d31553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59bb13edd2c35799bf927038836ddea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#ad59bb13edd2c35799bf927038836ddea">AABBLinkedList</a> (const <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> &amp;ll)</td></tr>
<tr class="separator:ad59bb13edd2c35799bf927038836ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cf6e12aba18c1245566e226199d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#ac70cf6e12aba18c1245566e226199d3d">operator=</a> (const <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> &amp;ll)</td></tr>
<tr class="separator:ac70cf6e12aba18c1245566e226199d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5641ef70823a45200dc68b28bf47351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_linked_list.html#ae5641ef70823a45200dc68b28bf47351">m_first</a></td></tr>
<tr class="memdesc:ae5641ef70823a45200dc68b28bf47351"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to first node in list  <a href="class_a_a_b_b_linked_list.html#ae5641ef70823a45200dc68b28bf47351">More...</a><br /></td></tr>
<tr class="separator:ae5641ef70823a45200dc68b28bf47351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines how the linked list for <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>'S works. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 Sep 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00029">29</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2da1cd31c139b1ff1dd058f89c05c392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da1cd31c139b1ff1dd058f89c05c392">&#9670;&nbsp;</a></span>AABBLinkedList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABBLinkedList::AABBLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00033">33</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>

</div>
</div>
<a id="a045b677f4cceafb09d188e7a08f5e065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045b677f4cceafb09d188e7a08f5e065">&#9670;&nbsp;</a></span>~AABBLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AABBLinkedList::~AABBLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00035">35</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>

</div>
</div>
<a id="ad59bb13edd2c35799bf927038836ddea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59bb13edd2c35799bf927038836ddea">&#9670;&nbsp;</a></span>AABBLinkedList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABBLinkedList::AABBLinkedList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> &amp;&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00141">141</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dda8d1e7b9d5a2721b518d03b141664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dda8d1e7b9d5a2721b518d03b141664">&#9670;&nbsp;</a></span>AddToStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AABBLinkedList::AddToStart </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>maxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>minZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a node to the start of the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxX</td><td>- maximum x </td></tr>
    <tr><td class="paramname">minX</td><td>- minimum x </td></tr>
    <tr><td class="paramname">maxY</td><td>- maximum y </td></tr>
    <tr><td class="paramname">minY</td><td>- minimum y </td></tr>
    <tr><td class="paramname">maxZ</td><td>- maximum z </td></tr>
    <tr><td class="paramname">minZ</td><td>- minimum z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00036">36</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="a91220ba141deab9a3da2ec7ca6396436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91220ba141deab9a3da2ec7ca6396436">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AABBLinkedList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears linked list and frees memory. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00013">13</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="aa4e4c62a0b374cafb85f5f41a9d31553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e4c62a0b374cafb85f5f41a9d31553">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABBLinkedList::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *&#160;</td>
          <td class="paramname"><em>before</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to Clear Memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>- node before one to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00025">25</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="a628e22df364f99bfa6a717d189625d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e22df364f99bfa6a717d189625d69">&#9670;&nbsp;</a></span>GetFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a>* AABBLinkedList::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>// Return the address of the link to the first node in the list </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_a_a_b_b_node.html" title="Class that defines the paramaters of each AABB node.">AABBNode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00126">126</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>

</div>
</div>
<a id="a42ebbd212e1058adab56b5829dedffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ebbd212e1058adab56b5829dedffca">&#9670;&nbsp;</a></span>GetListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AABBLinkedList::GetListSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns size of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> list. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00172">172</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="a8e5dfc22a5b09a5439c7d48c777f21b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5dfc22a5b09a5439c7d48c777f21b6">&#9670;&nbsp;</a></span>GetMaxX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBLinkedList::GetMaxX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Max X of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCount</td><td>- Pointer of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00061">61</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="a06e37c604e86a670fc6657aac7ada31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e37c604e86a670fc6657aac7ada31b">&#9670;&nbsp;</a></span>GetMaxY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBLinkedList::GetMaxY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Max Y of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCount</td><td>- Pointer of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00092">92</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="af728cb9e63fe37667356ec4a74d9bb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af728cb9e63fe37667356ec4a74d9bb09">&#9670;&nbsp;</a></span>GetMaxZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBLinkedList::GetMaxZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Max Z of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCount</td><td>- Pointer of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00124">124</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="a01b738ef73d102240bc9bd54044c2a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b738ef73d102240bc9bd54044c2a46">&#9670;&nbsp;</a></span>GetMinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBLinkedList::GetMinX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Min X of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCount</td><td>- Pointer of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00076">76</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="aa59cbdbfb2012f733010283639a27584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59cbdbfb2012f733010283639a27584">&#9670;&nbsp;</a></span>GetMinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBLinkedList::GetMinY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Min Y of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCount</td><td>- Pointer of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00108">108</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="a93270a86be1d2f63aca450f7ef39d130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93270a86be1d2f63aca450f7ef39d130">&#9670;&nbsp;</a></span>GetMinZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBLinkedList::GetMinZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Min Z of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCount</td><td>- Pointer of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00140">140</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<a id="ac0e1ad351d0ca5243000a6ca1bae94d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1ad351d0ca5243000a6ca1bae94d7">&#9670;&nbsp;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a>* AABBLinkedList::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the address of the link to the next node in the list. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_a_a_b_b_node.html" title="Class that defines the paramaters of each AABB node.">AABBNode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00121">121</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>

</div>
</div>
<a id="ac70cf6e12aba18c1245566e226199d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70cf6e12aba18c1245566e226199d3d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a>&amp; AABBLinkedList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> &amp;&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00142">142</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>

</div>
</div>
<a id="a9466a3aaffb597d9976259726b44463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9466a3aaffb597d9976259726b44463a">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AABBLinkedList::SetData </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ptrCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>maxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>minZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the values of the node data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCount</td><td>- Pointer of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
    <tr><td class="paramname">maxX</td><td>- maximum x </td></tr>
    <tr><td class="paramname">minX</td><td>- minimum x </td></tr>
    <tr><td class="paramname">maxY</td><td>- maximum y </td></tr>
    <tr><td class="paramname">minY</td><td>- minimum y </td></tr>
    <tr><td class="paramname">maxZ</td><td>- maximum z </td></tr>
    <tr><td class="paramname">minZ</td><td>- minimum z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html#l00156">156</a> of file <a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5641ef70823a45200dc68b28bf47351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5641ef70823a45200dc68b28bf47351">&#9670;&nbsp;</a></span>m_first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a>* AABBLinkedList::m_first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to first node in list </p>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_linked_list_8h_source.html#l00132">132</a> of file <a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a></li>
<li><a class="el" href="_a_a_b_b_linked_list_8cpp_source.html">AABBLinkedList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
