<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines a player - extends <a class="el" href="class_entity.html" title="Class that defines an entity. Mostly just setters and getters.">Entity</a>.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#_player_inherit__map" alt="Inheritance graph"/></div>
<map name="_player_inherit__map" id="_player_inherit__map">
<area shape="rect" title="Class that defines a player &#45; extends Entity." alt="" coords="5,336,192,648"/>
<area shape="rect" href="class_entity.html" title="Class that defines an entity. Mostly just setters and getters." alt="" coords="27,5,170,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#_player_coll__map" alt="Collaboration graph"/></div>
<map name="_player_coll__map" id="_player_coll__map">
<area shape="rect" title="Class that defines a player &#45; extends Entity." alt="" coords="5,683,192,995"/>
<area shape="rect" href="class_entity.html" title="Class that defines an entity. Mostly just setters and getters." alt="" coords="27,365,170,633"/>
<area shape="rect" href="class_point3_d.html" title="Class that defines a 3D point and some common math functions." alt="" coords="33,5,165,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7e3dbd5cfb5f9267dd12193f1a98f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abf7e3dbd5cfb5f9267dd12193f1a98f0">updateLocation</a> (double x, double y, double z)</td></tr>
<tr class="separator:abf7e3dbd5cfb5f9267dd12193f1a98f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975d71bf9d4fbf05377b02b61bee789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1975d71bf9d4fbf05377b02b61bee789">getPlayerLocationPointer</a> ()</td></tr>
<tr class="separator:a1975d71bf9d4fbf05377b02b61bee789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713060327f44fd131d978419405a135e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a713060327f44fd131d978419405a135e">resetHealth</a> ()</td></tr>
<tr class="separator:a713060327f44fd131d978419405a135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d500297220f134e6c2c9e4e23b017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a668d500297220f134e6c2c9e4e23b017">resetShields</a> ()</td></tr>
<tr class="separator:a668d500297220f134e6c2c9e4e23b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570540a6cbc72e54a049b316eb16bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9570540a6cbc72e54a049b316eb16bc5">getAmmo</a> ()</td></tr>
<tr class="separator:a9570540a6cbc72e54a049b316eb16bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c85f636360d1c2e05e764174c104f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4d1c85f636360d1c2e05e764174c104f">setAmmo</a> (int a)</td></tr>
<tr class="separator:a4d1c85f636360d1c2e05e764174c104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa687e8c8f18ff0cc8a0d5ef307a668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adfa687e8c8f18ff0cc8a0d5ef307a668">setReserveAmmo</a> (int a)</td></tr>
<tr class="separator:adfa687e8c8f18ff0cc8a0d5ef307a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9836287e38f1e7f3ce19229505aead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ace9836287e38f1e7f3ce19229505aead">getReserveAmmo</a> ()</td></tr>
<tr class="separator:ace9836287e38f1e7f3ce19229505aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c060f7ab70237dc2291811d523a0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9a8c060f7ab70237dc2291811d523a0c">getMaxReserveAmmo</a> ()</td></tr>
<tr class="separator:a9a8c060f7ab70237dc2291811d523a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1e6db001abc57d4f0df57025b7b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5eb1e6db001abc57d4f0df57025b7b62">incrementAmmo</a> ()</td></tr>
<tr class="memdesc:a5eb1e6db001abc57d4f0df57025b7b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">increments ammo  <a href="class_player.html#a5eb1e6db001abc57d4f0df57025b7b62">More...</a><br /></td></tr>
<tr class="separator:a5eb1e6db001abc57d4f0df57025b7b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ac47c5e5c5738b864979bfe7ecc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ade2ac47c5e5c5738b864979bfe7ecc0f">decreaseAmmo</a> ()</td></tr>
<tr class="memdesc:ade2ac47c5e5c5738b864979bfe7ecc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">decreases ammo  <a href="class_player.html#ade2ac47c5e5c5738b864979bfe7ecc0f">More...</a><br /></td></tr>
<tr class="separator:ade2ac47c5e5c5738b864979bfe7ecc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f25b2227918ba499d48725bedc37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3b6f25b2227918ba499d48725bedc37d">reload</a> ()</td></tr>
<tr class="memdesc:a3b6f25b2227918ba499d48725bedc37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic to reload players weapon  <a href="class_player.html#a3b6f25b2227918ba499d48725bedc37d">More...</a><br /></td></tr>
<tr class="separator:a3b6f25b2227918ba499d48725bedc37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb008a59ca06758869964b66fc971171 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb008a59ca06758869964b66fc971171">Entity</a> (double x, double y, double z)</td></tr>
<tr class="separator:abb008a59ca06758869964b66fc971171 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0140ae8c77c0e3654b070ee3c7fe57 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2b0140ae8c77c0e3654b070ee3c7fe57">getHealth</a> ()</td></tr>
<tr class="separator:a2b0140ae8c77c0e3654b070ee3c7fe57 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc44aad570395f062a9a3f5896da8a2 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a6bc44aad570395f062a9a3f5896da8a2">getShields</a> ()</td></tr>
<tr class="separator:a6bc44aad570395f062a9a3f5896da8a2 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae281ff92be9bc98672cafe05c77ab inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7dae281ff92be9bc98672cafe05c77ab">setHealth</a> (int health)</td></tr>
<tr class="separator:a7dae281ff92be9bc98672cafe05c77ab inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cde272698c2e1cf510d1db0cbec500 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a81cde272698c2e1cf510d1db0cbec500">setShields</a> (int shields)</td></tr>
<tr class="separator:a81cde272698c2e1cf510d1db0cbec500 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a29edd8e61f236ad5ded6db764dbcb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a83a29edd8e61f236ad5ded6db764dbcb">incrementHealth</a> ()</td></tr>
<tr class="separator:a83a29edd8e61f236ad5ded6db764dbcb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485cf4d9df76ffbf4ba4c8c54540690 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae485cf4d9df76ffbf4ba4c8c54540690">incrementShields</a> ()</td></tr>
<tr class="separator:ae485cf4d9df76ffbf4ba4c8c54540690 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858896573904ab24771296d9c8e65fb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a3858896573904ab24771296d9c8e65fb">decreaseHealth</a> ()</td></tr>
<tr class="separator:a3858896573904ab24771296d9c8e65fb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad3cdcae994e8d1b59003643957bc1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a8fad3cdcae994e8d1b59003643957bc1">decreaseShields</a> ()</td></tr>
<tr class="separator:a8fad3cdcae994e8d1b59003643957bc1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f4181293810dfd8f3a33f842c467e inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a010f4181293810dfd8f3a33f842c467e">getLocation</a> ()</td></tr>
<tr class="separator:a010f4181293810dfd8f3a33f842c467e inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8bbcb14f608c343d363046c1ea6b9d inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aec8bbcb14f608c343d363046c1ea6b9d">GetX</a> ()</td></tr>
<tr class="separator:aec8bbcb14f608c343d363046c1ea6b9d inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3ef4e0efb04986ed41ea77ce15995 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a5bd3ef4e0efb04986ed41ea77ce15995">GetY</a> ()</td></tr>
<tr class="separator:a5bd3ef4e0efb04986ed41ea77ce15995 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f5ee07ec90e55b2fe79a3656507f4 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad65f5ee07ec90e55b2fe79a3656507f4">GetZ</a> ()</td></tr>
<tr class="separator:ad65f5ee07ec90e55b2fe79a3656507f4 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0722da60ffe3841f81e83723294dbf inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2a0722da60ffe3841f81e83723294dbf">getMaxHealth</a> ()</td></tr>
<tr class="separator:a2a0722da60ffe3841f81e83723294dbf inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d071b5a205d7b1ea717b05ba29fe601 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4d071b5a205d7b1ea717b05ba29fe601">getMaxShield</a> ()</td></tr>
<tr class="separator:a4d071b5a205d7b1ea717b05ba29fe601 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6bfd06d226dfd60faddd4331d9b44785"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6bfd06d226dfd60faddd4331d9b44785">MAX_HEALTH</a> = 10</td></tr>
<tr class="separator:a6bfd06d226dfd60faddd4331d9b44785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ecd81a2b4d0339f238948b0bce6d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a83ecd81a2b4d0339f238948b0bce6d82">ammo</a></td></tr>
<tr class="separator:a83ecd81a2b4d0339f238948b0bce6d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc6cf38a5832471e71c7af751f40c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abfc6cf38a5832471e71c7af751f40c77">ammoReserve</a></td></tr>
<tr class="separator:abfc6cf38a5832471e71c7af751f40c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd1fff17911987ad337c86e6dee940"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a95bd1fff17911987ad337c86e6dee940">MAX_AMMO</a> = 30</td></tr>
<tr class="separator:a95bd1fff17911987ad337c86e6dee940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e613ae50c85752862bc411cd601bd5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa0e613ae50c85752862bc411cd601bd5">MAX_AMMO_RESERVE</a> = 150</td></tr>
<tr class="separator:aa0e613ae50c85752862bc411cd601bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:af0d574943a98ab9354ac77cc34e320ed inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a></td></tr>
<tr class="separator:af0d574943a98ab9354ac77cc34e320ed inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e935bc4a897ee7942ed6fa87a8736 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a></td></tr>
<tr class="separator:a828e935bc4a897ee7942ed6fa87a8736 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5cfd8160408c890f4f09b104ff2c3 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a></td></tr>
<tr class="separator:a41a5cfd8160408c890f4f09b104ff2c3 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines a player - extends <a class="el" href="class_entity.html" title="Class that defines an entity. Mostly just setters and getters.">Entity</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 Oct 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00013">13</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00003">3</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade2ac47c5e5c5738b864979bfe7ecc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ac47c5e5c5738b864979bfe7ecc0f">&#9670;&nbsp;</a></span>decreaseAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::decreaseAmmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decreases ammo </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00023">23</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a9570540a6cbc72e54a049b316eb16bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9570540a6cbc72e54a049b316eb16bc5">&#9670;&nbsp;</a></span>getAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getAmmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00031">31</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a9a8c060f7ab70237dc2291811d523a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8c060f7ab70237dc2291811d523a0c">&#9670;&nbsp;</a></span>getMaxReserveAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getMaxReserveAmmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00065">65</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a1975d71bf9d4fbf05377b02b61bee789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1975d71bf9d4fbf05377b02b61bee789">&#9670;&nbsp;</a></span>getPlayerLocationPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a>* Player::getPlayerLocationPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00021">21</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="ace9836287e38f1e7f3ce19229505aead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9836287e38f1e7f3ce19229505aead">&#9670;&nbsp;</a></span>getReserveAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getReserveAmmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00041">41</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a5eb1e6db001abc57d4f0df57025b7b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1e6db001abc57d4f0df57025b7b62">&#9670;&nbsp;</a></span>incrementAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::incrementAmmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increments ammo </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00012">12</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a3b6f25b2227918ba499d48725bedc37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6f25b2227918ba499d48725bedc37d">&#9670;&nbsp;</a></span>reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logic to reload players weapon </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00051">51</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a713060327f44fd131d978419405a135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713060327f44fd131d978419405a135e">&#9670;&nbsp;</a></span>resetHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::resetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00022">22</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a668d500297220f134e6c2c9e4e23b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668d500297220f134e6c2c9e4e23b017">&#9670;&nbsp;</a></span>resetShields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::resetShields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00023">23</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a4d1c85f636360d1c2e05e764174c104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1c85f636360d1c2e05e764174c104f">&#9670;&nbsp;</a></span>setAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setAmmo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00036">36</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="adfa687e8c8f18ff0cc8a0d5ef307a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa687e8c8f18ff0cc8a0d5ef307a668">&#9670;&nbsp;</a></span>setReserveAmmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setReserveAmmo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00046">46</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="abf7e3dbd5cfb5f9267dd12193f1a98f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e3dbd5cfb5f9267dd12193f1a98f0">&#9670;&nbsp;</a></span>updateLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::updateLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00020">20</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83ecd81a2b4d0339f238948b0bce6d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ecd81a2b4d0339f238948b0bce6d82">&#9670;&nbsp;</a></span>ammo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::ammo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00050">50</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="abfc6cf38a5832471e71c7af751f40c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc6cf38a5832471e71c7af751f40c77">&#9670;&nbsp;</a></span>ammoReserve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::ammoReserve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00051">51</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a95bd1fff17911987ad337c86e6dee940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bd1fff17911987ad337c86e6dee940">&#9670;&nbsp;</a></span>MAX_AMMO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::MAX_AMMO = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00052">52</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="aa0e613ae50c85752862bc411cd601bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e613ae50c85752862bc411cd601bd5">&#9670;&nbsp;</a></span>MAX_AMMO_RESERVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::MAX_AMMO_RESERVE = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00053">53</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a id="a6bfd06d226dfd60faddd4331d9b44785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd06d226dfd60faddd4331d9b44785">&#9670;&nbsp;</a></span>MAX_HEALTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::MAX_HEALTH = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00049">49</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
