<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: CameraMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_camera_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines how the map is displayed to the screen.  
 <a href="class_camera_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera_map_8h_source.html">cameraMap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CameraMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_map__coll__graph.png" border="0" usemap="#_camera_map_coll__map" alt="Collaboration graph"/></div>
<map name="_camera_map_coll__map" id="_camera_map_coll__map">
<area shape="rect" title="Class that defines how the map is displayed to the screen." alt="" coords="5,5,187,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30d802ae5a9650bfd068eb9e2540616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html#ab30d802ae5a9650bfd068eb9e2540616">CameraMap</a> ()</td></tr>
<tr class="separator:ab30d802ae5a9650bfd068eb9e2540616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033fac41221eaa5f74b60e92642c96c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html#a033fac41221eaa5f74b60e92642c96c3">~CameraMap</a> ()</td></tr>
<tr class="separator:a033fac41221eaa5f74b60e92642c96c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9310b2f4c46953742fc6a7e7f9358d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html#ae9310b2f4c46953742fc6a7e7f9358d4">DisplayMap</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLdouble &amp;xPos, const GLdouble &amp;zPos, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:ae9310b2f4c46953742fc6a7e7f9358d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the map.  <a href="class_camera_map.html#ae9310b2f4c46953742fc6a7e7f9358d4">More...</a><br /></td></tr>
<tr class="separator:ae9310b2f4c46953742fc6a7e7f9358d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6b8bc540898135184b7081fdf2bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html#aa1f6b8bc540898135184b7081fdf2bff">DisplayWelcomeScreen</a> (const int &amp;screenWidth, const int &amp;screenHeight, const int &amp;tempExit, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:aa1f6b8bc540898135184b7081fdf2bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays Welcome Screen.  <a href="class_camera_map.html#aa1f6b8bc540898135184b7081fdf2bff">More...</a><br /></td></tr>
<tr class="separator:aa1f6b8bc540898135184b7081fdf2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae282ccb9fd38101c1bf5ae560596561a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html#ae282ccb9fd38101c1bf5ae560596561a">DisplayNoExit</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:ae282ccb9fd38101c1bf5ae560596561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays Exit Screen.  <a href="class_camera_map.html#ae282ccb9fd38101c1bf5ae560596561a">More...</a><br /></td></tr>
<tr class="separator:ae282ccb9fd38101c1bf5ae560596561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6fd330373da90a4366c04b6d0ff1758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html#a6fd330373da90a4366c04b6d0ff1758d">CameraMap</a> (const <a class="el" href="class_camera_map.html">CameraMap</a> &amp;cam)</td></tr>
<tr class="separator:a6fd330373da90a4366c04b6d0ff1758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef8e83e5723b9247fe63766478abe3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera_map.html">CameraMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_map.html#afef8e83e5723b9247fe63766478abe3b">operator=</a> (const <a class="el" href="class_camera_map.html">CameraMap</a> &amp;cam)</td></tr>
<tr class="separator:afef8e83e5723b9247fe63766478abe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines how the map is displayed to the screen. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 Sep 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="camera_map_8h_source.html#l00021">21</a> of file <a class="el" href="camera_map_8h_source.html">cameraMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab30d802ae5a9650bfd068eb9e2540616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30d802ae5a9650bfd068eb9e2540616">&#9670;&nbsp;</a></span>CameraMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraMap::CameraMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_map_8h_source.html#l00024">24</a> of file <a class="el" href="camera_map_8h_source.html">cameraMap.h</a>.</p>

</div>
</div>
<a id="a033fac41221eaa5f74b60e92642c96c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033fac41221eaa5f74b60e92642c96c3">&#9670;&nbsp;</a></span>~CameraMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CameraMap::~CameraMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_map_8h_source.html#l00025">25</a> of file <a class="el" href="camera_map_8h_source.html">cameraMap.h</a>.</p>

</div>
</div>
<a id="a6fd330373da90a4366c04b6d0ff1758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd330373da90a4366c04b6d0ff1758d">&#9670;&nbsp;</a></span>CameraMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraMap::CameraMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_camera_map.html">CameraMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_map_8h_source.html#l00063">63</a> of file <a class="el" href="camera_map_8h_source.html">cameraMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9310b2f4c46953742fc6a7e7f9358d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9310b2f4c46953742fc6a7e7f9358d4">&#9670;&nbsp;</a></span>DisplayMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraMap::DisplayMap </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>zPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td>- width of screen </td></tr>
    <tr><td class="paramname">screenHeight</td><td>- height of </td></tr>
    <tr><td class="paramname">xPos</td><td>- x position of map </td></tr>
    <tr><td class="paramname">xPos</td><td>- z position of map </td></tr>
    <tr><td class="paramname">tempImage</td><td>- image of map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="camera_map_8cpp_source.html#l00015">15</a> of file <a class="el" href="camera_map_8cpp_source.html">cameraMap.cpp</a>.</p>

</div>
</div>
<a id="ae282ccb9fd38101c1bf5ae560596561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae282ccb9fd38101c1bf5ae560596561a">&#9670;&nbsp;</a></span>DisplayNoExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraMap::DisplayNoExit </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays Exit Screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td>- width of screen </td></tr>
    <tr><td class="paramname">screenHeight</td><td>- height of </td></tr>
    <tr><td class="paramname">tempImage</td><td>- image of exit screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="camera_map_8cpp_source.html#l00092">92</a> of file <a class="el" href="camera_map_8cpp_source.html">cameraMap.cpp</a>.</p>

</div>
</div>
<a id="aa1f6b8bc540898135184b7081fdf2bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f6b8bc540898135184b7081fdf2bff">&#9670;&nbsp;</a></span>DisplayWelcomeScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraMap::DisplayWelcomeScreen </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempExit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays Welcome Screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td>- width of screen </td></tr>
    <tr><td class="paramname">screenHeight</td><td>- height of </td></tr>
    <tr><td class="paramname">tempExit</td><td>- ? </td></tr>
    <tr><td class="paramname">tempImage</td><td>- image of welcome screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="camera_map_8cpp_source.html#l00056">56</a> of file <a class="el" href="camera_map_8cpp_source.html">cameraMap.cpp</a>.</p>

</div>
</div>
<a id="afef8e83e5723b9247fe63766478abe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef8e83e5723b9247fe63766478abe3b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera_map.html">CameraMap</a>&amp; CameraMap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_camera_map.html">CameraMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera_map_8h_source.html#l00064">64</a> of file <a class="el" href="camera_map_8h_source.html">cameraMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera_map_8h_source.html">cameraMap.h</a></li>
<li><a class="el" href="camera_map_8cpp_source.html">cameraMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
