<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Collision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defines functions to handle collision detection.  
 <a href="class_collision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="collision_8h_source.html">collision.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Collision:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision__coll__graph.png" border="0" usemap="#_collision_coll__map" alt="Collaboration graph"/></div>
<map name="_collision_coll__map" id="_collision_coll__map">
<area shape="rect" title="Class defines functions to handle collision detection." alt="" coords="115,1079,247,1376"/>
<area shape="rect" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes." alt="" coords="5,726,176,994"/>
<area shape="rect" href="struct_a_a_b_b_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="19,469,162,546"/>
<area shape="rect" href="struct_a_a_b_b_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="45,189,137,296"/>
<area shape="rect" href="class_a_a_b_b_linked_list.html" title="Class that defines how the linked list for AABB&#39;S works." alt="" coords="201,704,346,1016"/>
<area shape="rect" href="class_a_a_b_b_node.html" title="Class that defines the paramaters of each AABB node." alt="" coords="215,373,332,641"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="186,204,361,281"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="212,5,335,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea8004fbf48b79b5db7b784688b23788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision</a> ()</td></tr>
<tr class="separator:aea8004fbf48b79b5db7b784688b23788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1b669d7a8b03b178e794168ba7cec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a81d1b669d7a8b03b178e794168ba7cec">~Collision</a> ()</td></tr>
<tr class="separator:a81d1b669d7a8b03b178e794168ba7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48bb981450043e0acf28a94ba374cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a4a48bb981450043e0acf28a94ba374cc">SetAABBMaxX</a> (const int &amp;tempIndex, const double &amp;tempX)</td></tr>
<tr class="memdesc:a4a48bb981450043e0acf28a94ba374cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MaxX.  <a href="class_collision.html#a4a48bb981450043e0acf28a94ba374cc">More...</a><br /></td></tr>
<tr class="separator:a4a48bb981450043e0acf28a94ba374cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b32a512b0960655b5ccdbbf801040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#ad66b32a512b0960655b5ccdbbf801040">SetAABBMinX</a> (const int &amp;tempIndex, const double &amp;tempX)</td></tr>
<tr class="memdesc:ad66b32a512b0960655b5ccdbbf801040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MinX.  <a href="class_collision.html#ad66b32a512b0960655b5ccdbbf801040">More...</a><br /></td></tr>
<tr class="separator:ad66b32a512b0960655b5ccdbbf801040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e483cf3deffa4be09fed5784fe9b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a35e483cf3deffa4be09fed5784fe9b70">SetAABBMaxY</a> (const int &amp;tempIndex, const double &amp;tempY)</td></tr>
<tr class="memdesc:a35e483cf3deffa4be09fed5784fe9b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MaxY.  <a href="class_collision.html#a35e483cf3deffa4be09fed5784fe9b70">More...</a><br /></td></tr>
<tr class="separator:a35e483cf3deffa4be09fed5784fe9b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1f4a0be6b09684b7b79afc943a385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a2fc1f4a0be6b09684b7b79afc943a385">SetAABBMinY</a> (const int &amp;tempIndex, const double &amp;tempY)</td></tr>
<tr class="memdesc:a2fc1f4a0be6b09684b7b79afc943a385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MinY.  <a href="class_collision.html#a2fc1f4a0be6b09684b7b79afc943a385">More...</a><br /></td></tr>
<tr class="separator:a2fc1f4a0be6b09684b7b79afc943a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6fe54f1dda6499340ac58c5ffb6a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a9b6fe54f1dda6499340ac58c5ffb6a77">SetAABBMaxZ</a> (const int &amp;tempIndex, const double &amp;tempZ)</td></tr>
<tr class="memdesc:a9b6fe54f1dda6499340ac58c5ffb6a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MaxZ.  <a href="class_collision.html#a9b6fe54f1dda6499340ac58c5ffb6a77">More...</a><br /></td></tr>
<tr class="separator:a9b6fe54f1dda6499340ac58c5ffb6a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ba9725bc8b756345869e96cfc3228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#ab77ba9725bc8b756345869e96cfc3228">SetAABBMinZ</a> (const int &amp;tempIndex, const double &amp;tempZ)</td></tr>
<tr class="memdesc:ab77ba9725bc8b756345869e96cfc3228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MinZ.  <a href="class_collision.html#ab77ba9725bc8b756345869e96cfc3228">More...</a><br /></td></tr>
<tr class="separator:ab77ba9725bc8b756345869e96cfc3228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053c5af75487ad9562a936ec8e6a158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#af053c5af75487ad9562a936ec8e6a158">SetWorldX</a> (const double &amp;tempX)</td></tr>
<tr class="memdesc:af053c5af75487ad9562a936ec8e6a158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets world X of object.  <a href="class_collision.html#af053c5af75487ad9562a936ec8e6a158">More...</a><br /></td></tr>
<tr class="separator:af053c5af75487ad9562a936ec8e6a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f39869c9da8a8860d01b7f8091ea0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a6f39869c9da8a8860d01b7f8091ea0af">SetWorldZ</a> (const double &amp;tempZ)</td></tr>
<tr class="memdesc:a6f39869c9da8a8860d01b7f8091ea0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets world Z of object.  <a href="class_collision.html#a6f39869c9da8a8860d01b7f8091ea0af">More...</a><br /></td></tr>
<tr class="separator:a6f39869c9da8a8860d01b7f8091ea0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c7681e88ca6ab89ae53b6342aed6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a33c7681e88ca6ab89ae53b6342aed6f2">SetNoBoundingBoxes</a> (const int &amp;tempSize)</td></tr>
<tr class="memdesc:a33c7681e88ca6ab89ae53b6342aed6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets number of bounding boxes.  <a href="class_collision.html#a33c7681e88ca6ab89ae53b6342aed6f2">More...</a><br /></td></tr>
<tr class="separator:a33c7681e88ca6ab89ae53b6342aed6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4c7409f13ac040768d41422e796de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a54a4c7409f13ac040768d41422e796de">GetAABBMaxX</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a54a4c7409f13ac040768d41422e796de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Max x of bounding box.  <a href="class_collision.html#a54a4c7409f13ac040768d41422e796de">More...</a><br /></td></tr>
<tr class="separator:a54a4c7409f13ac040768d41422e796de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf3d3f10e3f24128a6b410c5a34ffa7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a5cf3d3f10e3f24128a6b410c5a34ffa7">GetAABBMinX</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a5cf3d3f10e3f24128a6b410c5a34ffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Min x of bounding box.  <a href="class_collision.html#a5cf3d3f10e3f24128a6b410c5a34ffa7">More...</a><br /></td></tr>
<tr class="separator:a5cf3d3f10e3f24128a6b410c5a34ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dcbca1a59ada6f1140ce68ffaf4e24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#aa3dcbca1a59ada6f1140ce68ffaf4e24">GetAABBMaxY</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:aa3dcbca1a59ada6f1140ce68ffaf4e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Max y of bounding box.  <a href="class_collision.html#aa3dcbca1a59ada6f1140ce68ffaf4e24">More...</a><br /></td></tr>
<tr class="separator:aa3dcbca1a59ada6f1140ce68ffaf4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e246319658fd5a998798ca6b31d3928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a3e246319658fd5a998798ca6b31d3928">GetAABBMinY</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a3e246319658fd5a998798ca6b31d3928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Min y of bounding box.  <a href="class_collision.html#a3e246319658fd5a998798ca6b31d3928">More...</a><br /></td></tr>
<tr class="separator:a3e246319658fd5a998798ca6b31d3928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc43c167003e4a0b9acbd3cd115bb63e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#acc43c167003e4a0b9acbd3cd115bb63e">GetAABBMaxZ</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:acc43c167003e4a0b9acbd3cd115bb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Max z of bounding box.  <a href="class_collision.html#acc43c167003e4a0b9acbd3cd115bb63e">More...</a><br /></td></tr>
<tr class="separator:acc43c167003e4a0b9acbd3cd115bb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4c5b51585ee4ea10d6b7a7a7b2539"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a30a4c5b51585ee4ea10d6b7a7a7b2539">GetAABBMinZ</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a30a4c5b51585ee4ea10d6b7a7a7b2539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Min z of bounding box.  <a href="class_collision.html#a30a4c5b51585ee4ea10d6b7a7a7b2539">More...</a><br /></td></tr>
<tr class="separator:a30a4c5b51585ee4ea10d6b7a7a7b2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd6aa970fc603b44dab681f551baef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#affd6aa970fc603b44dab681f551baef1">GetNoBoundingBoxes</a> ()</td></tr>
<tr class="memdesc:affd6aa970fc603b44dab681f551baef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of bounding boxes.  <a href="class_collision.html#affd6aa970fc603b44dab681f551baef1">More...</a><br /></td></tr>
<tr class="separator:affd6aa970fc603b44dab681f551baef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97a69bc20aeecc04e5c4359e675af7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a0b97a69bc20aeecc04e5c4359e675af7">Collide</a> (double endX, double endY, double endZ)</td></tr>
<tr class="memdesc:a0b97a69bc20aeecc04e5c4359e675af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision returns true if occoured.  <a href="class_collision.html#a0b97a69bc20aeecc04e5c4359e675af7">More...</a><br /></td></tr>
<tr class="separator:a0b97a69bc20aeecc04e5c4359e675af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30554164f1f1501dc707bcec81e3fd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">CreateLinkedList</a> ()</td></tr>
<tr class="memdesc:a30554164f1f1501dc707bcec81e3fd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the BB info from <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> (dynamic array) and creates a Linked List with <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> data  <a href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">More...</a><br /></td></tr>
<tr class="separator:a30554164f1f1501dc707bcec81e3fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa2f957eb7ad08fb81e993e6a55c2d5c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">CheckCollision</a> (int index, double endX, double endY, double endZ)</td></tr>
<tr class="memdesc:aa2f957eb7ad08fb81e993e6a55c2d5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if collsion occurred (called from Collide)  <a href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">More...</a><br /></td></tr>
<tr class="separator:aa2f957eb7ad08fb81e993e6a55c2d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74f854ccef698607a86b15a7783434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a4b74f854ccef698607a86b15a7783434">Collision</a> (const <a class="el" href="class_collision.html">Collision</a> &amp;coll)</td></tr>
<tr class="separator:a4b74f854ccef698607a86b15a7783434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe027eb6fa039decbb3712eeedda396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision.html">Collision</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a4fe027eb6fa039decbb3712eeedda396">operator=</a> (const <a class="el" href="class_collision.html">Collision</a> &amp;coll)</td></tr>
<tr class="separator:a4fe027eb6fa039decbb3712eeedda396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88ee51f46c755e9fde0eaeea3ccc841c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b.html">AABB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a88ee51f46c755e9fde0eaeea3ccc841c">m_AABB</a></td></tr>
<tr class="separator:a88ee51f46c755e9fde0eaeea3ccc841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3810edb7dd64df4afc1d30097385ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a> [4]</td></tr>
<tr class="separator:ada3810edb7dd64df4afc1d30097385ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672db5b63f40954a5c7ddc2077dcd0dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a> [4]</td></tr>
<tr class="separator:a672db5b63f40954a5c7ddc2077dcd0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ab40059b558aee3a4d7ec9f36e584"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a></td></tr>
<tr class="separator:a623ab40059b558aee3a4d7ec9f36e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38403384262f9817e46e125e77601b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a></td></tr>
<tr class="separator:a1a38403384262f9817e46e125e77601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defines functions to handle collision detection. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 Sep 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00023">23</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea8004fbf48b79b5db7b784688b23788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8004fbf48b79b5db7b784688b23788">&#9670;&nbsp;</a></span>Collision() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collision::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00027">27</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a81d1b669d7a8b03b178e794168ba7cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d1b669d7a8b03b178e794168ba7cec">&#9670;&nbsp;</a></span>~Collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Collision::~Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00028">28</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a4b74f854ccef698607a86b15a7783434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b74f854ccef698607a86b15a7783434">&#9670;&nbsp;</a></span>Collision() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collision::Collision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision.html">Collision</a> &amp;&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00181">181</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f957eb7ad08fb81e993e6a55c2d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f957eb7ad08fb81e993e6a55c2d5c0">&#9670;&nbsp;</a></span>CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Collision::CheckCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if collsion occurred (called from Collide) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- index of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> to check </td></tr>
    <tr><td class="paramname">endX</td><td>- x to check collision </td></tr>
    <tr><td class="paramname">endY</td><td>- y to check collision </td></tr>
    <tr><td class="paramname">endZ</td><td>- z to check collision </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00119">119</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>

</div>
</div>
<a id="a0b97a69bc20aeecc04e5c4359e675af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b97a69bc20aeecc04e5c4359e675af7">&#9670;&nbsp;</a></span>Collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collision::Collide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for collision returns true if occoured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endX</td><td>- x to check collision </td></tr>
    <tr><td class="paramname">endY</td><td>- y to check collision </td></tr>
    <tr><td class="paramname">endZ</td><td>- z to check collision </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00086">86</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>

</div>
</div>
<a id="a30554164f1f1501dc707bcec81e3fd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30554164f1f1501dc707bcec81e3fd34">&#9670;&nbsp;</a></span>CreateLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::CreateLinkedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the BB info from <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> (dynamic array) and creates a Linked List with <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> data </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00018">18</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>

</div>
</div>
<a id="a54a4c7409f13ac040768d41422e796de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4c7409f13ac040768d41422e796de">&#9670;&nbsp;</a></span>GetAABBMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::GetAABBMaxX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Max x of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00102">102</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="aa3dcbca1a59ada6f1140ce68ffaf4e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dcbca1a59ada6f1140ce68ffaf4e24">&#9670;&nbsp;</a></span>GetAABBMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::GetAABBMaxY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Max y of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00114">114</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="acc43c167003e4a0b9acbd3cd115bb63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc43c167003e4a0b9acbd3cd115bb63e">&#9670;&nbsp;</a></span>GetAABBMaxZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::GetAABBMaxZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Max z of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00126">126</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a5cf3d3f10e3f24128a6b410c5a34ffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf3d3f10e3f24128a6b410c5a34ffa7">&#9670;&nbsp;</a></span>GetAABBMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::GetAABBMinX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Min x of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00108">108</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a3e246319658fd5a998798ca6b31d3928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e246319658fd5a998798ca6b31d3928">&#9670;&nbsp;</a></span>GetAABBMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::GetAABBMinY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Min y of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00120">120</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a30a4c5b51585ee4ea10d6b7a7a7b2539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a4c5b51585ee4ea10d6b7a7a7b2539">&#9670;&nbsp;</a></span>GetAABBMinZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::GetAABBMinZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Min z of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00132">132</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="affd6aa970fc603b44dab681f551baef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd6aa970fc603b44dab681f551baef1">&#9670;&nbsp;</a></span>GetNoBoundingBoxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Collision::GetNoBoundingBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of bounding boxes. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00137">137</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a4fe027eb6fa039decbb3712eeedda396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe027eb6fa039decbb3712eeedda396">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision.html">Collision</a>&amp; Collision::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision.html">Collision</a> &amp;&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00182">182</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a4a48bb981450043e0acf28a94ba374cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a48bb981450043e0acf28a94ba374cc">&#9670;&nbsp;</a></span>SetAABBMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetAABBMaxX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MaxX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of the <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
    <tr><td class="paramname">tempX</td><td>- max x of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00039">39</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a35e483cf3deffa4be09fed5784fe9b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e483cf3deffa4be09fed5784fe9b70">&#9670;&nbsp;</a></span>SetAABBMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetAABBMaxY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MaxY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of the <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
    <tr><td class="paramname">tempY-</td><td>max y of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00053">53</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a9b6fe54f1dda6499340ac58c5ffb6a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fe54f1dda6499340ac58c5ffb6a77">&#9670;&nbsp;</a></span>SetAABBMaxZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetAABBMaxZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MaxZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of the <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
    <tr><td class="paramname">tempZ-</td><td>max z of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00067">67</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="ad66b32a512b0960655b5ccdbbf801040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b32a512b0960655b5ccdbbf801040">&#9670;&nbsp;</a></span>SetAABBMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetAABBMinX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MinX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of the <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
    <tr><td class="paramname">tempX</td><td>- min x of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00046">46</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a2fc1f4a0be6b09684b7b79afc943a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc1f4a0be6b09684b7b79afc943a385">&#9670;&nbsp;</a></span>SetAABBMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetAABBMinY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MinY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of the <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
    <tr><td class="paramname">tempY-</td><td>min y of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00060">60</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="ab77ba9725bc8b756345869e96cfc3228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77ba9725bc8b756345869e96cfc3228">&#9670;&nbsp;</a></span>SetAABBMinZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetAABBMinZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> MinZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of the <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
    <tr><td class="paramname">tempZ-</td><td>min z of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00074">74</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a33c7681e88ca6ab89ae53b6342aed6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c7681e88ca6ab89ae53b6342aed6f2">&#9670;&nbsp;</a></span>SetNoBoundingBoxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetNoBoundingBoxes </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets number of bounding boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempSize</td><td>- number of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00092">92</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="af053c5af75487ad9562a936ec8e6a158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af053c5af75487ad9562a936ec8e6a158">&#9670;&nbsp;</a></span>SetWorldX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetWorldX </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets world X of object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempX</td><td>- world x of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00080">80</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a6f39869c9da8a8860d01b7f8091ea0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f39869c9da8a8860d01b7f8091ea0af">&#9670;&nbsp;</a></span>SetWorldZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SetWorldZ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tempZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets world Z of object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempZ</td><td>- world z of <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00086">86</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88ee51f46c755e9fde0eaeea3ccc841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ee51f46c755e9fde0eaeea3ccc841c">&#9670;&nbsp;</a></span>m_AABB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b.html">AABB</a> Collision::m_AABB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00154">154</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="ada3810edb7dd64df4afc1d30097385ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3810edb7dd64df4afc1d30097385ca">&#9670;&nbsp;</a></span>m_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_linked_list.html">AABBLinkedList</a> Collision::m_list[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00157">157</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a672db5b63f40954a5c7ddc2077dcd0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672db5b63f40954a5c7ddc2077dcd0dd">&#9670;&nbsp;</a></span>m_listSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Collision::m_listSize[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00161">161</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a623ab40059b558aee3a4d7ec9f36e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623ab40059b558aee3a4d7ec9f36e584">&#9670;&nbsp;</a></span>m_worldSizeX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::m_worldSizeX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00164">164</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<a id="a1a38403384262f9817e46e125e77601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a38403384262f9817e46e125e77601b">&#9670;&nbsp;</a></span>m_worldSizeZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Collision::m_worldSizeZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="collision_8h_source.html#l00165">165</a> of file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="collision_8h_source.html">collision.h</a></li>
<li><a class="el" href="collision_8cpp_source.html">collision.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
