<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pickups Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pickups.html">Pickups</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pickups.html#aa738c04e4252413d8eb01ddd8364b27b">checkCollision</a>(Point3D playerPos)</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">gath</a></td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pickups.html#a7d263c4d87fe7617535ff8756046e9b1">getGath</a>()</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pickups.html#a834fe609564f166bf1702a95ae637626">getSize</a>()</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pickups.html#a7b5dd8e15290e4c79ba96f4fb54edb26">getX</a>()</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pickups.html#a6e738ce6666b089fb5c43816c0d154d9">getY</a>()</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pickups.html#af97a5a1bbc787b12d4798cf0db448005">getZ</a>()</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pickups.html#a822a7e1ee25a8251c81b0b137ae34b1c">Pickups</a>()</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pickups.html#a75c0ed08d0979f98f9452597e4dfcefa">setGathT</a>()</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pickups.html#ad4d6ed94f7294d100d1dd17eeca7e971">setPickup</a>(double xValue, double yValue, double zValue, int sizeValue)</td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">size</a></td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">x</a></td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pickups.html#aa1793b983587f8e876920bf81f043556">y</a></td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">z</a></td><td class="entry"><a class="el" href="class_pickups.html">Pickups</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
