<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_a_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AABB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines the paramaters of the Bounding Boxes.  
 <a href="class_a_a_b_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AABB:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_a_b_b__coll__graph.png" border="0" usemap="#_a_a_b_b_coll__map" alt="Collaboration graph"/></div>
<map name="_a_a_b_b_coll__map" id="_a_a_b_b_coll__map">
<area shape="rect" title="Class that defines the paramaters of the Bounding Boxes." alt="" coords="5,329,176,597"/>
<area shape="rect" href="struct_a_a_b_b_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="19,189,162,267"/>
<area shape="rect" href="struct_a_a_b_b_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="45,5,137,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores max and min values of co-ordinates  <a href="struct_a_a_b_b_1_1_bounding_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores x,y,z co-ordinates  <a href="struct_a_a_b_b_1_1_x_y_z.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5baf6c533905aa1456b3a3eb57bab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a5f5baf6c533905aa1456b3a3eb57bab2">AABB</a> ()</td></tr>
<tr class="separator:a5f5baf6c533905aa1456b3a3eb57bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a263cbd356446535e88b521eab3d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a1c8a263cbd356446535e88b521eab3d5">~AABB</a> ()</td></tr>
<tr class="separator:a1c8a263cbd356446535e88b521eab3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aefcac8e9b33ef4508f220d551e9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a49aefcac8e9b33ef4508f220d551e9a3">SetMaxX</a> (const int &amp;tempIndex, const GLdouble &amp;tempX)</td></tr>
<tr class="memdesc:a49aefcac8e9b33ef4508f220d551e9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets max x of bounding box.  <a href="class_a_a_b_b.html#a49aefcac8e9b33ef4508f220d551e9a3">More...</a><br /></td></tr>
<tr class="separator:a49aefcac8e9b33ef4508f220d551e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ecdedc213500ce61a1caa9ad0b1468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a38ecdedc213500ce61a1caa9ad0b1468">SetMinX</a> (const int &amp;tempIndex, const GLdouble &amp;tempX)</td></tr>
<tr class="memdesc:a38ecdedc213500ce61a1caa9ad0b1468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets min x of bounding box.  <a href="class_a_a_b_b.html#a38ecdedc213500ce61a1caa9ad0b1468">More...</a><br /></td></tr>
<tr class="separator:a38ecdedc213500ce61a1caa9ad0b1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3fe38dd9aaf9ba1aa81c119b4beaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#af5f3fe38dd9aaf9ba1aa81c119b4beaa">SetMaxY</a> (const int &amp;tempIndex, const GLdouble &amp;tempY)</td></tr>
<tr class="memdesc:af5f3fe38dd9aaf9ba1aa81c119b4beaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets max y of bounding box.  <a href="class_a_a_b_b.html#af5f3fe38dd9aaf9ba1aa81c119b4beaa">More...</a><br /></td></tr>
<tr class="separator:af5f3fe38dd9aaf9ba1aa81c119b4beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba0f0ef073d176fcffd58344668c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a1cba0f0ef073d176fcffd58344668c6a">SetMinY</a> (const int &amp;tempIndex, const GLdouble &amp;tempY)</td></tr>
<tr class="memdesc:a1cba0f0ef073d176fcffd58344668c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets min y of bounding box.  <a href="class_a_a_b_b.html#a1cba0f0ef073d176fcffd58344668c6a">More...</a><br /></td></tr>
<tr class="separator:a1cba0f0ef073d176fcffd58344668c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c15b7a3330384d08b4ad1a8c87903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a3b5c15b7a3330384d08b4ad1a8c87903">SetMaxZ</a> (const int &amp;tempIndex, const GLdouble &amp;tempZ)</td></tr>
<tr class="memdesc:a3b5c15b7a3330384d08b4ad1a8c87903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets max z of bounding box.  <a href="class_a_a_b_b.html#a3b5c15b7a3330384d08b4ad1a8c87903">More...</a><br /></td></tr>
<tr class="separator:a3b5c15b7a3330384d08b4ad1a8c87903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f330cb047e00b160cee87301b8ac23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a97f330cb047e00b160cee87301b8ac23">SetMinZ</a> (const int &amp;tempIndex, const GLdouble &amp;tempZ)</td></tr>
<tr class="memdesc:a97f330cb047e00b160cee87301b8ac23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets min z of bounding box.  <a href="class_a_a_b_b.html#a97f330cb047e00b160cee87301b8ac23">More...</a><br /></td></tr>
<tr class="separator:a97f330cb047e00b160cee87301b8ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbff0661c754b621c4b6bfc89bcf051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">SetNoBoundingBoxes</a> (const int &amp;tempSize)</td></tr>
<tr class="memdesc:a4bbff0661c754b621c4b6bfc89bcf051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets size of bounding box.  <a href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">More...</a><br /></td></tr>
<tr class="separator:a4bbff0661c754b621c4b6bfc89bcf051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d56ed1be5ba2a151b82c508d9149a2"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a96d56ed1be5ba2a151b82c508d9149a2">GetMaxX</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a96d56ed1be5ba2a151b82c508d9149a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets max x of bounding box.  <a href="class_a_a_b_b.html#a96d56ed1be5ba2a151b82c508d9149a2">More...</a><br /></td></tr>
<tr class="separator:a96d56ed1be5ba2a151b82c508d9149a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa8d1616469816102925c93cd7c195"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a54aa8d1616469816102925c93cd7c195">GetMinX</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a54aa8d1616469816102925c93cd7c195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets min x of bounding box.  <a href="class_a_a_b_b.html#a54aa8d1616469816102925c93cd7c195">More...</a><br /></td></tr>
<tr class="separator:a54aa8d1616469816102925c93cd7c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4dc54e528b14528968b6aa9e347eea"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a1e4dc54e528b14528968b6aa9e347eea">GetMaxY</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a1e4dc54e528b14528968b6aa9e347eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets max y of bounding box.  <a href="class_a_a_b_b.html#a1e4dc54e528b14528968b6aa9e347eea">More...</a><br /></td></tr>
<tr class="separator:a1e4dc54e528b14528968b6aa9e347eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177a0ebf40f7f3545f834f99c73c0f6"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a1177a0ebf40f7f3545f834f99c73c0f6">GetMinY</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a1177a0ebf40f7f3545f834f99c73c0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets min y of bounding box.  <a href="class_a_a_b_b.html#a1177a0ebf40f7f3545f834f99c73c0f6">More...</a><br /></td></tr>
<tr class="separator:a1177a0ebf40f7f3545f834f99c73c0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f39211bf0b803194058797bcb06450c"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a8f39211bf0b803194058797bcb06450c">GetMaxZ</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:a8f39211bf0b803194058797bcb06450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets max z of bounding box.  <a href="class_a_a_b_b.html#a8f39211bf0b803194058797bcb06450c">More...</a><br /></td></tr>
<tr class="separator:a8f39211bf0b803194058797bcb06450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4d9cd90b1f8890b9c678a2d33fb693"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#aaa4d9cd90b1f8890b9c678a2d33fb693">GetMinZ</a> (const int &amp;tempIndex)</td></tr>
<tr class="memdesc:aaa4d9cd90b1f8890b9c678a2d33fb693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets min z of bounding box.  <a href="class_a_a_b_b.html#aaa4d9cd90b1f8890b9c678a2d33fb693">More...</a><br /></td></tr>
<tr class="separator:aaa4d9cd90b1f8890b9c678a2d33fb693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be20483d52ea207e9569244c5fb1c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a65be20483d52ea207e9569244c5fb1c4">GetNoBoundingBoxes</a> ()</td></tr>
<tr class="memdesc:a65be20483d52ea207e9569244c5fb1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of bounding boxes.  <a href="class_a_a_b_b.html#a65be20483d52ea207e9569244c5fb1c4">More...</a><br /></td></tr>
<tr class="separator:a65be20483d52ea207e9569244c5fb1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c8c0d63af1044663eb095c43b53e1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">ClearBB</a> (<a class="el" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a> *&amp;tempArray)</td></tr>
<tr class="memdesc:a0c8c0d63af1044663eb095c43b53e1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes arrays and clears memory.  <a href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">More...</a><br /></td></tr>
<tr class="separator:a0c8c0d63af1044663eb095c43b53e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43651ebd0edfde0fe707afc97295fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a7a43651ebd0edfde0fe707afc97295fa">AABB</a> (const <a class="el" href="class_a_a_b_b.html">AABB</a> &amp;aabb)</td></tr>
<tr class="separator:a7a43651ebd0edfde0fe707afc97295fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03a183f9968778603af55af5dbfea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b.html">AABB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a5e03a183f9968778603af55af5dbfea4">operator=</a> (const <a class="el" href="class_a_a_b_b.html">AABB</a> &amp;aabb)</td></tr>
<tr class="separator:a5e03a183f9968778603af55af5dbfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0085dacc83197350a4d4f114ff67ddd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">m_BBox</a></td></tr>
<tr class="memdesc:a0085dacc83197350a4d4f114ff67ddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dynamic array to store info  <a href="class_a_a_b_b.html#a0085dacc83197350a4d4f114ff67ddd4">More...</a><br /></td></tr>
<tr class="separator:a0085dacc83197350a4d4f114ff67ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66c322f9e990757be44203e7b5d76a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b.html#a7b66c322f9e990757be44203e7b5d76a">m_NoOfBoxes</a></td></tr>
<tr class="separator:a7b66c322f9e990757be44203e7b5d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines the paramaters of the Bounding Boxes. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 Sep 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00032">32</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a43651ebd0edfde0fe707afc97295fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a43651ebd0edfde0fe707afc97295fa">&#9670;&nbsp;</a></span>AABB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABB::AABB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_a_b_b.html">AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>aabb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00060">60</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a5f5baf6c533905aa1456b3a3eb57bab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5baf6c533905aa1456b3a3eb57bab2">&#9670;&nbsp;</a></span>AABB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABB::AABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00064">64</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a1c8a263cbd356446535e88b521eab3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8a263cbd356446535e88b521eab3d5">&#9670;&nbsp;</a></span>~AABB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AABB::~AABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00065">65</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c8c0d63af1044663eb095c43b53e1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8c0d63af1044663eb095c43b53e1a6">&#9670;&nbsp;</a></span>ClearBB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::ClearBB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a> *&amp;&#160;</td>
          <td class="paramname"><em>tempArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes arrays and clears memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempArray</td><td>- bounding box to clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_c_p_p_source.html#l00022">22</a> of file <a class="el" href="_a_a_b_b_8_c_p_p_source.html">AABB.CPP</a>.</p>

</div>
</div>
<a id="a96d56ed1be5ba2a151b82c508d9149a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d56ed1be5ba2a151b82c508d9149a2">&#9670;&nbsp;</a></span>GetMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::GetMaxX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets max x of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of Bounding Box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00127">127</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a1e4dc54e528b14528968b6aa9e347eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4dc54e528b14528968b6aa9e347eea">&#9670;&nbsp;</a></span>GetMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::GetMaxY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets max y of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of Bounding Box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00139">139</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a8f39211bf0b803194058797bcb06450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f39211bf0b803194058797bcb06450c">&#9670;&nbsp;</a></span>GetMaxZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::GetMaxZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets max z of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of Bounding Box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00151">151</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a54aa8d1616469816102925c93cd7c195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aa8d1616469816102925c93cd7c195">&#9670;&nbsp;</a></span>GetMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::GetMinX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets min x of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of Bounding Box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00133">133</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a1177a0ebf40f7f3545f834f99c73c0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177a0ebf40f7f3545f834f99c73c0f6">&#9670;&nbsp;</a></span>GetMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::GetMinY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets min y of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of Bounding Box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00145">145</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="aaa4d9cd90b1f8890b9c678a2d33fb693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4d9cd90b1f8890b9c678a2d33fb693">&#9670;&nbsp;</a></span>GetMinZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::GetMinZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets min z of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of Bounding Box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00157">157</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a65be20483d52ea207e9569244c5fb1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65be20483d52ea207e9569244c5fb1c4">&#9670;&nbsp;</a></span>GetNoBoundingBoxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AABB::GetNoBoundingBoxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of bounding boxes. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00162">162</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a5e03a183f9968778603af55af5dbfea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e03a183f9968778603af55af5dbfea4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b.html">AABB</a>&amp; AABB::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_a_b_b.html">AABB</a> &amp;&#160;</td>
          <td class="paramname"><em>aabb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00061">61</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a49aefcac8e9b33ef4508f220d551e9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aefcac8e9b33ef4508f220d551e9a3">&#9670;&nbsp;</a></span>SetMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::SetMaxX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>tempX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets max x of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of bounding box </td></tr>
    <tr><td class="paramname">tempX</td><td>- Max x of bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00076">76</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="af5f3fe38dd9aaf9ba1aa81c119b4beaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f3fe38dd9aaf9ba1aa81c119b4beaa">&#9670;&nbsp;</a></span>SetMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::SetMaxY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>tempY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets max y of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of bounding box </td></tr>
    <tr><td class="paramname">tempY</td><td>- Max y of bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00090">90</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a3b5c15b7a3330384d08b4ad1a8c87903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5c15b7a3330384d08b4ad1a8c87903">&#9670;&nbsp;</a></span>SetMaxZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::SetMaxZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>tempZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets max z of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of bounding box </td></tr>
    <tr><td class="paramname">tempY</td><td>- Max z of bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00104">104</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a38ecdedc213500ce61a1caa9ad0b1468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ecdedc213500ce61a1caa9ad0b1468">&#9670;&nbsp;</a></span>SetMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::SetMinX </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>tempX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets min x of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of bounding box </td></tr>
    <tr><td class="paramname">tempX</td><td>- Min x of bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00083">83</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a1cba0f0ef073d176fcffd58344668c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cba0f0ef073d176fcffd58344668c6a">&#9670;&nbsp;</a></span>SetMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::SetMinY </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>tempY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets min y of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of bounding box </td></tr>
    <tr><td class="paramname">tempY</td><td>- Min y of bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00097">97</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a97f330cb047e00b160cee87301b8ac23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f330cb047e00b160cee87301b8ac23">&#9670;&nbsp;</a></span>SetMinZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::SetMinZ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble &amp;&#160;</td>
          <td class="paramname"><em>tempZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets min z of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempIndex</td><td>- index of bounding box </td></tr>
    <tr><td class="paramname">tempY</td><td>- Min z of bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00111">111</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a4bbff0661c754b621c4b6bfc89bcf051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbff0661c754b621c4b6bfc89bcf051">&#9670;&nbsp;</a></span>SetNoBoundingBoxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AABB::SetNoBoundingBoxes </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tempSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets size of bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempSize</td><td>- size of bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_c_p_p_source.html#l00014">14</a> of file <a class="el" href="_a_a_b_b_8_c_p_p_source.html">AABB.CPP</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0085dacc83197350a4d4f114ff67ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0085dacc83197350a4d4f114ff67ddd4">&#9670;&nbsp;</a></span>m_BBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a>* AABB::m_BBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dynamic array to store info </p>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00047">47</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a7b66c322f9e990757be44203e7b5d76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b66c322f9e990757be44203e7b5d76a">&#9670;&nbsp;</a></span>m_NoOfBoxes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AABB::m_NoOfBoxes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00049">49</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a></li>
<li><a class="el" href="_a_a_b_b_8_c_p_p_source.html">AABB.CPP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
