<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_interface.html">UserInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#acc5fb43c931934b8d3de0232c58c06e5">ammoCount1</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a003779a1a55424df635c9563420fdc82">ammoCount2</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a99136f82814ce46deef1d531efdb7f27">bossHealthBar</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#ad6680d4666c9a9ecaa7686c106f8955b">bossName</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#aaa3317be8d634f02e47820c8388b1b21">context</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a321354630a2e7a25bac1a4160622b999">healthBar</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a19707bcde7a48028d00f9685a901b7b9">hitmarker</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a7acf5146a3a36a65435d4967a1501ece">info</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a1d591797212a9987f1c12f65a301682b">m_hit</a></td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a9dcb92af8dcc4f18048dbd12d2e9ebaf">m_hitTimer</a></td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a98213b3727adeb97dc148251b366a103">m_playerHit</a></td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a219f7d996c52a70788ec50f9726c07c7">m_playerHitTimer</a></td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#ad5d65407701ae16efb7cc68a8f2b3373">playerHealth</a>(int playerHealth)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a4f392da463c48f14b98f7a92839e9d9d">playerHit</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a969fff14cdb5878b934abcb00fd7874d">playerShield</a>(int playerShield)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a84a80c0f3636d17af55cc61073e54d27">rAmmoCount0</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a12d9bbe78c3ebcd32a39bc6f652433b3">rAmmoCount1</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#a63fd17c3b3c0a2c76b5808babe4af262">rAmmoCount2</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a3ad0d83e589236f5e9eb3f619017db73">renderText</a>(float x, float y, void *font, std::string string)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#acf9be7430036098c8f021de47456b1cd">shieldBar</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_interface.html#a986d9732a3b1e2c6f60b7aa684f16a76">transparent</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_interface.html#afa7714a47a3b34d5943f55801a3cfc8e">weapon</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_user_interface.html">UserInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
