<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_camera_map.html">CameraMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_camera_map.html#ab30d802ae5a9650bfd068eb9e2540616">CameraMap</a>()</td><td class="entry"><a class="el" href="class_camera_map.html">CameraMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_map.html#a6fd330373da90a4366c04b6d0ff1758d">CameraMap</a>(const CameraMap &amp;cam)</td><td class="entry"><a class="el" href="class_camera_map.html">CameraMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_map.html#ae9310b2f4c46953742fc6a7e7f9358d4">DisplayMap</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLdouble &amp;xPos, const GLdouble &amp;zPos, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_camera_map.html">CameraMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_map.html#ae282ccb9fd38101c1bf5ae560596561a">DisplayNoExit</a>(const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_camera_map.html">CameraMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_map.html#aa1f6b8bc540898135184b7081fdf2bff">DisplayWelcomeScreen</a>(const int &amp;screenWidth, const int &amp;screenHeight, const int &amp;tempExit, const GLuint &amp;tempImage)</td><td class="entry"><a class="el" href="class_camera_map.html">CameraMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_camera_map.html#afef8e83e5723b9247fe63766478abe3b">operator=</a>(const CameraMap &amp;cam)</td><td class="entry"><a class="el" href="class_camera_map.html">CameraMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_camera_map.html#a033fac41221eaa5f74b60e92642c96c3">~CameraMap</a>()</td><td class="entry"><a class="el" href="class_camera_map.html">CameraMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
