<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines an <a class="el" href="class_enemy.html" title="Class that defines an Enemy.">Enemy</a>.  
 <a href="class_enemy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy__inherit__graph.png" border="0" usemap="#_enemy_inherit__map" alt="Inheritance graph"/></div>
<map name="_enemy_inherit__map" id="_enemy_inherit__map">
<area shape="rect" title="Class that defines an Enemy." alt="" coords="5,336,168,927"/>
<area shape="rect" href="class_enemy_boss.html" title="Class that defines an EnemyBoss &#45; extends Enemy. Just constructs different to an enenmy." alt="" coords="27,975,146,1052"/>
<area shape="rect" href="class_entity.html" title="Class that defines an entity. Mostly just setters and getters." alt="" coords="15,5,158,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy__coll__graph.png" border="0" usemap="#_enemy_coll__map" alt="Collaboration graph"/></div>
<map name="_enemy_coll__map" id="_enemy_coll__map">
<area shape="rect" title="Class that defines an Enemy." alt="" coords="174,1784,337,2375"/>
<area shape="rect" href="class_entity.html" title="Class that defines an entity. Mostly just setters and getters." alt="" coords="5,1453,148,1721"/>
<area shape="rect" href="class_point3_d.html" title="Class that defines a 3D point and some common math functions." alt="" coords="131,1079,263,1376"/>
<area shape="rect" href="class_projectile.html" title="Class that defines how the enemy projectiles behave." alt="" coords="333,1527,457,1648"/>
<area shape="rect" href="class_a_a_b_b_node.html" title="Class that defines the paramaters of each AABB node." alt="" coords="333,373,450,641"/>
<area shape="rect" href="class_a_a_b_b_linked_list.html" title="Class that defines how the linked list for AABB&#39;S works." alt="" coords="315,704,460,1016"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="304,204,479,281"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="330,5,453,112"/>
<area shape="rect" href="class_collision.html" title="Class defines functions to handle collision detection." alt="" coords="319,1079,451,1376"/>
<area shape="rect" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes." alt="" coords="537,726,707,994"/>
<area shape="rect" href="struct_a_a_b_b_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="551,469,693,546"/>
<area shape="rect" href="struct_a_a_b_b_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="576,189,668,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa044953effc76a378db350f269676cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa044953effc76a378db350f269676cda">Enemy</a> (double <a class="el" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, double <a class="el" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, double <a class="el" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, double <a class="el" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>, double y)</td></tr>
<tr class="separator:aa044953effc76a378db350f269676cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f30d348b6d2840fd71675472ba38dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a> ()</td></tr>
<tr class="separator:a94f30d348b6d2840fd71675472ba38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d292903b048051a42d5a0b2dd758c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af3d292903b048051a42d5a0b2dd758c6">Enemy</a> (const <a class="el" href="class_enemy.html">Enemy</a> &amp;obj)</td></tr>
<tr class="separator:af3d292903b048051a42d5a0b2dd758c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ea9fff32c922e5212193bf4d90dd6f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a53ea9fff32c922e5212193bf4d90dd6f">getAABB</a> ()</td></tr>
<tr class="separator:a53ea9fff32c922e5212193bf4d90dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df59831e3ea523692744d19d8068d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a4df59831e3ea523692744d19d8068d97">SetPosition</a> (float x, float y, float z)</td></tr>
<tr class="separator:a4df59831e3ea523692744d19d8068d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc08732bcf7f8e97b06737c122a77b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#afddc08732bcf7f8e97b06737c122a77b">GetRadius</a> ()</td></tr>
<tr class="separator:afddc08732bcf7f8e97b06737c122a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1495cdc524a928981e9ebf86f225b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a63d1495cdc524a928981e9ebf86f225b">setBounds</a> (double <a class="el" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, double <a class="el" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, double <a class="el" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, double <a class="el" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>)</td></tr>
<tr class="separator:a63d1495cdc524a928981e9ebf86f225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287100613468e629d60ac66634ee543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a6287100613468e629d60ac66634ee543">setEnemyPosition</a> (<a class="el" href="class_point3_d.html">Point3D</a> *enemyPosition)</td></tr>
<tr class="separator:a6287100613468e629d60ac66634ee543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc18cec76af353ac41dafcadc27c81da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abc18cec76af353ac41dafcadc27c81da">getPoints</a> ()</td></tr>
<tr class="separator:abc18cec76af353ac41dafcadc27c81da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83273c5858c0fb252e552f015c43a12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af83273c5858c0fb252e552f015c43a12">getScale</a> ()</td></tr>
<tr class="separator:af83273c5858c0fb252e552f015c43a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00369e30b98d316226baa706133460b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projectile.html">Projectile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a00369e30b98d316226baa706133460b1">getProjectiles</a> (int index)</td></tr>
<tr class="separator:a00369e30b98d316226baa706133460b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b86c5b530c2bf18933db55c93b31270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a4b86c5b530c2bf18933db55c93b31270">setState</a> (int state)</td></tr>
<tr class="separator:a4b86c5b530c2bf18933db55c93b31270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755a2799e2c7d10a242c13513321e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a0755a2799e2c7d10a242c13513321e3e">reset</a> ()</td></tr>
<tr class="memdesc:a0755a2799e2c7d10a242c13513321e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets enemy  <a href="class_enemy.html#a0755a2799e2c7d10a242c13513321e3e">More...</a><br /></td></tr>
<tr class="separator:a0755a2799e2c7d10a242c13513321e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f067c68e915431e6c4e24d3fc69110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ae9f067c68e915431e6c4e24d3fc69110">seek</a> (<a class="el" href="class_point3_d.html">Point3D</a> targetPosition)</td></tr>
<tr class="memdesc:ae9f067c68e915431e6c4e24d3fc69110"><td class="mdescLeft">&#160;</td><td class="mdescRight">seeks target  <a href="class_enemy.html#ae9f067c68e915431e6c4e24d3fc69110">More...</a><br /></td></tr>
<tr class="separator:ae9f067c68e915431e6c4e24d3fc69110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab253926016a52b77bfc79bbdb2190503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab253926016a52b77bfc79bbdb2190503">stateMachine</a> (irrklang::ISoundEngine *<a class="el" href="main_8cpp.html#a153e0046d5309d8c8132549f1dbe2843">engine</a>)</td></tr>
<tr class="memdesc:ab253926016a52b77bfc79bbdb2190503"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs state machine  <a href="class_enemy.html#ab253926016a52b77bfc79bbdb2190503">More...</a><br /></td></tr>
<tr class="separator:ab253926016a52b77bfc79bbdb2190503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2b49fd0f2b40d68f2021cb21a9245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aaca2b49fd0f2b40d68f2021cb21a9245">checkHit</a> (<a class="el" href="class_entity.html">Entity</a> *target)</td></tr>
<tr class="memdesc:aaca2b49fd0f2b40d68f2021cb21a9245"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the enemy hit the target  <a href="class_enemy.html#aaca2b49fd0f2b40d68f2021cb21a9245">More...</a><br /></td></tr>
<tr class="separator:aaca2b49fd0f2b40d68f2021cb21a9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb008a59ca06758869964b66fc971171 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb008a59ca06758869964b66fc971171">Entity</a> (double x, double y, double z)</td></tr>
<tr class="separator:abb008a59ca06758869964b66fc971171 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0140ae8c77c0e3654b070ee3c7fe57 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2b0140ae8c77c0e3654b070ee3c7fe57">getHealth</a> ()</td></tr>
<tr class="separator:a2b0140ae8c77c0e3654b070ee3c7fe57 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc44aad570395f062a9a3f5896da8a2 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a6bc44aad570395f062a9a3f5896da8a2">getShields</a> ()</td></tr>
<tr class="separator:a6bc44aad570395f062a9a3f5896da8a2 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae281ff92be9bc98672cafe05c77ab inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7dae281ff92be9bc98672cafe05c77ab">setHealth</a> (int health)</td></tr>
<tr class="separator:a7dae281ff92be9bc98672cafe05c77ab inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cde272698c2e1cf510d1db0cbec500 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a81cde272698c2e1cf510d1db0cbec500">setShields</a> (int shields)</td></tr>
<tr class="separator:a81cde272698c2e1cf510d1db0cbec500 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a29edd8e61f236ad5ded6db764dbcb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a83a29edd8e61f236ad5ded6db764dbcb">incrementHealth</a> ()</td></tr>
<tr class="separator:a83a29edd8e61f236ad5ded6db764dbcb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485cf4d9df76ffbf4ba4c8c54540690 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae485cf4d9df76ffbf4ba4c8c54540690">incrementShields</a> ()</td></tr>
<tr class="separator:ae485cf4d9df76ffbf4ba4c8c54540690 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858896573904ab24771296d9c8e65fb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a3858896573904ab24771296d9c8e65fb">decreaseHealth</a> ()</td></tr>
<tr class="separator:a3858896573904ab24771296d9c8e65fb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad3cdcae994e8d1b59003643957bc1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a8fad3cdcae994e8d1b59003643957bc1">decreaseShields</a> ()</td></tr>
<tr class="separator:a8fad3cdcae994e8d1b59003643957bc1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f4181293810dfd8f3a33f842c467e inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a010f4181293810dfd8f3a33f842c467e">getLocation</a> ()</td></tr>
<tr class="separator:a010f4181293810dfd8f3a33f842c467e inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8bbcb14f608c343d363046c1ea6b9d inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aec8bbcb14f608c343d363046c1ea6b9d">GetX</a> ()</td></tr>
<tr class="separator:aec8bbcb14f608c343d363046c1ea6b9d inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3ef4e0efb04986ed41ea77ce15995 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a5bd3ef4e0efb04986ed41ea77ce15995">GetY</a> ()</td></tr>
<tr class="separator:a5bd3ef4e0efb04986ed41ea77ce15995 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f5ee07ec90e55b2fe79a3656507f4 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad65f5ee07ec90e55b2fe79a3656507f4">GetZ</a> ()</td></tr>
<tr class="separator:ad65f5ee07ec90e55b2fe79a3656507f4 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0722da60ffe3841f81e83723294dbf inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2a0722da60ffe3841f81e83723294dbf">getMaxHealth</a> ()</td></tr>
<tr class="separator:a2a0722da60ffe3841f81e83723294dbf inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d071b5a205d7b1ea717b05ba29fe601 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4d071b5a205d7b1ea717b05ba29fe601">getMaxShield</a> ()</td></tr>
<tr class="separator:a4d071b5a205d7b1ea717b05ba29fe601 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7787fd51e1f9ea703c27dfc35cbfaf8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad7787fd51e1f9ea703c27dfc35cbfaf8">MAX_PROJECTILES</a> = 10</td></tr>
<tr class="separator:ad7787fd51e1f9ea703c27dfc35cbfaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac873066448538ebf477c6de2cb0ac679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac873066448538ebf477c6de2cb0ac679">updateHitBox</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:ac873066448538ebf477c6de2cb0ac679"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates hit box  <a href="class_enemy.html#ac873066448538ebf477c6de2cb0ac679">More...</a><br /></td></tr>
<tr class="separator:ac873066448538ebf477c6de2cb0ac679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80eb393d00a1388fd51555af80171d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#afb80eb393d00a1388fd51555af80171d">rotateEntity</a> (double rotationSpeed)</td></tr>
<tr class="memdesc:afb80eb393d00a1388fd51555af80171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotates entity  <a href="class_enemy.html#afb80eb393d00a1388fd51555af80171d">More...</a><br /></td></tr>
<tr class="separator:afb80eb393d00a1388fd51555af80171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0572389515281a677cafde683132fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0572389515281a677cafde683132fb8">calculateHeading</a> ()</td></tr>
<tr class="memdesc:ac0572389515281a677cafde683132fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the heading of the enemy  <a href="class_enemy.html#ac0572389515281a677cafde683132fb8">More...</a><br /></td></tr>
<tr class="separator:ac0572389515281a677cafde683132fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ce3b311f6782a2433ac6e60ded2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a0e0ce3b311f6782a2433ac6e60ded2a5">accelerate</a> (float topSpeed)</td></tr>
<tr class="memdesc:a0e0ce3b311f6782a2433ac6e60ded2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">accelerates the enemy to it's top speed  <a href="class_enemy.html#a0e0ce3b311f6782a2433ac6e60ded2a5">More...</a><br /></td></tr>
<tr class="separator:a0e0ce3b311f6782a2433ac6e60ded2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd7d2bc3c66c7b390962e9a8af0ee73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8cd7d2bc3c66c7b390962e9a8af0ee73">decelerate</a> ()</td></tr>
<tr class="memdesc:a8cd7d2bc3c66c7b390962e9a8af0ee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">decelerates the enemy  <a href="class_enemy.html#a8cd7d2bc3c66c7b390962e9a8af0ee73">More...</a><br /></td></tr>
<tr class="separator:a8cd7d2bc3c66c7b390962e9a8af0ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08478a2bc96243c7f53b26054932c53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a08478a2bc96243c7f53b26054932c53c">patrol</a> (double <a class="el" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, double <a class="el" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, double <a class="el" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, double <a class="el" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>)</td></tr>
<tr class="memdesc:a08478a2bc96243c7f53b26054932c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">patrols withing bounds. seeks to random point, if there find another.  <a href="class_enemy.html#a08478a2bc96243c7f53b26054932c53c">More...</a><br /></td></tr>
<tr class="separator:a08478a2bc96243c7f53b26054932c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cee1a7379a51b5b948503054a7781e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a50cee1a7379a51b5b948503054a7781e">canMove</a> (double speed)</td></tr>
<tr class="memdesc:a50cee1a7379a51b5b948503054a7781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the next move will be out of bounds  <a href="class_enemy.html#a50cee1a7379a51b5b948503054a7781e">More...</a><br /></td></tr>
<tr class="separator:a50cee1a7379a51b5b948503054a7781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df87e95d6710a638d313cf3a853ed52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a3df87e95d6710a638d313cf3a853ed52">drawProjectiles</a> ()</td></tr>
<tr class="memdesc:a3df87e95d6710a638d313cf3a853ed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws projectiles  <a href="class_enemy.html#a3df87e95d6710a638d313cf3a853ed52">More...</a><br /></td></tr>
<tr class="separator:a3df87e95d6710a638d313cf3a853ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e8bd93e1381f2606ccc63cb46a1ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a08e8bd93e1381f2606ccc63cb46a1ae9">shoot</a> ()</td></tr>
<tr class="memdesc:a08e8bd93e1381f2606ccc63cb46a1ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">logic for enemy to shoot  <a href="class_enemy.html#a08e8bd93e1381f2606ccc63cb46a1ae9">More...</a><br /></td></tr>
<tr class="separator:a08e8bd93e1381f2606ccc63cb46a1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada3c1a04b0e59cff45e83c4d86f6d76a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ada3c1a04b0e59cff45e83c4d86f6d76a">radius</a> = 300</td></tr>
<tr class="separator:ada3c1a04b0e59cff45e83c4d86f6d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44371f2b903d8b6d09f3f6558367b440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a44371f2b903d8b6d09f3f6558367b440">hitBox</a></td></tr>
<tr class="separator:a44371f2b903d8b6d09f3f6558367b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df922e28f1ccb2c26db81b4718171dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a></td></tr>
<tr class="separator:a4df922e28f1ccb2c26db81b4718171dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5393d60a0f0204085e1d2fc38a3428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a7f5393d60a0f0204085e1d2fc38a3428">m_heading</a></td></tr>
<tr class="separator:a7f5393d60a0f0204085e1d2fc38a3428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217caba31b9ec7ab8959a213e1ea419b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a217caba31b9ec7ab8959a213e1ea419b">m_topSpeed</a></td></tr>
<tr class="separator:a217caba31b9ec7ab8959a213e1ea419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c7c9dd69df2f38fb9abbd37b4f7aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a206c7c9dd69df2f38fb9abbd37b4f7aa">m_rotationSpeed</a></td></tr>
<tr class="separator:a206c7c9dd69df2f38fb9abbd37b4f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5479c32f5ec33bf740cea69ee737d9f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a5479c32f5ec33bf740cea69ee737d9f1">m_acceleration</a></td></tr>
<tr class="separator:a5479c32f5ec33bf740cea69ee737d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fdcd5cb0a29749c243f8833600c66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af1fdcd5cb0a29749c243f8833600c66b">m_maxHealth</a></td></tr>
<tr class="separator:af1fdcd5cb0a29749c243f8833600c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670ad292992e3e28b4516df67e0d9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac670ad292992e3e28b4516df67e0d9f7">m_patrolTarget</a></td></tr>
<tr class="separator:ac670ad292992e3e28b4516df67e0d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c7ac451ec2036274164b2ce429321d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a48c7ac451ec2036274164b2ce429321d">m_enemyPosition</a></td></tr>
<tr class="separator:a48c7ac451ec2036274164b2ce429321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24172d18e91ea717fd040ff4fec34d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a24172d18e91ea717fd040ff4fec34d3c">m_projectileCount</a></td></tr>
<tr class="separator:a24172d18e91ea717fd040ff4fec34d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f12fb8288665a2bbe503ce88e2816b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projectile.html">Projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a84f12fb8288665a2bbe503ce88e2816b">m_projectiles</a> [<a class="el" href="class_enemy.html#ad7787fd51e1f9ea703c27dfc35cbfaf8">MAX_PROJECTILES</a>]</td></tr>
<tr class="separator:a84f12fb8288665a2bbe503ce88e2816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec81461c5c41dc69378569900cea7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a47aec81461c5c41dc69378569900cea7">m_fireRate</a></td></tr>
<tr class="separator:a47aec81461c5c41dc69378569900cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47bda59ad7078ac468dba6fb8bba83d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa47bda59ad7078ac468dba6fb8bba83d">m_timer</a></td></tr>
<tr class="separator:aa47bda59ad7078ac468dba6fb8bba83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad782d6b0fa7abac60ad737c97f868b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a2ad782d6b0fa7abac60ad737c97f868b">m_state</a></td></tr>
<tr class="separator:a2ad782d6b0fa7abac60ad737c97f868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa0aafd4e47c026d03690532b981ec"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2d37457fcd8a0fa6c13f0fada3625a52"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a></td></tr>
<tr class="separator:a2d37457fcd8a0fa6c13f0fada3625a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26454e12db9cad30cd4a11d54bde8d9b"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a></td></tr>
<tr class="separator:a26454e12db9cad30cd4a11d54bde8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736ebdb8fa29276a6093c18969ce4b0"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a></td></tr>
<tr class="separator:a1736ebdb8fa29276a6093c18969ce4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab8a28657f8b1c73896767ce5474cb2"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a></td></tr>
<tr class="separator:aaab8a28657f8b1c73896767ce5474cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa0aafd4e47c026d03690532b981ec"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1faa0aafd4e47c026d03690532b981ec">m_bounds</a></td></tr>
<tr class="separator:a1faa0aafd4e47c026d03690532b981ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735ce0280f674e2571b45784bfbd5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a> [<a class="el" href="class_enemy.html#af7402965004ac17344e3a9b0592c4e25">POINTS_SIZE</a>]</td></tr>
<tr class="separator:ac735ce0280f674e2571b45784bfbd5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:af0d574943a98ab9354ac77cc34e320ed inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a></td></tr>
<tr class="separator:af0d574943a98ab9354ac77cc34e320ed inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e935bc4a897ee7942ed6fa87a8736 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a></td></tr>
<tr class="separator:a828e935bc4a897ee7942ed6fa87a8736 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5cfd8160408c890f4f09b104ff2c3 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a></td></tr>
<tr class="separator:a41a5cfd8160408c890f4f09b104ff2c3 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af7402965004ac17344e3a9b0592c4e25"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af7402965004ac17344e3a9b0592c4e25">POINTS_SIZE</a> = 8</td></tr>
<tr class="separator:af7402965004ac17344e3a9b0592c4e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines an <a class="el" href="class_enemy.html" title="Class that defines an Enemy.">Enemy</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 Oct 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00022">22</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa044953effc76a378db350f269676cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa044953effc76a378db350f269676cda">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00003">3</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a94f30d348b6d2840fd71675472ba38dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f30d348b6d2840fd71675472ba38dd">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00029">29</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="af3d292903b048051a42d5a0b2dd758c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d292903b048051a42d5a0b2dd758c6">&#9670;&nbsp;</a></span>Enemy() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_enemy.html">Enemy</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00034">34</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="ac0eec4755e28c02688065f9657150ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eec4755e28c02688065f9657150ac3">&#9670;&nbsp;</a></span>~Enemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00039">39</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e0ce3b311f6782a2433ac6e60ded2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0ce3b311f6782a2433ac6e60ded2a5">&#9670;&nbsp;</a></span>accelerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::accelerate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>topSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accelerates the enemy to it's top speed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topSpeed</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00146">146</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="ac0572389515281a677cafde683132fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0572389515281a677cafde683132fb8">&#9670;&nbsp;</a></span>calculateHeading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::calculateHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the heading of the enemy </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00120">120</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a50cee1a7379a51b5b948503054a7781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cee1a7379a51b5b948503054a7781e">&#9670;&nbsp;</a></span>canMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::canMove </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the next move will be out of bounds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the speed of the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if enenmy can move, otherwise, false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00260">260</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="aaca2b49fd0f2b40d68f2021cb21a9245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca2b49fd0f2b40d68f2021cb21a9245">&#9670;&nbsp;</a></span>checkHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::checkHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the enemy hit the target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>a pointer to the entity to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00097">97</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a8cd7d2bc3c66c7b390962e9a8af0ee73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd7d2bc3c66c7b390962e9a8af0ee73">&#9670;&nbsp;</a></span>decelerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::decelerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decelerates the enemy </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00161">161</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a3df87e95d6710a638d313cf3a853ed52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df87e95d6710a638d313cf3a853ed52">&#9670;&nbsp;</a></span>drawProjectiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::drawProjectiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws projectiles </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00091">91</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a53ea9fff32c922e5212193bf4d90dd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ea9fff32c922e5212193bf4d90dd6f">&#9670;&nbsp;</a></span>getAABB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_point3_d.html">Point3D</a> &gt; Enemy::getAABB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00064">64</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="abc18cec76af353ac41dafcadc27c81da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc18cec76af353ac41dafcadc27c81da">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a>* Enemy::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00039">39</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a00369e30b98d316226baa706133460b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00369e30b98d316226baa706133460b1">&#9670;&nbsp;</a></span>getProjectiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projectile.html">Projectile</a>* Enemy::getProjectiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00041">41</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="afddc08732bcf7f8e97b06737c122a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddc08732bcf7f8e97b06737c122a77b">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00036">36</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="af83273c5858c0fb252e552f015c43a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83273c5858c0fb252e552f015c43a12">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00040">40</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a08478a2bc96243c7f53b26054932c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08478a2bc96243c7f53b26054932c53c">&#9670;&nbsp;</a></span>patrol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::patrol </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>patrols withing bounds. seeks to random point, if there find another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>minimum x value </td></tr>
    <tr><td class="paramname">xmax</td><td>maximumn x value </td></tr>
    <tr><td class="paramname">zmin</td><td>minimum z value </td></tr>
    <tr><td class="paramname">zmax</td><td>maximumn z value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00199">199</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a0755a2799e2c7d10a242c13513321e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0755a2799e2c7d10a242c13513321e3e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets enemy </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00044">44</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="afb80eb393d00a1388fd51555af80171d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb80eb393d00a1388fd51555af80171d">&#9670;&nbsp;</a></span>rotateEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::rotateEntity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotationSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotates entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationSpeed</td><td>the speed to rotate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00131">131</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="ae9f067c68e915431e6c4e24d3fc69110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f067c68e915431e6c4e24d3fc69110">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td>
          <td class="paramname"><em>targetPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seeks target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00175">175</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a63d1495cdc524a928981e9ebf86f225b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d1495cdc524a928981e9ebf86f225b">&#9670;&nbsp;</a></span>setBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setBounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00051">51</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a6287100613468e629d60ac66634ee543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6287100613468e629d60ac66634ee543">&#9670;&nbsp;</a></span>setEnemyPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setEnemyPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point3_d.html">Point3D</a> *&#160;</td>
          <td class="paramname"><em>enemyPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00038">38</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a4df59831e3ea523692744d19d8068d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df59831e3ea523692744d19d8068d97">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00072">72</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="a4b86c5b530c2bf18933db55c93b31270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b86c5b530c2bf18933db55c93b31270">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00042">42</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a08e8bd93e1381f2606ccc63cb46a1ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e8bd93e1381f2606ccc63cb46a1ae9">&#9670;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logic for enemy to shoot </p>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00080">80</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="ab253926016a52b77bfc79bbdb2190503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab253926016a52b77bfc79bbdb2190503">&#9670;&nbsp;</a></span>stateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::stateMachine </td>
          <td>(</td>
          <td class="paramtype">irrklang::ISoundEngine *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs state machine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>to allow shooting to sound </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00207">207</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<a id="ac873066448538ebf477c6de2cb0ac679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac873066448538ebf477c6de2cb0ac679">&#9670;&nbsp;</a></span>updateHitBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::updateHitBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates hit box </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_8cpp_source.html#l00059">59</a> of file <a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44371f2b903d8b6d09f3f6558367b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44371f2b903d8b6d09f3f6558367b440">&#9670;&nbsp;</a></span>hitBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> Enemy::hitBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00128">128</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a5479c32f5ec33bf740cea69ee737d9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5479c32f5ec33bf740cea69ee737d9f1">&#9670;&nbsp;</a></span>m_acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::m_acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00133">133</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a1faa0aafd4e47c026d03690532b981ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa0aafd4e47c026d03690532b981ec">&#9670;&nbsp;</a></span>m_bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Enemy::m_bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c7ac451ec2036274164b2ce429321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c7ac451ec2036274164b2ce429321d">&#9670;&nbsp;</a></span>m_enemyPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a>* Enemy::m_enemyPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00137">137</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a47aec81461c5c41dc69378569900cea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aec81461c5c41dc69378569900cea7">&#9670;&nbsp;</a></span>m_fireRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::m_fireRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00142">142</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a7f5393d60a0f0204085e1d2fc38a3428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5393d60a0f0204085e1d2fc38a3428">&#9670;&nbsp;</a></span>m_heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> Enemy::m_heading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00131">131</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="af1fdcd5cb0a29749c243f8833600c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fdcd5cb0a29749c243f8833600c66b">&#9670;&nbsp;</a></span>m_maxHealth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::m_maxHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00134">134</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="ac670ad292992e3e28b4516df67e0d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac670ad292992e3e28b4516df67e0d9f7">&#9670;&nbsp;</a></span>m_patrolTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> Enemy::m_patrolTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00136">136</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="ac735ce0280f674e2571b45784bfbd5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac735ce0280f674e2571b45784bfbd5b8">&#9670;&nbsp;</a></span>m_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> Enemy::m_points[<a class="el" href="class_enemy.html#af7402965004ac17344e3a9b0592c4e25">POINTS_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00157">157</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a24172d18e91ea717fd040ff4fec34d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24172d18e91ea717fd040ff4fec34d3c">&#9670;&nbsp;</a></span>m_projectileCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::m_projectileCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00139">139</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a84f12fb8288665a2bbe503ce88e2816b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f12fb8288665a2bbe503ce88e2816b">&#9670;&nbsp;</a></span>m_projectiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projectile.html">Projectile</a> Enemy::m_projectiles[<a class="el" href="class_enemy.html#ad7787fd51e1f9ea703c27dfc35cbfaf8">MAX_PROJECTILES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00140">140</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a206c7c9dd69df2f38fb9abbd37b4f7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c7c9dd69df2f38fb9abbd37b4f7aa">&#9670;&nbsp;</a></span>m_rotationSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::m_rotationSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00132">132</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a4df922e28f1ccb2c26db81b4718171dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df922e28f1ccb2c26db81b4718171dc">&#9670;&nbsp;</a></span>m_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::m_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00130">130</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a2ad782d6b0fa7abac60ad737c97f868b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad782d6b0fa7abac60ad737c97f868b">&#9670;&nbsp;</a></span>m_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::m_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00145">145</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="aa47bda59ad7078ac468dba6fb8bba83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47bda59ad7078ac468dba6fb8bba83d">&#9670;&nbsp;</a></span>m_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::m_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00143">143</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a217caba31b9ec7ab8959a213e1ea419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217caba31b9ec7ab8959a213e1ea419b">&#9670;&nbsp;</a></span>m_topSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::m_topSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00132">132</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="ad7787fd51e1f9ea703c27dfc35cbfaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7787fd51e1f9ea703c27dfc35cbfaf8">&#9670;&nbsp;</a></span>MAX_PROJECTILES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Enemy::MAX_PROJECTILES = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00068">68</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="af7402965004ac17344e3a9b0592c4e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7402965004ac17344e3a9b0592c4e25">&#9670;&nbsp;</a></span>POINTS_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Enemy::POINTS_SIZE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00156">156</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="ada3c1a04b0e59cff45e83c4d86f6d76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3c1a04b0e59cff45e83c4d86f6d76a">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Enemy::radius = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00127">127</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a6687e25422f30daee410b406d9458d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6687e25422f30daee410b406d9458d27">&#9670;&nbsp;</a></span>xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00150">150</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="aa13a7cbad87656026cf757bf009880b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13a7cbad87656026cf757bf009880b9">&#9670;&nbsp;</a></span>xmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::xmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00149">149</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="a8dde505fa80eddf01fbb3760f3b7fcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dde505fa80eddf01fbb3760f3b7fcba">&#9670;&nbsp;</a></span>zmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::zmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00152">152</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<a id="aa0c7efa9a2743ab1d2b4b04403973591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c7efa9a2743ab1d2b4b04403973591">&#9670;&nbsp;</a></span>zmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Enemy::zmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enemy_8h_source.html#l00151">151</a> of file <a class="el" href="_enemy_8h_source.html">Enemy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_enemy_8h_source.html">Enemy.h</a></li>
<li><a class="el" href="_enemy_8cpp_source.html">Enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
