<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: UserInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_user_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines how the user interface will be displayed.  
 <a href="class_user_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="user_interface_8h_source.html">userInterface.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UserInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_interface__coll__graph.png" border="0" usemap="#_user_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_user_interface_coll__map" id="_user_interface_coll__map">
<area shape="rect" title="Class that defines how the user interface will be displayed." alt="" coords="5,5,139,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d65407701ae16efb7cc68a8f2b3373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#ad5d65407701ae16efb7cc68a8f2b3373">playerHealth</a> (int playerHealth)</td></tr>
<tr class="memdesc:ad5d65407701ae16efb7cc68a8f2b3373"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays player health  <a href="class_user_interface.html#ad5d65407701ae16efb7cc68a8f2b3373">More...</a><br /></td></tr>
<tr class="separator:ad5d65407701ae16efb7cc68a8f2b3373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969fff14cdb5878b934abcb00fd7874d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a969fff14cdb5878b934abcb00fd7874d">playerShield</a> (int playerShield)</td></tr>
<tr class="memdesc:a969fff14cdb5878b934abcb00fd7874d"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays player shields  <a href="class_user_interface.html#a969fff14cdb5878b934abcb00fd7874d">More...</a><br /></td></tr>
<tr class="separator:a969fff14cdb5878b934abcb00fd7874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf5146a3a36a65435d4967a1501ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a7acf5146a3a36a65435d4967a1501ece">info</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a7acf5146a3a36a65435d4967a1501ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays player location  <a href="class_user_interface.html#a7acf5146a3a36a65435d4967a1501ece">More...</a><br /></td></tr>
<tr class="separator:a7acf5146a3a36a65435d4967a1501ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19707bcde7a48028d00f9685a901b7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a19707bcde7a48028d00f9685a901b7b9">hitmarker</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a19707bcde7a48028d00f9685a901b7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays indicator that player hit enemy  <a href="class_user_interface.html#a19707bcde7a48028d00f9685a901b7b9">More...</a><br /></td></tr>
<tr class="separator:a19707bcde7a48028d00f9685a901b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321354630a2e7a25bac1a4160622b999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a321354630a2e7a25bac1a4160622b999">healthBar</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a321354630a2e7a25bac1a4160622b999"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays player health bar  <a href="class_user_interface.html#a321354630a2e7a25bac1a4160622b999">More...</a><br /></td></tr>
<tr class="separator:a321354630a2e7a25bac1a4160622b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9be7430036098c8f021de47456b1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#acf9be7430036098c8f021de47456b1cd">shieldBar</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:acf9be7430036098c8f021de47456b1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays player shield bar  <a href="class_user_interface.html#acf9be7430036098c8f021de47456b1cd">More...</a><br /></td></tr>
<tr class="separator:acf9be7430036098c8f021de47456b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5fb43c931934b8d3de0232c58c06e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#acc5fb43c931934b8d3de0232c58c06e5">ammoCount1</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:acc5fb43c931934b8d3de0232c58c06e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays first digit in rounds in current magazine  <a href="class_user_interface.html#acc5fb43c931934b8d3de0232c58c06e5">More...</a><br /></td></tr>
<tr class="separator:acc5fb43c931934b8d3de0232c58c06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003779a1a55424df635c9563420fdc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a003779a1a55424df635c9563420fdc82">ammoCount2</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a003779a1a55424df635c9563420fdc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays second digit in rounds in current magazine  <a href="class_user_interface.html#a003779a1a55424df635c9563420fdc82">More...</a><br /></td></tr>
<tr class="separator:a003779a1a55424df635c9563420fdc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a80c0f3636d17af55cc61073e54d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a84a80c0f3636d17af55cc61073e54d27">rAmmoCount0</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a84a80c0f3636d17af55cc61073e54d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays first digit in rounds in reserve  <a href="class_user_interface.html#a84a80c0f3636d17af55cc61073e54d27">More...</a><br /></td></tr>
<tr class="separator:a84a80c0f3636d17af55cc61073e54d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d9bbe78c3ebcd32a39bc6f652433b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a12d9bbe78c3ebcd32a39bc6f652433b3">rAmmoCount1</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a12d9bbe78c3ebcd32a39bc6f652433b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays second digit in rounds in reserve  <a href="class_user_interface.html#a12d9bbe78c3ebcd32a39bc6f652433b3">More...</a><br /></td></tr>
<tr class="separator:a12d9bbe78c3ebcd32a39bc6f652433b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd17c3b3c0a2c76b5808babe4af262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a63fd17c3b3c0a2c76b5808babe4af262">rAmmoCount2</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a63fd17c3b3c0a2c76b5808babe4af262"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays third digit in rounds in reserve  <a href="class_user_interface.html#a63fd17c3b3c0a2c76b5808babe4af262">More...</a><br /></td></tr>
<tr class="separator:a63fd17c3b3c0a2c76b5808babe4af262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99136f82814ce46deef1d531efdb7f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a99136f82814ce46deef1d531efdb7f27">bossHealthBar</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a99136f82814ce46deef1d531efdb7f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays boss health bar  <a href="class_user_interface.html#a99136f82814ce46deef1d531efdb7f27">More...</a><br /></td></tr>
<tr class="separator:a99136f82814ce46deef1d531efdb7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6680d4666c9a9ecaa7686c106f8955b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#ad6680d4666c9a9ecaa7686c106f8955b">bossName</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:ad6680d4666c9a9ecaa7686c106f8955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays boss name  <a href="class_user_interface.html#ad6680d4666c9a9ecaa7686c106f8955b">More...</a><br /></td></tr>
<tr class="separator:ad6680d4666c9a9ecaa7686c106f8955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7714a47a3b34d5943f55801a3cfc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#afa7714a47a3b34d5943f55801a3cfc8e">weapon</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:afa7714a47a3b34d5943f55801a3cfc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays weapon  <a href="class_user_interface.html#afa7714a47a3b34d5943f55801a3cfc8e">More...</a><br /></td></tr>
<tr class="separator:afa7714a47a3b34d5943f55801a3cfc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f392da463c48f14b98f7a92839e9d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a4f392da463c48f14b98f7a92839e9d9d">playerHit</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a4f392da463c48f14b98f7a92839e9d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays visual indicator that player has been hit by enemy  <a href="class_user_interface.html#a4f392da463c48f14b98f7a92839e9d9d">More...</a><br /></td></tr>
<tr class="separator:a4f392da463c48f14b98f7a92839e9d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d9732a3b1e2c6f60b7aa684f16a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a986d9732a3b1e2c6f60b7aa684f16a76">transparent</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:a986d9732a3b1e2c6f60b7aa684f16a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a transparent image (to cover an anomaly)  <a href="class_user_interface.html#a986d9732a3b1e2c6f60b7aa684f16a76">More...</a><br /></td></tr>
<tr class="separator:a986d9732a3b1e2c6f60b7aa684f16a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3317be8d634f02e47820c8388b1b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#aaa3317be8d634f02e47820c8388b1b21">context</a> (const int &amp;screenWidth, const int &amp;screenHeight, const GLuint &amp;tempImage)</td></tr>
<tr class="memdesc:aaa3317be8d634f02e47820c8388b1b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays story context  <a href="class_user_interface.html#aaa3317be8d634f02e47820c8388b1b21">More...</a><br /></td></tr>
<tr class="separator:aaa3317be8d634f02e47820c8388b1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d591797212a9987f1c12f65a301682b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a1d591797212a9987f1c12f65a301682b">m_hit</a> = false</td></tr>
<tr class="separator:a1d591797212a9987f1c12f65a301682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98213b3727adeb97dc148251b366a103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a98213b3727adeb97dc148251b366a103">m_playerHit</a> = false</td></tr>
<tr class="separator:a98213b3727adeb97dc148251b366a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3ad0d83e589236f5e9eb3f619017db73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a3ad0d83e589236f5e9eb3f619017db73">renderText</a> (float x, float y, void *font, std::string string)</td></tr>
<tr class="memdesc:a3ad0d83e589236f5e9eb3f619017db73"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders text to screen using bitmap  <a href="class_user_interface.html#a3ad0d83e589236f5e9eb3f619017db73">More...</a><br /></td></tr>
<tr class="separator:a3ad0d83e589236f5e9eb3f619017db73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dcb92af8dcc4f18048dbd12d2e9ebaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a9dcb92af8dcc4f18048dbd12d2e9ebaf">m_hitTimer</a></td></tr>
<tr class="separator:a9dcb92af8dcc4f18048dbd12d2e9ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f7d996c52a70788ec50f9726c07c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_interface.html#a219f7d996c52a70788ec50f9726c07c7">m_playerHitTimer</a></td></tr>
<tr class="separator:a219f7d996c52a70788ec50f9726c07c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines how the user interface will be displayed. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 Oct 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8h_source.html#l00013">13</a> of file <a class="el" href="user_interface_8h_source.html">userInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc5fb43c931934b8d3de0232c58c06e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5fb43c931934b8d3de0232c58c06e5">&#9670;&nbsp;</a></span>ammoCount1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::ammoCount1 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays first digit in rounds in current magazine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00271">271</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a003779a1a55424df635c9563420fdc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003779a1a55424df635c9563420fdc82">&#9670;&nbsp;</a></span>ammoCount2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::ammoCount2 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays second digit in rounds in current magazine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00296">296</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a99136f82814ce46deef1d531efdb7f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99136f82814ce46deef1d531efdb7f27">&#9670;&nbsp;</a></span>bossHealthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::bossHealthBar </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays boss health bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00137">137</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="ad6680d4666c9a9ecaa7686c106f8955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6680d4666c9a9ecaa7686c106f8955b">&#9670;&nbsp;</a></span>bossName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::bossName </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays boss name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00162">162</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="aaa3317be8d634f02e47820c8388b1b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3317be8d634f02e47820c8388b1b21">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::context </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays story context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00396">396</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a321354630a2e7a25bac1a4160622b999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321354630a2e7a25bac1a4160622b999">&#9670;&nbsp;</a></span>healthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::healthBar </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays player health bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00087">87</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a19707bcde7a48028d00f9685a901b7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19707bcde7a48028d00f9685a901b7b9">&#9670;&nbsp;</a></span>hitmarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::hitmarker </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays indicator that player hit enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00052">52</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a7acf5146a3a36a65435d4967a1501ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acf5146a3a36a65435d4967a1501ece">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::info </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays player location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>location x, y, z </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00046">46</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="ad5d65407701ae16efb7cc68a8f2b3373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d65407701ae16efb7cc68a8f2b3373">&#9670;&nbsp;</a></span>playerHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::playerHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerHealth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays player health </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerHealth</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00026">26</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a4f392da463c48f14b98f7a92839e9d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f392da463c48f14b98f7a92839e9d9d">&#9670;&nbsp;</a></span>playerHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::playerHit </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays visual indicator that player has been hit by enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00212">212</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a969fff14cdb5878b934abcb00fd7874d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969fff14cdb5878b934abcb00fd7874d">&#9670;&nbsp;</a></span>playerShield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::playerShield </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerShield</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays player shields </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerShield</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00036">36</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a84a80c0f3636d17af55cc61073e54d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a80c0f3636d17af55cc61073e54d27">&#9670;&nbsp;</a></span>rAmmoCount0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::rAmmoCount0 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays first digit in rounds in reserve </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00321">321</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a12d9bbe78c3ebcd32a39bc6f652433b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d9bbe78c3ebcd32a39bc6f652433b3">&#9670;&nbsp;</a></span>rAmmoCount1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::rAmmoCount1 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays second digit in rounds in reserve </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00346">346</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a63fd17c3b3c0a2c76b5808babe4af262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fd17c3b3c0a2c76b5808babe4af262">&#9670;&nbsp;</a></span>rAmmoCount2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::rAmmoCount2 </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays third digit in rounds in reserve </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00371">371</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a3ad0d83e589236f5e9eb3f619017db73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad0d83e589236f5e9eb3f619017db73">&#9670;&nbsp;</a></span>renderText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::renderText </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renders text to screen using bitmap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">font</td><td>the font to use </td></tr>
    <tr><td class="paramname">string</td><td>the string to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00003">3</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="acf9be7430036098c8f021de47456b1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9be7430036098c8f021de47456b1cd">&#9670;&nbsp;</a></span>shieldBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::shieldBar </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays player shield bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00112">112</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="a986d9732a3b1e2c6f60b7aa684f16a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986d9732a3b1e2c6f60b7aa684f16a76">&#9670;&nbsp;</a></span>transparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::transparent </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays a transparent image (to cover an anomaly) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00246">246</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<a id="afa7714a47a3b34d5943f55801a3cfc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7714a47a3b34d5943f55801a3cfc8e">&#9670;&nbsp;</a></span>weapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserInterface::weapon </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint &amp;&#160;</td>
          <td class="paramname"><em>tempImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays weapon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td>@oaram tempImage the image to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="user_interface_8cpp_source.html#l00187">187</a> of file <a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d591797212a9987f1c12f65a301682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d591797212a9987f1c12f65a301682b">&#9670;&nbsp;</a></span>m_hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserInterface::m_hit = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_interface_8h_source.html#l00160">160</a> of file <a class="el" href="user_interface_8h_source.html">userInterface.h</a>.</p>

</div>
</div>
<a id="a9dcb92af8dcc4f18048dbd12d2e9ebaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb92af8dcc4f18048dbd12d2e9ebaf">&#9670;&nbsp;</a></span>m_hitTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserInterface::m_hitTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_interface_8h_source.html#l00173">173</a> of file <a class="el" href="user_interface_8h_source.html">userInterface.h</a>.</p>

</div>
</div>
<a id="a98213b3727adeb97dc148251b366a103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98213b3727adeb97dc148251b366a103">&#9670;&nbsp;</a></span>m_playerHit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UserInterface::m_playerHit = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_interface_8h_source.html#l00161">161</a> of file <a class="el" href="user_interface_8h_source.html">userInterface.h</a>.</p>

</div>
</div>
<a id="a219f7d996c52a70788ec50f9726c07c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f7d996c52a70788ec50f9726c07c7">&#9670;&nbsp;</a></span>m_playerHitTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double UserInterface::m_playerHitTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="user_interface_8h_source.html#l00174">174</a> of file <a class="el" href="user_interface_8h_source.html">userInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="user_interface_8h_source.html">userInterface.h</a></li>
<li><a class="el" href="user_interface_8cpp_source.html">userInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
