<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines an entity. Mostly just setters and getters.  
 <a href="class_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
<div class="center"><img src="class_entity__inherit__graph.png" border="0" usemap="#_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="_entity_inherit__map" id="_entity_inherit__map">
<area shape="rect" title="Class that defines an entity. Mostly just setters and getters." alt="" coords="114,5,257,288"/>
<area shape="rect" href="class_enemy.html" title="Class that defines an Enemy." alt="" coords="5,336,168,927"/>
<area shape="rect" href="class_player.html" title="Class that defines a player &#45; extends Entity." alt="" coords="192,475,379,787"/>
<area shape="rect" href="class_enemy_boss.html" title="Class that defines an EnemyBoss &#45; extends Enemy. Just constructs different to an enenmy." alt="" coords="27,975,146,1052"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Entity:</div>
<div class="dyncontent">
<div class="center"><img src="class_entity__coll__graph.png" border="0" usemap="#_entity_coll__map" alt="Collaboration graph"/></div>
<map name="_entity_coll__map" id="_entity_coll__map">
<area shape="rect" title="Class that defines an entity. Mostly just setters and getters." alt="" coords="5,365,148,633"/>
<area shape="rect" href="class_point3_d.html" title="Class that defines a 3D point and some common math functions." alt="" coords="11,5,143,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb008a59ca06758869964b66fc971171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb008a59ca06758869964b66fc971171">Entity</a> (double x, double y, double z)</td></tr>
<tr class="separator:abb008a59ca06758869964b66fc971171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0140ae8c77c0e3654b070ee3c7fe57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2b0140ae8c77c0e3654b070ee3c7fe57">getHealth</a> ()</td></tr>
<tr class="separator:a2b0140ae8c77c0e3654b070ee3c7fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc44aad570395f062a9a3f5896da8a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a6bc44aad570395f062a9a3f5896da8a2">getShields</a> ()</td></tr>
<tr class="separator:a6bc44aad570395f062a9a3f5896da8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae281ff92be9bc98672cafe05c77ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7dae281ff92be9bc98672cafe05c77ab">setHealth</a> (int health)</td></tr>
<tr class="separator:a7dae281ff92be9bc98672cafe05c77ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cde272698c2e1cf510d1db0cbec500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a81cde272698c2e1cf510d1db0cbec500">setShields</a> (int shields)</td></tr>
<tr class="separator:a81cde272698c2e1cf510d1db0cbec500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a29edd8e61f236ad5ded6db764dbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a83a29edd8e61f236ad5ded6db764dbcb">incrementHealth</a> ()</td></tr>
<tr class="separator:a83a29edd8e61f236ad5ded6db764dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485cf4d9df76ffbf4ba4c8c54540690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae485cf4d9df76ffbf4ba4c8c54540690">incrementShields</a> ()</td></tr>
<tr class="separator:ae485cf4d9df76ffbf4ba4c8c54540690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858896573904ab24771296d9c8e65fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a3858896573904ab24771296d9c8e65fb">decreaseHealth</a> ()</td></tr>
<tr class="separator:a3858896573904ab24771296d9c8e65fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad3cdcae994e8d1b59003643957bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a8fad3cdcae994e8d1b59003643957bc1">decreaseShields</a> ()</td></tr>
<tr class="separator:a8fad3cdcae994e8d1b59003643957bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f4181293810dfd8f3a33f842c467e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a010f4181293810dfd8f3a33f842c467e">getLocation</a> ()</td></tr>
<tr class="separator:a010f4181293810dfd8f3a33f842c467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8bbcb14f608c343d363046c1ea6b9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aec8bbcb14f608c343d363046c1ea6b9d">GetX</a> ()</td></tr>
<tr class="separator:aec8bbcb14f608c343d363046c1ea6b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3ef4e0efb04986ed41ea77ce15995"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a5bd3ef4e0efb04986ed41ea77ce15995">GetY</a> ()</td></tr>
<tr class="separator:a5bd3ef4e0efb04986ed41ea77ce15995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f5ee07ec90e55b2fe79a3656507f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad65f5ee07ec90e55b2fe79a3656507f4">GetZ</a> ()</td></tr>
<tr class="separator:ad65f5ee07ec90e55b2fe79a3656507f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0722da60ffe3841f81e83723294dbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2a0722da60ffe3841f81e83723294dbf">getMaxHealth</a> ()</td></tr>
<tr class="separator:a2a0722da60ffe3841f81e83723294dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d071b5a205d7b1ea717b05ba29fe601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4d071b5a205d7b1ea717b05ba29fe601">getMaxShield</a> ()</td></tr>
<tr class="separator:a4d071b5a205d7b1ea717b05ba29fe601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af0d574943a98ab9354ac77cc34e320ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a></td></tr>
<tr class="separator:af0d574943a98ab9354ac77cc34e320ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e935bc4a897ee7942ed6fa87a8736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a></td></tr>
<tr class="separator:a828e935bc4a897ee7942ed6fa87a8736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5cfd8160408c890f4f09b104ff2c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a></td></tr>
<tr class="separator:a41a5cfd8160408c890f4f09b104ff2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c42a471c0d5d011a53ac18144857620"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7c42a471c0d5d011a53ac18144857620">MAX_HEALTH</a> = 10</td></tr>
<tr class="separator:a7c42a471c0d5d011a53ac18144857620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24463e18d0cbfc5cf17c09f09f59f9e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aa24463e18d0cbfc5cf17c09f09f59f9e">MAX_SHIELD</a> = 10</td></tr>
<tr class="separator:aa24463e18d0cbfc5cf17c09f09f59f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines an entity. Mostly just setters and getters. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 Oct 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00017">17</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb008a59ca06758869964b66fc971171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb008a59ca06758869964b66fc971171">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00003">3</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="a980f368aa07ce358583982821533a54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980f368aa07ce358583982821533a54a">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00009">9</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3858896573904ab24771296d9c8e65fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3858896573904ab24771296d9c8e65fb">&#9670;&nbsp;</a></span>decreaseHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::decreaseHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00033">33</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="a8fad3cdcae994e8d1b59003643957bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fad3cdcae994e8d1b59003643957bc1">&#9670;&nbsp;</a></span>decreaseShields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::decreaseShields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00041">41</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="a2b0140ae8c77c0e3654b070ee3c7fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0140ae8c77c0e3654b070ee3c7fe57">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00026">26</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a010f4181293810dfd8f3a33f842c467e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010f4181293810dfd8f3a33f842c467e">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> Entity::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00034">34</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a2a0722da60ffe3841f81e83723294dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0722da60ffe3841f81e83723294dbf">&#9670;&nbsp;</a></span>getMaxHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getMaxHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00038">38</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a4d071b5a205d7b1ea717b05ba29fe601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d071b5a205d7b1ea717b05ba29fe601">&#9670;&nbsp;</a></span>getMaxShield()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getMaxShield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00039">39</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a6bc44aad570395f062a9a3f5896da8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc44aad570395f062a9a3f5896da8a2">&#9670;&nbsp;</a></span>getShields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::getShields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00027">27</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="aec8bbcb14f608c343d363046c1ea6b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8bbcb14f608c343d363046c1ea6b9d">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00035">35</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a5bd3ef4e0efb04986ed41ea77ce15995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd3ef4e0efb04986ed41ea77ce15995">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00036">36</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="ad65f5ee07ec90e55b2fe79a3656507f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65f5ee07ec90e55b2fe79a3656507f4">&#9670;&nbsp;</a></span>GetZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::GetZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00037">37</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a83a29edd8e61f236ad5ded6db764dbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a29edd8e61f236ad5ded6db764dbcb">&#9670;&nbsp;</a></span>incrementHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::incrementHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00015">15</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="ae485cf4d9df76ffbf4ba4c8c54540690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae485cf4d9df76ffbf4ba4c8c54540690">&#9670;&nbsp;</a></span>incrementShields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::incrementShields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00024">24</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="a7dae281ff92be9bc98672cafe05c77ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dae281ff92be9bc98672cafe05c77ab">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00028">28</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a81cde272698c2e1cf510d1db0cbec500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cde272698c2e1cf510d1db0cbec500">&#9670;&nbsp;</a></span>setShields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::setShields </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00029">29</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a828e935bc4a897ee7942ed6fa87a8736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828e935bc4a897ee7942ed6fa87a8736">&#9670;&nbsp;</a></span>m_health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::m_health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00045">45</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="af0d574943a98ab9354ac77cc34e320ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d574943a98ab9354ac77cc34e320ed">&#9670;&nbsp;</a></span>m_location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point3_d.html">Point3D</a> Entity::m_location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00043">43</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a41a5cfd8160408c890f4f09b104ff2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a5cfd8160408c890f4f09b104ff2c3">&#9670;&nbsp;</a></span>m_shields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::m_shields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00046">46</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="a7c42a471c0d5d011a53ac18144857620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c42a471c0d5d011a53ac18144857620">&#9670;&nbsp;</a></span>MAX_HEALTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Entity::MAX_HEALTH = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00049">49</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<a id="aa24463e18d0cbfc5cf17c09f09f59f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24463e18d0cbfc5cf17c09f09f59f9e">&#9670;&nbsp;</a></span>MAX_SHIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Entity::MAX_SHIELD = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8h_source.html#l00050">50</a> of file <a class="el" href="_entity_8h_source.html">Entity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li><a class="el" href="_entity_8cpp_source.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
