<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABBNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_a_b_b_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AABBNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that defines the paramaters of each <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> node.  
 <a href="class_a_a_b_b_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AABBNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_a_b_b_node__coll__graph.png" border="0" usemap="#_a_a_b_b_node_coll__map" alt="Collaboration graph"/></div>
<map name="_a_a_b_b_node_coll__map" id="_a_a_b_b_node_coll__map">
<area shape="rect" title="Class that defines the paramaters of each AABB node." alt="" coords="34,329,151,597"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="5,189,180,267"/>
<area shape="rect" href="struct_a_a_b_b_node_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="31,5,154,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_node_1_1_bounding_box.html">BoundingBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores max and min values of co-ordinates  <a href="struct_a_a_b_b_node_1_1_bounding_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_node_1_1_x_y_z.html">XYZ</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores x,y,z co-ordinates  <a href="struct_a_a_b_b_node_1_1_x_y_z.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab44974b730878548779dcc724b8a5be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#ab44974b730878548779dcc724b8a5be7">AABBNode</a> ()</td></tr>
<tr class="separator:ab44974b730878548779dcc724b8a5be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836982140490a8e86a9822dbc0d53e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a9836982140490a8e86a9822dbc0d53e6">~AABBNode</a> ()</td></tr>
<tr class="separator:a9836982140490a8e86a9822dbc0d53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1bafc601218c6b5870e430998e387f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">Clear</a> ()</td></tr>
<tr class="memdesc:a1b1bafc601218c6b5870e430998e387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears node.  <a href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">More...</a><br /></td></tr>
<tr class="separator:a1b1bafc601218c6b5870e430998e387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb707da6d39fdae8230dd40f33a6cc85"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#adb707da6d39fdae8230dd40f33a6cc85">GetMaxX</a> ()</td></tr>
<tr class="memdesc:adb707da6d39fdae8230dd40f33a6cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Max X of node.  <a href="class_a_a_b_b_node.html#adb707da6d39fdae8230dd40f33a6cc85">More...</a><br /></td></tr>
<tr class="separator:adb707da6d39fdae8230dd40f33a6cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7009629434897aefb2b58384ae91e2"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#ada7009629434897aefb2b58384ae91e2">GetMinX</a> ()</td></tr>
<tr class="memdesc:ada7009629434897aefb2b58384ae91e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Min X of node.  <a href="class_a_a_b_b_node.html#ada7009629434897aefb2b58384ae91e2">More...</a><br /></td></tr>
<tr class="separator:ada7009629434897aefb2b58384ae91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46418ff41fbadd321474617abe81e8"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#aca46418ff41fbadd321474617abe81e8">GetMaxY</a> ()</td></tr>
<tr class="memdesc:aca46418ff41fbadd321474617abe81e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Max Y of node.  <a href="class_a_a_b_b_node.html#aca46418ff41fbadd321474617abe81e8">More...</a><br /></td></tr>
<tr class="separator:aca46418ff41fbadd321474617abe81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa67f00ed2e48487df020eb5a20fd0"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a1dfa67f00ed2e48487df020eb5a20fd0">GetMinY</a> ()</td></tr>
<tr class="memdesc:a1dfa67f00ed2e48487df020eb5a20fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Min Y of node.  <a href="class_a_a_b_b_node.html#a1dfa67f00ed2e48487df020eb5a20fd0">More...</a><br /></td></tr>
<tr class="separator:a1dfa67f00ed2e48487df020eb5a20fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f9e03ef5e39913c520b00dd06541e6"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a86f9e03ef5e39913c520b00dd06541e6">GetMaxZ</a> ()</td></tr>
<tr class="memdesc:a86f9e03ef5e39913c520b00dd06541e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Max Z of node.  <a href="class_a_a_b_b_node.html#a86f9e03ef5e39913c520b00dd06541e6">More...</a><br /></td></tr>
<tr class="separator:a86f9e03ef5e39913c520b00dd06541e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ab82f585a852cc45cb1d8b27188cf"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a9d8ab82f585a852cc45cb1d8b27188cf">GetMinZ</a> ()</td></tr>
<tr class="memdesc:a9d8ab82f585a852cc45cb1d8b27188cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Min Z of node.  <a href="class_a_a_b_b_node.html#a9d8ab82f585a852cc45cb1d8b27188cf">More...</a><br /></td></tr>
<tr class="separator:a9d8ab82f585a852cc45cb1d8b27188cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9a1d51945b1783e8c26542f71128f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a9ec9a1d51945b1783e8c26542f71128f">GetNext</a> () const</td></tr>
<tr class="memdesc:a9ec9a1d51945b1783e8c26542f71128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the link to the next node in the list.  <a href="class_a_a_b_b_node.html#a9ec9a1d51945b1783e8c26542f71128f">More...</a><br /></td></tr>
<tr class="separator:a9ec9a1d51945b1783e8c26542f71128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c049985e68d0d7443dc7ba11c71979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">SetData</a> (const GLdouble maxX, const GLdouble minX, const GLdouble maxY, const GLdouble minY, const GLdouble maxZ, const GLdouble minZ)</td></tr>
<tr class="memdesc:a43c049985e68d0d7443dc7ba11c71979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Data.  <a href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">More...</a><br /></td></tr>
<tr class="separator:a43c049985e68d0d7443dc7ba11c71979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d624ad9c1241156af7a4dd96cbcd40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a2d624ad9c1241156af7a4dd96cbcd40f">SetNext</a> (<a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *next)</td></tr>
<tr class="memdesc:a2d624ad9c1241156af7a4dd96cbcd40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address of the link to the next node in the list.  <a href="class_a_a_b_b_node.html#a2d624ad9c1241156af7a4dd96cbcd40f">More...</a><br /></td></tr>
<tr class="separator:a2d624ad9c1241156af7a4dd96cbcd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae5599cabd1c7ff4437d979ba52c487f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#ae5599cabd1c7ff4437d979ba52c487f6">AABBNode</a> (const <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> &amp;newNode)</td></tr>
<tr class="separator:ae5599cabd1c7ff4437d979ba52c487f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4302db47c66af98472bcf6f42c6ba65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#aa4302db47c66af98472bcf6f42c6ba65">operator=</a> (const <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> &amp;newNode)</td></tr>
<tr class="separator:aa4302db47c66af98472bcf6f42c6ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fe0e4624db458571d0935f4b09ec415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">m_next</a></td></tr>
<tr class="memdesc:a2fe0e4624db458571d0935f4b09ec415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the next node in the list.  <a href="class_a_a_b_b_node.html#a2fe0e4624db458571d0935f4b09ec415">More...</a><br /></td></tr>
<tr class="separator:a2fe0e4624db458571d0935f4b09ec415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45482982e70ba3d40c2099b99db0663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_a_b_b_node_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">m_BBox</a></td></tr>
<tr class="memdesc:ac45482982e70ba3d40c2099b99db0663"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores info on Bounding Box  <a href="class_a_a_b_b_node.html#ac45482982e70ba3d40c2099b99db0663">More...</a><br /></td></tr>
<tr class="separator:ac45482982e70ba3d40c2099b99db0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that defines the paramaters of each <a class="el" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes.">AABB</a> node. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 Sep 20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00023">23</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab44974b730878548779dcc724b8a5be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44974b730878548779dcc724b8a5be7">&#9670;&nbsp;</a></span>AABBNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABBNode::AABBNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00026">26</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="a9836982140490a8e86a9822dbc0d53e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9836982140490a8e86a9822dbc0d53e6">&#9670;&nbsp;</a></span>~AABBNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AABBNode::~AABBNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00027">27</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="ae5599cabd1c7ff4437d979ba52c487f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5599cabd1c7ff4437d979ba52c487f6">&#9670;&nbsp;</a></span>AABBNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABBNode::AABBNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00120">120</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1bafc601218c6b5870e430998e387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1bafc601218c6b5870e430998e387f">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AABBNode::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears node. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8cpp_source.html#l00013">13</a> of file <a class="el" href="_a_a_b_b_node_8cpp_source.html">AABBNode.cpp</a>.</p>

</div>
</div>
<a id="adb707da6d39fdae8230dd40f33a6cc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb707da6d39fdae8230dd40f33a6cc85">&#9670;&nbsp;</a></span>GetMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBNode::GetMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Max X of node. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00043">43</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="aca46418ff41fbadd321474617abe81e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca46418ff41fbadd321474617abe81e8">&#9670;&nbsp;</a></span>GetMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBNode::GetMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Max Y of node. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00053">53</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="a86f9e03ef5e39913c520b00dd06541e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f9e03ef5e39913c520b00dd06541e6">&#9670;&nbsp;</a></span>GetMaxZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBNode::GetMaxZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Max Z of node. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00063">63</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="ada7009629434897aefb2b58384ae91e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7009629434897aefb2b58384ae91e2">&#9670;&nbsp;</a></span>GetMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBNode::GetMinX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Min X of node. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00048">48</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="a1dfa67f00ed2e48487df020eb5a20fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa67f00ed2e48487df020eb5a20fd0">&#9670;&nbsp;</a></span>GetMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBNode::GetMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Min Y of node. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00058">58</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="a9d8ab82f585a852cc45cb1d8b27188cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ab82f585a852cc45cb1d8b27188cf">&#9670;&nbsp;</a></span>GetMinZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABBNode::GetMinZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Min Z of node. </p>
<dl class="section return"><dt>Returns</dt><dd>GLdouble </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00068">68</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="a9ec9a1d51945b1783e8c26542f71128f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec9a1d51945b1783e8c26542f71128f">&#9670;&nbsp;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a>* AABBNode::GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the address of the link to the next node in the list. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_a_a_b_b_node.html" title="Class that defines the paramaters of each AABB node.">AABBNode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00073">73</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="aa4302db47c66af98472bcf6f42c6ba65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4302db47c66af98472bcf6f42c6ba65">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a>&amp; AABBNode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_a_b_b_node.html">AABBNode</a> &amp;&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00121">121</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="a43c049985e68d0d7443dc7ba11c71979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c049985e68d0d7443dc7ba11c71979">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AABBNode::SetData </td>
          <td>(</td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>maxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLdouble&#160;</td>
          <td class="paramname"><em>minZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxX</td><td>- maximum x </td></tr>
    <tr><td class="paramname">minX</td><td>- minimum x </td></tr>
    <tr><td class="paramname">maxY</td><td>- maximum y </td></tr>
    <tr><td class="paramname">minY</td><td>- minimum y </td></tr>
    <tr><td class="paramname">maxZ</td><td>- maximum z </td></tr>
    <tr><td class="paramname">minZ</td><td>- minimum z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8cpp_source.html#l00021">21</a> of file <a class="el" href="_a_a_b_b_node_8cpp_source.html">AABBNode.cpp</a>.</p>

</div>
</div>
<a id="a2d624ad9c1241156af7a4dd96cbcd40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d624ad9c1241156af7a4dd96cbcd40f">&#9670;&nbsp;</a></span>SetNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABBNode::SetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the address of the link to the next node in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>- next node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00097">97</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac45482982e70ba3d40c2099b99db0663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45482982e70ba3d40c2099b99db0663">&#9670;&nbsp;</a></span>m_BBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_a_b_b_node_1_1_bounding_box.html">BoundingBox</a> AABBNode::m_BBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores info on Bounding Box </p>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00115">115</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<a id="a2fe0e4624db458571d0935f4b09ec415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe0e4624db458571d0935f4b09ec415">&#9670;&nbsp;</a></span>m_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_a_b_b_node.html">AABBNode</a>* AABBNode::m_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The address of the next node in the list. </p>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_node_8h_source.html#l00101">101</a> of file <a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_a_b_b_node_8h_source.html">AABBNode.h</a></li>
<li><a class="el" href="_a_a_b_b_node_8cpp_source.html">AABBNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
