<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TexturedPolygons Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_textured_polygons.html">TexturedPolygons</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#ade41f828a6741bc7bcf951541e891dee">Clear</a>(int size)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">Clear</a>()</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#a60c92fd32d48dc25bb93badc44ed2d01">CreateAngledPolygon</a>(const int &amp;listNo, const GLdouble &amp;imageWidth, const GLdouble &amp;imageHeight, const GLdouble &amp;x1, const GLdouble &amp;x2, const GLdouble &amp;x3, const GLdouble &amp;x4, const GLdouble &amp;y1, const GLdouble &amp;y2, const GLdouble &amp;y3, const GLdouble &amp;y4, const GLdouble &amp;z1, const GLdouble &amp;z2, const GLdouble &amp;z3, const GLdouble &amp;z4, const int &amp;smallestX, const int &amp;smallestZ)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#a4b21cfdd9a38b6026bc1f0e8bd2455a1">CreateDisplayList</a>(const int &amp;XYZ, const int &amp;listNo, const GLdouble &amp;xImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;zTimes)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#ac197b25a7152feed1499351f22446a45">CreateTexture</a>(int textureNo, unsigned char *image, int imgWidth, int imgHeight)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(GLdouble &amp;xzImage1, GLdouble &amp;xzImage2, GLdouble &amp;xzImage3, GLdouble &amp;xzImage4, const GLdouble &amp;imageSize)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">CreateXtoYTextureList</a>(const GLdouble &amp;xImgSize, const GLdouble &amp;yImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;yTimes, const bool &amp;flip)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#af5b832e3512d14a5f69f98707fe9c14e">CreateXtoYWindowList</a>(const int &amp;listNo, const GLdouble &amp;zStart, const GLdouble &amp;xStart, const GLdouble &amp;xSize, const GLdouble &amp;yStart, const GLdouble &amp;ySize, const GLdouble &amp;xImgSize, const GLdouble &amp;yImgSize)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">CreateXtoZTextureList</a>(const GLdouble &amp;xImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;zTimes)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">CreateYtoZTextureList</a>(const GLdouble &amp;yImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;yTimes, const GLdouble &amp;zTimes, const bool &amp;flip)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#af3a7080054a94bd1d237c1e8afe7c394">CreateYtoZWindowList</a>(const int &amp;listNo, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;ySize, const GLdouble &amp;zStart, const GLdouble &amp;zSize, const GLdouble &amp;yImgSize, const GLdouble &amp;zImgSize)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#af6694e3cbea65de23f5dcfab77a48b99">GetTexture</a>(const int &amp;tempIndex)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#a90266b6bc671161370075c99c564fdf2">LoadPNGTexture</a>(int textureNo, const char *filename)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#af4aa6550dc7c44ef4a9756147df5404e">LoadRawImageFile</a>(char *filename, int width, int height)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#af491c14a7711097065a61e8b54c95647">LoadTexture</a>(char *filename, int imgWidth, int imgHeight)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a></td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#ad3e65ab7a1ca0012b384dbee1675cada">operator=</a>(const TexturedPolygons &amp;tp)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#a172716856851bb2b34fc1a66fb0b0b92">SetTextureCount</a>(const int &amp;textureNo)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#a2fd288c8e0d4a158c1c36c7474e0a4c2">TexturedPolygons</a>()</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_textured_polygons.html#a22fb5adddf718bcd26d723069d31679a">TexturedPolygons</a>(const TexturedPolygons &amp;tp)</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured_polygons.html#a276d8e169ea115c0229b01734c6cee7f">~TexturedPolygons</a>()</td><td class="entry"><a class="el" href="class_textured_polygons.html">TexturedPolygons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
