<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Pickups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pickups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pickups Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the coordinates of a pickup object, as well as checking the collision between the player and the pickup.  
 <a href="class_pickups.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pickups_8h_source.html">Pickups.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Pickups:</div>
<div class="dyncontent">
<div class="center"><img src="class_pickups__coll__graph.png" border="0" usemap="#_pickups_coll__map" alt="Collaboration graph"/></div>
<map name="_pickups_coll__map" id="_pickups_coll__map">
<area shape="rect" title="Stores the coordinates of a pickup object, as well as checking the collision between the player and t..." alt="" coords="5,5,132,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a822a7e1ee25a8251c81b0b137ae34b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#a822a7e1ee25a8251c81b0b137ae34b1c">Pickups</a> ()</td></tr>
<tr class="memdesc:a822a7e1ee25a8251c81b0b137ae34b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, sets all default values.  <a href="class_pickups.html#a822a7e1ee25a8251c81b0b137ae34b1c">More...</a><br /></td></tr>
<tr class="separator:a822a7e1ee25a8251c81b0b137ae34b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834fe609564f166bf1702a95ae637626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#a834fe609564f166bf1702a95ae637626">getSize</a> ()</td></tr>
<tr class="separator:a834fe609564f166bf1702a95ae637626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5dd8e15290e4c79ba96f4fb54edb26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#a7b5dd8e15290e4c79ba96f4fb54edb26">getX</a> ()</td></tr>
<tr class="separator:a7b5dd8e15290e4c79ba96f4fb54edb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e738ce6666b089fb5c43816c0d154d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#a6e738ce6666b089fb5c43816c0d154d9">getY</a> ()</td></tr>
<tr class="separator:a6e738ce6666b089fb5c43816c0d154d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a5a1bbc787b12d4798cf0db448005"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#af97a5a1bbc787b12d4798cf0db448005">getZ</a> ()</td></tr>
<tr class="separator:af97a5a1bbc787b12d4798cf0db448005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0ed08d0979f98f9452597e4dfcefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#a75c0ed08d0979f98f9452597e4dfcefa">setGathT</a> ()</td></tr>
<tr class="separator:a75c0ed08d0979f98f9452597e4dfcefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d263c4d87fe7617535ff8756046e9b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#a7d263c4d87fe7617535ff8756046e9b1">getGath</a> ()</td></tr>
<tr class="separator:a7d263c4d87fe7617535ff8756046e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6ed94f7294d100d1dd17eeca7e971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#ad4d6ed94f7294d100d1dd17eeca7e971">setPickup</a> (double xValue, double yValue, double zValue, int sizeValue)</td></tr>
<tr class="memdesc:ad4d6ed94f7294d100d1dd17eeca7e971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the location of the pickup, as well as the size in each axis.  <a href="class_pickups.html#ad4d6ed94f7294d100d1dd17eeca7e971">More...</a><br /></td></tr>
<tr class="separator:ad4d6ed94f7294d100d1dd17eeca7e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738c04e4252413d8eb01ddd8364b27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#aa738c04e4252413d8eb01ddd8364b27b">checkCollision</a> (<a class="el" href="class_point3_d.html">Point3D</a> playerPos)</td></tr>
<tr class="memdesc:aa738c04e4252413d8eb01ddd8364b27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision between the player and pickup.  <a href="class_pickups.html#aa738c04e4252413d8eb01ddd8364b27b">More...</a><br /></td></tr>
<tr class="separator:aa738c04e4252413d8eb01ddd8364b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3e6d5205c5da8c52e3a61717e491838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">size</a></td></tr>
<tr class="memdesc:af3e6d5205c5da8c52e3a61717e491838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the pickup.  <a href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">More...</a><br /></td></tr>
<tr class="separator:af3e6d5205c5da8c52e3a61717e491838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea25c6bbfe80b791d8fc4b7724ddcbff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">x</a></td></tr>
<tr class="memdesc:aea25c6bbfe80b791d8fc4b7724ddcbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting x position.  <a href="class_pickups.html#aea25c6bbfe80b791d8fc4b7724ddcbff">More...</a><br /></td></tr>
<tr class="separator:aea25c6bbfe80b791d8fc4b7724ddcbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1793b983587f8e876920bf81f043556"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#aa1793b983587f8e876920bf81f043556">y</a></td></tr>
<tr class="memdesc:aa1793b983587f8e876920bf81f043556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting y position.  <a href="class_pickups.html#aa1793b983587f8e876920bf81f043556">More...</a><br /></td></tr>
<tr class="separator:aa1793b983587f8e876920bf81f043556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8882158659c94f281e3b9d4e4c9c7fd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">z</a></td></tr>
<tr class="memdesc:a8882158659c94f281e3b9d4e4c9c7fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting z position.  <a href="class_pickups.html#a8882158659c94f281e3b9d4e4c9c7fd4">More...</a><br /></td></tr>
<tr class="separator:a8882158659c94f281e3b9d4e4c9c7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0442719a4fc6b7509e5033be736ab38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">gath</a></td></tr>
<tr class="memdesc:ab0442719a4fc6b7509e5033be736ab38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the gathered or not gathered state of the pickup.  <a href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">More...</a><br /></td></tr>
<tr class="separator:ab0442719a4fc6b7509e5033be736ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the coordinates of a pickup object, as well as checking the collision between the player and the pickup. </p>
<dl class="section author"><dt>Author</dt><dd>Group Team No Name 2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/10/2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pickups_8h_source.html#l00022">22</a> of file <a class="el" href="_pickups_8h_source.html">Pickups.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a822a7e1ee25a8251c81b0b137ae34b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822a7e1ee25a8251c81b0b137ae34b1c">&#9670;&nbsp;</a></span>Pickups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pickups::Pickups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, sets all default values. </p>

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00003">3</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa738c04e4252413d8eb01ddd8364b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738c04e4252413d8eb01ddd8364b27b">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pickups::checkCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point3_d.html">Point3D</a>&#160;</td>
          <td class="paramname"><em>playerPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for collision between the player and pickup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerPos</td><td>- <a class="el" href="class_point3_d.html" title="Class that defines a 3D point and some common math functions.">Point3D</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00050">50</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<a id="a7d263c4d87fe7617535ff8756046e9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d263c4d87fe7617535ff8756046e9b1">&#9670;&nbsp;</a></span>getGath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pickups::getGath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00037">37</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<a id="a834fe609564f166bf1702a95ae637626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834fe609564f166bf1702a95ae637626">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pickups::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00012">12</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<a id="a7b5dd8e15290e4c79ba96f4fb54edb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5dd8e15290e4c79ba96f4fb54edb26">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pickups::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00017">17</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<a id="a6e738ce6666b089fb5c43816c0d154d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e738ce6666b089fb5c43816c0d154d9">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pickups::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00022">22</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<a id="af97a5a1bbc787b12d4798cf0db448005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97a5a1bbc787b12d4798cf0db448005">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Pickups::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00027">27</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<a id="a75c0ed08d0979f98f9452597e4dfcefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c0ed08d0979f98f9452597e4dfcefa">&#9670;&nbsp;</a></span>setGathT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pickups::setGathT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00032">32</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<a id="ad4d6ed94f7294d100d1dd17eeca7e971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d6ed94f7294d100d1dd17eeca7e971">&#9670;&nbsp;</a></span>setPickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pickups::setPickup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the location of the pickup, as well as the size in each axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xValue</td><td>- Position on the x axis </td></tr>
    <tr><td class="paramname">yValue</td><td>- Position on the y axis </td></tr>
    <tr><td class="paramname">zValue</td><td>- Position on the z axis </td></tr>
    <tr><td class="paramname">sizeValue</td><td>- Size of the pickup in each of the x,y,z directions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pickups_8cpp_source.html#l00042">42</a> of file <a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0442719a4fc6b7509e5033be736ab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0442719a4fc6b7509e5033be736ab38">&#9670;&nbsp;</a></span>gath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pickups::gath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the gathered or not gathered state of the pickup. </p>

<p class="definition">Definition at line <a class="el" href="_pickups_8h_source.html#l00072">72</a> of file <a class="el" href="_pickups_8h_source.html">Pickups.h</a>.</p>

</div>
</div>
<a id="af3e6d5205c5da8c52e3a61717e491838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e6d5205c5da8c52e3a61717e491838">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pickups::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the pickup. </p>

<p class="definition">Definition at line <a class="el" href="_pickups_8h_source.html#l00064">64</a> of file <a class="el" href="_pickups_8h_source.html">Pickups.h</a>.</p>

</div>
</div>
<a id="aea25c6bbfe80b791d8fc4b7724ddcbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea25c6bbfe80b791d8fc4b7724ddcbff">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pickups::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting x position. </p>

<p class="definition">Definition at line <a class="el" href="_pickups_8h_source.html#l00066">66</a> of file <a class="el" href="_pickups_8h_source.html">Pickups.h</a>.</p>

</div>
</div>
<a id="aa1793b983587f8e876920bf81f043556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1793b983587f8e876920bf81f043556">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pickups::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting y position. </p>

<p class="definition">Definition at line <a class="el" href="_pickups_8h_source.html#l00068">68</a> of file <a class="el" href="_pickups_8h_source.html">Pickups.h</a>.</p>

</div>
</div>
<a id="a8882158659c94f281e3b9d4e4c9c7fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8882158659c94f281e3b9d4e4c9c7fd4">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Pickups::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting z position. </p>

<p class="definition">Definition at line <a class="el" href="_pickups_8h_source.html#l00070">70</a> of file <a class="el" href="_pickups_8h_source.html">Pickups.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pickups_8h_source.html">Pickups.h</a></li>
<li><a class="el" href="_pickups_8cpp_source.html">Pickups.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
