<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: collision.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collision.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collision_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  collision.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation file for Collsion Class</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Defines all the methods declared, but not defined, in collsion.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision_8h.html">collision.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  Creates a linked list for each quadrant and then copies the bounding box data from</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  AABB (array) to the required linked list.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  I initially just created AABB, then decided to place the bounding box info into a list.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  I kept the array has it allows for the data to be copied into the list in any reuired </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  order.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">Collision::CreateLinkedList</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> tempNoBoxes = <a class="code" href="class_collision.html#affd6aa970fc603b44dab681f551baef1">GetNoBoundingBoxes</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// initilize list size for each quadrant</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[0] = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[1] = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[2] = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[3] = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; tempNoBoxes; count++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        GLdouble maxX = <a class="code" href="class_collision.html#a54a4c7409f13ac040768d41422e796de">GetAABBMaxX</a>(count);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        GLdouble minX = <a class="code" href="class_collision.html#a5cf3d3f10e3f24128a6b410c5a34ffa7">GetAABBMinX</a>(count);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GLdouble maxY = <a class="code" href="class_collision.html#aa3dcbca1a59ada6f1140ce68ffaf4e24">GetAABBMaxY</a>(count);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GLdouble minY = <a class="code" href="class_collision.html#a3e246319658fd5a998798ca6b31d3928">GetAABBMinY</a>(count);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLdouble maxZ = <a class="code" href="class_collision.html#acc43c167003e4a0b9acbd3cd115bb63e">GetAABBMaxZ</a>(count);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GLdouble minZ = <a class="code" href="class_collision.html#a30a4c5b51585ee4ea10d6b7a7a7b2539">GetAABBMinZ</a>(count);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// 1st quadrant</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (((minX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (maxX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ((minZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (maxZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// increment list size</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[0]++;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// add bb data to list</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[0].<a class="code" href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">AddToStart</a>(maxX, minX, maxY, minY, maxZ, minZ);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// 2nd quadrant</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (((minX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (maxX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ((minZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (maxZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// increment list size</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[1]++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// add bb data to list</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[1].<a class="code" href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">AddToStart</a>(maxX, minX, maxY, minY, maxZ, minZ);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// 3rd quadrant</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (((minX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (maxX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ((minZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (maxZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// increment list size</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[2]++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// add bb data to list</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[2].<a class="code" href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">AddToStart</a>(maxX, minX, maxY, minY, maxZ, minZ);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// 4th quadrant</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (((minX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (maxX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ((minZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (maxZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// increment list size</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[3]++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// add bb data to list</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[3].<a class="code" href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">AddToStart</a>(maxX, minX, maxY, minY, maxZ, minZ);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Call AABB constructor the delete array and clear memory</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// (the array AABB is not required once the lists have been created)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_collision.html#a88ee51f46c755e9fde0eaeea3ccc841c">m_AABB</a>.<a class="code" href="class_a_a_b_b.html#a1c8a263cbd356446535e88b521eab3d5">~AABB</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  Returns TRUE if a collsion occurs.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  The parameters passed to this function are the co-ordinates of the camera.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  At present this function uses if statements to split the world into quadrants</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  this is to be improved (for the project) so that the quadrants (or levels) are</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  stored in a list or tree data structure.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_collision.html#a0b97a69bc20aeecc04e5c4359e675af7">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_collision.html#a0b97a69bc20aeecc04e5c4359e675af7">Collision::Collide</a>(GLdouble endX, GLdouble endY, GLdouble endZ)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collision.html">Collision</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// check 1st quadrant (1st linked list)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (((endX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (endX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ((endZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (endZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_collision.html">Collision</a> = <a class="code" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">CheckCollision</a>(0, endX, endY, endZ);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// check 2nd quadrant (2nd linked list)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (((endX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (endX &lt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ((endZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (endZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_collision.html">Collision</a> = <a class="code" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">CheckCollision</a>(1, endX, endY, endZ);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// check 3rd quadrant (3rd linked list)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (((endX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (endX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ((endZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (endZ &lt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_collision.html">Collision</a> = <a class="code" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">CheckCollision</a>(2, endX, endY, endZ);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// check 4th quadrant (4th linked list)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (((endX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0) || (endX &gt;= <a class="code" href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">m_worldSizeX</a> / 2.0)) &amp;&amp; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ((endZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0) || (endZ &gt;= <a class="code" href="class_collision.html#a1a38403384262f9817e46e125e77601b">m_worldSizeZ</a> / 2.0)))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_collision.html">Collision</a> = <a class="code" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">CheckCollision</a>(3, endX, endY, endZ);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Called from above function to check if collsion occurred.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">  119</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">Collision::CheckCollision</a>(<span class="keywordtype">int</span> index, GLdouble endX, GLdouble endY, GLdouble endZ)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> CollisionFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> count = 0; count &lt; <a class="code" href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">m_listSize</a>[index]; count++)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (((endX &lt; <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[index].GetMaxX(count)) &amp;&amp; (endX &gt; <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[index].GetMinX(count))) &amp;&amp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ((endZ &lt; <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[index].GetMaxZ(count)) &amp;&amp; (endZ &gt; <a class="code" href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">m_list</a>[index].GetMinZ(count))))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            CollisionFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> CollisionFound;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_collision_html_a623ab40059b558aee3a4d7ec9f36e584"><div class="ttname"><a href="class_collision.html#a623ab40059b558aee3a4d7ec9f36e584">Collision::m_worldSizeX</a></div><div class="ttdeci">double m_worldSizeX</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00164">collision.h:164</a></div></div>
<div class="ttc" id="aclass_collision_html_a5cf3d3f10e3f24128a6b410c5a34ffa7"><div class="ttname"><a href="class_collision.html#a5cf3d3f10e3f24128a6b410c5a34ffa7">Collision::GetAABBMinX</a></div><div class="ttdeci">double GetAABBMinX(const int &amp;tempIndex)</div><div class="ttdoc">Returns Min x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00108">collision.h:108</a></div></div>
<div class="ttc" id="aclass_collision_html_a30554164f1f1501dc707bcec81e3fd34"><div class="ttname"><a href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">Collision::CreateLinkedList</a></div><div class="ttdeci">void CreateLinkedList()</div><div class="ttdoc">reads the BB info from AABB (dynamic array) and creates a Linked List with AABB data</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00018">collision.cpp:18</a></div></div>
<div class="ttc" id="aclass_collision_html_a0b97a69bc20aeecc04e5c4359e675af7"><div class="ttname"><a href="class_collision.html#a0b97a69bc20aeecc04e5c4359e675af7">Collision::Collide</a></div><div class="ttdeci">bool Collide(double endX, double endY, double endZ)</div><div class="ttdoc">Checks for collision returns true if occoured.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00086">collision.cpp:86</a></div></div>
<div class="ttc" id="aclass_collision_html"><div class="ttname"><a href="class_collision.html">Collision</a></div><div class="ttdoc">Class defines functions to handle collision detection.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00023">collision.h:23</a></div></div>
<div class="ttc" id="aclass_collision_html_a30a4c5b51585ee4ea10d6b7a7a7b2539"><div class="ttname"><a href="class_collision.html#a30a4c5b51585ee4ea10d6b7a7a7b2539">Collision::GetAABBMinZ</a></div><div class="ttdeci">double GetAABBMinZ(const int &amp;tempIndex)</div><div class="ttdoc">Returns Min z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00132">collision.h:132</a></div></div>
<div class="ttc" id="aclass_collision_html_a1a38403384262f9817e46e125e77601b"><div class="ttname"><a href="class_collision.html#a1a38403384262f9817e46e125e77601b">Collision::m_worldSizeZ</a></div><div class="ttdeci">double m_worldSizeZ</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00165">collision.h:165</a></div></div>
<div class="ttc" id="aclass_collision_html_a672db5b63f40954a5c7ddc2077dcd0dd"><div class="ttname"><a href="class_collision.html#a672db5b63f40954a5c7ddc2077dcd0dd">Collision::m_listSize</a></div><div class="ttdeci">int m_listSize[4]</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00161">collision.h:161</a></div></div>
<div class="ttc" id="aclass_collision_html_a54a4c7409f13ac040768d41422e796de"><div class="ttname"><a href="class_collision.html#a54a4c7409f13ac040768d41422e796de">Collision::GetAABBMaxX</a></div><div class="ttdeci">double GetAABBMaxX(const int &amp;tempIndex)</div><div class="ttdoc">Returns Max x of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00102">collision.h:102</a></div></div>
<div class="ttc" id="aclass_collision_html_affd6aa970fc603b44dab681f551baef1"><div class="ttname"><a href="class_collision.html#affd6aa970fc603b44dab681f551baef1">Collision::GetNoBoundingBoxes</a></div><div class="ttdeci">int GetNoBoundingBoxes()</div><div class="ttdoc">Returns number of bounding boxes.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00137">collision.h:137</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_html_a1c8a263cbd356446535e88b521eab3d5"><div class="ttname"><a href="class_a_a_b_b.html#a1c8a263cbd356446535e88b521eab3d5">AABB::~AABB</a></div><div class="ttdeci">virtual ~AABB()</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_8_h_source.html#l00065">AABB.H:65</a></div></div>
<div class="ttc" id="aclass_a_a_b_b_linked_list_html_a0dda8d1e7b9d5a2721b518d03b141664"><div class="ttname"><a href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">AABBLinkedList::AddToStart</a></div><div class="ttdeci">bool AddToStart(GLdouble maxX, GLdouble minX, GLdouble maxY, GLdouble minY, GLdouble maxZ, GLdouble minZ)</div><div class="ttdoc">Adds a node to the start of the linked list.</div><div class="ttdef"><b>Definition:</b> <a href="_a_a_b_b_linked_list_8cpp_source.html#l00036">AABBLinkedList.cpp:36</a></div></div>
<div class="ttc" id="aclass_collision_html_acc43c167003e4a0b9acbd3cd115bb63e"><div class="ttname"><a href="class_collision.html#acc43c167003e4a0b9acbd3cd115bb63e">Collision::GetAABBMaxZ</a></div><div class="ttdeci">double GetAABBMaxZ(const int &amp;tempIndex)</div><div class="ttdoc">Returns Max z of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00126">collision.h:126</a></div></div>
<div class="ttc" id="aclass_collision_html_a88ee51f46c755e9fde0eaeea3ccc841c"><div class="ttname"><a href="class_collision.html#a88ee51f46c755e9fde0eaeea3ccc841c">Collision::m_AABB</a></div><div class="ttdeci">AABB m_AABB</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00154">collision.h:154</a></div></div>
<div class="ttc" id="aclass_collision_html_aa2f957eb7ad08fb81e993e6a55c2d5c0"><div class="ttname"><a href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">Collision::CheckCollision</a></div><div class="ttdeci">bool CheckCollision(int index, double endX, double endY, double endZ)</div><div class="ttdoc">checks if collsion occurred (called from Collide)</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00119">collision.cpp:119</a></div></div>
<div class="ttc" id="aclass_collision_html_a3e246319658fd5a998798ca6b31d3928"><div class="ttname"><a href="class_collision.html#a3e246319658fd5a998798ca6b31d3928">Collision::GetAABBMinY</a></div><div class="ttdeci">double GetAABBMinY(const int &amp;tempIndex)</div><div class="ttdoc">Returns Min y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00120">collision.h:120</a></div></div>
<div class="ttc" id="aclass_collision_html_aea8004fbf48b79b5db7b784688b23788"><div class="ttname"><a href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision::Collision</a></div><div class="ttdeci">Collision()</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00027">collision.h:27</a></div></div>
<div class="ttc" id="aclass_collision_html_aa3dcbca1a59ada6f1140ce68ffaf4e24"><div class="ttname"><a href="class_collision.html#aa3dcbca1a59ada6f1140ce68ffaf4e24">Collision::GetAABBMaxY</a></div><div class="ttdeci">double GetAABBMaxY(const int &amp;tempIndex)</div><div class="ttdoc">Returns Max y of bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00114">collision.h:114</a></div></div>
<div class="ttc" id="aclass_collision_html_ada3810edb7dd64df4afc1d30097385ca"><div class="ttname"><a href="class_collision.html#ada3810edb7dd64df4afc1d30097385ca">Collision::m_list</a></div><div class="ttdeci">AABBLinkedList m_list[4]</div><div class="ttdef"><b>Definition:</b> <a href="collision_8h_source.html#l00157">collision.h:157</a></div></div>
<div class="ttc" id="acollision_8h_html"><div class="ttname"><a href="collision_8h.html">collision.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
