<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: collision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">collision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_a_a_b_b_8_h_source.html">AABB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_a_b_b_linked_list_8h_source.html">AABBLinkedList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collision.h:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h__incl.png" border="0" usemap="#collision_8h" alt=""/></div>
<map name="collision_8h" id="collision_8h">
<area shape="rect" title=" " alt="" coords="155,5,235,32"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="99,80,168,107"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="192,80,320,107"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="rect" title=" " alt="" coords="102,155,165,181"/>
<area shape="rect" title=" " alt="" coords="219,229,287,256"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="291,155,391,181"/>
<area shape="rect" title=" " alt="" coords="312,229,371,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h__dep__incl.png" border="0" usemap="#collision_8hdep" alt=""/></div>
<map name="collision_8hdep" id="collision_8hdep">
<area shape="rect" title=" " alt="" coords="329,5,409,32"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="191,229,267,256"/>
<area shape="rect" href="collision_8cpp.html" title=" " alt="" coords="437,80,531,107"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="327,80,412,107"/>
<area shape="rect" href="camera_8cpp.html" title=" " alt="" coords="184,304,275,331"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="192,379,339,405"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="144,453,219,480"/>
<area shape="rect" href="_portal_8h.html" title=" " alt="" coords="43,304,109,331"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="469,379,611,405"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="493,304,589,331"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="639,379,718,405"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="243,453,405,480"/>
<area shape="rect" href="_portal_8cpp.html" title=" " alt="" coords="35,379,117,405"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="456,453,611,480"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="635,453,727,480"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="337,155,402,181"/>
<area shape="rect" href="projectile_8cpp.html" title=" " alt="" coords="427,155,525,181"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="681,229,753,256"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="349,304,419,331"/>
<area shape="rect" href="_entity_8cpp.html" title=" " alt="" coords="291,229,370,256"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="826,304,929,331"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="715,304,802,331"/>
<area shape="rect" href="enemy_boss_8cpp.html" title=" " alt="" coords="819,379,935,405"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="363,379,445,405"/>
</map>
</div>
</div>
<p><a href="collision_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html">Collision</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class defines functions to handle collision detection.  <a href="class_collision.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
