<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: enemyBoss.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemyBoss.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy_boss_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy_boss_8h.html">enemyBoss.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_enemy_boss.html#a28d54ce48ae172d5c5b1269292ec4c92">    3</a></span>&#160;<a class="code" href="class_enemy_boss.html#a28d54ce48ae172d5c5b1269292ec4c92">EnemyBoss::EnemyBoss</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> zmin, <span class="keywordtype">double</span> zmax, <span class="keywordtype">double</span> y)  <span class="comment">// constructs from bound</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_enemy.html#a217caba31b9ec7ab8959a213e1ea419b">m_topSpeed</a> = 30;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_enemy.html#a206c7c9dd69df2f38fb9abbd37b4f7aa">m_rotationSpeed</a> = 0.035;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_enemy.html#aa47bda59ad7078ac468dba6fb8bba83d">m_timer</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_enemy.html#a47aec81461c5c41dc69378569900cea7">m_fireRate</a> = 250;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_enemy.html#a7f5393d60a0f0204085e1d2fc38a3428">m_heading</a> = (<a class="code" href="class_point3_d.html">Point3D</a>(0.0, 0.0, 0.0));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_enemy.html#a2ad782d6b0fa7abac60ad737c97f868b">m_state</a> = <a class="code" href="_enemy_8h.html#a8ba7f54b1db5078f0193a9f2109cb402">PATROL</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a> = 450;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_enemy.html#af1fdcd5cb0a29749c243f8833600c66b">m_maxHealth</a> = <a class="code" href="class_enemy_boss.html#a7b55d58af778f1c27f0c892321a942f5">MAX_HEALTH</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a> = <a class="code" href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">Point3D::randomPointXZ</a>(<a class="code" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a> + 2 * <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a> - 2 * <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a> + 2 * <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a> - 2 * <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, y);     <span class="comment">// 2*SCALE ensures that the enemy spawns inside the bounds and not on the edge</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//top 4 points going clockwise starting with front left</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[0] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[1] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[2] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[3] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//bottom 4 points going clockwise starting with front left (player is 450 units tall)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[4] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[5] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[6] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">m_points</a>[7] = <a class="code" href="class_point3_d.html">Point3D</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> - <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> + <a class="code" href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">m_scale</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">m_health</a> = <a class="code" href="class_enemy.html#af1fdcd5cb0a29749c243f8833600c66b">m_maxHealth</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">m_shields</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_enemy.html#ac670ad292992e3e28b4516df67e0d9f7">m_patrolTarget</a> = <a class="code" href="class_point3_d.html">Point3D</a>(0.0, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>, 0.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_enemy.html#a63d1495cdc524a928981e9ebf86f225b">setBounds</a>(<a class="code" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, <a class="code" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, <a class="code" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, <a class="code" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_enemy.html#ac873066448538ebf477c6de2cb0ac679">updateHitBox</a>(<a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>, <a class="code" href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">m_location</a>.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_enemy_html_a206c7c9dd69df2f38fb9abbd37b4f7aa"><div class="ttname"><a href="class_enemy.html#a206c7c9dd69df2f38fb9abbd37b4f7aa">Enemy::m_rotationSpeed</a></div><div class="ttdeci">double m_rotationSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00132">Enemy.h:132</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9b2a19668b671ee60acc23c3d42ca220"><div class="ttname"><a href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">Point3D::randomPointXZ</a></div><div class="ttdeci">static Point3D randomPointXZ(int xmin, int xmax, int zmin, int zmax, int y)</div><div class="ttdoc">returns a random point within bounds</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00094">point3D.cpp:94</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9f4a32e3afccb3c9fe9b5cd88e179c3d"><div class="ttname"><a href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">Point3D::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_enemy_html_a6687e25422f30daee410b406d9458d27"><div class="ttname"><a href="class_enemy.html#a6687e25422f30daee410b406d9458d27">Enemy::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00150">Enemy.h:150</a></div></div>
<div class="ttc" id="aclass_enemy_html_a63d1495cdc524a928981e9ebf86f225b"><div class="ttname"><a href="class_enemy.html#a63d1495cdc524a928981e9ebf86f225b">Enemy::setBounds</a></div><div class="ttdeci">void setBounds(double xmin, double xmax, double zmin, double zmax)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00051">Enemy.cpp:51</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa0c7efa9a2743ab1d2b4b04403973591"><div class="ttname"><a href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">Enemy::zmin</a></div><div class="ttdeci">double zmin</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00151">Enemy.h:151</a></div></div>
<div class="ttc" id="aclass_enemy_boss_html_a28d54ce48ae172d5c5b1269292ec4c92"><div class="ttname"><a href="class_enemy_boss.html#a28d54ce48ae172d5c5b1269292ec4c92">EnemyBoss::EnemyBoss</a></div><div class="ttdeci">EnemyBoss(double xmin, double xmax, double zmin, double zmax, double y)</div><div class="ttdef"><b>Definition:</b> <a href="enemy_boss_8cpp_source.html#l00003">enemyBoss.cpp:3</a></div></div>
<div class="ttc" id="aclass_entity_html_a828e935bc4a897ee7942ed6fa87a8736"><div class="ttname"><a href="class_entity.html#a828e935bc4a897ee7942ed6fa87a8736">Entity::m_health</a></div><div class="ttdeci">int m_health</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00045">Entity.h:45</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="aenemy_boss_8h_html"><div class="ttname"><a href="enemy_boss_8h.html">enemyBoss.h</a></div></div>
<div class="ttc" id="aclass_enemy_html_a217caba31b9ec7ab8959a213e1ea419b"><div class="ttname"><a href="class_enemy.html#a217caba31b9ec7ab8959a213e1ea419b">Enemy::m_topSpeed</a></div><div class="ttdeci">double m_topSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00132">Enemy.h:132</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abf9d1f564d599503cdb114934c7044b7"><div class="ttname"><a href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">Point3D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_enemy_html_af1fdcd5cb0a29749c243f8833600c66b"><div class="ttname"><a href="class_enemy.html#af1fdcd5cb0a29749c243f8833600c66b">Enemy::m_maxHealth</a></div><div class="ttdeci">int m_maxHealth</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00134">Enemy.h:134</a></div></div>
<div class="ttc" id="aclass_enemy_html_a2ad782d6b0fa7abac60ad737c97f868b"><div class="ttname"><a href="class_enemy.html#a2ad782d6b0fa7abac60ad737c97f868b">Enemy::m_state</a></div><div class="ttdeci">int m_state</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00145">Enemy.h:145</a></div></div>
<div class="ttc" id="aclass_enemy_html_a4df922e28f1ccb2c26db81b4718171dc"><div class="ttname"><a href="class_enemy.html#a4df922e28f1ccb2c26db81b4718171dc">Enemy::m_scale</a></div><div class="ttdeci">int m_scale</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00130">Enemy.h:130</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa13a7cbad87656026cf757bf009880b9"><div class="ttname"><a href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">Enemy::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00149">Enemy.h:149</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa47bda59ad7078ac468dba6fb8bba83d"><div class="ttname"><a href="class_enemy.html#aa47bda59ad7078ac468dba6fb8bba83d">Enemy::m_timer</a></div><div class="ttdeci">double m_timer</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00143">Enemy.h:143</a></div></div>
<div class="ttc" id="aclass_entity_html_a41a5cfd8160408c890f4f09b104ff2c3"><div class="ttname"><a href="class_entity.html#a41a5cfd8160408c890f4f09b104ff2c3">Entity::m_shields</a></div><div class="ttdeci">int m_shields</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00046">Entity.h:46</a></div></div>
<div class="ttc" id="a_enemy_8h_html_a8ba7f54b1db5078f0193a9f2109cb402"><div class="ttname"><a href="_enemy_8h.html#a8ba7f54b1db5078f0193a9f2109cb402">PATROL</a></div><div class="ttdeci">#define PATROL</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00012">Enemy.h:12</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac873066448538ebf477c6de2cb0ac679"><div class="ttname"><a href="class_enemy.html#ac873066448538ebf477c6de2cb0ac679">Enemy::updateHitBox</a></div><div class="ttdeci">void updateHitBox(float x, float y, float z)</div><div class="ttdoc">updates hit box</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00059">Enemy.cpp:59</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abcb44b06e310b076fa9d65dec8541dd4"><div class="ttname"><a href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">Point3D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac735ce0280f674e2571b45784bfbd5b8"><div class="ttname"><a href="class_enemy.html#ac735ce0280f674e2571b45784bfbd5b8">Enemy::m_points</a></div><div class="ttdeci">Point3D m_points[POINTS_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00157">Enemy.h:157</a></div></div>
<div class="ttc" id="aclass_enemy_boss_html_a7b55d58af778f1c27f0c892321a942f5"><div class="ttname"><a href="class_enemy_boss.html#a7b55d58af778f1c27f0c892321a942f5">EnemyBoss::MAX_HEALTH</a></div><div class="ttdeci">int MAX_HEALTH</div><div class="ttdef"><b>Definition:</b> <a href="enemy_boss_8h_source.html#l00020">enemyBoss.h:20</a></div></div>
<div class="ttc" id="aclass_enemy_html_a47aec81461c5c41dc69378569900cea7"><div class="ttname"><a href="class_enemy.html#a47aec81461c5c41dc69378569900cea7">Enemy::m_fireRate</a></div><div class="ttdeci">double m_fireRate</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00142">Enemy.h:142</a></div></div>
<div class="ttc" id="aclass_enemy_html_a7f5393d60a0f0204085e1d2fc38a3428"><div class="ttname"><a href="class_enemy.html#a7f5393d60a0f0204085e1d2fc38a3428">Enemy::m_heading</a></div><div class="ttdeci">Point3D m_heading</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00131">Enemy.h:131</a></div></div>
<div class="ttc" id="aclass_enemy_html_a8dde505fa80eddf01fbb3760f3b7fcba"><div class="ttname"><a href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">Enemy::zmax</a></div><div class="ttdeci">double zmax</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00152">Enemy.h:152</a></div></div>
<div class="ttc" id="aclass_entity_html_af0d574943a98ab9354ac77cc34e320ed"><div class="ttname"><a href="class_entity.html#af0d574943a98ab9354ac77cc34e320ed">Entity::m_location</a></div><div class="ttdeci">Point3D m_location</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8h_source.html#l00043">Entity.h:43</a></div></div>
<div class="ttc" id="aclass_enemy_html_ac670ad292992e3e28b4516df67e0d9f7"><div class="ttname"><a href="class_enemy.html#ac670ad292992e3e28b4516df67e0d9f7">Enemy::m_patrolTarget</a></div><div class="ttdeci">Point3D m_patrolTarget</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00136">Enemy.h:136</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
