<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: enemyBoss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">enemyBoss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enemyBoss.h:</div>
<div class="dyncontent">
<div class="center"><img src="enemy_boss_8h__incl.png" border="0" usemap="#enemy_boss_8h" alt=""/></div>
<map name="enemy_boss_8h" id="enemy_boss_8h">
<area shape="rect" title=" " alt="" coords="663,5,766,32"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="679,80,751,107"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="213,304,288,331"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="563,453,666,480"/>
<area shape="rect" title=" " alt="" coords="675,528,733,555"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="359,155,425,181"/>
<area shape="rect" title=" " alt="" coords="803,155,880,181"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="88,379,189,405"/>
<area shape="rect" title=" " alt="" coords="5,453,69,480"/>
<area shape="rect" title=" " alt="" coords="94,453,165,480"/>
<area shape="rect" title=" " alt="" coords="189,453,253,480"/>
<area shape="rect" title=" " alt="" coords="491,528,559,555"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="313,304,391,331"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="389,229,475,256"/>
<area shape="rect" title=" " alt="" coords="278,453,341,480"/>
<area shape="rect" title=" " alt="" coords="323,379,381,405"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="416,304,496,331"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="405,379,475,405"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="499,379,627,405"/>
<area shape="rect" title=" " alt="" coords="416,453,488,480"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enemy_boss_8h__dep__incl.png" border="0" usemap="#enemy_boss_8hdep" alt=""/></div>
<map name="enemy_boss_8hdep" id="enemy_boss_8hdep">
<area shape="rect" title=" " alt="" coords="185,5,287,32"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="12,80,153,107"/>
<area shape="rect" href="enemy_boss_8cpp.html" title=" " alt="" coords="178,80,294,107"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="318,80,397,107"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="199,155,273,181"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="311,155,403,181"/>
</map>
</div>
</div>
<p><a href="enemy_boss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_boss.html">EnemyBoss</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines an <a class="el" href="class_enemy_boss.html" title="Class that defines an EnemyBoss - extends Enemy. Just constructs different to an enenmy.">EnemyBoss</a> - extends <a class="el" href="class_enemy.html" title="Class that defines an Enemy.">Enemy</a>. Just constructs different to an enenmy.  <a href="class_enemy_boss.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
