<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: enemyBoss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemyBoss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy_boss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_enemy_boss.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy_boss.html">EnemyBoss</a> : <span class="keyword">public</span> <a class="code" href="class_enemy.html">Enemy</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_enemy_boss.html#a28d54ce48ae172d5c5b1269292ec4c92">EnemyBoss</a>(<span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">xmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a6687e25422f30daee410b406d9458d27">xmax</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">zmin</a>, <span class="keywordtype">double</span> <a class="code" href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">zmax</a>, <span class="keywordtype">double</span> y);        <span class="comment">// constructs of bounds</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_enemy_boss.html#a7b55d58af778f1c27f0c892321a942f5">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy_boss.html#a7b55d58af778f1c27f0c892321a942f5">MAX_HEALTH</a> = 100;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div></div>
<div class="ttc" id="aclass_enemy_html_a6687e25422f30daee410b406d9458d27"><div class="ttname"><a href="class_enemy.html#a6687e25422f30daee410b406d9458d27">Enemy::xmax</a></div><div class="ttdeci">double xmax</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00150">Enemy.h:150</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa0c7efa9a2743ab1d2b4b04403973591"><div class="ttname"><a href="class_enemy.html#aa0c7efa9a2743ab1d2b4b04403973591">Enemy::zmin</a></div><div class="ttdeci">double zmin</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00151">Enemy.h:151</a></div></div>
<div class="ttc" id="aclass_enemy_boss_html"><div class="ttname"><a href="class_enemy_boss.html">EnemyBoss</a></div><div class="ttdoc">Class that defines an EnemyBoss - extends Enemy. Just constructs different to an enenmy.</div><div class="ttdef"><b>Definition:</b> <a href="enemy_boss_8h_source.html#l00012">enemyBoss.h:12</a></div></div>
<div class="ttc" id="aclass_enemy_boss_html_a28d54ce48ae172d5c5b1269292ec4c92"><div class="ttname"><a href="class_enemy_boss.html#a28d54ce48ae172d5c5b1269292ec4c92">EnemyBoss::EnemyBoss</a></div><div class="ttdeci">EnemyBoss(double xmin, double xmax, double zmin, double zmax, double y)</div><div class="ttdef"><b>Definition:</b> <a href="enemy_boss_8cpp_source.html#l00003">enemyBoss.cpp:3</a></div></div>
<div class="ttc" id="aclass_enemy_html_aa13a7cbad87656026cf757bf009880b9"><div class="ttname"><a href="class_enemy.html#aa13a7cbad87656026cf757bf009880b9">Enemy::xmin</a></div><div class="ttdeci">double xmin</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00149">Enemy.h:149</a></div></div>
<div class="ttc" id="aclass_enemy_boss_html_a7b55d58af778f1c27f0c892321a942f5"><div class="ttname"><a href="class_enemy_boss.html#a7b55d58af778f1c27f0c892321a942f5">EnemyBoss::MAX_HEALTH</a></div><div class="ttdeci">int MAX_HEALTH</div><div class="ttdef"><b>Definition:</b> <a href="enemy_boss_8h_source.html#l00020">enemyBoss.h:20</a></div></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Class that defines an Enemy.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00022">Enemy.h:22</a></div></div>
<div class="ttc" id="aclass_enemy_html_a8dde505fa80eddf01fbb3760f3b7fcba"><div class="ttname"><a href="class_enemy.html#a8dde505fa80eddf01fbb3760f3b7fcba">Enemy::zmax</a></div><div class="ttdeci">double zmax</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00152">Enemy.h:152</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
