<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: packages/freeglut.2.8.1.15/build/native/include/GL/freeglut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_28a2627425ce45e6f3bba1918c481d7b.html">freeglut.2.8.1.15</a></li><li class="navelem"><a class="el" href="dir_41705a1aa7a3447483c4ac962a77e7ab.html">build</a></li><li class="navelem"><a class="el" href="dir_7008a79c3ee7d130abc694c0b4a3887b.html">native</a></li><li class="navelem"><a class="el" href="dir_c91595e3535400d57a7f2e05d35e162c.html">include</a></li><li class="navelem"><a class="el" href="dir_82ce21974547afbb28ed195184acc836.html">GL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freeglut.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="freeglut__std_8h_source.html">freeglut_std.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="freeglut__ext_8h_source.html">freeglut_ext.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freeglut.h:</div>
<div class="dyncontent">
<div class="center"><img src="freeglut_8h__incl.png" border="0" usemap="#packages_2freeglut_82_88_81_815_2build_2native_2include_2_g_l_2freeglut_8h" alt=""/></div>
<map name="packages_2freeglut_82_88_81_815_2build_2native_2include_2_g_l_2freeglut_8h" id="packages_2freeglut_82_88_81_815_2build_2native_2include_2_g_l_2freeglut_8h">
<area shape="rect" title=" " alt="" coords="132,5,308,61"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="107,109,208,136"/>
<area shape="rect" href="freeglut__ext_8h.html" title=" " alt="" coords="247,109,348,136"/>
<area shape="rect" title=" " alt="" coords="5,184,69,211"/>
<area shape="rect" title=" " alt="" coords="94,184,165,211"/>
<area shape="rect" title=" " alt="" coords="189,184,253,211"/>
<area shape="rect" title=" " alt="" coords="277,184,347,211"/>
</map>
</div>
</div>
<p><a href="freeglut_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
