<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_enemy.html#ada3c1a04b0e59cff45e83c4d86f6d76a">Enemy</a>
</li>
<li>rAmmoCount0()
: <a class="el" href="class_user_interface.html#a84a80c0f3636d17af55cc61073e54d27">UserInterface</a>
</li>
<li>rAmmoCount1()
: <a class="el" href="class_user_interface.html#a12d9bbe78c3ebcd32a39bc6f652433b3">UserInterface</a>
</li>
<li>rAmmoCount2()
: <a class="el" href="class_user_interface.html#a63fd17c3b3c0a2c76b5808babe4af262">UserInterface</a>
</li>
<li>randomInt()
: <a class="el" href="class_point3_d.html#a2277b1d294bcc9d69567c73b971d0f76">Point3D</a>
</li>
<li>randomPointXZ()
: <a class="el" href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">Point3D</a>
</li>
<li>reduceAmmo()
: <a class="el" href="class_display_wrath_world.html#a7f5e73a71f79badb5f17c5eb84819970">DisplayWrathWorld</a>
</li>
<li>reload()
: <a class="el" href="class_display_wrath_world.html#a40a193a2b4ed95916c5a0eded8a81f1d">DisplayWrathWorld</a>
, <a class="el" href="class_player.html#a3b6f25b2227918ba499d48725bedc37d">Player</a>
, <a class="el" href="class_weapon.html#ae02c48b932b0327382c5dd1672079590">Weapon</a>
</li>
<li>removeObjectFromBuffer()
: <a class="el" href="class_obj_picking.html#ad6af64bf8d24a2562e9986d867d6e408">ObjPicking&lt; T &gt;</a>
</li>
<li>renderText()
: <a class="el" href="class_user_interface.html#a3ad0d83e589236f5e9eb3f619017db73">UserInterface</a>
</li>
<li>reset()
: <a class="el" href="class_enemy.html#a0755a2799e2c7d10a242c13513321e3e">Enemy</a>
</li>
<li>resetHealth()
: <a class="el" href="class_player.html#a713060327f44fd131d978419405a135e">Player</a>
</li>
<li>resetShields()
: <a class="el" href="class_player.html#a668d500297220f134e6c2c9e4e23b017">Player</a>
</li>
<li>ResetXYZ()
: <a class="el" href="class_camera.html#a11d15ac81e6fbe74c1dd09e342be3e9c">Camera</a>
</li>
<li>respawn()
: <a class="el" href="class_display_shays_world.html#a983bfcf278c8aae635c11693ce598b93">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#ab4beb9114051d1960633e94922fc5729">DisplayWrathWorld</a>
</li>
<li>RotateCamera()
: <a class="el" href="class_camera.html#ab48b9950bcde9dd8c17f5788fb396b8b">Camera</a>
</li>
<li>rotateEntity()
: <a class="el" href="class_enemy.html#afb80eb393d00a1388fd51555af80171d">Enemy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
