<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjPicking()
: <a class="el" href="class_obj_picking.html#ad8d02446b84c7f8fbc762bbb65e4a1ff">ObjPicking&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_point3_d.html#aec7cafa4b746a3634a562c016a6cd449">Point3D</a>
</li>
<li>operator+()
: <a class="el" href="class_point3_d.html#af79e549efaebf1360fae60b29ac41b13">Point3D</a>
</li>
<li>operator-()
: <a class="el" href="class_point3_d.html#a8babd7964c351fce5b89ee993f6a6d39">Point3D</a>
</li>
<li>operator=()
: <a class="el" href="class_a_a_b_b.html#a5e03a183f9968778603af55af5dbfea4">AABB</a>
, <a class="el" href="class_a_a_b_b_linked_list.html#ac70cf6e12aba18c1245566e226199d3d">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#aa4302db47c66af98472bcf6f42c6ba65">AABBNode</a>
, <a class="el" href="class_camera.html#a489dc5ad5611fa2da0c8461f93b4652e">Camera</a>
, <a class="el" href="class_camera_map.html#afef8e83e5723b9247fe63766478abe3b">CameraMap</a>
, <a class="el" href="class_collision.html#a4fe027eb6fa039decbb3712eeedda396">Collision</a>
, <a class="el" href="class_plain_linked_list.html#a6f63aa1e49afd1492e5a32eb3d471e33">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#a496412bf61f1803e08a6d3a7a0fb726e">PlainNode</a>
, <a class="el" href="class_textured_polygons.html#ad3e65ab7a1ca0012b384dbee1675cada">TexturedPolygons</a>
</li>
<li>operator==()
: <a class="el" href="class_point3_d.html#a8b615229c43fbfb5f84d024549d716c4">Point3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
