<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>patrol()
: <a class="el" href="class_enemy.html#a08478a2bc96243c7f53b26054932c53c">Enemy</a>
</li>
<li>Pickups()
: <a class="el" href="class_pickups.html#a822a7e1ee25a8251c81b0b137ae34b1c">Pickups</a>
</li>
<li>PlainLinkedList()
: <a class="el" href="class_plain_linked_list.html#ae75ab85e9d28ac6e29002837fd35fc50">PlainLinkedList</a>
</li>
<li>PlainNode()
: <a class="el" href="class_plain_node.html#a89717edd4c35360b3f0794952d13701a">PlainNode</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>playerHealth()
: <a class="el" href="class_user_interface.html#ad5d65407701ae16efb7cc68a8f2b3373">UserInterface</a>
</li>
<li>playerHit()
: <a class="el" href="class_user_interface.html#a4f392da463c48f14b98f7a92839e9d9d">UserInterface</a>
</li>
<li>playerShield()
: <a class="el" href="class_user_interface.html#a969fff14cdb5878b934abcb00fd7874d">UserInterface</a>
</li>
<li>Point3D()
: <a class="el" href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D</a>
</li>
<li>Portal()
: <a class="el" href="class_portal.html#af2f293ad6180c31a93382587044699ce">Portal</a>
</li>
<li>portalDimensions()
: <a class="el" href="class_portal.html#a4d7de51f166c38807bdbaacb08f61e25">Portal</a>
</li>
<li>Position()
: <a class="el" href="class_camera.html#a259204729f7a60277c6f6215559adcc0">Camera</a>
</li>
<li>postElecPortal()
: <a class="el" href="class_display_wrath_world.html#a6d3d6a792cce2f1de03f563757fcb34f">DisplayWrathWorld</a>
</li>
<li>Projectile()
: <a class="el" href="class_projectile.html#a6e7463b65e0e1c7a8572acea51059f14">Projectile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
