<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decelerate()
: <a class="el" href="class_enemy.html#a8cd7d2bc3c66c7b390962e9a8af0ee73">Enemy</a>
</li>
<li>decreaseAmmo()
: <a class="el" href="class_player.html#ade2ac47c5e5c5738b864979bfe7ecc0f">Player</a>
</li>
<li>decreaseHealth()
: <a class="el" href="class_entity.html#a3858896573904ab24771296d9c8e65fb">Entity</a>
</li>
<li>decreaseShields()
: <a class="el" href="class_entity.html#a8fad3cdcae994e8d1b59003643957bc1">Entity</a>
</li>
<li>Delete()
: <a class="el" href="class_a_a_b_b_linked_list.html#aa4e4c62a0b374cafb85f5f41a9d31553">AABBLinkedList</a>
, <a class="el" href="class_plain_linked_list.html#af7efedb06f304d6d886a8817a83988d7">PlainLinkedList</a>
</li>
<li>DeleteImageFromMemory()
: <a class="el" href="class_display_shays_world.html#a6958f997a1fbf1bec3c7b3ec66ec19ae">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#ae722f20db5004517606b49bd43b9745c">DisplayWrathWorld</a>
</li>
<li>detectCollisionWithAABB()
: <a class="el" href="class_obj_picking.html#a18c5d50cfd6959bde962238ea3615103">ObjPicking&lt; T &gt;</a>
</li>
<li>detectCollisionWithOBB()
: <a class="el" href="class_obj_picking.html#a4fd0e80a1fcbb2d87656fb53a9ed8175">ObjPicking&lt; T &gt;</a>
</li>
<li>detectCollisionWithSphere()
: <a class="el" href="class_obj_picking.html#a1de37589d3298cc80ff8cae29847c223">ObjPicking&lt; T &gt;</a>
</li>
<li>DirectionFB()
: <a class="el" href="class_camera.html#a19d7bf6f171a46abe5b7743c0429ca75">Camera</a>
</li>
<li>DirectionLR()
: <a class="el" href="class_camera.html#a11f6493139834cc9d31a1c28e5effa1a">Camera</a>
</li>
<li>DirectionUD()
: <a class="el" href="class_camera.html#a3134cb509a1167898806c94bf6f3bf28">Camera</a>
</li>
<li>DisplayAboveWindowBlock()
: <a class="el" href="class_display_shays_world.html#ab6b3ee910fa2d584668db93f8fd19c79">DisplayShaysWorld</a>
</li>
<li>displayAmmo()
: <a class="el" href="class_display_wrath_world.html#af4e09e5b7ca97cf5e5f22f9baeaaf85a">DisplayWrathWorld</a>
</li>
<li>DisplayBench()
: <a class="el" href="class_display_shays_world.html#a3e136a324ded9a207f6aa5cd1196a4d7">DisplayShaysWorld</a>
</li>
<li>DisplayBookSteps()
: <a class="el" href="class_display_shays_world.html#a916c48316edfde40f5385e5e3f103b9c">DisplayShaysWorld</a>
</li>
<li>DisplayBookStepsTwo()
: <a class="el" href="class_display_shays_world.html#ab40fc3e6fc4ee586d7dda8a2285f1fcf">DisplayShaysWorld</a>
</li>
<li>displayBoss()
: <a class="el" href="class_display_wrath_world.html#a92f8df918d3b3dca346b5c59a2903d8a">DisplayWrathWorld</a>
</li>
<li>displayBossRoom()
: <a class="el" href="class_display_wrath_world.html#ae4bdf0081bf748c1b92a412b93d53c75">DisplayWrathWorld</a>
</li>
<li>DisplayBricks()
: <a class="el" href="class_display_shays_world.html#a23690a37855efd4dcb1dd93c26317668">DisplayShaysWorld</a>
</li>
<li>DisplayChancPosts()
: <a class="el" href="class_display_shays_world.html#a540ea8ff68396daafb576809ce1d0e1f">DisplayShaysWorld</a>
</li>
<li>DisplayCylinders()
: <a class="el" href="class_display_shays_world.html#af44ca8286900f84b7e3440147dd73ac2">DisplayShaysWorld</a>
</li>
<li>DisplayDoorPaving()
: <a class="el" href="class_display_shays_world.html#a007a1f19d3ee5a7a2eefdfbc0f9f4a8b">DisplayShaysWorld</a>
</li>
<li>DisplayDoorPosts()
: <a class="el" href="class_display_shays_world.html#a4ee1419172b5c16dbf7b2577497951fc">DisplayShaysWorld</a>
</li>
<li>displayEnemies()
: <a class="el" href="class_display_shays_world.html#a61b84ce8637f41c3a48de22919b6a399">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a7e3fb15613fa4c03e817de9d0fa6788c">DisplayWrathWorld</a>
</li>
<li>DisplayEntranceSteps()
: <a class="el" href="class_display_shays_world.html#a8220bb736cb29db471efdf21e32058a8">DisplayShaysWorld</a>
</li>
<li>DisplayExtras()
: <a class="el" href="class_display_shays_world.html#a28d5ea0e84d8ddf8c702ffdcefb77a1d">DisplayShaysWorld</a>
</li>
<li>DisplayGrass()
: <a class="el" href="class_display_shays_world.html#ae1a797b9993a4509f5bf58c096f73411">DisplayShaysWorld</a>
</li>
<li>displayGroundPlane()
: <a class="el" href="class_display_wrath_world.html#a9b0a6c3b53645b4ac07918fda2a590f1">DisplayWrathWorld</a>
</li>
<li>displayHealth()
: <a class="el" href="class_display_wrath_world.html#a20d58d0e5d228d3c6fd8befef2b88434">DisplayWrathWorld</a>
</li>
<li>DisplayInfo()
: <a class="el" href="class_display_shays_world.html#a387b2942ce44b3733bd38ab6f3f29fd8">DisplayShaysWorld</a>
</li>
<li>displayInnerPortals()
: <a class="el" href="class_display_wrath_world.html#ad7e23bedb212f658fdf17c79e734c56a">DisplayWrathWorld</a>
</li>
<li>DisplayLargerTextures()
: <a class="el" href="class_display_shays_world.html#a0ec83c7d7864ef857937e9afec418232">DisplayShaysWorld</a>
</li>
<li>DisplayLibraryPosts()
: <a class="el" href="class_display_shays_world.html#a4f3a320f335eac7367bf8601f4517013">DisplayShaysWorld</a>
</li>
<li>DisplayLights()
: <a class="el" href="class_display_shays_world.html#acf18f4a02366a9678d51c785de360f19">DisplayShaysWorld</a>
</li>
<li>DisplayMainPosts()
: <a class="el" href="class_display_shays_world.html#a5459303ed7a01b32b6b0a3ea56bafd91">DisplayShaysWorld</a>
</li>
<li>DisplayMap()
: <a class="el" href="class_camera.html#adc12edf020e48254432214200f8e63c3">Camera</a>
, <a class="el" href="class_camera_map.html#ae9310b2f4c46953742fc6a7e7f9358d4">CameraMap</a>
</li>
<li>DisplayNoExit()
: <a class="el" href="class_camera.html#a182d23d247e640ba1ed267332a8a6dd0">Camera</a>
, <a class="el" href="class_camera_map.html#ae282ccb9fd38101c1bf5ae560596561a">CameraMap</a>
</li>
<li>DisplayPavement()
: <a class="el" href="class_display_shays_world.html#a7b5810461b311db47e2690e8214ed04f">DisplayShaysWorld</a>
</li>
<li>DisplayPhysSciPosts()
: <a class="el" href="class_display_shays_world.html#ad6274e4623797473cd33847d8de85a75">DisplayShaysWorld</a>
</li>
<li>displayPortal()
: <a class="el" href="class_display_shays_world.html#a237ec5795ba67cff51bdad43ab9daf19">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a84b173349ecb724b3cb34edbf0a60c90">DisplayWrathWorld</a>
</li>
<li>displayPowerWalls()
: <a class="el" href="class_display_wrath_world.html#ac8285de597cb928a49a3471e3a8d6966">DisplayWrathWorld</a>
</li>
<li>DisplayPurplePosts()
: <a class="el" href="class_display_shays_world.html#ab2c7c7274d7129bfd417ee96d9230b41">DisplayShaysWorld</a>
</li>
<li>DisplayRedPosts()
: <a class="el" href="class_display_shays_world.html#af391c0171866ed2d62c3feeb937bfda4">DisplayShaysWorld</a>
</li>
<li>DisplayRoof()
: <a class="el" href="class_display_shays_world.html#aaa2f7efc174aee1c2e8db03bdcd93a23">DisplayShaysWorld</a>
</li>
<li>displayRoom1Walls()
: <a class="el" href="class_display_wrath_world.html#af5cbffa8a0de2d6d422a9d560a484f2d">DisplayWrathWorld</a>
</li>
<li>displayServerWalls()
: <a class="el" href="class_display_wrath_world.html#a84d0f89d8db0b8a0c7d34a2efb56e1c7">DisplayWrathWorld</a>
</li>
<li>displayShields()
: <a class="el" href="class_display_wrath_world.html#af84b0c47e5ab085bff78004dff89b6be">DisplayWrathWorld</a>
</li>
<li>displaySkyBox()
: <a class="el" href="class_display_wrath_world.html#a9ef905fa8cccbfedafb3f076a36c91e1">DisplayWrathWorld</a>
</li>
<li>displaySpecialPortal()
: <a class="el" href="class_display_shays_world.html#aded48ee423cdf97a9a803fb46baa680d">DisplayShaysWorld</a>
</li>
<li>displayStairRailing()
: <a class="el" href="class_display_shays_world.html#a5ca0b554e63cf9273c7d8b35a7af98b7">DisplayShaysWorld</a>
</li>
<li>DisplayStepBricks()
: <a class="el" href="class_display_shays_world.html#af566de1d0ddee153df86f857897c52e2">DisplayShaysWorld</a>
</li>
<li>DisplayWelcomeScreen()
: <a class="el" href="class_camera.html#ab8084e679b9cf9bf9a6e333ca8a0caee">Camera</a>
, <a class="el" href="class_camera_map.html#aa1f6b8bc540898135184b7081fdf2bff">CameraMap</a>
</li>
<li>displayWindows()
: <a class="el" href="class_display_wrath_world.html#a4c87863eabbeeea6b6912f45a9168183">DisplayWrathWorld</a>
</li>
<li>distance()
: <a class="el" href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">Point3D</a>
</li>
<li>dot()
: <a class="el" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">Point3D</a>
</li>
<li>DrawAboveWindowBlock()
: <a class="el" href="class_display_shays_world.html#a8c1573ca677f530b03f0993617289d4f">DisplayShaysWorld</a>
</li>
<li>DrawAngledRoofBeam()
: <a class="el" href="class_display_shays_world.html#aee01f0537e2708654d1044f22b0b7dbf">DisplayShaysWorld</a>
</li>
<li>DrawAngledRoofBeam2()
: <a class="el" href="class_display_shays_world.html#a64f0415bcbb9ce677dab26215118244f">DisplayShaysWorld</a>
</li>
<li>DrawBackdrop()
: <a class="el" href="class_display_shays_world.html#aee2f8a79ec577053c75e6e849373c86c">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a896ac2b3b02c4986fec56c30e7d2b441">DisplayWrathWorld</a>
</li>
<li>DrawBench()
: <a class="el" href="class_display_shays_world.html#a69014b8abc8b04f3534695dde8468f51">DisplayShaysWorld</a>
</li>
<li>DrawBookSteps()
: <a class="el" href="class_display_shays_world.html#a8d5d0af8230f260bfd8d00120fc1361d">DisplayShaysWorld</a>
</li>
<li>DrawBookStepsTwo()
: <a class="el" href="class_display_shays_world.html#a7ab7871bacf9862076c409d9c4cd0d7d">DisplayShaysWorld</a>
</li>
<li>drawBossRoom()
: <a class="el" href="class_display_wrath_world.html#a1e58090558101865094710e32b14448b">DisplayWrathWorld</a>
</li>
<li>DrawBricks()
: <a class="el" href="class_display_shays_world.html#a0a7c3c41bf9e06ec0b13c81e6da528e2">DisplayShaysWorld</a>
</li>
<li>DrawChancPosts()
: <a class="el" href="class_display_shays_world.html#ac151bb2318fd47b03343c06e548c0201">DisplayShaysWorld</a>
</li>
<li>DrawCylinders()
: <a class="el" href="class_display_shays_world.html#afac0c5ef3b68352aecbeea1bf03e4815">DisplayShaysWorld</a>
</li>
<li>DrawDoorPaving()
: <a class="el" href="class_display_shays_world.html#afd12952c66b2cff382a9b6c65f4c4420">DisplayShaysWorld</a>
</li>
<li>DrawDoorPosts()
: <a class="el" href="class_display_shays_world.html#a2a38ea1a3c71ea410eeced62e25a31e5">DisplayShaysWorld</a>
</li>
<li>DrawEntranceSteps()
: <a class="el" href="class_display_shays_world.html#ac419f7a5e895b8c324bab77306702ad5">DisplayShaysWorld</a>
</li>
<li>DrawExtras()
: <a class="el" href="class_display_shays_world.html#a1237a6db5ee23187945c7078c0e48c51">DisplayShaysWorld</a>
</li>
<li>DrawGrass()
: <a class="el" href="class_display_shays_world.html#a2361b6a22301e4042920efba8a246007">DisplayShaysWorld</a>
</li>
<li>drawGroundPlane()
: <a class="el" href="class_display_wrath_world.html#a7c26c5074c902618f169c6367ab9e8e1">DisplayWrathWorld</a>
</li>
<li>drawInnerPortals()
: <a class="el" href="class_display_wrath_world.html#a36e678b2f7d5cfe10261920a288a89e0">DisplayWrathWorld</a>
</li>
<li>DrawLargerTextures()
: <a class="el" href="class_display_shays_world.html#ab116d4a6bbaa3ad88e531c1747d8bd5d">DisplayShaysWorld</a>
</li>
<li>DrawLibraryPosts()
: <a class="el" href="class_display_shays_world.html#a4d06af50ea02f2d463f0b80517f93df6">DisplayShaysWorld</a>
</li>
<li>DrawLights()
: <a class="el" href="class_display_shays_world.html#aeb616b1b6250b5291368a8526fd1400c">DisplayShaysWorld</a>
</li>
<li>DrawMainPosts()
: <a class="el" href="class_display_shays_world.html#a176b1d6e56e38d6c70449a9f90799887">DisplayShaysWorld</a>
</li>
<li>DrawMapExit()
: <a class="el" href="class_display_shays_world.html#a04a757385bb60fb52defda7d5719032d">DisplayShaysWorld</a>
</li>
<li>DrawPavement()
: <a class="el" href="class_display_shays_world.html#a1689c534e685e9a73fa7199723168262">DisplayShaysWorld</a>
</li>
<li>DrawPhysSciPosts()
: <a class="el" href="class_display_shays_world.html#a6d5fcca97d0e716582be50dde3f50486">DisplayShaysWorld</a>
</li>
<li>drawPortal()
: <a class="el" href="class_display_shays_world.html#a24901b4a538d0c5a22a710e63d3a34aa">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a12e1cecb81a90f6c7a4fdf160b6c5b0e">DisplayWrathWorld</a>
</li>
<li>drawPowerWalls()
: <a class="el" href="class_display_wrath_world.html#a15075bf79e21e6bcbe562e2ca85fca9d">DisplayWrathWorld</a>
</li>
<li>drawProjectile()
: <a class="el" href="class_projectile.html#a1a0cbad20a707df1bf31f2f4cda78040">Projectile</a>
</li>
<li>drawProjectiles()
: <a class="el" href="class_enemy.html#a3df87e95d6710a638d313cf3a853ed52">Enemy</a>
</li>
<li>DrawPurplePosts()
: <a class="el" href="class_display_shays_world.html#a24b6580752d5694ad5d60eddae0fa21f">DisplayShaysWorld</a>
</li>
<li>DrawRedPosts()
: <a class="el" href="class_display_shays_world.html#aee99fd7360259c7e5cad2a652e374772">DisplayShaysWorld</a>
</li>
<li>DrawRoof()
: <a class="el" href="class_display_shays_world.html#a8928f52f3d51d21a3f0fb130cb4876aa">DisplayShaysWorld</a>
</li>
<li>drawRoom1Walls()
: <a class="el" href="class_display_wrath_world.html#a9f308f3ce224275ac35f6e6458d6a5fe">DisplayWrathWorld</a>
</li>
<li>drawServerWalls()
: <a class="el" href="class_display_wrath_world.html#a0c99d68998fd77799b34d868abeb3117">DisplayWrathWorld</a>
</li>
<li>drawSkyBox()
: <a class="el" href="class_display_wrath_world.html#a24d2d0b8a2673588c35861752814fef4">DisplayWrathWorld</a>
</li>
<li>drawSpecialPortal()
: <a class="el" href="class_display_shays_world.html#a2a93958c14d8c7e9b4252f74c439a017">DisplayShaysWorld</a>
</li>
<li>drawStairRailing()
: <a class="el" href="class_display_shays_world.html#ac40e23c0e5d288fe7c6735e611cad4fc">DisplayShaysWorld</a>
</li>
<li>DrawStepBricks()
: <a class="el" href="class_display_shays_world.html#ac73dcea43c6ca6a3cacf56c2681360ea">DisplayShaysWorld</a>
</li>
<li>drawUI()
: <a class="el" href="class_display_shays_world.html#aee0249a5e188060abf62e8e103792639">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a1e717eba4fa0b3a20395f7b9f30a81e2">DisplayWrathWorld</a>
</li>
<li>drawWindows()
: <a class="el" href="class_display_wrath_world.html#a06971c358036ceee2fa2a9918516595d">DisplayWrathWorld</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
