<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AABB()
: <a class="el" href="class_a_a_b_b.html#a7a43651ebd0edfde0fe707afc97295fa">AABB</a>
</li>
<li>AABBLinkedList()
: <a class="el" href="class_a_a_b_b_linked_list.html#ad59bb13edd2c35799bf927038836ddea">AABBLinkedList</a>
</li>
<li>AABBNode()
: <a class="el" href="class_a_a_b_b_node.html#ab44974b730878548779dcc724b8a5be7">AABBNode</a>
</li>
<li>accelerate()
: <a class="el" href="class_enemy.html#a0e0ce3b311f6782a2433ac6e60ded2a5">Enemy</a>
</li>
<li>addAmmo()
: <a class="el" href="class_weapon.html#a93b72c3b74452b95d1f4dd3e69b5a98a">Weapon</a>
</li>
<li>addObjectToBuffer()
: <a class="el" href="class_obj_picking.html#a3f93341560317e841c26ed968ee91ccf">ObjPicking&lt; T &gt;</a>
</li>
<li>AddToStart()
: <a class="el" href="class_a_a_b_b_linked_list.html#a0dda8d1e7b9d5a2721b518d03b141664">AABBLinkedList</a>
, <a class="el" href="class_plain_linked_list.html#a4d9d62421c215a3c9e2c9ef0833b84a1">PlainLinkedList</a>
</li>
<li>ammoCount1()
: <a class="el" href="class_user_interface.html#acc5fb43c931934b8d3de0232c58c06e5">UserInterface</a>
</li>
<li>ammoCount2()
: <a class="el" href="class_user_interface.html#a003779a1a55424df635c9563420fdc82">UserInterface</a>
</li>
<li>ammoLogic()
: <a class="el" href="class_display_wrath_world.html#a8a8e2bccdfc3825b15b72d4341a24782">DisplayWrathWorld</a>
</li>
<li>angle()
: <a class="el" href="class_point3_d.html#a1b2447252ee7ea925200191708f47789">Point3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
