<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateHeading()
: <a class="el" href="class_enemy.html#ac0572389515281a677cafde683132fb8">Enemy</a>
</li>
<li>callGLLookAt()
: <a class="el" href="class_camera.html#a023cb3e9d92301d8132f338c7ef5be77">Camera</a>
</li>
<li>Camera()
: <a class="el" href="class_camera.html#ac01065de99da2319fb5fd4fc1ba96ea3">Camera</a>
</li>
<li>CameraMap()
: <a class="el" href="class_camera_map.html#ab30d802ae5a9650bfd068eb9e2540616">CameraMap</a>
</li>
<li>canMove()
: <a class="el" href="class_enemy.html#a50cee1a7379a51b5b948503054a7781e">Enemy</a>
</li>
<li>CheckCamera()
: <a class="el" href="class_camera.html#a5757577b0e11b8722bf251ee086eef1d">Camera</a>
</li>
<li>CheckCollision()
: <a class="el" href="class_collision.html#aa2f957eb7ad08fb81e993e6a55c2d5c0">Collision</a>
</li>
<li>checkCollision()
: <a class="el" href="class_pickups.html#aa738c04e4252413d8eb01ddd8364b27b">Pickups</a>
</li>
<li>checkCollisionWithBox()
: <a class="el" href="class_obj_picking.html#a130a7058e63e1e74d2222da0267af6ae">ObjPicking&lt; T &gt;</a>
</li>
<li>checkHit()
: <a class="el" href="class_enemy.html#aaca2b49fd0f2b40d68f2021cb21a9245">Enemy</a>
</li>
<li>Clear()
: <a class="el" href="class_a_a_b_b_linked_list.html#a91220ba141deab9a3da2ec7ca6396436">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#a1b1bafc601218c6b5870e430998e387f">AABBNode</a>
, <a class="el" href="class_plain_linked_list.html#a836472749021aa66632a7adb79f210a2">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#ade7970c1699be78baf7aefea6f8eb6b7">PlainNode</a>
, <a class="el" href="class_textured_polygons.html#ade41f828a6741bc7bcf951541e891dee">TexturedPolygons</a>
</li>
<li>ClearBB()
: <a class="el" href="class_a_a_b_b.html#a0c8c0d63af1044663eb095c43b53e1a6">AABB</a>
</li>
<li>clearBuffer()
: <a class="el" href="class_obj_picking.html#a5d8f702baee700a0b152a11e519f0dcd">ObjPicking&lt; T &gt;</a>
</li>
<li>collectionCheck()
: <a class="el" href="class_display_wrath_world.html#af1ac3aa835661d22c9377036666b319d">DisplayWrathWorld</a>
</li>
<li>Collide()
: <a class="el" href="class_collision.html#a0b97a69bc20aeecc04e5c4359e675af7">Collision</a>
</li>
<li>Collision()
: <a class="el" href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision</a>
</li>
<li>context()
: <a class="el" href="class_user_interface.html#aaa3317be8d634f02e47820c8388b1b21">UserInterface</a>
</li>
<li>CreateAngledPolygon()
: <a class="el" href="class_textured_polygons.html#a60c92fd32d48dc25bb93badc44ed2d01">TexturedPolygons</a>
</li>
<li>CreateBoundingBoxes()
: <a class="el" href="class_display_shays_world.html#aafa101e63a05eb5c73d5ad6197ebb831">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a3aa3581ed01847832e0237aae75a0a3b">DisplayWrathWorld</a>
</li>
<li>CreateDisplayList()
: <a class="el" href="class_textured_polygons.html#a4b21cfdd9a38b6026bc1f0e8bd2455a1">TexturedPolygons</a>
</li>
<li>CreateLinkedList()
: <a class="el" href="class_collision.html#a30554164f1f1501dc707bcec81e3fd34">Collision</a>
</li>
<li>CreatePlains()
: <a class="el" href="class_display_shays_world.html#a96bc361c368f84e6d12649cfbfcf6ed2">DisplayShaysWorld</a>
</li>
<li>createPortal()
: <a class="el" href="class_portal.html#ac4c29dca020a20953416faa2624884f1">Portal</a>
</li>
<li>CreateTexture()
: <a class="el" href="class_textured_polygons.html#ac197b25a7152feed1499351f22446a45">TexturedPolygons</a>
</li>
<li>CreateTextureList()
: <a class="el" href="class_display_shays_world.html#a8e2c9eaea3a1547bccd8449ef131cb99">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#ae3a9edf55952cf102c48392fe4d67cfb">DisplayWrathWorld</a>
</li>
<li>CreateTextures()
: <a class="el" href="class_display_shays_world.html#ac83617ad6bd4c06f5583cea13a4ee627">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#af829995247bbe085be43fce42f303489">DisplayWrathWorld</a>
</li>
<li>CreateTextureScale()
: <a class="el" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">TexturedPolygons</a>
</li>
<li>CreateXtoYTextureList()
: <a class="el" href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">TexturedPolygons</a>
</li>
<li>CreateXtoYWindowList()
: <a class="el" href="class_textured_polygons.html#af5b832e3512d14a5f69f98707fe9c14e">TexturedPolygons</a>
</li>
<li>CreateXtoZTextureList()
: <a class="el" href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">TexturedPolygons</a>
</li>
<li>CreateYtoZTextureList()
: <a class="el" href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">TexturedPolygons</a>
</li>
<li>CreateYtoZWindowList()
: <a class="el" href="class_textured_polygons.html#af3a7080054a94bd1d237c1e8afe7c394">TexturedPolygons</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
