<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gath
: <a class="el" href="class_pickups.html#ab0442719a4fc6b7509e5033be736ab38">Pickups</a>
</li>
<li>getAABB()
: <a class="el" href="class_enemy.html#a53ea9fff32c922e5212193bf4d90dd6f">Enemy</a>
</li>
<li>GetAABBMaxX()
: <a class="el" href="class_camera.html#a60cc1df56165f876367b82bf3016879d">Camera</a>
, <a class="el" href="class_collision.html#a54a4c7409f13ac040768d41422e796de">Collision</a>
</li>
<li>GetAABBMaxY()
: <a class="el" href="class_camera.html#a65002f8d31f7d541284126550e033c12">Camera</a>
, <a class="el" href="class_collision.html#aa3dcbca1a59ada6f1140ce68ffaf4e24">Collision</a>
</li>
<li>GetAABBMaxZ()
: <a class="el" href="class_camera.html#a8cba314f46549c3d71be172b86ad5fe0">Camera</a>
, <a class="el" href="class_collision.html#acc43c167003e4a0b9acbd3cd115bb63e">Collision</a>
</li>
<li>GetAABBMinX()
: <a class="el" href="class_camera.html#a7b0c8231ff696a81330b0960ee4ff719">Camera</a>
, <a class="el" href="class_collision.html#a5cf3d3f10e3f24128a6b410c5a34ffa7">Collision</a>
</li>
<li>GetAABBMinY()
: <a class="el" href="class_camera.html#adcd706fee322ada843a3ac753aa69549">Camera</a>
, <a class="el" href="class_collision.html#a3e246319658fd5a998798ca6b31d3928">Collision</a>
</li>
<li>GetAABBMinZ()
: <a class="el" href="class_camera.html#a333f233675f83907a0f8a8e3274865fe">Camera</a>
, <a class="el" href="class_collision.html#a30a4c5b51585ee4ea10d6b7a7a7b2539">Collision</a>
</li>
<li>getAmmo()
: <a class="el" href="class_player.html#a9570540a6cbc72e54a049b316eb16bc5">Player</a>
</li>
<li>GetAngleUD()
: <a class="el" href="class_camera.html#a677adcddf5a5a5ad5c6973f82e9672d0">Camera</a>
</li>
<li>GetFirst()
: <a class="el" href="class_a_a_b_b_linked_list.html#a628e22df364f99bfa6a717d189625d69">AABBLinkedList</a>
, <a class="el" href="class_plain_linked_list.html#a8b94781fc2f1af50f5d6a9a9769d116f">PlainLinkedList</a>
</li>
<li>getGath()
: <a class="el" href="class_pickups.html#a7d263c4d87fe7617535ff8756046e9b1">Pickups</a>
</li>
<li>getHealth()
: <a class="el" href="class_entity.html#a2b0140ae8c77c0e3654b070ee3c7fe57">Entity</a>
</li>
<li>GetListSize()
: <a class="el" href="class_a_a_b_b_linked_list.html#a42ebbd212e1058adab56b5829dedffca">AABBLinkedList</a>
, <a class="el" href="class_plain_linked_list.html#a5c8077af674e9abc6fc6062f7460dd35">PlainLinkedList</a>
</li>
<li>getLocation()
: <a class="el" href="class_entity.html#a010f4181293810dfd8f3a33f842c467e">Entity</a>
</li>
<li>GetLX()
: <a class="el" href="class_camera.html#a9d32ba8034c681bd2ae7c9259fda5312">Camera</a>
</li>
<li>GetLY()
: <a class="el" href="class_camera.html#ad8557eb34c2721a669f4487b751664e4">Camera</a>
</li>
<li>GetLZ()
: <a class="el" href="class_camera.html#a6cf683bfce172981aacfc7a6d528ee18">Camera</a>
</li>
<li>getMaxHealth()
: <a class="el" href="class_entity.html#a2a0722da60ffe3841f81e83723294dbf">Entity</a>
</li>
<li>getMaxReserveAmmo()
: <a class="el" href="class_player.html#a9a8c060f7ab70237dc2291811d523a0c">Player</a>
</li>
<li>getMaxShield()
: <a class="el" href="class_entity.html#a4d071b5a205d7b1ea717b05ba29fe601">Entity</a>
</li>
<li>GetMaxX()
: <a class="el" href="class_a_a_b_b.html#a96d56ed1be5ba2a151b82c508d9149a2">AABB</a>
, <a class="el" href="class_a_a_b_b_linked_list.html#a8e5dfc22a5b09a5439c7d48c777f21b6">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#adb707da6d39fdae8230dd40f33a6cc85">AABBNode</a>
</li>
<li>GetMaxY()
: <a class="el" href="class_a_a_b_b.html#a1e4dc54e528b14528968b6aa9e347eea">AABB</a>
, <a class="el" href="class_a_a_b_b_linked_list.html#a06e37c604e86a670fc6657aac7ada31b">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#aca46418ff41fbadd321474617abe81e8">AABBNode</a>
</li>
<li>GetMaxZ()
: <a class="el" href="class_a_a_b_b.html#a8f39211bf0b803194058797bcb06450c">AABB</a>
, <a class="el" href="class_a_a_b_b_linked_list.html#af728cb9e63fe37667356ec4a74d9bb09">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#a86f9e03ef5e39913c520b00dd06541e6">AABBNode</a>
</li>
<li>GetMinX()
: <a class="el" href="class_a_a_b_b.html#a54aa8d1616469816102925c93cd7c195">AABB</a>
, <a class="el" href="class_a_a_b_b_linked_list.html#a01b738ef73d102240bc9bd54044c2a46">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#ada7009629434897aefb2b58384ae91e2">AABBNode</a>
</li>
<li>GetMinY()
: <a class="el" href="class_a_a_b_b.html#a1177a0ebf40f7f3545f834f99c73c0f6">AABB</a>
, <a class="el" href="class_a_a_b_b_linked_list.html#aa59cbdbfb2012f733010283639a27584">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#a1dfa67f00ed2e48487df020eb5a20fd0">AABBNode</a>
</li>
<li>GetMinZ()
: <a class="el" href="class_a_a_b_b.html#aaa4d9cd90b1f8890b9c678a2d33fb693">AABB</a>
, <a class="el" href="class_a_a_b_b_linked_list.html#a93270a86be1d2f63aca450f7ef39d130">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#a9d8ab82f585a852cc45cb1d8b27188cf">AABBNode</a>
</li>
<li>GetNext()
: <a class="el" href="class_a_a_b_b_linked_list.html#ac0e1ad351d0ca5243000a6ca1bae94d7">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#a9ec9a1d51945b1783e8c26542f71128f">AABBNode</a>
, <a class="el" href="class_plain_linked_list.html#a0aa552bb03ccd45c805168e0aec832a8">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#a0bffe61c0a30c8af32d5cb6ac59e4070">PlainNode</a>
</li>
<li>GetNoBoundingBoxes()
: <a class="el" href="class_a_a_b_b.html#a65be20483d52ea207e9569244c5fb1c4">AABB</a>
, <a class="el" href="class_collision.html#affd6aa970fc603b44dab681f551baef1">Collision</a>
</li>
<li>getObjectFromBuffer()
: <a class="el" href="class_obj_picking.html#a50836dd816e05a301e01b7068333b8e4">ObjPicking&lt; T &gt;</a>
</li>
<li>getPlayerLocationPointer()
: <a class="el" href="class_player.html#a1975d71bf9d4fbf05377b02b61bee789">Player</a>
</li>
<li>getPoints()
: <a class="el" href="class_enemy.html#abc18cec76af353ac41dafcadc27c81da">Enemy</a>
</li>
<li>getProjectiles()
: <a class="el" href="class_enemy.html#a00369e30b98d316226baa706133460b1">Enemy</a>
</li>
<li>GetRadius()
: <a class="el" href="class_enemy.html#afddc08732bcf7f8e97b06737c122a77b">Enemy</a>
</li>
<li>getReserveAmmo()
: <a class="el" href="class_player.html#ace9836287e38f1e7f3ce19229505aead">Player</a>
</li>
<li>getScale()
: <a class="el" href="class_enemy.html#af83273c5858c0fb252e552f015c43a12">Enemy</a>
</li>
<li>getShields()
: <a class="el" href="class_entity.html#a6bc44aad570395f062a9a3f5896da8a2">Entity</a>
</li>
<li>getSize()
: <a class="el" href="class_pickups.html#a834fe609564f166bf1702a95ae637626">Pickups</a>
</li>
<li>GetTexture()
: <a class="el" href="class_textured_polygons.html#af6694e3cbea65de23f5dcfab77a48b99">TexturedPolygons</a>
</li>
<li>GetType()
: <a class="el" href="class_plain_linked_list.html#ad10e61ef1f9a9479b7b64d396e4e34cc">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#a92a67076341f1facb73017b158626885">PlainNode</a>
</li>
<li>getX()
: <a class="el" href="class_camera.html#a3aad058085adee7944e9283c069bc486">Camera</a>
</li>
<li>GetX()
: <a class="el" href="class_entity.html#aec8bbcb14f608c343d363046c1ea6b9d">Entity</a>
</li>
<li>getX()
: <a class="el" href="class_pickups.html#a7b5dd8e15290e4c79ba96f4fb54edb26">Pickups</a>
</li>
<li>GetXend()
: <a class="el" href="class_plain_linked_list.html#aca26ded8e3d474096f32ccf8c3b2157f">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#a1a5b063da3d3e818012ab62c26578b64">PlainNode</a>
</li>
<li>GetXstart()
: <a class="el" href="class_plain_linked_list.html#a2085c878239f34eb9a17822756c39461">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#a85adb877e9592e4c6a02e529d6a0f88a">PlainNode</a>
</li>
<li>getY()
: <a class="el" href="class_camera.html#a9115b02d5d22ca0f061ef01659b800d0">Camera</a>
</li>
<li>GetY()
: <a class="el" href="class_entity.html#a5bd3ef4e0efb04986ed41ea77ce15995">Entity</a>
</li>
<li>getY()
: <a class="el" href="class_pickups.html#a6e738ce6666b089fb5c43816c0d154d9">Pickups</a>
</li>
<li>GetYend()
: <a class="el" href="class_plain_linked_list.html#a82ff501e86ac795549d28067ae70441b">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#afe6e74faec6b6d1f1e1584630e6a1cb0">PlainNode</a>
</li>
<li>GetYstart()
: <a class="el" href="class_plain_linked_list.html#ad0b9f3d62cc92f26ec919c3bde7fdd22">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#ab2b832010948f49b45f7b12962b26a79">PlainNode</a>
</li>
<li>getZ()
: <a class="el" href="class_camera.html#a75b1d497d367820268163f67ce77fbc8">Camera</a>
</li>
<li>GetZ()
: <a class="el" href="class_entity.html#ad65f5ee07ec90e55b2fe79a3656507f4">Entity</a>
</li>
<li>getZ()
: <a class="el" href="class_pickups.html#af97a5a1bbc787b12d4798cf0db448005">Pickups</a>
</li>
<li>GetZend()
: <a class="el" href="class_plain_linked_list.html#af5801f80f8cac4465eadfd0bec88704c">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#ad5a0b8555f754557b89ced6f4c14aa53">PlainNode</a>
</li>
<li>GetZstart()
: <a class="el" href="class_plain_linked_list.html#a597babac3511eca108443d88d0b0cbf8">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#a38912cf44f7dd4bebd7c96d15fce281f">PlainNode</a>
</li>
<li>glu_cylinder
: <a class="el" href="class_display_shays_world.html#ad8e4f70d92f5499d84f97cd286f90bda">DisplayShaysWorld</a>
</li>
<li>grabAmmo()
: <a class="el" href="class_display_wrath_world.html#ab15d2ac9e7376f8c2fbd6d048f9665fb">DisplayWrathWorld</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
