<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="class_enemy.html#ae9f067c68e915431e6c4e24d3fc69110">Enemy</a>
</li>
<li>serverPortal1
: <a class="el" href="class_display_wrath_world.html#ae58979e058c3fc870f7b5f61306df555">DisplayWrathWorld</a>
</li>
<li>serverPortal2
: <a class="el" href="class_display_wrath_world.html#a93b6228ace32700bf48e3c3ff0860956">DisplayWrathWorld</a>
</li>
<li>servPortalL()
: <a class="el" href="class_display_wrath_world.html#a78d12ac0bee5a6dabad569d5915601b9">DisplayWrathWorld</a>
</li>
<li>servPortalR()
: <a class="el" href="class_display_wrath_world.html#a584ade031c417dd3af2fe58bbcac246f">DisplayWrathWorld</a>
</li>
<li>SetAABBMaxX()
: <a class="el" href="class_camera.html#a57b68a39284d0c249676a3dba70bac05">Camera</a>
, <a class="el" href="class_collision.html#a4a48bb981450043e0acf28a94ba374cc">Collision</a>
</li>
<li>SetAABBMaxY()
: <a class="el" href="class_camera.html#a5645577a695fb4b5b59aa948882a27d4">Camera</a>
, <a class="el" href="class_collision.html#a35e483cf3deffa4be09fed5784fe9b70">Collision</a>
</li>
<li>SetAABBMaxZ()
: <a class="el" href="class_camera.html#aaf211279f0439d31fa1d885f1a630db9">Camera</a>
, <a class="el" href="class_collision.html#a9b6fe54f1dda6499340ac58c5ffb6a77">Collision</a>
</li>
<li>SetAABBMinX()
: <a class="el" href="class_camera.html#a4c0c8094ebcf2c5255e064ebbb7d562c">Camera</a>
, <a class="el" href="class_collision.html#ad66b32a512b0960655b5ccdbbf801040">Collision</a>
</li>
<li>SetAABBMinY()
: <a class="el" href="class_camera.html#aa3b852f1208a5e2c9bfa0ee6d1c8e8cc">Camera</a>
, <a class="el" href="class_collision.html#a2fc1f4a0be6b09684b7b79afc943a385">Collision</a>
</li>
<li>SetAABBMinZ()
: <a class="el" href="class_camera.html#ae5dfebfe1c8a018fb2ce96803b6f2c49">Camera</a>
, <a class="el" href="class_collision.html#ab77ba9725bc8b756345869e96cfc3228">Collision</a>
</li>
<li>setAmmo()
: <a class="el" href="class_player.html#a4d1c85f636360d1c2e05e764174c104f">Player</a>
</li>
<li>SetAngleUD()
: <a class="el" href="class_camera.html#af6aec91ebb8f90fd6da1ad38c23a8a36">Camera</a>
</li>
<li>setBounds()
: <a class="el" href="class_enemy.html#a63d1495cdc524a928981e9ebf86f225b">Enemy</a>
</li>
<li>setCollision()
: <a class="el" href="class_projectile.html#aec6bb457f6d4f0d3b7fbb5dc934ba011">Projectile</a>
</li>
<li>SetCollisionDetectionOn()
: <a class="el" href="class_camera.html#a63b20dd514c4e3fc9990d6a61151387c">Camera</a>
</li>
<li>SetData()
: <a class="el" href="class_a_a_b_b_linked_list.html#a9466a3aaffb597d9976259726b44463a">AABBLinkedList</a>
, <a class="el" href="class_a_a_b_b_node.html#a43c049985e68d0d7443dc7ba11c71979">AABBNode</a>
, <a class="el" href="class_plain_linked_list.html#acc66c25c1c1bb911b7cdb22da14cb6de">PlainLinkedList</a>
, <a class="el" href="class_plain_node.html#a566db8fc78c8b4dea13373f908a53577">PlainNode</a>
</li>
<li>setEnemyPosition()
: <a class="el" href="class_enemy.html#a6287100613468e629d60ac66634ee543">Enemy</a>
</li>
<li>setGathT()
: <a class="el" href="class_pickups.html#a75c0ed08d0979f98f9452597e4dfcefa">Pickups</a>
</li>
<li>setHealth()
: <a class="el" href="class_entity.html#a7dae281ff92be9bc98672cafe05c77ab">Entity</a>
</li>
<li>setLocation()
: <a class="el" href="class_portal.html#a545f30c1b34f9178830be53e811ca419">Portal</a>
</li>
<li>SetMaxX()
: <a class="el" href="class_a_a_b_b.html#a49aefcac8e9b33ef4508f220d551e9a3">AABB</a>
</li>
<li>SetMaxY()
: <a class="el" href="class_a_a_b_b.html#af5f3fe38dd9aaf9ba1aa81c119b4beaa">AABB</a>
</li>
<li>SetMaxZ()
: <a class="el" href="class_a_a_b_b.html#a3b5c15b7a3330384d08b4ad1a8c87903">AABB</a>
</li>
<li>SetMinX()
: <a class="el" href="class_a_a_b_b.html#a38ecdedc213500ce61a1caa9ad0b1468">AABB</a>
</li>
<li>SetMinY()
: <a class="el" href="class_a_a_b_b.html#a1cba0f0ef073d176fcffd58344668c6a">AABB</a>
</li>
<li>SetMinZ()
: <a class="el" href="class_a_a_b_b.html#a97f330cb047e00b160cee87301b8ac23">AABB</a>
</li>
<li>SetMoveSpeed()
: <a class="el" href="class_camera.html#a86a5a6f374125bb58c6a97ba2d921a64">Camera</a>
</li>
<li>SetNext()
: <a class="el" href="class_a_a_b_b_node.html#a2d624ad9c1241156af7a4dd96cbcd40f">AABBNode</a>
, <a class="el" href="class_plain_node.html#afe5be77c2dfbf7447105f0ea722e77f1">PlainNode</a>
</li>
<li>SetNoBoundingBoxes()
: <a class="el" href="class_a_a_b_b.html#a4bbff0661c754b621c4b6bfc89bcf051">AABB</a>
, <a class="el" href="class_camera.html#a043549232a16c18fe93f35c5d3a40fe2">Camera</a>
, <a class="el" href="class_collision.html#a33c7681e88ca6ab89ae53b6342aed6f2">Collision</a>
</li>
<li>setPickup()
: <a class="el" href="class_pickups.html#ad4d6ed94f7294d100d1dd17eeca7e971">Pickups</a>
</li>
<li>SetPlains()
: <a class="el" href="class_camera.html#a5b5c1468bdb3b8e6e654bea66c9561b8">Camera</a>
</li>
<li>SetPosition()
: <a class="el" href="class_enemy.html#a4df59831e3ea523692744d19d8068d97">Enemy</a>
</li>
<li>setReserveAmmo()
: <a class="el" href="class_player.html#adfa687e8c8f18ff0cc8a0d5ef307a668">Player</a>
</li>
<li>setShields()
: <a class="el" href="class_entity.html#a81cde272698c2e1cf510d1db0cbec500">Entity</a>
</li>
<li>setState()
: <a class="el" href="class_enemy.html#a4b86c5b530c2bf18933db55c93b31270">Enemy</a>
</li>
<li>SetTextureCount()
: <a class="el" href="class_textured_polygons.html#a172716856851bb2b34fc1a66fb0b0b92">TexturedPolygons</a>
</li>
<li>setUpPowerups()
: <a class="el" href="class_display_wrath_world.html#a155b6dd4c74f418cb9f569481771bf1f">DisplayWrathWorld</a>
</li>
<li>SetWallPoints()
: <a class="el" href="class_display_shays_world.html#ad62f16333348ad8a986f89aa9802700a">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a2fdce5fe064b4322d4bc35c6178c5acf">DisplayWrathWorld</a>
</li>
<li>SetWorldCoordinates()
: <a class="el" href="class_camera.html#a32f72b80b7aaf7a1623dc68239bd446b">Camera</a>
</li>
<li>SetWorldX()
: <a class="el" href="class_collision.html#af053c5af75487ad9562a936ec8e6a158">Collision</a>
</li>
<li>SetWorldZ()
: <a class="el" href="class_collision.html#a6f39869c9da8a8860d01b7f8091ea0af">Collision</a>
</li>
<li>SetXRotateSpeed()
: <a class="el" href="class_camera.html#a52e0b0f00c00d0bfb6bab0ee95dd444a">Camera</a>
</li>
<li>SetYRotateSpeed()
: <a class="el" href="class_camera.html#aff81964279993402e401d2980f96cd95">Camera</a>
</li>
<li>shieldBar()
: <a class="el" href="class_user_interface.html#acf9be7430036098c8f021de47456b1cd">UserInterface</a>
</li>
<li>shoot()
: <a class="el" href="class_enemy.html#a08e8bd93e1381f2606ccc63cb46a1ae9">Enemy</a>
, <a class="el" href="class_weapon.html#ae8d25c49e82be3dfe1ff616a54f8b546">Weapon</a>
</li>
<li>size()
: <a class="el" href="class_obj_picking.html#adc473d2d00d37268c65516cf7531083e">ObjPicking&lt; T &gt;</a>
, <a class="el" href="class_pickups.html#af3e6d5205c5da8c52e3a61717e491838">Pickups</a>
</li>
<li>specialPortal()
: <a class="el" href="class_display_shays_world.html#a63bdecbf84d84f468c41bcf8b71ebc6d">DisplayShaysWorld</a>
</li>
<li>sPowerup
: <a class="el" href="class_display_wrath_world.html#acdaa7d50b569146b1e11bb3cd9ed9acc">DisplayWrathWorld</a>
</li>
<li>stairsPortal()
: <a class="el" href="class_display_shays_world.html#ab1ceeefed5d51b752389adcd6bf6d572">DisplayShaysWorld</a>
</li>
<li>stairsReturnPortal()
: <a class="el" href="class_display_wrath_world.html#a0c0f3e3e36eb290924585e1c14fb8e20">DisplayWrathWorld</a>
</li>
<li>stateMachine()
: <a class="el" href="class_enemy.html#ab253926016a52b77bfc79bbdb2190503">Enemy</a>
</li>
<li>step
: <a class="el" href="class_display_shays_world.html#a3f6581a7c2d3aad7e13366dad2b83f52">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#ade6cfe3a50e3d63b99017c95cf53b116">DisplayWrathWorld</a>
</li>
<li>step2
: <a class="el" href="class_display_shays_world.html#a98116775fcd5b8574cb91ae27ea5fa3b">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a3483f54f1b5af5b36743e03cbf0de361">DisplayWrathWorld</a>
</li>
<li>stepLength
: <a class="el" href="class_display_shays_world.html#ac990d92e8f0b28ba4226b9e706c4037d">DisplayShaysWorld</a>
, <a class="el" href="class_display_wrath_world.html#a6e95d33e31d87ecd5251972b5ad5bca3">DisplayWrathWorld</a>
</li>
<li>steps
: <a class="el" href="class_display_shays_world.html#a9c0f652976375f8bdd73d89759bd698c">DisplayShaysWorld</a>
</li>
<li>stepsReturn
: <a class="el" href="class_display_wrath_world.html#a8ba69cd237972a6a4fe9dc736e910acf">DisplayWrathWorld</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
