<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angleIncrement
: <a class="el" href="main_8cpp.html#a272d9492731e226d3d3fc5402e72f6e4">main.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canShoot
: <a class="el" href="main_8cpp.html#a568a3077867c6643dce8cfe772405d87">main.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>engine
: <a class="el" href="main_8cpp.html#a153e0046d5309d8c8132549f1dbe2843">main.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frameCount
: <a class="el" href="main_8cpp.html#abaf7d77bd2fc7eb6125fa605bd645b67">main.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>glutBitmap8By13
: <a class="el" href="freeglut__std_8h.html#ab3592c57ecf435c4dd1283589e846be2">freeglut_std.h</a>
</li>
<li>glutBitmap9By15
: <a class="el" href="freeglut__std_8h.html#afff0d24c907c1b420cd07b3947ab874b">freeglut_std.h</a>
</li>
<li>glutBitmapHelvetica10
: <a class="el" href="freeglut__std_8h.html#a87b6d823cbf276fc68cdd6cbc663cd6c">freeglut_std.h</a>
</li>
<li>glutBitmapHelvetica12
: <a class="el" href="freeglut__std_8h.html#a78eae3ae6ac6fa633e178e2206a3b3cd">freeglut_std.h</a>
</li>
<li>glutBitmapHelvetica18
: <a class="el" href="freeglut__std_8h.html#a0bf2f40a6e0f6b3ee189e9f2c5980aa6">freeglut_std.h</a>
</li>
<li>glutBitmapTimesRoman10
: <a class="el" href="freeglut__std_8h.html#a9e5f7cd181f5b632065f7ab8d932c2a4">freeglut_std.h</a>
</li>
<li>glutBitmapTimesRoman24
: <a class="el" href="freeglut__std_8h.html#a892c7e38e1cde4955878a4294ee9c2e6">freeglut_std.h</a>
</li>
<li>glutStrokeMonoRoman
: <a class="el" href="freeglut__std_8h.html#ab9b1545dcec1e34ab01907f2e66ccbe9">freeglut_std.h</a>
</li>
<li>glutStrokeRoman
: <a class="el" href="freeglut__std_8h.html#a363d018d009796550b87f5cda0c9bedc">freeglut_std.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">main.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isShaysWorld
: <a class="el" href="main_8cpp.html#a3c5bd8b8c640aa1ce0d50a50fe4a22a0">main.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyStates
: <a class="el" href="main_8cpp.html#a327c771722288512aaceb8ca3cf01c8e">main.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastClock
: <a class="el" href="main_8cpp.html#abd7495a1b8cd749cc91ec5d1918c043e">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>movementSpeed
: <a class="el" href="main_8cpp.html#adff8d5f60c439b4a7cff01cc16f80a1e">main.cpp</a>
</li>
<li>music
: <a class="el" href="main_8cpp.html#a323d506d22ba1bc40e039f9ba1bae89f">main.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NETFramework
: <a class="el" href="_debug_2_code_analysis_result_manifest_8txt.html#a13d64915e6abe5fbe820c3dfb0e7a06f">CodeAnalysisResultManifest.txt</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerWeapon
: <a class="el" href="main_8cpp.html#ae04c03e756a0391485fe6dc46f5e6033">main.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratio
: <a class="el" href="main_8cpp.html#a207ad05f99cc72068a92358861ff5e71">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seed_generated
: <a class="el" href="point3_d_8cpp.html#aaa0a858bd3ba75ae70fa0531803be1c7">point3D.cpp</a>
</li>
<li>shaysWorld
: <a class="el" href="main_8cpp.html#a16029e19f409c6f85e6189a3a760a314">main.cpp</a>
</li>
<li>stepIncrement
: <a class="el" href="main_8cpp.html#a9be886293f7e929f0e6da89cd6135738">main.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="_debug_2_code_analysis_result_manifest_8txt.html#ab7adfe952841be7b41706147f117f403">CodeAnalysisResultManifest.txt</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">main.cpp</a>
</li>
<li>works
: <a class="el" href="evaluation_8txt.html#a7c094c0f25e4933c5645ac40bea5b522">evaluation.txt</a>
</li>
<li>wrathWorld
: <a class="el" href="main_8cpp.html#ae4ff7dbb6832934ee7b86271c40042f0">main.cpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xrotationSpeed
: <a class="el" href="main_8cpp.html#ab8c803de688b0904d4765bf6ebb4ddd6">main.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yrotationSpeed
: <a class="el" href="main_8cpp.html#a6c6c8323b0a3e57ab637736a365f40e2">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
