<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_a_a_b_b" alt=""/>
<map name="_a_a_b_b" id="_a_a_b_b">
<area shape="rect" href="class_a_a_b_b.html" title="Class that defines the paramaters of the Bounding Boxes." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_a_a_b_b_1_1_bounding_box" alt=""/>
<map name="_a_a_b_b_1_1_bounding_box" id="_a_a_b_b_1_1_bounding_box">
<area shape="rect" href="struct_a_a_b_b_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_a_a_b_b_1_1_x_y_z" alt=""/>
<map name="_a_a_b_b_1_1_x_y_z" id="_a_a_b_b_1_1_x_y_z">
<area shape="rect" href="struct_a_a_b_b_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_a_a_b_b_linked_list" alt=""/>
<map name="_a_a_b_b_linked_list" id="_a_a_b_b_linked_list">
<area shape="rect" href="class_a_a_b_b_linked_list.html" title="Class that defines how the linked list for AABB&#39;S works." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_a_a_b_b_node" alt=""/>
<map name="_a_a_b_b_node" id="_a_a_b_b_node">
<area shape="rect" href="class_a_a_b_b_node.html" title="Class that defines the paramaters of each AABB node." alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_a_a_b_b_node_1_1_bounding_box" alt=""/>
<map name="_a_a_b_b_node_1_1_bounding_box" id="_a_a_b_b_node_1_1_bounding_box">
<area shape="rect" href="struct_a_a_b_b_node_1_1_bounding_box.html" title="stores max and min values of co&#45;ordinates" alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_a_a_b_b_node_1_1_x_y_z" alt=""/>
<map name="_a_a_b_b_node_1_1_x_y_z" id="_a_a_b_b_node_1_1_x_y_z">
<area shape="rect" href="struct_a_a_b_b_node_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_camera" alt=""/>
<map name="_camera" id="_camera">
<area shape="rect" href="class_camera.html" title="Class that controls the Camera." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_camera_map" alt=""/>
<map name="_camera_map" id="_camera_map">
<area shape="rect" href="class_camera_map.html" title="Class that defines how the map is displayed to the screen." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_collision" alt=""/>
<map name="_collision" id="_collision">
<area shape="rect" href="class_collision.html" title="Class defines functions to handle collision detection." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_display_shays_world" alt=""/>
<map name="_display_shays_world" id="_display_shays_world">
<area shape="rect" href="class_display_shays_world.html" title="Class that defines how the Shays World will be displayed." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_display_wrath_world" alt=""/>
<map name="_display_wrath_world" id="_display_wrath_world">
<area shape="rect" href="class_display_wrath_world.html" title=" " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#display_wrath_world" alt=""/>
<map name="display_wrath_world" id="display_wrath_world">
<area shape="rect" href="classdisplay_wrath_world.html" title="Class that defines how the wrath world will be displayed." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_entity" alt=""/>
<map name="_entity" id="_entity">
<area shape="rect" href="class_entity.html" title="Class that defines an entity. Mostly just setters and getters." alt="" coords="5,31,61,57"/>
<area shape="rect" href="class_enemy.html" title="Class that defines an Enemy." alt="" coords="109,5,172,32"/>
<area shape="rect" href="class_player.html" title="Class that defines a player &#45; extends Entity." alt="" coords="111,56,170,83"/>
<area shape="rect" href="class_enemy_boss.html" title="Class that defines an EnemyBoss &#45; extends Enemy. Just constructs different to an enenmy." alt="" coords="220,5,313,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_obj_picking_3_01_enemy_01_4" alt=""/>
<map name="_obj_picking_3_01_enemy_01_4" id="_obj_picking_3_01_enemy_01_4">
<area shape="rect" href="class_obj_picking.html" title=" " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_obj_picking_3_01_enemy_boss_01_4" alt=""/>
<map name="_obj_picking_3_01_enemy_boss_01_4" id="_obj_picking_3_01_enemy_boss_01_4">
<area shape="rect" href="class_obj_picking.html" title=" " alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_obj_picking_3_01_t_01_4" alt=""/>
<map name="_obj_picking_3_01_t_01_4" id="_obj_picking_3_01_t_01_4">
<area shape="rect" href="class_obj_picking.html" title="Class that handles the ray casting to differant objects." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_pickups" alt=""/>
<map name="_pickups" id="_pickups">
<area shape="rect" href="class_pickups.html" title="Stores the coordinates of a pickup object, as well as checking the collision between the player and t..." alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_plain_linked_list" alt=""/>
<map name="_plain_linked_list" id="_plain_linked_list">
<area shape="rect" href="class_plain_linked_list.html" title="Class that defines the links between the Plain Nodes." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_plain_node" alt=""/>
<map name="_plain_node" id="_plain_node">
<area shape="rect" href="class_plain_node.html" title="Set of functions and parameters to hold the plain data." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_point3_d" alt=""/>
<map name="_point3_d" id="_point3_d">
<area shape="rect" href="class_point3_d.html" title="Class that defines a 3D point and some common math functions." alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_portal" alt=""/>
<map name="_portal" id="_portal">
<area shape="rect" href="class_portal.html" title="Sets the location and dimesnions of a portal, and checks whether a collision between the player and t..." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#_projectile" alt=""/>
<map name="_projectile" id="_projectile">
<area shape="rect" href="class_projectile.html" title="Class that defines how the enemy projectiles behave." alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#_textured_polygons" alt=""/>
<map name="_textured_polygons" id="_textured_polygons">
<area shape="rect" href="class_textured_polygons.html" title="Class that provides functions to texture surfaces." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#_user_interface" alt=""/>
<map name="_user_interface" id="_user_interface">
<area shape="rect" href="class_user_interface.html" title="Class that defines how the user interface will be displayed." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#_weapon" alt=""/>
<map name="_weapon" id="_weapon">
<area shape="rect" href="class_weapon.html" title="Class that makes the weapon shoot as well as managing ammo." alt="" coords="5,5,75,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
