<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="glut_8h_source.html">GL/glut.h</a>&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;irrKlang.h&gt;</code><br />
<code>#include &quot;<a class="el" href="camera_8h_source.html">camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="textured_polygons_8h_source.html">texturedPolygons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_portal_8h_source.html">Portal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_display_shays_world_8h_source.html">DisplayShaysWorld.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="display_wrath_world_8h_source.html">displayWrathWorld.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weapon_8h_source.html">weapon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="point3_d_8h_source.html">point3D.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="621,5,696,32"/>
<area shape="rect" title=" " alt="" coords="283,603,346,629"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="861,453,936,480"/>
<area shape="rect" title=" " alt="" coords="1612,528,1671,555"/>
<area shape="rect" title=" " alt="" coords="177,603,249,629"/>
<area shape="rect" title=" " alt="" coords="391,304,468,331"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="246,379,322,405"/>
<area shape="rect" href="textured_polygons_8h.html" title=" " alt="" coords="1327,229,1462,256"/>
<area shape="rect" href="_portal_8h.html" title=" " alt="" coords="249,229,316,256"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="539,155,685,181"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="1161,453,1239,480"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="856,80,997,107"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="674,80,753,107"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="861,528,963,555"/>
<area shape="rect" title=" " alt="" coords="803,603,867,629"/>
<area shape="rect" title=" " alt="" coords="891,603,962,629"/>
<area shape="rect" title=" " alt="" coords="1105,603,1169,629"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="501,453,581,480"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="97,453,199,480"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="223,453,345,480"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="363,528,432,555"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="507,528,635,555"/>
<area shape="rect" title=" " alt="" coords="423,677,491,704"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="577,603,677,629"/>
<area shape="rect" title=" " alt="" coords="971,677,1029,704"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="93,528,187,555"/>
<area shape="rect" title=" " alt="" coords="1349,304,1411,331"/>
<area shape="rect" title=" " alt="" coords="1435,304,1528,331"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="593,304,689,331"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="748,229,820,256"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="1028,229,1097,256"/>
<area shape="rect" href="user_interface_8h.html" title=" " alt="" coords="895,229,1004,256"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="1057,304,1122,331"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="1027,379,1112,405"/>
<area shape="rect" title=" " alt="" coords="926,304,981,331"/>
<area shape="rect" href="_pickups_8h.html" title=" " alt="" coords="1121,229,1201,256"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="761,155,863,181"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415962654</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad68e140c468f3fdb642f29cdb06cb913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad68e140c468f3fdb642f29cdb06cb913">initKeyStates</a> ()</td></tr>
<tr class="separator:ad68e140c468f3fdb642f29cdb06cb913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde6d5572679767c21f5cc1fbb374c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abde6d5572679767c21f5cc1fbb374c4d">keyPressed</a> (unsigned char, int x, int y)</td></tr>
<tr class="separator:abde6d5572679767c21f5cc1fbb374c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b8e87d7d7def9706804011cd7a935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a593b8e87d7d7def9706804011cd7a935">releaseKey</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a593b8e87d7d7def9706804011cd7a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d26baec56d03f834fc9a9176cbca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aca3d26baec56d03f834fc9a9176cbca1">processKeys</a> ()</td></tr>
<tr class="separator:aca3d26baec56d03f834fc9a9176cbca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40c74c3dfe5c0f35d51e5160eeeab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9f40c74c3dfe5c0f35d51e5160eeeab6">Mouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a9f40c74c3dfe5c0f35d51e5160eeeab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e38d016ad1258ee8592beffa21c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad98e38d016ad1258ee8592beffa21c93">mouseMove</a> (int x, int y)</td></tr>
<tr class="separator:ad98e38d016ad1258ee8592beffa21c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fb9b91b5c167b70a1a0557e67f271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5d3fb9b91b5c167b70a1a0557e67f271">Display</a> ()</td></tr>
<tr class="separator:a5d3fb9b91b5c167b70a1a0557e67f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ffe65e6869931318610cae7210078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acc1ffe65e6869931318610cae7210078">reshape</a> (int w, int h)</td></tr>
<tr class="separator:acc1ffe65e6869931318610cae7210078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc0dc23c6edac5eb54affde4b2e129a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aabc0dc23c6edac5eb54affde4b2e129a">IncrementFrameCount</a> ()</td></tr>
<tr class="separator:aabc0dc23c6edac5eb54affde4b2e129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f0e16fe1330c6ed1dde52241e4209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad69f0e16fe1330c6ed1dde52241e4209">timerCallback</a> (int value)</td></tr>
<tr class="separator:ad69f0e16fe1330c6ed1dde52241e4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5826b10b893171908ac0491f915f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a05e5826b10b893171908ac0491f915f7">setGameMode</a> ()</td></tr>
<tr class="separator:a05e5826b10b893171908ac0491f915f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16029e19f409c6f85e6189a3a760a314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_display_shays_world.html">DisplayShaysWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a16029e19f409c6f85e6189a3a760a314">shaysWorld</a> = new <a class="el" href="class_display_shays_world.html">DisplayShaysWorld</a>()</td></tr>
<tr class="separator:a16029e19f409c6f85e6189a3a760a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff7dbb6832934ee7b86271c40042f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_display_wrath_world.html">DisplayWrathWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae4ff7dbb6832934ee7b86271c40042f0">wrathWorld</a> = new <a class="el" href="class_display_wrath_world.html">DisplayWrathWorld</a>()</td></tr>
<tr class="separator:ae4ff7dbb6832934ee7b86271c40042f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8d5f60c439b4a7cff01cc16f80a1e"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adff8d5f60c439b4a7cff01cc16f80a1e">movementSpeed</a> = 15.0</td></tr>
<tr class="separator:adff8d5f60c439b4a7cff01cc16f80a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c803de688b0904d4765bf6ebb4ddd6"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab8c803de688b0904d4765bf6ebb4ddd6">xrotationSpeed</a> = 0.0015</td></tr>
<tr class="separator:ab8c803de688b0904d4765bf6ebb4ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6c8323b0a3e57ab637736a365f40e2"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6c6c8323b0a3e57ab637736a365f40e2">yrotationSpeed</a> = 0.0012</td></tr>
<tr class="separator:a6c6c8323b0a3e57ab637736a365f40e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04c03e756a0391485fe6dc46f5e6033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapon.html">Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae04c03e756a0391485fe6dc46f5e6033">playerWeapon</a></td></tr>
<tr class="separator:ae04c03e756a0391485fe6dc46f5e6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be886293f7e929f0e6da89cd6135738"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9be886293f7e929f0e6da89cd6135738">stepIncrement</a></td></tr>
<tr class="separator:a9be886293f7e929f0e6da89cd6135738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d9492731e226d3d3fc5402e72f6e4"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a272d9492731e226d3d3fc5402e72f6e4">angleIncrement</a></td></tr>
<tr class="separator:a272d9492731e226d3d3fc5402e72f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abaf7d77bd2fc7eb6125fa605bd645b67">frameCount</a> = 0</td></tr>
<tr class="separator:abaf7d77bd2fc7eb6125fa605bd645b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7495a1b8cd749cc91ec5d1918c043e"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abd7495a1b8cd749cc91ec5d1918c043e">lastClock</a> = 0</td></tr>
<tr class="separator:abd7495a1b8cd749cc91ec5d1918c043e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a3077867c6643dce8cfe772405d87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a568a3077867c6643dce8cfe772405d87">canShoot</a> = true</td></tr>
<tr class="separator:a568a3077867c6643dce8cfe772405d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ad05f99cc72068a92358861ff5e71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a207ad05f99cc72068a92358861ff5e71">ratio</a></td></tr>
<tr class="separator:a207ad05f99cc72068a92358861ff5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fc34ce789bce6c8a05d8a17138534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td></tr>
<tr class="separator:ad12fc34ce789bce6c8a05d8a17138534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c771722288512aaceb8ca3cf01c8e"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a327c771722288512aaceb8ca3cf01c8e">keyStates</a> = new bool[256]</td></tr>
<tr class="separator:a327c771722288512aaceb8ca3cf01c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5bd8b8c640aa1ce0d50a50fe4a22a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c5bd8b8c640aa1ce0d50a50fe4a22a0">isShaysWorld</a> = true</td></tr>
<tr class="separator:a3c5bd8b8c640aa1ce0d50a50fe4a22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e0046d5309d8c8132549f1dbe2843"><td class="memItemLeft" align="right" valign="top">irrklang::ISoundEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a153e0046d5309d8c8132549f1dbe2843">engine</a> = irrklang::createIrrKlangDevice()</td></tr>
<tr class="separator:a153e0046d5309d8c8132549f1dbe2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d506d22ba1bc40e039f9ba1bae89f"><td class="memItemLeft" align="right" valign="top">irrklang::ISoundSource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a323d506d22ba1bc40e039f9ba1bae89f">music</a> = <a class="el" href="main_8cpp.html#a153e0046d5309d8c8132549f1dbe2843">engine</a>-&gt;addSoundSourceFromFile(&quot;sounds/metal.mp3&quot;)</td></tr>
<tr class="separator:a323d506d22ba1bc40e039f9ba1bae89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1415962654</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d3fb9b91b5c167b70a1a0557e67f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3fb9b91b5c167b70a1a0557e67f271">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00143">143</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aabc0dc23c6edac5eb54affde4b2e129a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc0dc23c6edac5eb54affde4b2e129a">&#9670;&nbsp;</a></span>IncrementFrameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IncrementFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00492">492</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad68e140c468f3fdb642f29cdb06cb913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68e140c468f3fdb642f29cdb06cb913">&#9670;&nbsp;</a></span>initKeyStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initKeyStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00257">257</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="abde6d5572679767c21f5cc1fbb374c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde6d5572679767c21f5cc1fbb374c4d">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00263">263</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00067">67</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9f40c74c3dfe5c0f35d51e5160eeeab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40c74c3dfe5c0f35d51e5160eeeab6">&#9670;&nbsp;</a></span>Mouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00419">419</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad98e38d016ad1258ee8592beffa21c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98e38d016ad1258ee8592beffa21c93">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00475">475</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aca3d26baec56d03f834fc9a9176cbca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3d26baec56d03f834fc9a9176cbca1">&#9670;&nbsp;</a></span>processKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00310">310</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a593b8e87d7d7def9706804011cd7a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593b8e87d7d7def9706804011cd7a935">&#9670;&nbsp;</a></span>releaseKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseKey </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00304">304</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="acc1ffe65e6869931318610cae7210078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1ffe65e6869931318610cae7210078">&#9670;&nbsp;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00239">239</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a05e5826b10b893171908ac0491f915f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e5826b10b893171908ac0491f915f7">&#9670;&nbsp;</a></span>setGameMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGameMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00108">108</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad69f0e16fe1330c6ed1dde52241e4209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69f0e16fe1330c6ed1dde52241e4209">&#9670;&nbsp;</a></span>timerCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00510">510</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a272d9492731e226d3d3fc5402e72f6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d9492731e226d3d3fc5402e72f6e4">&#9670;&nbsp;</a></span>angleIncrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble angleIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00038">38</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a568a3077867c6643dce8cfe772405d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568a3077867c6643dce8cfe772405d87">&#9670;&nbsp;</a></span>canShoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canShoot = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00041">41</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a153e0046d5309d8c8132549f1dbe2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153e0046d5309d8c8132549f1dbe2843">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irrklang::ISoundEngine* engine = irrklang::createIrrKlangDevice()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00062">62</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="abaf7d77bd2fc7eb6125fa605bd645b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf7d77bd2fc7eb6125fa605bd645b67">&#9670;&nbsp;</a></span>frameCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frameCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00039">39</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad12fc34ce789bce6c8a05d8a17138534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc34ce789bce6c8a05d8a17138534">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00045">45</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3c5bd8b8c640aa1ce0d50a50fe4a22a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5bd8b8c640aa1ce0d50a50fe4a22a0">&#9670;&nbsp;</a></span>isShaysWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isShaysWorld = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00056">56</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a327c771722288512aaceb8ca3cf01c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327c771722288512aaceb8ca3cf01c8e">&#9670;&nbsp;</a></span>keyStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* keyStates = new bool[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00048">48</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="abd7495a1b8cd749cc91ec5d1918c043e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7495a1b8cd749cc91ec5d1918c043e">&#9670;&nbsp;</a></span>lastClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t lastClock = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00040">40</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="adff8d5f60c439b4a7cff01cc16f80a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff8d5f60c439b4a7cff01cc16f80a1e">&#9670;&nbsp;</a></span>movementSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble movementSpeed = 15.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00033">33</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a323d506d22ba1bc40e039f9ba1bae89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323d506d22ba1bc40e039f9ba1bae89f">&#9670;&nbsp;</a></span>music</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irrklang::ISoundSource* music = <a class="el" href="main_8cpp.html#a153e0046d5309d8c8132549f1dbe2843">engine</a>-&gt;addSoundSourceFromFile(&quot;sounds/metal.mp3&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00063">63</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae04c03e756a0391485fe6dc46f5e6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04c03e756a0391485fe6dc46f5e6033">&#9670;&nbsp;</a></span>playerWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapon.html">Weapon</a> playerWeapon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00036">36</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a207ad05f99cc72068a92358861ff5e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ad05f99cc72068a92358861ff5e71">&#9670;&nbsp;</a></span>ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00043">43</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a16029e19f409c6f85e6189a3a760a314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16029e19f409c6f85e6189a3a760a314">&#9670;&nbsp;</a></span>shaysWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_display_shays_world.html">DisplayShaysWorld</a>* shaysWorld = new <a class="el" href="class_display_shays_world.html">DisplayShaysWorld</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9be886293f7e929f0e6da89cd6135738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be886293f7e929f0e6da89cd6135738">&#9670;&nbsp;</a></span>stepIncrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble stepIncrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00037">37</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a2474a5474cbff19523a51eb1de01cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474a5474cbff19523a51eb1de01cda4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00045">45</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae4ff7dbb6832934ee7b86271c40042f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff7dbb6832934ee7b86271c40042f0">&#9670;&nbsp;</a></span>wrathWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_display_wrath_world.html">DisplayWrathWorld</a>* wrathWorld = new <a class="el" href="class_display_wrath_world.html">DisplayWrathWorld</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00032">32</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab8c803de688b0904d4765bf6ebb4ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c803de688b0904d4765bf6ebb4ddd6">&#9670;&nbsp;</a></span>xrotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble xrotationSpeed = 0.0015</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00034">34</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a6c6c8323b0a3e57ab637736a365f40e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6c8323b0a3e57ab637736a365f40e2">&#9670;&nbsp;</a></span>yrotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble yrotationSpeed = 0.0012</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00035">35</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
