<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: point3D.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point3D.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point3_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point3_d_8h.html">point3D.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">    3</a></span>&#160;<a class="code" href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D::Point3D</a>() : x(0), y(0), z(0) {}</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_point3_d.html#a4d0e413dae9195e918faac03b14db910">    4</a></span>&#160;<a class="code" href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D::Point3D</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c) : x(a), y(b), z(c) {}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="point3_d_8cpp.html#aaa0a858bd3ba75ae70fa0531803be1c7">    6</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="point3_d_8cpp.html#aaa0a858bd3ba75ae70fa0531803be1c7">seed_generated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// normalise vector</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">    9</a></span>&#160;<a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">Point3D::normalise</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> temp;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> magnitude = sqrt(pow(this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>, 2) + pow(this-&gt;<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>, 2) + pow(this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>, 2));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    temp.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> = this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> / magnitude;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    temp.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> = this-&gt;<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> / magnitude;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    temp.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> = this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> / magnitude;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span>(temp);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// find distance between two points</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">Point3D::distance</a>(<a class="code" href="class_point3_d.html">Point3D</a> other)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span>(sqrt(pow(other.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> - this-&gt;x, 2) + pow(other.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> - this-&gt;y, 2) + pow(other.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> - this-&gt;z, 2)));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_point3_d.html#a1b2447252ee7ea925200191708f47789">   28</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a1b2447252ee7ea925200191708f47789">Point3D::angle</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> &lt; 0 || (<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> &lt; 0 &amp;&amp; <a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> &lt; 0))     <span class="comment">// adding 180 or 360 deg keeps the result between 0 and 360 deg </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span>(atan(this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> / this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>) + 180 * (M_PI / 180));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> &lt; 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span>(atan(this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> / this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>) + 360 * (M_PI / 180));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span>(atan(this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> / this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">   39</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">Point3D::dot</a>(<a class="code" href="class_point3_d.html">Point3D</a> other)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span>((this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> * other.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>) + (this-&gt;y * other.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>) + (this-&gt;z * other.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_point3_d.html#a3615bd37ff3278286775d45077d6f433">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a3615bd37ff3278286775d45077d6f433">Point3D::length</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span>(sqrt(pow(this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>, 2) + pow(this-&gt;<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>, 2) + pow(this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>, 2)));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_point3_d.html#a8babd7964c351fce5b89ee993f6a6d39">   50</a></span>&#160;<a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a8babd7964c351fce5b89ee993f6a6d39">Point3D::operator-</a>(<span class="keyword">const</span> <a class="code" href="class_point3_d.html">Point3D</a>&amp; other)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> result;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    result.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> = this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> - other.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    result.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> = this-&gt;<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> - other.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    result.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> = this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> - other.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_point3_d.html#aec7cafa4b746a3634a562c016a6cd449">   60</a></span>&#160;<a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#aec7cafa4b746a3634a562c016a6cd449">Point3D::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> multiplyer)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> result;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    result.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> = this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> * multiplyer;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    result.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> = this-&gt;<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> * multiplyer;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    result.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> = this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> * multiplyer;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">   69</a></span>&#160;<a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">Point3D::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_point3_d.html">Point3D</a>&amp; other)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> result;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    result.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> = this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> + other.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    result.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> = this-&gt;<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> + other.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    result.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> = this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> + other.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_point3_d.html#af79e549efaebf1360fae60b29ac41b13">   79</a></span>&#160;<a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">Point3D::operator+</a>(<span class="keywordtype">double</span> other)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> result;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    result.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> = this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> + other;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    result.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> = this-&gt;<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> + other;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    result.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> = this-&gt;<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> + other;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span>(result);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_point3_d.html#a8b615229c43fbfb5f84d024549d716c4">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_point3_d.html#a8b615229c43fbfb5f84d024549d716c4">Point3D::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_point3_d.html">Point3D</a>&amp; other)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span>(this-&gt;<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> == other.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> &amp;&amp; this-&gt;y == other.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> &amp;&amp; this-&gt;z == other.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">   94</a></span>&#160;<a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">Point3D::randomPointXZ</a>(<span class="keywordtype">int</span> xmin, <span class="keywordtype">int</span> xmax, <span class="keywordtype">int</span> zmin, <span class="keywordtype">int</span> zmax, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="point3_d_8cpp.html#aaa0a858bd3ba75ae70fa0531803be1c7">seed_generated</a>)    <span class="comment">// only generate seed once</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        srand(time(0));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="point3_d_8cpp.html#aaa0a858bd3ba75ae70fa0531803be1c7">seed_generated</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> result;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    result.<a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a> = rand() % (xmax + 1 - xmin) + xmin;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    result.<a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a> = <a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    result.<a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a> = rand() % (zmax + 1 - zmin) + zmin;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_point3_d.html#a2277b1d294bcc9d69567c73b971d0f76">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_point3_d.html#a2277b1d294bcc9d69567c73b971d0f76">Point3D::randomInt</a>(<span class="keywordtype">int</span> range)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> rand() % range;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point3_d_html_a0e7bbbad6dc4316a9e17d9c4d17c8016"><div class="ttname"><a href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D::Point3D</a></div><div class="ttdeci">Point3D()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00003">point3D.cpp:3</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a8b615229c43fbfb5f84d024549d716c4"><div class="ttname"><a href="class_point3_d.html#a8b615229c43fbfb5f84d024549d716c4">Point3D::operator==</a></div><div class="ttdeci">bool operator==(const Point3D &amp;other)</div><div class="ttdoc">overloaded == operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00089">point3D.cpp:89</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9b2a19668b671ee60acc23c3d42ca220"><div class="ttname"><a href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">Point3D::randomPointXZ</a></div><div class="ttdeci">static Point3D randomPointXZ(int xmin, int xmax, int zmin, int zmax, int y)</div><div class="ttdoc">returns a random point within bounds</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00094">point3D.cpp:94</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9f4a32e3afccb3c9fe9b5cd88e179c3d"><div class="ttname"><a href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">Point3D::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a3615bd37ff3278286775d45077d6f433"><div class="ttname"><a href="class_point3_d.html#a3615bd37ff3278286775d45077d6f433">Point3D::length</a></div><div class="ttdeci">double length()</div><div class="ttdoc">finds the length of a vector</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00045">point3D.cpp:45</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a1b2447252ee7ea925200191708f47789"><div class="ttname"><a href="class_point3_d.html#a1b2447252ee7ea925200191708f47789">Point3D::angle</a></div><div class="ttdeci">double angle()</div><div class="ttdoc">returns the angle of a vector</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00028">point3D.cpp:28</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abf9d1f564d599503cdb114934c7044b7"><div class="ttname"><a href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">Point3D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="apoint3_d_8cpp_html_aaa0a858bd3ba75ae70fa0531803be1c7"><div class="ttname"><a href="point3_d_8cpp.html#aaa0a858bd3ba75ae70fa0531803be1c7">seed_generated</a></div><div class="ttdeci">bool seed_generated</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00006">point3D.cpp:6</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a2277b1d294bcc9d69567c73b971d0f76"><div class="ttname"><a href="class_point3_d.html#a2277b1d294bcc9d69567c73b971d0f76">Point3D::randomInt</a></div><div class="ttdeci">static int randomInt(int range)</div><div class="ttdoc">returns a random int within range</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00111">point3D.cpp:111</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9da4acd64b867d6ab38a5a26d1adada1"><div class="ttname"><a href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">Point3D::distance</a></div><div class="ttdeci">double distance(Point3D other)</div><div class="ttdoc">returns the distance to respective point</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00022">point3D.cpp:22</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a8babd7964c351fce5b89ee993f6a6d39"><div class="ttname"><a href="class_point3_d.html#a8babd7964c351fce5b89ee993f6a6d39">Point3D::operator-</a></div><div class="ttdeci">Point3D operator-(const Point3D &amp;other)</div><div class="ttdoc">overloaded - operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00050">point3D.cpp:50</a></div></div>
<div class="ttc" id="apoint3_d_8h_html"><div class="ttname"><a href="point3_d_8h.html">point3D.h</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a748d098668fe6435f673645f7c28ae7a"><div class="ttname"><a href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">Point3D::dot</a></div><div class="ttdeci">double dot(Point3D other)</div><div class="ttdoc">finds the dot product of 2 points</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00039">point3D.cpp:39</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abcb44b06e310b076fa9d65dec8541dd4"><div class="ttname"><a href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">Point3D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_point3_d_html_aab00e72f25210db56196fd42f3e71b2a"><div class="ttname"><a href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">Point3D::normalise</a></div><div class="ttdeci">Point3D normalise()</div><div class="ttdoc">returns the normalised vector</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00009">point3D.cpp:9</a></div></div>
<div class="ttc" id="aclass_point3_d_html_aec7cafa4b746a3634a562c016a6cd449"><div class="ttname"><a href="class_point3_d.html#aec7cafa4b746a3634a562c016a6cd449">Point3D::operator*</a></div><div class="ttdeci">Point3D operator*(const double multiplyer)</div><div class="ttdoc">overloaded * operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00060">point3D.cpp:60</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a3b88cfecfad35a31be53e61eb5d87b46"><div class="ttname"><a href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">Point3D::operator+</a></div><div class="ttdeci">Point3D operator+(const Point3D &amp;other)</div><div class="ttdoc">overloaded + operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00069">point3D.cpp:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
