<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: point3D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">point3D.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for point3D.h:</div>
<div class="dyncontent">
<div class="center"><img src="point3_d_8h__incl.png" border="0" usemap="#point3_d_8h" alt=""/></div>
<map name="point3_d_8h" id="point3_d_8h">
<area shape="rect" title=" " alt="" coords="85,5,164,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="93,80,157,107"/>
<area shape="rect" title=" " alt="" coords="181,80,239,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="point3_d_8h__dep__incl.png" border="0" usemap="#point3_d_8hdep" alt=""/></div>
<map name="point3_d_8hdep" id="point3_d_8hdep">
<area shape="rect" title=" " alt="" coords="438,5,517,32"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="383,304,479,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="389,453,464,480"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="22,379,101,405"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="347,155,413,181"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="304,80,389,107"/>
<area shape="rect" href="_pickups_8h.html" title=" " alt="" coords="525,80,605,107"/>
<area shape="rect" href="point3_d_8cpp.html" title=" " alt="" coords="762,80,854,107"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="268,379,415,405"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="439,379,580,405"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="203,453,365,480"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="488,453,643,480"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="15,453,107,480"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="309,229,381,256"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="553,304,623,331"/>
<area shape="rect" href="_entity_8cpp.html" title=" " alt="" coords="206,229,285,256"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="94,304,197,331"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="221,304,307,331"/>
<area shape="rect" href="enemy_boss_8cpp.html" title=" " alt="" coords="125,379,241,405"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="604,379,687,405"/>
<area shape="rect" href="projectile_8cpp.html" title=" " alt="" coords="224,155,323,181"/>
<area shape="rect" href="_pickups_8cpp.html" title=" " alt="" coords="518,155,613,181"/>
</map>
</div>
</div>
<p><a href="point3_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point3_d.html">Point3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines a 3D point and some common math functions.  <a href="class_point3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="point3_d_8h.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&nbsp;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point3_d_8h_source.html#l00003">3</a> of file <a class="el" href="point3_d_8h_source.html">point3D.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
