<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: point3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">point3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point3_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="point3_d_8h.html#a525335710b53cb064ca56b936120431e">    3</a></span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_point3_d.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point3_d.html">Point3D</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);      <span class="comment">//overloaded constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">normalise</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">distance</a>(<a class="code" href="class_point3_d.html">Point3D</a> other);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a1b2447252ee7ea925200191708f47789">angle</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">dot</a>(<a class="code" href="class_point3_d.html">Point3D</a> other);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#a3615bd37ff3278286775d45077d6f433">length</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a8babd7964c351fce5b89ee993f6a6d39">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_point3_d.html">Point3D</a>&amp; other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#aec7cafa4b746a3634a562c016a6cd449">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> multiplyer);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_point3_d.html">Point3D</a>&amp; other);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">operator+</a>(<span class="keywordtype">double</span> other);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_point3_d.html#a8b615229c43fbfb5f84d024549d716c4">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_point3_d.html">Point3D</a>&amp; other);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_point3_d.html">Point3D</a> <a class="code" href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">randomPointXZ</a>(<span class="keywordtype">int</span> xmin, <span class="keywordtype">int</span> xmax, <span class="keywordtype">int</span> zmin, <span class="keywordtype">int</span> zmax, <span class="keywordtype">int</span> <a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_point3_d.html#a2277b1d294bcc9d69567c73b971d0f76">randomInt</a>(<span class="keywordtype">int</span> range);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">  118</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">x</a>, <a class="code" href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">y</a>, <a class="code" href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">z</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_point3_d_html_a0e7bbbad6dc4316a9e17d9c4d17c8016"><div class="ttname"><a href="class_point3_d.html#a0e7bbbad6dc4316a9e17d9c4d17c8016">Point3D::Point3D</a></div><div class="ttdeci">Point3D()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00003">point3D.cpp:3</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a8b615229c43fbfb5f84d024549d716c4"><div class="ttname"><a href="class_point3_d.html#a8b615229c43fbfb5f84d024549d716c4">Point3D::operator==</a></div><div class="ttdeci">bool operator==(const Point3D &amp;other)</div><div class="ttdoc">overloaded == operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00089">point3D.cpp:89</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9b2a19668b671ee60acc23c3d42ca220"><div class="ttname"><a href="class_point3_d.html#a9b2a19668b671ee60acc23c3d42ca220">Point3D::randomPointXZ</a></div><div class="ttdeci">static Point3D randomPointXZ(int xmin, int xmax, int zmin, int zmax, int y)</div><div class="ttdoc">returns a random point within bounds</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00094">point3D.cpp:94</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9f4a32e3afccb3c9fe9b5cd88e179c3d"><div class="ttname"><a href="class_point3_d.html#a9f4a32e3afccb3c9fe9b5cd88e179c3d">Point3D::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a3615bd37ff3278286775d45077d6f433"><div class="ttname"><a href="class_point3_d.html#a3615bd37ff3278286775d45077d6f433">Point3D::length</a></div><div class="ttdeci">double length()</div><div class="ttdoc">finds the length of a vector</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00045">point3D.cpp:45</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a1b2447252ee7ea925200191708f47789"><div class="ttname"><a href="class_point3_d.html#a1b2447252ee7ea925200191708f47789">Point3D::angle</a></div><div class="ttdeci">double angle()</div><div class="ttdoc">returns the angle of a vector</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00028">point3D.cpp:28</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abf9d1f564d599503cdb114934c7044b7"><div class="ttname"><a href="class_point3_d.html#abf9d1f564d599503cdb114934c7044b7">Point3D::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a2277b1d294bcc9d69567c73b971d0f76"><div class="ttname"><a href="class_point3_d.html#a2277b1d294bcc9d69567c73b971d0f76">Point3D::randomInt</a></div><div class="ttdeci">static int randomInt(int range)</div><div class="ttdoc">returns a random int within range</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00111">point3D.cpp:111</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a9da4acd64b867d6ab38a5a26d1adada1"><div class="ttname"><a href="class_point3_d.html#a9da4acd64b867d6ab38a5a26d1adada1">Point3D::distance</a></div><div class="ttdeci">double distance(Point3D other)</div><div class="ttdoc">returns the distance to respective point</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00022">point3D.cpp:22</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a8babd7964c351fce5b89ee993f6a6d39"><div class="ttname"><a href="class_point3_d.html#a8babd7964c351fce5b89ee993f6a6d39">Point3D::operator-</a></div><div class="ttdeci">Point3D operator-(const Point3D &amp;other)</div><div class="ttdoc">overloaded - operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00050">point3D.cpp:50</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a748d098668fe6435f673645f7c28ae7a"><div class="ttname"><a href="class_point3_d.html#a748d098668fe6435f673645f7c28ae7a">Point3D::dot</a></div><div class="ttdeci">double dot(Point3D other)</div><div class="ttdoc">finds the dot product of 2 points</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00039">point3D.cpp:39</a></div></div>
<div class="ttc" id="aclass_point3_d_html_abcb44b06e310b076fa9d65dec8541dd4"><div class="ttname"><a href="class_point3_d.html#abcb44b06e310b076fa9d65dec8541dd4">Point3D::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00118">point3D.h:118</a></div></div>
<div class="ttc" id="aclass_point3_d_html_aab00e72f25210db56196fd42f3e71b2a"><div class="ttname"><a href="class_point3_d.html#aab00e72f25210db56196fd42f3e71b2a">Point3D::normalise</a></div><div class="ttdeci">Point3D normalise()</div><div class="ttdoc">returns the normalised vector</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00009">point3D.cpp:9</a></div></div>
<div class="ttc" id="aclass_point3_d_html_aec7cafa4b746a3634a562c016a6cd449"><div class="ttname"><a href="class_point3_d.html#aec7cafa4b746a3634a562c016a6cd449">Point3D::operator*</a></div><div class="ttdeci">Point3D operator*(const double multiplyer)</div><div class="ttdoc">overloaded * operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00060">point3D.cpp:60</a></div></div>
<div class="ttc" id="aclass_point3_d_html_a3b88cfecfad35a31be53e61eb5d87b46"><div class="ttname"><a href="class_point3_d.html#a3b88cfecfad35a31be53e61eb5d87b46">Point3D::operator+</a></div><div class="ttdeci">Point3D operator+(const Point3D &amp;other)</div><div class="ttdoc">overloaded + operator</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8cpp_source.html#l00069">point3D.cpp:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
