<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: projectile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">projectile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="glut_8h_source.html">GL/glut.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="point3_d_8h_source.html">point3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision_8h_source.html">collision.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for projectile.h:</div>
<div class="dyncontent">
<div class="center"><img src="projectile_8h__incl.png" border="0" usemap="#projectile_8h" alt=""/></div>
<map name="projectile_8h" id="projectile_8h">
<area shape="rect" title=" " alt="" coords="391,5,476,32"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="228,80,303,107"/>
<area shape="rect" title=" " alt="" coords="711,304,769,331"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="323,155,402,181"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="444,80,524,107"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="125,155,227,181"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="rect" title=" " alt="" coords="94,229,165,256"/>
<area shape="rect" title=" " alt="" coords="189,229,253,256"/>
<area shape="rect" title=" " alt="" coords="361,229,423,256"/>
<area shape="rect" title=" " alt="" coords="277,229,336,256"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="449,155,519,181"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="544,155,672,181"/>
<area shape="rect" title=" " alt="" coords="448,229,520,256"/>
<area shape="rect" title=" " alt="" coords="574,304,642,331"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="646,229,746,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="projectile_8h__dep__incl.png" border="0" usemap="#projectile_8hdep" alt=""/></div>
<map name="projectile_8hdep" id="projectile_8hdep">
<area shape="rect" title=" " alt="" coords="403,5,489,32"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="360,80,425,107"/>
<area shape="rect" href="projectile_8cpp.html" title=" " alt="" coords="450,80,549,107"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="239,155,311,181"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="358,155,427,181"/>
<area shape="rect" href="_entity_8cpp.html" title=" " alt="" coords="452,155,531,181"/>
<area shape="rect" href="_display_shays_world_8h.html" title=" " alt="" coords="397,229,543,256"/>
<area shape="rect" href="display_wrath_world_8h.html" title=" " alt="" coords="290,304,431,331"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="168,229,271,256"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="47,304,125,331"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="5,229,92,256"/>
<area shape="rect" href="_display_shays_world_8cpp.html" title=" " alt="" coords="507,304,668,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="254,379,329,405"/>
<area shape="rect" href="display_wrath_world_8cpp.html" title=" " alt="" coords="353,379,507,405"/>
<area shape="rect" href="enemy_boss_8cpp.html" title=" " alt="" coords="149,304,265,331"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="40,379,132,405"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="567,229,650,256"/>
</map>
</div>
</div>
<p><a href="projectile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html">Projectile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines how the enemy projectiles behave.  <a href="class_projectile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
