<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABB::BoundingBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_a_a_b_b.html">AABB</a></li><li class="navelem"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html">BoundingBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_a_b_b_1_1_bounding_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AABB::BoundingBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores max and min values of co-ordinates  
 <a href="struct_a_a_b_b_1_1_bounding_box.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AABB::BoundingBox:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_a_b_b_1_1_bounding_box__coll__graph.png" border="0" usemap="#_a_a_b_b_1_1_bounding_box_coll__map" alt="Collaboration graph"/></div>
<map name="_a_a_b_b_1_1_bounding_box_coll__map" id="_a_a_b_b_1_1_bounding_box_coll__map">
<area shape="rect" title="stores max and min values of co&#45;ordinates" alt="" coords="5,189,148,267"/>
<area shape="rect" href="struct_a_a_b_b_1_1_x_y_z.html" title="stores x,y,z co&#45;ordinates" alt="" coords="31,5,123,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eab345c474818852c6fc60fa78b9dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html#a3eab345c474818852c6fc60fa78b9dd4">max</a></td></tr>
<tr class="separator:a3eab345c474818852c6fc60fa78b9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ffd944b2b41d2ebd1fee2f6d16a6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_bounding_box.html#a47ffd944b2b41d2ebd1fee2f6d16a6d4">min</a></td></tr>
<tr class="separator:a47ffd944b2b41d2ebd1fee2f6d16a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores max and min values of co-ordinates </p>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00041">41</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3eab345c474818852c6fc60fa78b9dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eab345c474818852c6fc60fa78b9dd4">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a> AABB::BoundingBox::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00043">43</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a47ffd944b2b41d2ebd1fee2f6d16a6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ffd944b2b41d2ebd1fee2f6d16a6d4">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a> AABB::BoundingBox::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00044">44</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
