<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: AABB::XYZ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_a_a_b_b.html">AABB</a></li><li class="navelem"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html">XYZ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_a_b_b_1_1_x_y_z-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AABB::XYZ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stores x,y,z co-ordinates  
 <a href="struct_a_a_b_b_1_1_x_y_z.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AABB::XYZ:</div>
<div class="dyncontent">
<div class="center"><img src="struct_a_a_b_b_1_1_x_y_z__coll__graph.png" border="0" usemap="#_a_a_b_b_1_1_x_y_z_coll__map" alt="Collaboration graph"/></div>
<map name="_a_a_b_b_1_1_x_y_z_coll__map" id="_a_a_b_b_1_1_x_y_z_coll__map">
<area shape="rect" title="stores x,y,z co&#45;ordinates" alt="" coords="5,5,97,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8cfad188494bd7f2e3f6ef7d166e33c"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html#ae8cfad188494bd7f2e3f6ef7d166e33c">x</a></td></tr>
<tr class="separator:ae8cfad188494bd7f2e3f6ef7d166e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8f1a60153a4c3fd58a60a06a5100d"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html#a5ad8f1a60153a4c3fd58a60a06a5100d">y</a></td></tr>
<tr class="separator:a5ad8f1a60153a4c3fd58a60a06a5100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6601b017a897d082c777cd6f08af2399"><td class="memItemLeft" align="right" valign="top">GLdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b_1_1_x_y_z.html#a6601b017a897d082c777cd6f08af2399">z</a></td></tr>
<tr class="separator:a6601b017a897d082c777cd6f08af2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stores x,y,z co-ordinates </p>

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00036">36</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8cfad188494bd7f2e3f6ef7d166e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cfad188494bd7f2e3f6ef7d166e33c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::XYZ::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00038">38</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a5ad8f1a60153a4c3fd58a60a06a5100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8f1a60153a4c3fd58a60a06a5100d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::XYZ::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00038">38</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<a id="a6601b017a897d082c777cd6f08af2399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6601b017a897d082c777cd6f08af2399">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLdouble AABB::XYZ::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_a_b_b_8_h_source.html#l00038">38</a> of file <a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_a_b_b_8_h_source.html">AABB.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
