<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: texturedPolygons.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">texturedPolygons.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textured_polygons_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  texturedPolygons.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Implementation file for TexturedPolygons Class</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Defines all the methods declared, but not defined, in texturedPolygons.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textured_polygons_8h.html">texturedPolygons.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  Declares datatype to store a raw image file and calls method to load image</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#af491c14a7711097065a61e8b54c95647">   17</a></span>&#160;GLubyte* <a class="code" href="class_textured_polygons.html#af491c14a7711097065a61e8b54c95647">TexturedPolygons::LoadTexture</a>(<span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> imgWidth, <span class="keywordtype">int</span> imgHeight)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    image = <a class="code" href="class_textured_polygons.html#af4aa6550dc7c44ef4a9756147df5404e">LoadRawImageFile</a>(filename, imgWidth, imgHeight);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// inform user if file loaded</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Loading image file &quot; &lt;&lt; filename &lt;&lt; &quot;...\n&quot;;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a90266b6bc671161370075c99c564fdf2">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a90266b6bc671161370075c99c564fdf2">TexturedPolygons::LoadPNGTexture</a>(<span class="keywordtype">int</span> textureNo, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, nrChannels;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = stbi_load(filename, &amp;<a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, &amp;<a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, &amp;nrChannels, 4);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a>[textureNo]);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, <a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, 0, GL_RGBA, GL_UNSIGNED_BYTE, data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//gluBuild2DMipmaps(GL_TEXTURE_2D, 4, width, height, GL_RGBA, GL_UNSIGNED_BYTE, data);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    stbi_image_free(data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  Creates memory space to store raw image file and reads in file from disk.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#af4aa6550dc7c44ef4a9756147df5404e">   46</a></span>&#160;GLubyte* <a class="code" href="class_textured_polygons.html#af4aa6550dc7c44ef4a9756147df5404e">TexturedPolygons::LoadRawImageFile</a>(<span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FILE* file;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// create memory space w x h x 3 (3 stores RGB values)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    image = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) * <a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a> * <a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> * 3);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    file = fopen(filename, <span class="stringliteral">&quot;rb&quot;</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// exit program if image not found and inform user</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (file == NULL)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR loading image file: &quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;...\n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        exit(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fread(image, <a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a> * <a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> * 3, 1, file);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    fclose(file);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  Set number of textures to be used in program</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a172716856851bb2b34fc1a66fb0b0b92">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a172716856851bb2b34fc1a66fb0b0b92">TexturedPolygons::SetTextureCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;textureNo)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a> = <span class="keyword">new</span> GLuint[textureNo];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glGenTextures(textureNo, &amp;<a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a>[0]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  Clears memory used to store textures when program terminates (very important)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#ade41f828a6741bc7bcf951541e891dee">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">TexturedPolygons::Clear</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glDeleteTextures(size, <a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//m_texture = NULL;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//if (m_texture == NULL)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//delete [] m_texture;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">TexturedPolygons::Clear</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a> = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a> == NULL)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  Creates texture and set required values for texture mapping</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#ac197b25a7152feed1499351f22446a45">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ac197b25a7152feed1499351f22446a45">TexturedPolygons::CreateTexture</a>(<span class="keywordtype">int</span> textureNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image, <span class="keywordtype">int</span> imgWidth, <span class="keywordtype">int</span> imgHeight)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a>[textureNo]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST_MIPMAP_LINEAR);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    gluBuild2DMipmaps(GL_TEXTURE_2D, 3, imgWidth, imgHeight, GL_RGB, GL_UNSIGNED_BYTE, image);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//  Calls functions to create display lists, depending on parameters.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//  I created these functions very early on in the program before I had a full understanding,</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//  therefore I would probably create a better function for the purpose, but this works well.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a4b21cfdd9a38b6026bc1f0e8bd2455a1">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a4b21cfdd9a38b6026bc1f0e8bd2455a1">TexturedPolygons::CreateDisplayList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;XYZ, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                         <span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                         <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                         <span class="keyword">const</span> GLdouble &amp;xTimes, <span class="keyword">const</span> GLdouble &amp;zTimes)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glNewList(listNo, GL_COMPILE);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">switch</span> (XYZ)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// create list where image is on X and Y axis</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">CreateXtoYTextureList</a>(xImgSize, zImgSize, xStart, yStart, zStart, xTimes, zTimes, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// create list where image is on X and Z axis</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">CreateXtoZTextureList</a>(xImgSize, zImgSize, xStart, yStart, zStart, xTimes, zTimes);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// create list where image is on Y and Z axis</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">CreateYtoZTextureList</a>(xImgSize, zImgSize, xStart, yStart, zStart, xTimes, zTimes, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// create list where (flipped) image is on X and Z axis</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">CreateYtoZTextureList</a>(xImgSize, zImgSize, xStart, yStart, zStart, xTimes, zTimes, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// create list where (flipped) image is on X and Y axis</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">CreateXtoYTextureList</a>(xImgSize, zImgSize, xStart, yStart, zStart, xTimes, zTimes, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        glEnd();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    glEndList();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//  Create display list with image plotted on X to Z axis</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">TexturedPolygons::CreateXtoZTextureList</a>(<span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                             <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                             <span class="keyword">const</span> GLdouble &amp;xTimes, <span class="keyword">const</span> GLdouble &amp;zTimes)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    glTexCoord2f(0.0, 0.0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glVertex3f(xStart, yStart , zStart);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    glTexCoord2f(0.0, zTimes);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    glVertex3f(xStart, yStart,zStart + (zImgSize * zTimes));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    glTexCoord2f(xTimes, zTimes);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    glVertex3f(xStart + (xImgSize * xTimes), yStart,zStart + (zImgSize * zTimes));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    glTexCoord2f(xTimes, 0.0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glVertex3f(xStart + (xImgSize * xTimes), yStart, zStart);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  Create display list with image plotted on X to Y axis</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">TexturedPolygons::CreateXtoYTextureList</a>(<span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;yImgSize,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                             <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                             <span class="keyword">const</span> GLdouble &amp;xTimes, <span class="keyword">const</span> GLdouble &amp;yTimes, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    GLdouble flipX = 0.0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    GLdouble tempX = xTimes;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// if image is required to be flipped (this will be improved)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (flip)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        flipX = xTimes;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        tempX = 0.0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    glTexCoord2f(flipX, 0.0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    glVertex3f(xStart, yStart, zStart);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    glTexCoord2f(flipX, yTimes);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    glVertex3f(xStart, yStart + (yImgSize * yTimes), zStart);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    glTexCoord2f(tempX, yTimes);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    glVertex3f(xStart + (xImgSize * xTimes), yStart + (yImgSize * yTimes), zStart);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    glTexCoord2f(tempX, 0.0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    glVertex3f(xStart + (xImgSize * xTimes), yStart, zStart);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//  Create display list with image plotted on Y to A axis</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">TexturedPolygons::CreateYtoZTextureList</a>(<span class="keyword">const</span> GLdouble &amp;yImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                             <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                             <span class="keyword">const</span> GLdouble &amp;yTimes, <span class="keyword">const</span> GLdouble &amp;zTimes, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    GLdouble flipZ = 0.0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    GLdouble tempZ = zTimes;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// if image is required to be flipped</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (flip)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        flipZ = zTimes;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        tempZ = 0.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    glTexCoord2f(0.0, flipZ);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    glVertex3f(xStart, yStart, zStart);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    glTexCoord2f(0.0, tempZ);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    glVertex3f(xStart, yStart, zStart + (zImgSize * zTimes));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    glTexCoord2f(yTimes, tempZ);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    glVertex3f(xStart,yStart + (yImgSize * yTimes), zStart + (zImgSize * zTimes));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    glTexCoord2f(yTimes, flipZ);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    glVertex3f(xStart, yStart + (yImgSize * yTimes), zStart);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//  Used to create display lists where the image size is not to scale with the world</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//  co-ordinates.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//  This is mainly used to create lists for the larger images (i.e. windows and doors),</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//  where they are to large to keep to scale.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#af3a7080054a94bd1d237c1e8afe7c394">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#af3a7080054a94bd1d237c1e8afe7c394">TexturedPolygons::CreateYtoZWindowList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo, <span class="keyword">const</span> GLdouble &amp;xStart,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                            <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;ySize,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                            <span class="keyword">const</span> GLdouble &amp;zStart, <span class="keyword">const</span> GLdouble &amp;zSize,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                            <span class="keyword">const</span> GLdouble &amp;yImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    glNewList(listNo, GL_COMPILE);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            glTexCoord2f(0.0, zImgSize);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            glVertex3f(xStart, yStart, zStart);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            glTexCoord2f(0.0, 0.0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            glVertex3f(xStart, yStart, zStart + zSize);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            glTexCoord2f(yImgSize, 0.0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            glVertex3f(xStart,yStart + ySize, zStart + zSize);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            glTexCoord2f(yImgSize, zImgSize);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            glVertex3f(xStart, yStart + ySize, zStart);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        glEnd();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    glEndList();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#af5b832e3512d14a5f69f98707fe9c14e">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#af5b832e3512d14a5f69f98707fe9c14e">TexturedPolygons::CreateXtoYWindowList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                            <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;xSize,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                            <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;ySize,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                            <span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;yImgSize)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    glNewList(listNo, GL_COMPILE);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            glTexCoord2f(0.0, 0.0);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            glVertex3f(xStart, yStart, zStart);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            glTexCoord2f(xImgSize, 0.0);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            glVertex3f(xStart + xSize, yStart, zStart);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            glTexCoord2f(xImgSize, yImgSize);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            glVertex3f(xStart + xSize, yStart + ySize, zStart);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            glTexCoord2f(0.0, yImgSize);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            glVertex3f(xStart, yStart + ySize, zStart);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        glEnd();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    glEndList();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//  Used to create display lists where the image is on an angle.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//  The final two parameters are used to rotate the image so that it appears correctly.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//  This works by passing the number of the smallest co-ordinate.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//  Eg, smallestX = 1 to 4 for smallest x values (image angles on the XZ or XY axis)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//      smallestX = 5 to 8 for smallest y values (image angles on the YZ)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//      smallestZ = 1 to 4 for smallest z values (image angles on the XZ or YZ)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//      smallestZ = 5 to 8 for smallest y values (image angles on the XY)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a60c92fd32d48dc25bb93badc44ed2d01">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a60c92fd32d48dc25bb93badc44ed2d01">TexturedPolygons::CreateAngledPolygon</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                           <span class="keyword">const</span> GLdouble &amp;imageWidth, <span class="keyword">const</span> GLdouble &amp;imageHeight,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                           <span class="keyword">const</span> GLdouble &amp;x1, <span class="keyword">const</span> GLdouble &amp;x2,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                           <span class="keyword">const</span> GLdouble &amp;x3, <span class="keyword">const</span> GLdouble &amp;x4,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                           <span class="keyword">const</span> GLdouble &amp;y1, <span class="keyword">const</span> GLdouble &amp;y2,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                           <span class="keyword">const</span> GLdouble &amp;y3, <span class="keyword">const</span> GLdouble &amp;y4,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                           <span class="keyword">const</span> GLdouble &amp;z1, <span class="keyword">const</span> GLdouble &amp;z2,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                           <span class="keyword">const</span> GLdouble &amp;z3, <span class="keyword">const</span> GLdouble &amp;z4,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;smallestX, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;smallestZ)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    GLdouble xImage1 = x1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    GLdouble xImage2 = x2;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    GLdouble xImage3 = x3;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    GLdouble xImage4 = x4;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    GLdouble zImage1 = z1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    GLdouble zImage2 = z2;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    GLdouble zImage3 = z3;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    GLdouble zImage4 = z4;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (smallestX == 1)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage1, xImage2, xImage3, xImage4, imageWidth);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestX == 2)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage2, xImage1, xImage3, xImage4, imageWidth);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestX == 3)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage3, xImage1, xImage2, xImage4, imageWidth);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestX == 4)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage4, xImage1, xImage2, xImage3, imageWidth);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        xImage1 = y1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        xImage2 = y2;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        xImage3 = y3;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        xImage4 = y4;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (smallestX == 5)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage1, xImage2, xImage3, xImage4, imageWidth);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestX == 6)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage2, xImage1, xImage3, xImage4, imageWidth);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestX == 7)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage3, xImage1, xImage2, xImage4, imageWidth);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestX == 8)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(xImage4, xImage1, xImage2, xImage3, imageWidth);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (smallestZ == 1)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage1, zImage2, zImage3, zImage4, imageHeight);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestZ == 2)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage2, zImage1, zImage3, zImage4, imageHeight);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestZ == 3)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage3, zImage1, zImage2, zImage4, imageHeight);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestZ == 4)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage4, zImage1, zImage2, zImage3, imageHeight);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        zImage1 = y1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        zImage2 = y2;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        zImage3 = y3;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        zImage4 = y4;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (smallestZ == 5)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage1, zImage2, zImage3, zImage4, imageHeight);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestZ == 6)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage2, zImage1, zImage3, zImage4, imageHeight);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestZ == 7)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage3, zImage1, zImage2, zImage4, imageHeight);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smallestZ == 8)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(zImage4, zImage1, zImage2, zImage3, imageHeight);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// create display list</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    glNewList(listNo, GL_COMPILE);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            glTexCoord2f(xImage1, zImage1);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            glVertex3f(x1, y1, z1);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            glTexCoord2f(xImage2, zImage2);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            glVertex3f(x2, y2, z2);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            glTexCoord2f(xImage3, zImage3);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            glVertex3f(x3, y3, z3);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            glTexCoord2f(xImage4, zImage4);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            glVertex3f(x4, y4, z4);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        glEnd();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    glEndList();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//  Called from CreateAngledPolygon determine how images are displayed</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">  393</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">TexturedPolygons::CreateTextureScale</a>(GLdouble &amp; xzImage1, GLdouble &amp; xzImage2,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                          GLdouble &amp; xzImage3, GLdouble &amp; xzImage4,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                          <span class="keyword">const</span> GLdouble &amp;imageSize)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    xzImage2 = ((xzImage2 - xzImage1) / imageSize);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    xzImage3 = ((xzImage3 - xzImage1) / imageSize);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    xzImage4 = ((xzImage4 - xzImage1) / imageSize);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    xzImage1 = 0.0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_textured_polygons_html_a172716856851bb2b34fc1a66fb0b0b92"><div class="ttname"><a href="class_textured_polygons.html#a172716856851bb2b34fc1a66fb0b0b92">TexturedPolygons::SetTextureCount</a></div><div class="ttdeci">void SetTextureCount(const int &amp;textureNo)</div><div class="ttdoc">Set the number of textures to be used.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00068">texturedPolygons.cpp:68</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_ad5beba21ad65ebbd1c8228924b56e49b"><div class="ttname"><a href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">TexturedPolygons::CreateYtoZTextureList</a></div><div class="ttdeci">void CreateYtoZTextureList(const GLdouble &amp;yImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;yTimes, const GLdouble &amp;zTimes, const bool &amp;flip)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00197">texturedPolygons.cpp:197</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_adc5387d4097428836d56ea8b3f66e61d"><div class="ttname"><a href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">TexturedPolygons::CreateTextureScale</a></div><div class="ttdeci">void CreateTextureScale(GLdouble &amp;xzImage1, GLdouble &amp;xzImage2, GLdouble &amp;xzImage3, GLdouble &amp;xzImage4, const GLdouble &amp;imageSize)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00393">texturedPolygons.cpp:393</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af5b832e3512d14a5f69f98707fe9c14e"><div class="ttname"><a href="class_textured_polygons.html#af5b832e3512d14a5f69f98707fe9c14e">TexturedPolygons::CreateXtoYWindowList</a></div><div class="ttdeci">void CreateXtoYWindowList(const int &amp;listNo, const GLdouble &amp;zStart, const GLdouble &amp;xStart, const GLdouble &amp;xSize, const GLdouble &amp;yStart, const GLdouble &amp;ySize, const GLdouble &amp;xImgSize, const GLdouble &amp;yImgSize)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00247">texturedPolygons.cpp:247</a></div></div>
<div class="ttc" id="atextured_polygons_8h_html"><div class="ttname"><a href="textured_polygons_8h.html">texturedPolygons.h</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_ac197b25a7152feed1499351f22446a45"><div class="ttname"><a href="class_textured_polygons.html#ac197b25a7152feed1499351f22446a45">TexturedPolygons::CreateTexture</a></div><div class="ttdeci">void CreateTexture(int textureNo, unsigned char *image, int imgWidth, int imgHeight)</div><div class="ttdoc">Creates RAW texture and set required values for texture mapping.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00101">texturedPolygons.cpp:101</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_ac528f882d17878e9ec11db8c2ab7a1f3"><div class="ttname"><a href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">TexturedPolygons::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00088">texturedPolygons.cpp:88</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_afcc97491bf1cbbe22e91bc7e4c476ac3"><div class="ttname"><a href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">TexturedPolygons::CreateXtoZTextureList</a></div><div class="ttdeci">void CreateXtoZTextureList(const GLdouble &amp;xImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;zTimes)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00153">texturedPolygons.cpp:153</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af3a7080054a94bd1d237c1e8afe7c394"><div class="ttname"><a href="class_textured_polygons.html#af3a7080054a94bd1d237c1e8afe7c394">TexturedPolygons::CreateYtoZWindowList</a></div><div class="ttdeci">void CreateYtoZWindowList(const int &amp;listNo, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;ySize, const GLdouble &amp;zStart, const GLdouble &amp;zSize, const GLdouble &amp;yImgSize, const GLdouble &amp;zImgSize)</div><div class="ttdoc">used to create display lists where image is larger than world scale on YZ axis</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00226">texturedPolygons.cpp:226</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af491c14a7711097065a61e8b54c95647"><div class="ttname"><a href="class_textured_polygons.html#af491c14a7711097065a61e8b54c95647">TexturedPolygons::LoadTexture</a></div><div class="ttdeci">GLubyte * LoadTexture(char *filename, int imgWidth, int imgHeight)</div><div class="ttdoc">Loads the texture.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00017">texturedPolygons.cpp:17</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af4aa6550dc7c44ef4a9756147df5404e"><div class="ttname"><a href="class_textured_polygons.html#af4aa6550dc7c44ef4a9756147df5404e">TexturedPolygons::LoadRawImageFile</a></div><div class="ttdeci">GLubyte * LoadRawImageFile(char *filename, int width, int height)</div><div class="ttdoc">Loads RAW image file.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00046">texturedPolygons.cpp:46</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a60c92fd32d48dc25bb93badc44ed2d01"><div class="ttname"><a href="class_textured_polygons.html#a60c92fd32d48dc25bb93badc44ed2d01">TexturedPolygons::CreateAngledPolygon</a></div><div class="ttdeci">void CreateAngledPolygon(const int &amp;listNo, const GLdouble &amp;imageWidth, const GLdouble &amp;imageHeight, const GLdouble &amp;x1, const GLdouble &amp;x2, const GLdouble &amp;x3, const GLdouble &amp;x4, const GLdouble &amp;y1, const GLdouble &amp;y2, const GLdouble &amp;y3, const GLdouble &amp;y4, const GLdouble &amp;z1, const GLdouble &amp;z2, const GLdouble &amp;z3, const GLdouble &amp;z4, const int &amp;smallestX, const int &amp;smallestZ)</div><div class="ttdoc">used to create display lists where image is on an angle</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00276">texturedPolygons.cpp:276</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a12e0d56cfe3cc9e906fdb7e457afb447"><div class="ttname"><a href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">TexturedPolygons::m_texture</a></div><div class="ttdeci">GLuint * m_texture</div><div class="ttdoc">pointer to display list</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00159">texturedPolygons.h:159</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a90266b6bc671161370075c99c564fdf2"><div class="ttname"><a href="class_textured_polygons.html#a90266b6bc671161370075c99c564fdf2">TexturedPolygons::LoadPNGTexture</a></div><div class="ttdeci">void LoadPNGTexture(int textureNo, const char *filename)</div><div class="ttdoc">Loads the texture.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00026">texturedPolygons.cpp:26</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a037ef33a71ce33954a49b378b3aad197"><div class="ttname"><a href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">TexturedPolygons::CreateXtoYTextureList</a></div><div class="ttdeci">void CreateXtoYTextureList(const GLdouble &amp;xImgSize, const GLdouble &amp;yImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;yTimes, const bool &amp;flip)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00171">texturedPolygons.cpp:171</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a4b21cfdd9a38b6026bc1f0e8bd2455a1"><div class="ttname"><a href="class_textured_polygons.html#a4b21cfdd9a38b6026bc1f0e8bd2455a1">TexturedPolygons::CreateDisplayList</a></div><div class="ttdeci">void CreateDisplayList(const int &amp;XYZ, const int &amp;listNo, const GLdouble &amp;xImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;zTimes)</div><div class="ttdoc">Calls function to creates display list to contain image.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00115">texturedPolygons.cpp:115</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
