<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: texturedPolygons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">texturedPolygons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textured_polygons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  texturedPolygon.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Header file for the texturedPolygon class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Shay Leary, March 2005</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TEXTURE_POLYGON_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TEXTURE_POLYGON_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;gl/glut.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>  <span class="comment">// should really be using c++, but didn&#39;t get time to change</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stb_image.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//--------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_textured_polygons.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_textured_polygons.html">TexturedPolygons</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a2fd288c8e0d4a158c1c36c7474e0a4c2">   30</a></span>&#160;    <a class="code" href="class_textured_polygons.html#a2fd288c8e0d4a158c1c36c7474e0a4c2">TexturedPolygons</a> () {}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a276d8e169ea115c0229b01734c6cee7f">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_textured_polygons.html#a276d8e169ea115c0229b01734c6cee7f">~TexturedPolygons</a> () {<a class="code" href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">Clear</a>();}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#af6694e3cbea65de23f5dcfab77a48b99">   40</a></span>&#160;    GLuint <a class="code" href="class_textured_polygons.html#af6694e3cbea65de23f5dcfab77a48b99">GetTexture</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; tempIndex) {<span class="keywordflow">return</span> <a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a>[tempIndex];}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GLubyte* <a class="code" href="class_textured_polygons.html#af491c14a7711097065a61e8b54c95647">LoadTexture</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> imgWidth, <span class="keywordtype">int</span> imgHeight);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a90266b6bc671161370075c99c564fdf2">LoadPNGTexture</a>(<span class="keywordtype">int</span> textureNo, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a172716856851bb2b34fc1a66fb0b0b92">SetTextureCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;textureNo);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ac197b25a7152feed1499351f22446a45">CreateTexture</a>(<span class="keywordtype">int</span> textureNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image, <span class="keywordtype">int</span> imgWidth, <span class="keywordtype">int</span> imgHeight);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a4b21cfdd9a38b6026bc1f0e8bd2455a1">CreateDisplayList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;XYZ, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                           <span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                           <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                           <span class="keyword">const</span> GLdouble &amp;xTimes, <span class="keyword">const</span> GLdouble &amp;zTimes);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#af3a7080054a94bd1d237c1e8afe7c394">CreateYtoZWindowList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo, <span class="keyword">const</span> GLdouble &amp;xStart,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                              <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;ySize,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                              <span class="keyword">const</span> GLdouble &amp;zStart, <span class="keyword">const</span> GLdouble &amp;zSize,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                              <span class="keyword">const</span> GLdouble &amp;yImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">Clear</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">Clear</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#af5b832e3512d14a5f69f98707fe9c14e">CreateXtoYWindowList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                              <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;xSize,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                              <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;ySize,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                              <span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;yImgSize);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a60c92fd32d48dc25bb93badc44ed2d01">CreateAngledPolygon</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;listNo,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                             <span class="keyword">const</span> GLdouble &amp;imageWidth, <span class="keyword">const</span> GLdouble &amp;imageHeight,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                             <span class="keyword">const</span> GLdouble &amp;x1, <span class="keyword">const</span> GLdouble &amp;x2,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                             <span class="keyword">const</span> GLdouble &amp;x3, <span class="keyword">const</span> GLdouble &amp;x4,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                             <span class="keyword">const</span> GLdouble &amp;y1, <span class="keyword">const</span> GLdouble &amp;y2,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                             <span class="keyword">const</span> GLdouble &amp;y3, <span class="keyword">const</span> GLdouble &amp;y4,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             <span class="keyword">const</span> GLdouble &amp;z1, <span class="keyword">const</span> GLdouble &amp;z2,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             <span class="keyword">const</span> GLdouble &amp;z3, <span class="keyword">const</span> GLdouble &amp;z4,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;smallestX, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;smallestZ);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">  159</a></span>&#160;    GLuint *<a class="code" href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">m_texture</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    GLubyte* <a class="code" href="class_textured_polygons.html#af4aa6550dc7c44ef4a9756147df5404e">LoadRawImageFile</a>(<span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// creates display list to contain image on X Z axis</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">CreateXtoZTextureList</a>(<span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                               <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                               <span class="keyword">const</span> GLdouble &amp;xTimes, <span class="keyword">const</span> GLdouble &amp;zTimes);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// creates display list to contain image on X Y axis</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">CreateXtoYTextureList</a>(<span class="keyword">const</span> GLdouble &amp;xImgSize, <span class="keyword">const</span> GLdouble &amp;yImgSize,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                               <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                               <span class="keyword">const</span> GLdouble &amp;xTimes, <span class="keyword">const</span> GLdouble &amp;yTimes, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// creates display list to contain image on Y Z axis</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">CreateYtoZTextureList</a>(<span class="keyword">const</span> GLdouble &amp;yImgSize, <span class="keyword">const</span> GLdouble &amp;zImgSize,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               <span class="keyword">const</span> GLdouble &amp;xStart, <span class="keyword">const</span> GLdouble &amp;yStart, <span class="keyword">const</span> GLdouble &amp;zStart,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                               <span class="keyword">const</span> GLdouble &amp;yTimes, <span class="keyword">const</span> GLdouble &amp;zTimes, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flip);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// called from  CreateAngledPolygon determine how images are displayed</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">CreateTextureScale</a>(GLdouble &amp; xzImage1, GLdouble &amp; xzImage2,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            GLdouble &amp; xzImage3, GLdouble &amp; xzImage4,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keyword">const</span> GLdouble &amp;imageSize);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Privatised copy constructor and assignment operator</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#a22fb5adddf718bcd26d723069d31679a">  194</a></span>&#160;    <a class="code" href="class_textured_polygons.html#a22fb5adddf718bcd26d723069d31679a">TexturedPolygons</a> (<span class="keyword">const</span> <a class="code" href="class_textured_polygons.html">TexturedPolygons</a> &amp;tp) {};</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_textured_polygons.html#ad3e65ab7a1ca0012b384dbee1675cada">  195</a></span>&#160;    <a class="code" href="class_textured_polygons.html">TexturedPolygons</a> &amp;<a class="code" href="class_textured_polygons.html#ad3e65ab7a1ca0012b384dbee1675cada">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_textured_polygons.html">TexturedPolygons</a> &amp;tp) {};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//----------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_textured_polygons_html_a172716856851bb2b34fc1a66fb0b0b92"><div class="ttname"><a href="class_textured_polygons.html#a172716856851bb2b34fc1a66fb0b0b92">TexturedPolygons::SetTextureCount</a></div><div class="ttdeci">void SetTextureCount(const int &amp;textureNo)</div><div class="ttdoc">Set the number of textures to be used.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00068">texturedPolygons.cpp:68</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_ad5beba21ad65ebbd1c8228924b56e49b"><div class="ttname"><a href="class_textured_polygons.html#ad5beba21ad65ebbd1c8228924b56e49b">TexturedPolygons::CreateYtoZTextureList</a></div><div class="ttdeci">void CreateYtoZTextureList(const GLdouble &amp;yImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;yTimes, const GLdouble &amp;zTimes, const bool &amp;flip)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00197">texturedPolygons.cpp:197</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_adc5387d4097428836d56ea8b3f66e61d"><div class="ttname"><a href="class_textured_polygons.html#adc5387d4097428836d56ea8b3f66e61d">TexturedPolygons::CreateTextureScale</a></div><div class="ttdeci">void CreateTextureScale(GLdouble &amp;xzImage1, GLdouble &amp;xzImage2, GLdouble &amp;xzImage3, GLdouble &amp;xzImage4, const GLdouble &amp;imageSize)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00393">texturedPolygons.cpp:393</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af5b832e3512d14a5f69f98707fe9c14e"><div class="ttname"><a href="class_textured_polygons.html#af5b832e3512d14a5f69f98707fe9c14e">TexturedPolygons::CreateXtoYWindowList</a></div><div class="ttdeci">void CreateXtoYWindowList(const int &amp;listNo, const GLdouble &amp;zStart, const GLdouble &amp;xStart, const GLdouble &amp;xSize, const GLdouble &amp;yStart, const GLdouble &amp;ySize, const GLdouble &amp;xImgSize, const GLdouble &amp;yImgSize)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00247">texturedPolygons.cpp:247</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a2fd288c8e0d4a158c1c36c7474e0a4c2"><div class="ttname"><a href="class_textured_polygons.html#a2fd288c8e0d4a158c1c36c7474e0a4c2">TexturedPolygons::TexturedPolygons</a></div><div class="ttdeci">TexturedPolygons()</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00030">texturedPolygons.h:30</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_ac197b25a7152feed1499351f22446a45"><div class="ttname"><a href="class_textured_polygons.html#ac197b25a7152feed1499351f22446a45">TexturedPolygons::CreateTexture</a></div><div class="ttdeci">void CreateTexture(int textureNo, unsigned char *image, int imgWidth, int imgHeight)</div><div class="ttdoc">Creates RAW texture and set required values for texture mapping.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00101">texturedPolygons.cpp:101</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_ac528f882d17878e9ec11db8c2ab7a1f3"><div class="ttname"><a href="class_textured_polygons.html#ac528f882d17878e9ec11db8c2ab7a1f3">TexturedPolygons::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00088">texturedPolygons.cpp:88</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a22fb5adddf718bcd26d723069d31679a"><div class="ttname"><a href="class_textured_polygons.html#a22fb5adddf718bcd26d723069d31679a">TexturedPolygons::TexturedPolygons</a></div><div class="ttdeci">TexturedPolygons(const TexturedPolygons &amp;tp)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00194">texturedPolygons.h:194</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="main_8cpp.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_afcc97491bf1cbbe22e91bc7e4c476ac3"><div class="ttname"><a href="class_textured_polygons.html#afcc97491bf1cbbe22e91bc7e4c476ac3">TexturedPolygons::CreateXtoZTextureList</a></div><div class="ttdeci">void CreateXtoZTextureList(const GLdouble &amp;xImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;zTimes)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00153">texturedPolygons.cpp:153</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="main_8cpp.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00045">main.cpp:45</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af3a7080054a94bd1d237c1e8afe7c394"><div class="ttname"><a href="class_textured_polygons.html#af3a7080054a94bd1d237c1e8afe7c394">TexturedPolygons::CreateYtoZWindowList</a></div><div class="ttdeci">void CreateYtoZWindowList(const int &amp;listNo, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;ySize, const GLdouble &amp;zStart, const GLdouble &amp;zSize, const GLdouble &amp;yImgSize, const GLdouble &amp;zImgSize)</div><div class="ttdoc">used to create display lists where image is larger than world scale on YZ axis</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00226">texturedPolygons.cpp:226</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af491c14a7711097065a61e8b54c95647"><div class="ttname"><a href="class_textured_polygons.html#af491c14a7711097065a61e8b54c95647">TexturedPolygons::LoadTexture</a></div><div class="ttdeci">GLubyte * LoadTexture(char *filename, int imgWidth, int imgHeight)</div><div class="ttdoc">Loads the texture.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00017">texturedPolygons.cpp:17</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af4aa6550dc7c44ef4a9756147df5404e"><div class="ttname"><a href="class_textured_polygons.html#af4aa6550dc7c44ef4a9756147df5404e">TexturedPolygons::LoadRawImageFile</a></div><div class="ttdeci">GLubyte * LoadRawImageFile(char *filename, int width, int height)</div><div class="ttdoc">Loads RAW image file.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00046">texturedPolygons.cpp:46</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a60c92fd32d48dc25bb93badc44ed2d01"><div class="ttname"><a href="class_textured_polygons.html#a60c92fd32d48dc25bb93badc44ed2d01">TexturedPolygons::CreateAngledPolygon</a></div><div class="ttdeci">void CreateAngledPolygon(const int &amp;listNo, const GLdouble &amp;imageWidth, const GLdouble &amp;imageHeight, const GLdouble &amp;x1, const GLdouble &amp;x2, const GLdouble &amp;x3, const GLdouble &amp;x4, const GLdouble &amp;y1, const GLdouble &amp;y2, const GLdouble &amp;y3, const GLdouble &amp;y4, const GLdouble &amp;z1, const GLdouble &amp;z2, const GLdouble &amp;z3, const GLdouble &amp;z4, const int &amp;smallestX, const int &amp;smallestZ)</div><div class="ttdoc">used to create display lists where image is on an angle</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00276">texturedPolygons.cpp:276</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_ad3e65ab7a1ca0012b384dbee1675cada"><div class="ttname"><a href="class_textured_polygons.html#ad3e65ab7a1ca0012b384dbee1675cada">TexturedPolygons::operator=</a></div><div class="ttdeci">TexturedPolygons &amp; operator=(const TexturedPolygons &amp;tp)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00195">texturedPolygons.h:195</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html"><div class="ttname"><a href="class_textured_polygons.html">TexturedPolygons</a></div><div class="ttdoc">Class that provides functions to texture surfaces.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00026">texturedPolygons.h:26</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a12e0d56cfe3cc9e906fdb7e457afb447"><div class="ttname"><a href="class_textured_polygons.html#a12e0d56cfe3cc9e906fdb7e457afb447">TexturedPolygons::m_texture</a></div><div class="ttdeci">GLuint * m_texture</div><div class="ttdoc">pointer to display list</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00159">texturedPolygons.h:159</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a276d8e169ea115c0229b01734c6cee7f"><div class="ttname"><a href="class_textured_polygons.html#a276d8e169ea115c0229b01734c6cee7f">TexturedPolygons::~TexturedPolygons</a></div><div class="ttdeci">virtual ~TexturedPolygons()</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00031">texturedPolygons.h:31</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a90266b6bc671161370075c99c564fdf2"><div class="ttname"><a href="class_textured_polygons.html#a90266b6bc671161370075c99c564fdf2">TexturedPolygons::LoadPNGTexture</a></div><div class="ttdeci">void LoadPNGTexture(int textureNo, const char *filename)</div><div class="ttdoc">Loads the texture.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00026">texturedPolygons.cpp:26</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a037ef33a71ce33954a49b378b3aad197"><div class="ttname"><a href="class_textured_polygons.html#a037ef33a71ce33954a49b378b3aad197">TexturedPolygons::CreateXtoYTextureList</a></div><div class="ttdeci">void CreateXtoYTextureList(const GLdouble &amp;xImgSize, const GLdouble &amp;yImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;yTimes, const bool &amp;flip)</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00171">texturedPolygons.cpp:171</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_af6694e3cbea65de23f5dcfab77a48b99"><div class="ttname"><a href="class_textured_polygons.html#af6694e3cbea65de23f5dcfab77a48b99">TexturedPolygons::GetTexture</a></div><div class="ttdeci">GLuint GetTexture(const int &amp;tempIndex)</div><div class="ttdoc">Returns the texture.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8h_source.html#l00040">texturedPolygons.h:40</a></div></div>
<div class="ttc" id="aclass_textured_polygons_html_a4b21cfdd9a38b6026bc1f0e8bd2455a1"><div class="ttname"><a href="class_textured_polygons.html#a4b21cfdd9a38b6026bc1f0e8bd2455a1">TexturedPolygons::CreateDisplayList</a></div><div class="ttdeci">void CreateDisplayList(const int &amp;XYZ, const int &amp;listNo, const GLdouble &amp;xImgSize, const GLdouble &amp;zImgSize, const GLdouble &amp;xStart, const GLdouble &amp;yStart, const GLdouble &amp;zStart, const GLdouble &amp;xTimes, const GLdouble &amp;zTimes)</div><div class="ttdoc">Calls function to creates display list to contain image.</div><div class="ttdef"><b>Definition:</b> <a href="textured_polygons_8cpp_source.html#l00115">texturedPolygons.cpp:115</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
