<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: weapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">weapon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEAPON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEAPON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obj_picking_8h.html">ObjPicking.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy_boss_8h.html">enemyBoss.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="point3_d_8h.html">point3D.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camera_8h.html">camera.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_weapon.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weapon.html">Weapon</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_weapon.html#a9177d47bd7730ccc44b1953061fc1527">   20</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#a9177d47bd7730ccc44b1953061fc1527">totalAmmo</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_weapon.html#ae8cb680e70a10a62083d97864e0ad850">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_weapon.html#ae8cb680e70a10a62083d97864e0ad850">magazine</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#acf8b44a9dc40d291cb554291ccf13a23">takeAmmo</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#a93b72c3b74452b95d1f4dd3e69b5a98a">addAmmo</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_weapon.html#ae8d25c49e82be3dfe1ff616a54f8b546">shoot</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, <a class="code" href="class_obj_picking.html">ObjPicking&lt;Enemy&gt;</a> enemies, std::vector&lt;Point3D&gt; maxPoints, std::vector&lt;Point3D&gt; minPoints);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_weapon.html#ae8d25c49e82be3dfe1ff616a54f8b546">shoot</a>(<a class="code" href="class_point3_d.html">Point3D</a> ray, <a class="code" href="class_point3_d.html">Point3D</a> camPos, <a class="code" href="class_obj_picking.html">ObjPicking&lt;EnemyBoss&gt;</a> enemies, std::vector&lt;Point3D&gt; maxPoints, std::vector&lt;Point3D&gt; minPoints);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_weapon.html#ae02c48b932b0327382c5dd1672079590">reload</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //!WEAPON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_weapon_html_ae8d25c49e82be3dfe1ff616a54f8b546"><div class="ttname"><a href="class_weapon.html#ae8d25c49e82be3dfe1ff616a54f8b546">Weapon::shoot</a></div><div class="ttdeci">bool shoot(Point3D ray, Point3D camPos, ObjPicking&lt; Enemy &gt; enemies, std::vector&lt; Point3D &gt; maxPoints, std::vector&lt; Point3D &gt; minPoints)</div><div class="ttdoc">overloaded shoot class that checks the enemies</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8cpp_source.html#l00013">weapon.cpp:13</a></div></div>
<div class="ttc" id="aclass_weapon_html_acf8b44a9dc40d291cb554291ccf13a23"><div class="ttname"><a href="class_weapon.html#acf8b44a9dc40d291cb554291ccf13a23">Weapon::takeAmmo</a></div><div class="ttdeci">void takeAmmo(int amount)</div><div class="ttdoc">removes the ammo from the total</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8cpp_source.html#l00006">weapon.cpp:6</a></div></div>
<div class="ttc" id="a_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div></div>
<div class="ttc" id="aclass_weapon_html"><div class="ttname"><a href="class_weapon.html">Weapon</a></div><div class="ttdoc">Class that makes the weapon shoot as well as managing ammo.</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8h_source.html#l00017">weapon.h:17</a></div></div>
<div class="ttc" id="aclass_weapon_html_a93b72c3b74452b95d1f4dd3e69b5a98a"><div class="ttname"><a href="class_weapon.html#a93b72c3b74452b95d1f4dd3e69b5a98a">Weapon::addAmmo</a></div><div class="ttdeci">void addAmmo(int amount)</div><div class="ttdoc">adds the ammo to the total</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8cpp_source.html#l00009">weapon.cpp:9</a></div></div>
<div class="ttc" id="aclass_obj_picking_html"><div class="ttname"><a href="class_obj_picking.html">ObjPicking&lt; Enemy &gt;</a></div></div>
<div class="ttc" id="aclass_point3_d_html"><div class="ttname"><a href="class_point3_d.html">Point3D</a></div><div class="ttdoc">Class that defines a 3D point and some common math functions.</div><div class="ttdef"><b>Definition:</b> <a href="point3_d_8h_source.html#l00017">point3D.h:17</a></div></div>
<div class="ttc" id="aenemy_boss_8h_html"><div class="ttname"><a href="enemy_boss_8h.html">enemyBoss.h</a></div></div>
<div class="ttc" id="aclass_weapon_html_ae02c48b932b0327382c5dd1672079590"><div class="ttname"><a href="class_weapon.html#ae02c48b932b0327382c5dd1672079590">Weapon::reload</a></div><div class="ttdeci">void reload()</div><div class="ttdoc">reloads from total ammo into magazine</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8cpp_source.html#l00032">weapon.cpp:32</a></div></div>
<div class="ttc" id="apoint3_d_8h_html"><div class="ttname"><a href="point3_d_8h.html">point3D.h</a></div></div>
<div class="ttc" id="acamera_8h_html"><div class="ttname"><a href="camera_8h.html">camera.h</a></div></div>
<div class="ttc" id="aclass_weapon_html_ae8cb680e70a10a62083d97864e0ad850"><div class="ttname"><a href="class_weapon.html#ae8cb680e70a10a62083d97864e0ad850">Weapon::magazine</a></div><div class="ttdeci">int magazine</div><div class="ttdoc">ammo currently loaded</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8h_source.html#l00022">weapon.h:22</a></div></div>
<div class="ttc" id="aclass_weapon_html_a42dbc46dd70319a24763992c4ebbd396"><div class="ttname"><a href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon::Weapon</a></div><div class="ttdeci">Weapon()</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8cpp_source.html#l00002">weapon.cpp:2</a></div></div>
<div class="ttc" id="aclass_weapon_html_a9177d47bd7730ccc44b1953061fc1527"><div class="ttname"><a href="class_weapon.html#a9177d47bd7730ccc44b1953061fc1527">Weapon::totalAmmo</a></div><div class="ttdeci">int totalAmmo</div><div class="ttdoc">Total ammo player has.</div><div class="ttdef"><b>Definition:</b> <a href="weapon_8h_source.html#l00020">weapon.h:20</a></div></div>
<div class="ttc" id="a_obj_picking_8h_html"><div class="ttname"><a href="_obj_picking_8h.html">ObjPicking.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
