<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: weapon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">weapon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="weapon_8h_source.html">Weapon.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for weapon.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="weapon_8cpp__incl.png" border="0" usemap="#weapon_8cpp" alt=""/></div>
<map name="weapon_8cpp" id="weapon_8cpp">
<area shape="rect" title=" " alt="" coords="766,5,858,32"/>
<area shape="rect" href="weapon_8h.html" title=" " alt="" coords="772,80,852,107"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="637,304,733,331"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="845,453,923,480"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="177,379,253,405"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="955,229,1027,256"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="850,155,953,181"/>
<area shape="rect" title=" " alt="" coords="303,603,366,629"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="1041,453,1116,480"/>
<area shape="rect" title=" " alt="" coords="889,603,953,629"/>
<area shape="rect" title=" " alt="" coords="796,677,855,704"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="522,603,622,629"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="1028,528,1129,555"/>
<area shape="rect" title=" " alt="" coords="1124,603,1188,629"/>
<area shape="rect" title=" " alt="" coords="1029,603,1099,629"/>
<area shape="rect" title=" " alt="" coords="844,528,903,555"/>
<area shape="rect" title=" " alt="" coords="370,677,438,704"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="399,453,479,480"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="5,453,107,480"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="131,453,253,480"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="300,528,369,555"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="444,528,572,555"/>
<area shape="rect" title=" " alt="" coords="207,603,279,629"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="132,528,225,555"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="1002,304,1067,331"/>
<area shape="rect" title=" " alt="" coords="900,304,977,331"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="951,379,1036,405"/>
</map>
</div>
</div>
<p><a href="weapon_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
