<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICT290 Assignment 2: weapon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICT290 Assignment 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">weapon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_obj_picking_8h_source.html">ObjPicking.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enemy_boss_8h_source.html">enemyBoss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="point3_d_8h_source.html">point3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_8h_source.html">camera.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for weapon.h:</div>
<div class="dyncontent">
<div class="center"><img src="weapon_8h__incl.png" border="0" usemap="#weapon_8h" alt=""/></div>
<map name="weapon_8h" id="weapon_8h">
<area shape="rect" title=" " alt="" coords="773,5,851,32"/>
<area shape="rect" href="_obj_picking_8h.html" title=" " alt="" coords="637,229,733,256"/>
<area shape="rect" href="point3_d_8h.html" title=" " alt="" coords="845,379,923,405"/>
<area shape="rect" href="camera_8h.html" title=" " alt="" coords="177,304,253,331"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="955,155,1027,181"/>
<area shape="rect" href="enemy_boss_8h.html" title=" " alt="" coords="850,80,953,107"/>
<area shape="rect" title=" " alt="" coords="303,528,366,555"/>
<area shape="rect" href="glut_8h.html" title=" " alt="" coords="1041,379,1116,405"/>
<area shape="rect" title=" " alt="" coords="889,528,953,555"/>
<area shape="rect" title=" " alt="" coords="796,603,855,629"/>
<area shape="rect" href="_a_a_b_b_node_8h.html" title=" " alt="" coords="522,528,622,555"/>
<area shape="rect" href="freeglut__std_8h.html" title=" " alt="" coords="1028,453,1129,480"/>
<area shape="rect" title=" " alt="" coords="1124,528,1188,555"/>
<area shape="rect" title=" " alt="" coords="1029,528,1099,555"/>
<area shape="rect" title=" " alt="" coords="844,453,903,480"/>
<area shape="rect" title=" " alt="" coords="370,603,438,629"/>
<area shape="rect" href="collision_8h.html" title=" " alt="" coords="399,379,479,405"/>
<area shape="rect" href="camera_map_8h.html" title=" " alt="" coords="5,379,107,405"/>
<area shape="rect" href="_plain_linked_list_8h.html" title=" " alt="" coords="131,379,253,405"/>
<area shape="rect" href="_a_a_b_b_8_h.html" title=" " alt="" coords="300,453,369,480"/>
<area shape="rect" href="_a_a_b_b_linked_list_8h.html" title=" " alt="" coords="444,453,572,480"/>
<area shape="rect" title=" " alt="" coords="207,528,279,555"/>
<area shape="rect" href="_plain_node_8h.html" title=" " alt="" coords="132,453,225,480"/>
<area shape="rect" href="_entity_8h.html" title=" " alt="" coords="1002,229,1067,256"/>
<area shape="rect" title=" " alt="" coords="900,229,977,256"/>
<area shape="rect" href="projectile_8h.html" title=" " alt="" coords="951,304,1036,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="weapon_8h__dep__incl.png" border="0" usemap="#weapon_8hdep" alt=""/></div>
<map name="weapon_8hdep" id="weapon_8hdep">
<area shape="rect" title=" " alt="" coords="57,5,135,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="weapon_8cpp.html" title=" " alt="" coords="105,80,197,107"/>
</map>
</div>
</div>
<p><a href="weapon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html">Weapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that makes the weapon shoot as well as managing ammo.  <a href="class_weapon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
